„539-

:Maurus (Emaut.) 524.

Ernestus (eremis.) 527. 528.

1 Martinus (Emaut.) 529.

· Gregorius (Wibling.) 530.

s Franciseus Xav. (de s. M. Pan.) 534.

C. Rhetorica.

ides Paulus (Raigrad.) 37.
l Othmarus (Raigrad.) 48.
:zy Valerianus (de s. M. Pan.) [tractatus, quae·
un de memoria, animus quantam vim habeat ad

rpus] 360. 361.

D. Poetae Lall'nt'.

Theophilus (de s. M. Pan.) 10.
Valerius (de s. M. Pan.) 13.

ka Anselmus (Emaut.) 21.

1 Othmarus (Murcus.) 31.

schian Iosephus (Mechith.) 39.

11 Hieronymus (Emaut.) 41.

ι Adam (de s. M. Pan.) 42.

11 Ambrosius (1111111.) 43.
1111111110 (Bievn.) 51.

Maurus (de s. M. Pan.) 52.
schitz Laurentius (Cremil.) 61.

n Edrnundus [de s. M. Pan.) 62.
ern Theophilus (eremis.) 73.
Wolsgangus (de s. M. Pan.) 91.
:her Paulus (Raigrad.) 170.
storser Othmarus (Scotens.) 182.

i Aegydius (de s. M. Pan.) 195.
th Paulus (de s. M. Pan.) 198.

th Petrus (de s. M. Pan.) 199.

11 Timotheus (de s. M. Pan.) 199.
Chilianus (Cladrub.) 200.
Mildenstein Eduardus (Bievn.) 206.
nger Ignatius (Mellic.) [edidit carm] 223.
· Iosephus (Murcus.) 225.

erling Robertus (Mellic.) 233.
Fridolinus (Murcus.) 251.
Ηο111111 (Scotens.) 254.

er Rupertus (Gottvic.) 256.
Boniiacius (de s. M. Pan.) 281.
Theodorus (Mellic.) [theon] 293.
rer Aloisius (Altenb.) 299.

r Titus (de s. M. Pau.) 303.
Ioannes Bapt. (Raigrad.) 309.
11 Ioannes Sarc. (Raigrad.) 315.
Udalricus de (cremii.) 326.
nsky Hugo (Raigrad.) 329.
siser Marianus (Mellic.) 330.
11111 Hieronymus (de s. M. Pan.) 338.
:Innocentius (de 1. M. Pan.) 354.
hlathias (Cremis.) 355.

uber Dionysius (Michaelbur.) 357.
Paulus (Seitenstad.) 362.

Reichsigl Florianus (Salisb.) 365.
Rohn F ranciscus (Seotens.) [Iacobi Balde carm. s
edidit] 380.
Roltlipil Othrnarus (Εἴ-111.) 385.
Sazavsky Gregorius (Raigrad.) 397.
Schanda venceslaus (Emaut.) 399.
Schuster Beda (Mellic.) 427.
Singer Coelestinus (Gottvic.) 447.
Skutyil Clemens (de s. M. Pan.) 448.
Stern Paulus (de s. M. Pan.) 464.
Summerauer Ildephousus (Emaut.) 471.
Susterschitz Ernestus (Mellic.) 473.
Szitrnyay Zoerardus (de s. M. Pan.) 473.
Szkalka Candidus (de s. M. Pan.) 476.
Τ11111 Bernardus (de s. M. Pan.) 477.

Ι Vaghes Caesar (de s. M. Pan.) 489.

Vekerle Godeiridus (de s. M. Pan.) 492.

E. Oratores Latini.

Arigler Altmannus (Gottvic.) 4.

Bidy Isidorus (de s. M. Pan.) 10.
Bezdieka Anselmus (Emaut.) 21.
Boeckhn Placidus (a s. Petro) 26.
Borbely Cornelius (de s. M. Pan.) 28.
Christen Ambrosius (Murens.) 43.
Doberschitz Laurentius (Cremil.) 61.
Dorimann Hartnidus (Admout.) 62.
Fixlmillner Placidus (Cremii.) 96. 97.
Harlacher Paulus (Raigrad.) 170.
Kittinger Benedictus (Cremii.) 237.
Koch Gregorius (Murcus.) 244.
Kubovics Remigius (de s. M. Pan.) 263.
Mhrkfi Samuel (de s.M.Pa11.) 285.
Schluderpacher Ernestus (Scotens.) 412.
Schuster Beda (Mellic.) 427.
Vonderthon Gregorius (Salisb.) 498.
Ziegler Gregorius (Wibling.) 530. 531.

F. Poetae et oratores italici vacant.

G. Poetae et oratores Hispan. ct Lusitau. vac

Η. Poetae et oratores Gallici vacant.

1. Poe'tae el oratores Anglici.

Gerstmayr Erenbertus (Cremil.) [comment. ad Ε
speare] 138.

Rdnay Hyacinthus (de 1. M. Pan.) [descriptio art
scenicorum ex Anglia; vita Shakespeare] 381

K. Poetae et oratores German.

Adolph Meinradus (Scotens.) 2. ⁹
Baumgarten Amandus (Cremis.) 15.
Berger Lnitsridus (Murcus.) 18.
Binder Urbanus (Cremis.) 21.
Dechant Norbertus (Scotens.) 55.
Dueclcern Theophilus (cremii.) 73.

 

