-70..

metropolitanae pragensis de anno 1350.) Ibid. 1 lt) In der von Dr. Mayer in Wien ret
tom. 37, de anno 1867. Α ..Oesterreichischen Revue“ (In ephemerid
XXX. Kaiser hlaximilian II. Jagdordnung· 1 111511015111111111111111 111. Map

l'0m lahse Ι575· (i. θ· 01110 161131011ὓὸ imp. 1 XXXIX. Der deutsche Ritterorden n:
llffllffllllflssl de ⁸1¹1¹0 ¹575·l lbld· 1807. 78 P· 8⁰· i nen neuesten bestimmungen. (i. e. lle 011111

XXXI. Archive im Konigreiche Galizien und tonico secundum nota eius statuta.) Annc
Lodomerieu‚ im Austrage des hohen Staatsmini· · plag. 8. p. 55—100. 8⁰.
steriums. (1.1. I)e archivis in regnis Galiciae et 1 XL. Die liraliauer Diocese und Ru

I.0domcriae iussu c. r. ministerii perlustratis et 1 im Austragetleshohcn Staatsministeriurn
editis.) Ibid. 1808. 222 p. 8⁰. 1

xxxii. uamisehnnen 1111111111. 111111111- l Russiam relationes, iussu et mandatu 0¹

stein'schen Bibliothek zu Nikolsburg in Mfthren. J slsssll lactas.)Anno 18018138· 1)· 53-61

(1. 1. blanuscripta bibliothecae Dietrichsteinianac , , , η
l r) Mittheilungen des k. 11. Museums lur

Ile dioecesi cracoviensi quotl attinet 1

Nicolspurgensisinhloravia.)Arch.1868.108p.tl⁰. .. 3, . , ,
1 11111 Industrie 11 Vlien. (Communicatione

XXXIII. Ueber Ablasstaseln. 11. e. Dc tabu· '
lis indulgentiarum.) Relationes sessionum 1808.
’11111 58. p. ¹55-180· 8⁰.

XXXIV. Statuten des hletropoliten von Prag
,1111111 ion Pardubitz 1111 den Bischos unrl das
Kapitcl von (11111111 um ‹las Jahr 13411. (1. e. Sta· i

musei pro arte et industria Viennae.

XLI. Zur Geschichte der mithrischen
i druckerei. (i. e. Historica dissertatio 111 art
1 graphica per Moraviam.) Anno 1873. 8⁰.
XLII. Mahrische Sphragistik‚ besonc

. . ‚ , , , , 1 Siegcl der (1111111111 8151111111. 11. e.I'l
tuta episcopi metropolitani Pragenffls larnesti de = . ·. . ,. . ,, .
Pardubitz arl c 'co ·t ca itulum Olornu· 1 sphragism m Moram et de Slgfflls ψ’

pls pumc p 1 11110101111111111111.)Α110187180.

cense directa 111 anno 1349.) In „Archino” 18611. 1

’11)11. 41. 1 1111 plagellis publicatis per „blatice Mor
XXXV. I’reussen in hliihren 1742, aus gleirh· 1 sssunae idiomate §lai-ico:
zeitigen Relationen. (i. e. De inruptione Borussica Ι XLIII· [5¹.ka Z (1111η pffflm 818 (ltol
in hloraviam sec. relationes eiusilern temporis ¹ 0111111,ῃᾶ12701111011111811111111.Ι
anno 1712.) Archiv. 181111. 8⁰.

XXXVI. Berichtiiberrlie DioceseOlmiitz 1 111111012111111111111111112711111111113113111
durch <len Kardinal Franz ton Dietriehstein im 1 XLIV. 1111111181ὃ 11101(3Γὸ 11. ponec(

l bratio historiae regis Plemyslai (1111111111

Jahre 1034. (i. 1. Relationes Cartlinalis Fr. tle 1 sspna 12711111111601111111111111151311110

Dietrichstein ‹le statu dioeceseos Oloniucensis 3 die 30· Aug· 1278Ο111ωῃᾶρ, anno 187 4· 1

³¹¹¹¹⁰ Ι13111101· 1870310142· ¹ 111. 111111111111111 1111111111

XXXVII. Rel'ormationsartiliel <les Iirzbi· 1 mk. 11, e· 1101351Ῥυ1ωῐὶιε antechristia

1 1111111111111111 in lingua Russica (111011
(i. e. Institutioncs reformatoriae archiep. Pragen- mm‘) Anno 1375¹ go·

, sis Antonii Brus 111 anno 15011.) Ibid. 1870. XLVI· [ml-my 1ῃ111ῑ131315ω7ῃ811101

Τ 0¹1¹· 40. 101³· 8⁰· 1 vzniku jcho al. do roku 1021. 11. e. Fal

XXXVIII· (i‘meslmndenz Kalw Fef‘ll‘ 1 typographicaeinMoraviaab inventione ad

1021.) Anno 1877. 38 p. 8⁰.

schols von prag, Anton Brus, aus dem Jahre 1564.

nand's II. und seiner erlauchten Familie mit P.
Martinus Becanus und P. Wilbelni Lamormain,
kais¹ Beichtviitern S. 1. (i. e. Litterarum commer· l) Inter publicationes societatis ηΚ1111111. ¹
cium inter Ferdinandunt II. eiusque familiam et schaft des wissenschaften ln prag* 181
ΡΡ. Martinum 1111111111 11 Guilelntuin 1111101- , litteraria regia Pragensisl:

main caes. confessariis.) Ibiil. anno 1876. Tom. XLVII. Karl vonZierotinsBOhmisehe
54· [3211110. thek in Ilreslau. (i. e. De bibliotheca 1101

 

