„530-

Klein Magnus (Gottvic.) 240.
Kolirr‘ Aemilianus (111ον0.) 246.
Avgerian Nicolaus (Mechith.) 5. Kopp Leopoldns (Cremif.) 251.
Barbtly Astricus (de ⁵· M· Pan.) 14. Kraus Honorius (Scoteus.) 254.
60550 Beniaminus de 10 (00 s. M. Pan.) 38. Kretz Leodegarius (Murcus) 257,
Caterdschian Iosephus (Mechith.) 39. Lyrzer a Zechenthal Placidus (Admout) 281.
Fiissy Thomas (00 s. M. Pan.) 108. Magyary Sulpicius (de s. M. Pan.) 282.
Govriir Gregorius (Mechith.) 140. Mayer Lucas (s. Bias.) 291. 292.
Janitsch Aemilianus (Gottric.) 209. Meng Gregorius (Murens.) 297.
11001 Bouilacius (de s. M. Pan.) 281· Muchar de Bied et Rangteld Albertus (Admonui 308.
Μο11331 Augustinus (Mariaemout.) [tabulae historicae] Peinlich Richardus (Admont) 336· 337·

304. Ρ1011101 Ρ105 (8011005100.) 341.
Moser Antonius (Michaelbur.) 304. Piringer Beda (6100111.) 343.
01100111 Cyrillus (Raigrad.) 327. Piter Bonaventura (Bieru.) 347. 348.
Rozenits Lucas (de s. M. Pan.) 385. Raab Isidorus (Seitenstad.) 359.
81111010)1 Nicolaus (de 5. 11. Ρο0.) [historia medii aevi] Riissler Romualdus (Gottvic.) 379.

393, 1101001 Florianus (de s. M. Pan.) 381.
Schumacher Henricus (Salisb.) 427. 80111010 Udalriens (Gottvic.) 406.
Stern Paulus (de 5. M. Pan.) 464. Schirmann Coelestinus (6101011.) 408.

Η. Historia universatis.

Vaszary Claudius (de s. 11. Ρο0.) 491. 80111010 Leodegarius (Murens.) 414.

Vineae Paulinus (de s. M. Pan.) 497. Schmidt Fridericus (Raigrad.) 417.

Vonderthou Gregorius (Salisb.) 498. Schmieder Pius (Lambac.) 419.

Wolny' Gregorius (Raigrad.) 523. Stampter Coelestinus (Mariaemout.) 458.

Stenitzer Henricus de (11001οο1) 461.

81010 Marianus (Lambere) 465.

Fiissy Thomas (de s. M. Pau.) 108. Stingeder Raphael (Cremis.) [descriptio 0001 claust
Cremit. 010] 466.

V etzmudian Michaelis (Mechith.) 494.

Abday Astricus (de 5. M. Pan.) a. 1. Villanyi Stanislaus (de s. M. Pan.) 496.

Flor Carolomannus (s. Paul.) a. 99. Weber Beda (Mariaemont.) 505.

Μο01101 00 Β100 01 110031010 Albertus (Admont.) a. Wichner Iacobus (Admont.) 510.
307. 308. 11110001110110005(61011111.) 512.

Ramoczy Valerianus (de 5. M. Pan.) [historia Graeciae Woln5¹ Gregorius (Raigrad.) 513,
usque ad Alexandrum 11] 0. 361.

Schaulroegel Iosephus (Seitenstad.) [historia regui
Norici etc] a. 400. Scheuer Leander (Altenburg.) 406.

Ziegler Adalbertus (Cremii.) [regim. Claudii 1. imp.
pars politica etc.) a. 529.

Ι. Ephemerides politicae.

J. a) Historia antiqua. b) Myttrotogia.

L. Historia Errropaea 1000115.

M. Historia Gerrrraniae.

Blumberger Fridericus (Gottvie.) 24.
Janitsch Aemilianus (Gottric.) 209.
Cechner Hieronymus (Emaut.) 41. Klein Magnus (Gottric.) 240.
Copisi Iacobus (Cremit.) 50.
601001 Μο0105 (00 5. M. Pan.) 52.
Dudilr Beda (Raigrad.) 71. Blumberger Fridericus (Gottsic.) 24.
Duugel Adalbertus (Gottvic.) 73. Ι)00111Βο00(11013100.) 71.

Ecker Urbanus (Admont.) 74. Duugel Adalbertus (Gottric.) 73.
Eichhorn Ambrosius (s. Paul.) 79- Eichhorn Ambrosius (s. Paul.) 79.
Frei Ursus (Murena.) 102. Friess 6000110005 (8011005100.) 103.
Friess Godotredus (Seitenstad.) 103. 60150101 Leonardus (Seitenstad.) 114.
Habrich Alexius (Raigrad.) 164. Gerbert Martinus (s. Blas.) 136.
Heisler Placidus (Raigrad.) 178. 6101 1101οε105 (5. Paul.) 142.
Hotmann Carolus (Altenb.) 192. 6111010301 Franciscus (s. Paul.) 149.
Kartera Cyrillus (Bievn.) 218. Heller Ambrosius (Mellic.) 183.
Keiblinger 13001105 (Μο1110.) 221. Herrgott Marquardus (5. Β105.) 186.
Kiern Martinus (11010-61105.) 231. Hiibner Beda (Salisb.) 201.

Kinter Maurus (Raigrad.) 236. Jaeger Albertus (Mariaemont.) 207.

K. Historia singulorum locorum.

N. Historia Austriae.

 

