10—=

mss. eiusdem adservantur iu bibliotheca mona· ¹ 110135011θ111111311196·1311·1812911851

510111 Mechitharistarum Viennae.

11- rsurwvvurmaaaenrwn11· aava· i· e·
Summa summae s. 'l‘homae, seu epitome theo·
logiae universalis, (ἶ. 11011011 Billuart. 5 rol.
Versio ex Lat. in Palaeoarm. ln bne voluminis
tertii adiecit translator: lixplieationes pluri·
morum vocabulorum (maiori ex parte theologi·
corum), quae in aliis vocabulariis raro reperiun-
tur. Tergesti et Viennae, typis llleehith. 1810 ad
1813.

111. (iampafflm....pps §ammonias
i. e. 8111051110101110115100115 eontraduorum aucto·
rum Armenorum falsas adsertiones (in hist. eccles.
Arinen.) l'alaeoarmenice. Viennae, typis Mechith.

1817.

ad 1810 Papae officio professoris 11
redux in 5. montem 1810-10 stu
theologiae ante interruptis denuo v
quibus absolutis die 30. Aug. 1811
1151101 100105 051. Anno 1810-1001111

“ 10115 0 500115 111 abbatia B. M. V.

Bady Isidorus Ioannes (de 5. l

Monte Pannoniae), in Szent-Gyiirgy
com. Strig. in Hungaria die 27. Dec. 1820
natus, 5110111111 die 15. Sept. 1830111110105,
sollemnia vota die 2. Iun. 1810 emisit et
eodem 011110, absolutis in s. Monte 5. theo·
logiae 5101111511ἱο 20. Iul. presbyter ordi-
natus est; ex quo tempore ad annum 1857
Papae, 1857-5810011111 munere professo-
· ris, 1858-00111 abbatia de Tihany, 1800
ad 1803 111 s. Martino officio administrato·
ris parochiae functus, ex eo idem munus
in Csanak obiit. Scripsit:

I. Alkalmi beszed, middn t. Ecsy L. 511110-
115ἐο01 50-111, feltig)·eldse'ge'nek 25. eret a [tired-
saranyu viz katb. egyhaiznak ajande'kozottharang·
gal szentele. (i. e. (lratio sollemnis cum L. 1105)·

l

niblk, 1820-22 professoris theologi
ralis et pastoralis in s. monte, 18
administratoris parochiae in Bar
laudabiliter functus, die 21. Iul. 18
pae diem supremum obiit. Scripsit

I. 'llreologia moralis concinnata a
llajtsi. 3lase. 4⁰. tob, 156. 80 p. 115.

l in bibl. in 5. 11101110.

11. 'l'beologia pastoralis. 1821. 2l
128, 104 p. tls. 11115011. ibidem.

301881110001111051110110150
5. Monte Pannoniae), in Parkan
Strigon. in Hungaria die 27. Maii 1]
105, 5. 11011110 1110 29. Oct. 1813 11111010
sollemnia die 27. Oct. 1810 emisit. Α
115 partim Viennae partim ins. 1111
theologiae studiis die 19. Sept. 1823
dotio insignitus est, cum iarn ante
ad 1821 60111οτ011ιί101110100101055011
1115 esset. 1823-25 professor Corn.¹
1825-27 Tyrnaviae, 1827—38 So
1838-40 superior domus et director
ibidem, 1810-17 spiritualis Com
1847-50 professor Strigonii, 1850-

annos natus 50, administrationis balneorum Fure- ¹ rum spiritualis Comasomii’ 1354—0;

diensium 25. anniversarium celebraret.) l'esz·
pre'm. 1851). 8⁰. 14 p.

11. Szent 3011011011. (i. e. lle s. llenedieto.) ln
,liutholikus neptapr. 1851) 01 18111.

laurin. in llungaria die 14. Dec. 1700 110-

Bajtsl 10001105 Ignatius (de s. l 1873 iubilaeo sacerdotali, die 5. Iu
Monte Pannoniae), in Rdtalap com. Ι pie inllomino obdormivit.

chiam in Nyalka administravit3

officiis laudabiliter gestis, 1808 spir
1873 subprior, 1875 vero prior abba
Bakonybel factus, ibique celebrat

Poeta non sine divite vena

105, 1110 30. 001. 1808 s. habitu 1111111105, ) scripsit:

 

