„413-

1 professor docuit per quatuor annos, IX. Der Reiting und das Gosseck. Tourist‚

111110 1770 vero per triennium qua ordi· 11111, 18751 auch Janisch, topogr.-stat. L01100¹¹
von Steiermark. Graz, 1876; et

X. Der Thalerkogel bei Trosaiach. Tourist‚
1875. Aut den Griesstein bei Trieben. Ibid. 1875.
(1. 0. Descriptiones geographicae.)

ius. Exinde primum moderator ephe·
o principis archiepiscopi Salisburg.
efectus paucos post menses confessa-

011111111111017751 monialibus in 111110- XL Beschreibung von Admont. 77 e, [70.

scriptio Admont.) G. Jiigen Der Fdhrer auf der
rialibus in Nonnberg petitus obiit 22. 7170707777 Rudolsbahn, wien, 1876, 1311,

rt. 1784.

01, suppresso hoc monasteri0‚ 1782 a

Schmid Hugo (Cremifanensis),

1. Dissertatio I. De origine 01111111 gradi-
antea Eduardus, in vico Pfarrkirchen prope

clericorum in primis quinque ecclesiae sae·
r. salisburgi, Mayr. 1771· 4⁰· balnea Hallensia superioris Austriae die

11. introductio in universum ius canonicum. 20. Nov. 1840 natus absolutis Cremifani

· 1771411881· studiis gymnasialibus die 22. Aug. 18110

3077777777 An selm u 5 (Admonten, s. habitu indutus confecto novitiatus anno

7770770710 Styrus 0777770070οΠ oriundus ad institutum domesticum ad s. Floriani

theologicis disciplinis operam daturus

Apr. 1850, studiis in gymnasio Grae·
si laudabiliter tractatis Admontes sta· 111111511ῗὲ dle ²9· 511111· 1804 111 regulam S· Ρ·

rus est 7, 71707, 1372, et 3, Aflg 1373 Benedicti iuravit et die 30. Iul. 18115 ordi·

777777 Deo 77777777 7700770777, 777 77777777 77777. natus est. 1805-18011 in parochia Ottens-

um 77770008 0000070707 777 7707007070 07 heim, monasterio Hilariensi ord. Cisterc.

1 in Groebming nominatus est societ. issCOfPOfflta, 13⁶⁶-07 111 PafOChla 51111011·

07 7Ῑι styria 00770770, 30770077ε lariPerg subsidiariam parochis opem tulit;

Ι. Ein boser Fluch. (1.0.Μ1101110110 ominosa.) 1867-70 blbliOthecafii adiunctus θῗ ad tem· ,

ihlung. Sonntagsbote‚ Graz‚ 1860.
11. Eine Partie 1111 den Seckauer Zinken.

pus provisor in Fischlham; 1871—72 in
univ. Vindob. diplomaticis studiis vacavit;
.Itinerarium.) Tuomst, Wien‚ 1871.

111. Der Natterriegel bei Admont. (1.0. De-
ptio montis.) Ibid. 1871.

IV. Das Gosauthal und seine beiden Seen.

ab anno 1872 iterum bibliothecarii adiutor
et ab anno iubilaeo 1877 simul collectionis
rerum vel antiquitate vel artificio notabi-
zerVolksbl. 1872. Schasberg·Reminiscenzen. 1111111 01151051
1. Descriptio vallis.) Ibid. 1872.

V. Einiges liber Altaussee. (1. 0. Notata geo·

Anno iubilaeo 1877 ab eo typis vulgari
coeptus est:
ca.) jahrbuch des Ost. Alpenvereines. wien,
3. 9. Bd.

VLReiseskizzen aus Oberdsterreich und dem

Catalogus codicum manuscriptorum in hi·
bliotheca monasterii Cremisanensis etc. adserva·
torum in memoriam anni a fundato monasterio

111111111111111·(11111111111111)101111111871· nc iubilaei. tincti, prostat 11 libraria aben-

Vll. Ein Lehrerleben. Biogr. Nekrolog. (i. e.

hocchiana (Korb). 8⁰. Cuius operis adhuc pro·
10 curriculum ludimagistri.) Padag. Zeitschr.

8 diere tomi 1. Fasciculus 1, 64 p. et fasciculus Il
z, 1 74.

VIII. Ein obersteirischer Naturdichter. (i. e.
tae superioris 8171110 ritae descriptio) Graz.

rsbl. 1875.

128 p.

8011111ἱά10011ος111115(1101011010),
de Boezstein dictuS, oriundus ab Altdorf

 

