„584-

Koller Marianus (Cremii.) A, Β, C. 248.
Koslal Clemens (Bievn.) C. 251.
Kurz Isidorus (61611111.) C. 266.
Matoulek Timotheus (Biern.) A, Β, C. 287.
Moedlhammer Martinus (61611111.) [positiones] C. 361.
Peiulich Richardus (Admont.) [de duobus Styriae
mathematicis ante Keplerurul E. 336. '

Pitrstiuger Iosephus (Admont.) C. 358.

· Rirclrer Antonius (Raigr.) [ars dimetiendi] A. C. 388.
Salathielian Matthaeus (Mechith.) C. 392.
Sazavslry‘ Gregorius (Raigrad.) C. 397.
Schliigelhoser Edrnuudus (Seitenstad.) A. 410.
Schwarzenbrunner Boniiacius (Cremif.) A, C, Ι). 433.
8661116611 Β611116 (616111.) C. 436.
Sengsehmitt Bertholdus (Scotens.) B, C. 444.
Spach Paulus (6. Paul.) Β, C. 453.
Strasser Gabriel 11. (Cremii.) C. 467.
Tury Oswaldus (de s. M. Ρ611.) B. 487.
Waller Benuo (Cremil.) C. 504.
Weiss Ioannes Bapt. (s. Blas.) C. 567.
Zwyssig Geroldus (Murcus.) C. 536.

V. Physica.

Centuriue: el. 61 Physica gener. 61 spec. cl miscell. - 16616116-
mia. 611116117111, - C. αι Historia naturalis generatim. 616661·

meritorii diurni. c. Miscellauca. :ll Positiones. - D. Zoologia.
-- E. Phytologr'a. - 1¹. Lithologriz. - G. oeconomia. - H. 11611-
unlogiu. - 1. Metallurgia. - Κ. Mercatura. - 1,.116116116111111.

- M. Meteorologia. - N. αι Gcologia uniuersalis. 61 specialis.

A. a) Pirrsica geracr. 6) spec. c) miscell.

Avagian Adcodatus (Mechith.) a, c. 5.

Ballay Valerius (de s. M. Pan.) a. 13.

Benyiilr Otto (de s. M. Pau.) a. 18.

Bertalanfly Theodorus (de s. M. Pan.) a, 6. 19.

Bierbauer Leopoldus (de s. 11. Ρ611.) α. 21.

Czinair Maurus (de s. M. Pan.) α. 52.

Derddrian Lucas (de s. M. Ρ611.) α. 57.

F eher Hippolytus (de s. M. Pan.) 6, 6. 86.

Freh Alphonsus (de s. M. Ρ611.) [thesaurus rerum nat]
C. 102.

Gutrath Rupertus (Salisb.) 6. 155.

Η666166661 Maurus (Raigrad.) 6. 159.

Habrich Alexius (Raigrad.) 6. 162.

Η1111161 Α1166111166 (salisb.) c. 188.

Hochfellner Odilo (Mellic.) [66 reflexione 16616]6. 189.

Holldsy lustinus (des. M. Pan.) [de praec. aetatis
glacialis causis) α, 6. 195.

Η611116 Valentinus (de s. M. Pan.) [de creatione] 6, c.
200.

chlilt Arrianus (de s. M. Ρ611.) 6, c. 210.

Knoepser Leander (Scotens.) [66 16611 Zirlmitzensi] c.
242.

Koller Marianus (61611111.) 6, 6. 149.

Κ16661 16661166 Chr. (de s, M. Pan.) [Diamagnetismus]
a, c. 261.

Kuehu Raimundus (66 6. M. Ρ611.) a. 263.

Manzl Laurentius (Lunaelac.) a. 283.

Nltzelberger Alfredus (Scotens.) 6. 319.

Nuridschian Basilius (61666116.) 6. 320.

Nuttil Paulus (Scotens.) [cognitio Dei a rerum uatu-
ralium scientia ascendens] c. 321.

Pokomy Fridericus (de s. M. Pan.) [de 61111116]6.353

Ρ66661 Carolus (Seitenstad.) c. 359.

Reslhuber Augustinus (61611111.) 6. 367. 368.

Robida Carolus (s. Paul.) α, 6. 379.

Riiclrer Antonius (Raigrad.) [tractatus opt] 6. 388.

Salathielian Matthaeus (Mechith.) a. 392.

Saly Augustinus (de s. M. Pan.) [de terrae motibus in
Hungaria 616] a, c. 392.

Schenzl Quido (1161116111.) [magnetica etc.] c. 463.

8661116666 Coelestinns (61611111.) a. 408.

Schwarzeubrunner Boniiacius (61611111.) [66 161166
motu, de sontibus etc.] a, 6, 6. 433.

86661161 Beda (Salisb.) [Magnetologia] 437.

Seitl Petrus (Raigrad.) a. 439.

Strobl Gabriel (Admont) [itinera resp. ad geognos ct
physicam] c. 469.

Viucze Victorinus (de s. M. Ρ611.) [quomodo animalia
per orbem terr. diffundantur] c. 497.

chrnayr Thassilo (6616661.) [viator Admout, pars
topogr. hist] 6. 516.

Β. α) Chcmia. 6) Alcuym.

Bierbaner Leopoldus (de s. M. Pan.) a. 21.
Feher Hippolytus (de s. M. Ρ611.) a 86.
]661111 Arrianus (de s. M. Ρ611.) α. 211.
Kruesz loannes Chrys. (66 6. M. Ρ611.) α. 261.
Nuridschian Basilius (Mechith.) a. 320.
Schenzl Quido (Admont.) a. 420.
Schwarzenbrunner Boniiacius (6161611.) a. 433.

C. a) Historia naturalis generatim. 6) Commentarii
diurni. 6) Miscellanea. d) Positiones.

Breunig Ferdinandus (Scotens.) 6. 32.

Feher Hippolytus (de s. M. Pan.) 6. 86.

Fellner Stephanus (Scotens.) a. 89.

Fenix Woligangus (de s. M. Ρ611.) α. 91.

Gschwandner Sigismundus (86616116.) [mensarum rotatio]
a, 6. 151.

Η611611661166166111661116116(61611111.) [dissertatio] 6. 171.

Haslberger Gregorius (61611111.) [66 microscopio] c. 172.

Jedlilr Arrianus (de s. M. Pan.) 6. 211.

Moedlhammer Martinus (61611111.) a, d. 301.

Molnirr Ferdinandus (66 6. M. Pan.) c. 302.

Waller Benno (Cremil.) 6. 564.

D. Zoologia.

6111161116 Ρ166 (1116111.) 51.

6111161 Maurus (de s. M. Ρ611.) [catalogi] 53.
Faszl Stephanus (de s. M. Pan.) 85.
Gallenstein Meiuradus eques de (6. Ρ661.) 113.

 

