„587-

Simon Sigismundus (de s. M. Pan.) [adhort. et serm]
447·

Tschamanian Hamazasb (Mechith.) 485.

Vogl Ferdinandus (Maro-Gries.) 498.

VII. Philosophia.

Centurioe : 1111111191. aniversalis. - 8111191011. specialis.
-- C. Plrilosopli. practice. - D. Philosoptt. polemico. -—
E. Philosoph. assertiones, theses.

A. Philosoplr. universalis.

Digl Romanus (Seitenstad.) 59.

Doberschitz Laurentius (Cremii.) 60.

Ettenauer Romanus (Cremii.) 84.

Gutrath Oddo (Salisb.) 55.

Harlacher Paulus (Raigratl.) 170.

Hintler Anselmus (Salisb.) 188.

Mayr Carolus (Mariaemont.) 294.

Miisl Vitalis (Salisb.) 304.

Ronay Hyacinthus (de s. M. Pan.) [psychol. emp. etc]
383.

Ruedorffer Eberhardus (Salisb.) [disputationes] 389.

Samuelian Malach. (Mechith.) 393.

Seeauer Beda (Salisb.) 437.

89111 Petrus (Raigrad.) 439.

Stanke Leander (de S. M. Pan.) 458.

B. Plrilosoplr. specialis.

Borschlce Andreas (Scotens.) 29.

Conrad Othmarns (Raigrad.) 48.

Digl Romanus (Seitenstad.) 59.

Ettenauer Romanus (Cremis.) 84.

Gotschmatsch Willibaldus (Scotens.) 139.

Grutsdors Amandus (Cremii.) 150.

Gutrath Rupertus (Salisb.) 155.

Gutrath Oddo (Salisb.) 155.

Haberhauer Maurus (Raigrad.) 159.

Habrich Alexius (Raigrad.) 162.

Hintler Anselmus (Salisb.) 188.

Hochrainer Edmundus (Salisb.) 189.

Homer Gregorius (Glnniac.) 198.

Knopp Procopius (Raigrad.) 243.

Lnnghayder Meinradus (eremis.) [philos. German] 271.

Manzl Laurentius (Lunaelac.) 283.

Oberhauser Benedictus (Lambac.) 322.

Richter Benedictus (Raigrad.) [de cultu animi] 374.

Ronay Hyacinthus (de s. M. Pan.) [psychol. emp. etc]
383.

Rubin Benno (Raigrud.) [instit. dialecticae] 386.

Ruedorffer Eberhardus (Salisb.) [disputationes] 389.

Sashegyi Ioannes Damaso. (119 s. M. Pan.) [de animo
et psychologia] 394.

Scheitz Benno (s. Paul.) [de dualismo humano, Dar-
winii theoriae] 401. 402.

Schlossar Victor (Raigrad.) 411.

Stanlre Leander (de s. M. Pan.) 458.

Vdrtesi Leander (119 s. M. Pan.) [de materialismo] 493.
Vidmar Constantinus (Scotens.) 494.

Szeutimrei Martinus (119 s. M. Pan.) [de socialismo] 475.

C. Philosoph. practica.

Conrad Othmarus (Raigrad.) 48.

F uchs Beatus (Murcus.) [miscellanea] 105.

Fiissy Thomas (de s. M. Pan.) 108.

Habrich Alexius (Raigrad.) 162.

Hosmann Paulus (Scotens.) 192.

Hiibner Beda (Salisb.) 201.

Janitsch Aemilianus (Gottvic.) Ι209.

Hoier Ioannes (Salisb.) 190.

Kapossy Lucianus (de s, M. Pan.) 218.

Knauer Vincentius (Scotens.) 241.

Kiirmendy Camillus (119 s M. Pan.) 245.

Kovacs Thomas (tle s. M. Pan.) [philos. iuris] 253.

Landerl Philibertus (Cremis.) 267.

Lang Romualdus (Cremis.) [psycholog. tractatus] 268.

Maerkinger Ildephonsus (Seitenstad.) [rhetorica Pla-
tonis] 282.

Mann Honorius (de s. M. Pau.) 283.

Palfi Franciscus Ser. (de s. M. Pau.) 329.

Schirmann Coelestinus (Cremis.) 408.

Schmidseld Hugo (S. Blas.) 415.

Seitl Petrus (Raigrad.) 439.

Stanke Leander (119 s. M. Pan.) 458.

Tonhauser Leonardns (Mellic.) 482.

Zusner Romanus (Ossiac.) 535.

D. Pttitosoptr. polemico.

Boppert Conradus (s. Paul.) 27.
Duntd Opportunus (Lunaelac.) 74.
Harlacher Paulus (Raigrad.) 170.
Ilger Vincentius (s. Blas.) 204.
Sorg Ildephonsus (Admont.) 453.

E. Plritosoplr. assertiones, theses.

Kaserer Anselmus (Cremii.) 220.
Kindlinger Ambrosius (Cremis.) 233.
Klappitz Antonius (Raigrad.) 239.
Lodron loannes Nep. comes de (Cremis.) 279.
Pasterwitz Georgius (Cremii.) 331.
Rubin Benno (Raigrad.) 386.
Schirmann Coelestinus (Cremii.) 408.
Sebtick Arcadius (de s. M. Pau.) 435.
Seeauer Beda (Salisb.) 436. 437.
8991191 Georgius (Lunaelac.) 451.
Stern Paulus (de s. M. Pan.) 464.
Veit Benedictus (Seitenstad.) 492.
Wolter Maurus (Emaut.) 524.

74*

 

