-353-

um fasciculum concinnavit, pe· Ι obiit. 1807-9 Iaurini, 1809-11 in s. monte

tpietatis huius viri argumentum. 1 studiis s. theologiae vacavit, quibus abso-

nus est nic fiber: , ¹ lutis die 23. Apr. 1811 presbyter ordinatus

ascetica seu Documenta spiritualia est· ¹8¹¹''¹² pr⁰V¹⁵⁰s domus in ⁵· monte>

„nonnus jn „snm congesta, et usui 1812—13 professor Posonii, 1813-15 ora·
1111111 monasterii Β. Μ. V. ad Scotos 1 torasacris in s. monte, 1815—16professor

²· MS· in 4⁰· adsesv· 5¹¹ bibliffiheffl 1 Comaromii, 1816-21 Sopronii, 1821—24

53 g· 34 ‘³‘ 54· Iaurini, 1824-27 superior domus et direc-
my Fridericus Franciscus tor gymnasii Papensis, 1827-39 admini-
1te Pannoniae), in Szakolcza strator parochiae in Lazi, 1839-42 admi-
in Hungaria die 14. Nov. 1832 nistrator bonorum in Tomiird, 1842-48 in
1111111 die 11. Sept. 1851 indutus, Kismegyer, ex eo-spiritualis in s. monte,
1111311101001. 1854 emisit. Ab· ubi die 14. Mart. 1852 vita cessit.

agia scientiarum univ. Hung. 3. Scripsit:

5111111151 die ²0· 1111· 1858 sacer· 1 Ι. (110311032111, 1110111013101311103180101102
tus est, ex quo tempore usque 1 Magyarorszag orokos kirtlyanak szuletese napja .

1870 officio professoris lamini, 1 inneplesere 31311111ό isjusaghoz mondottPolgar

,ministratoris parochiae in Ra· 1 Innocentius. Sopronyban Febr. holnap 12·dik

1131111111 1819. (i. e. Sermo in die natali aug. im-

us, dehinc administrator bono· . . . .
peratorrs 01 regrs apost. Francrscr 1.) Soprony-

:tus veszpffimieffiis in Barso' ban. Sziesz maradeki bettiivel. 4⁰. 7 p.
Scripsit: II. Honoribus multum venerandi patris F lo-
znznn· (1, e· De dnum-0„ psaemjo riani Vester, ordinis min. s. Francisci, provinciae
ornatus libe, mam, scriptus in as, 1 Marianae, directoris nationalium scholarum So·
,53 theol. universitatis Budapestinen, proniensium, dum iubileae professionis diem 14.
1 Αρ1. 111 pratis B. M. V. recoleret MDCCCXIX.

W 1 ,. .. .. 1 Sopronii. Typis haeredum Sicssianorum. 8⁰.
. arton ς101111ος101 Sabarraban 3211-

1. Μ31111111111 Sabariae com. laurinen· 4 pag·

Μ . . Ill. Syncharisticon reverendissimo domino
. artmum nominatur] natum esse.)

Lakner Endre εἶ. Marton Toum, 1 1110113011Βο1ς110101,311031136001ς11111111113, ca·
,i szfileteshelyfflek ,elderiffise czimfi thedr. ecclesiae laurinensis canonico 1100110003-

0161. Sauervein. 1867. 8⁰. 148 p.

rocho; dum in cath. 0001031313111111. praepositus
maior inauguraretur die ὁ. 1311. MDCCCXXll.
laurini. Typis Leop. Streibig. 4⁰. 4 p.

IV. Szent Gyorgy Virrig, mellyel 111113210-
10111111, es nagysrigos F ejer Gyorgy urnak‚ 3 bold.

ia minora in libellis periodicis: Ma-
s a Nagy vilan 1,865; item in: Kath.
ri Kozlfmy, M. Allam 001.

‚r Innocentius sigismun. szilz pesti ujhegyi pre'postjanak neve napjara
kedveskedik Polgar lnnoczentz 1822. (i. e. Car-

men, quo Georgio Fejer diem natalem agenti
ulatur.) lbid. 4⁰. 4 p.

V. A 1111123111 dala, mellyel 16 tiszt. es nagy·
sagos F 01111 Gyorgy urat, neve 1111110ρὲ11 megtisz·
³ et ΘΧ 00 ad 111111111111110630· teltek 6161011 1823. (idem pro anno 1823.)
5-7 Papae professoris munus lbid. 4⁰. 4 p.

Monte Pannoniae), in Ve-
.Albae-Reg. in Hungaria die

79 natus, s. ordinem die 8. Maii 1 grat
sus, vota sollemnia die 11. Maii

45

 

