-250,

Kopeczky Hilarius Vendelinus
(de s. Monte Pannoniae), in Szapar
com. Veszprem. in Hungaria die 17. Oct.
1814 001115, habitu 5. die 17. Sept. 1832 in·
dutus, die 27. 1111. 18371010 sollemnia emi-
sit. Absolutis in monte sacro s. theologiae
studiis die 20. Iul. ¹840 presbyter factus
est. His functus est officiis: 1810-11 ora-
toris a sacris in monte sacr0, 1841-44 pro-
fessoris gymn. Papae, 1844-45 orator a
sacris Sopronii, 1845-48 professoris Stri-
gonii, 1848—501aurini, 1850-5050010011,
1850-62 administratoris parochiae in ab·
batia B. M. V. de Diimiilk, 1802—63 ora·
toris a sacris in monte sacro, 1863-66 ad-
ministratoris bonorum in abbatia de Ti-
hany, ex eo autem usque ad id tempus
administratoris parochIae in Endrdd.

Scripsit (nomine Κὸ1101ὃοΡ.)1

I. Nehany dszinte eszreve'tel az 0101011100116

110111. 1511011111 iigyeben. (1. 0. Sincera quaedam
verba pro scholis cath. immutandis.) ln 1111. period.-
„ReIIgio“'. 1850. 4⁰. 25. 0.

II. A kath. egyletekrdl‚ 1011606500 0 soproni
ugynevezett kath. 0001001161. (10.1)0501101110-
tibus cath.‚ In primis de conventu Soproniensi‚
qui 00111011005111011111.)111111. 1851. 48. n.

III. Gacser Leo emIe'ke. (1.0. Memoria Leo-
nis 0110501.) lbid. 1858. II. 31. 0.

IV. Parhuzam a volt absolut e's a modern
1111010115 kormriny gazdalkodasa 111121. (1. e. Com·
paratur imperium, quod absolutum dictum 051,
cum falso-liberali quod nunc est.) lbid. 1875. I.
10. 11.

Koplhuber Leopoldus (Cremifa-

nensis), antea Theophilus, in pago Michel·

dorf Austriae superioris die 11. Oct. 1763
natus iuvenis aetate maturior frequentatis
50110115 Cremifanensibus monasterium in-
gressus die 8. Sept. 1700 theologiae stu-

dium 10 5010100110 generali Viennae con· meritis plenam die 17. Aug. 1757 01011ἆθ’

Benedicti leges iuravit et post quatuor
hebdomades (16. 001.) incruentum Deo sa-
crificium primum obtulit. Cooperator in di.
versis parochiis; deinde parochus in monte
s. Magdalenae et ab anno 1812 in Steinhaus
obiit die 18. Iul. 1826.

Exstant haec eiusdem opuscula manu
scripta:

I. OtIrids Evangelienbuch. Aus der altdeut.
schen Sprache des 0.]011111110110115 10 die beurige
(1001501108111001101110150121 und mit historischen,
philologischen und patristischen Anmerkungen
versehen. (i. 0. OtIridi harmonia evangeliorum er
sermone saeculi IX. 10 5010100010 hodiernum trans·
lata et notis illustrata.) 2⁰. 515 p.

II. Incipiunt glossae super 101115 1100111111
testamentum breviter excerptae singulariter dc
1111110111101151011115. 2⁰. 429 p.; Glossae, 2⁰, 708 p·3
Glossae, 2⁰, 642 p.

ΙΙΙ, T extus melodramatum „Die Hihrer·
stube‘·, ,1)10 Landwehr“, „DerMeisenIang“, ,Des
Mais 100 Faistcnbilchl“ 01 carminis celeberrimi
„Der Budlhaubnteufel“ ab eodem scriptus est.

’ (In bibliotheca monasterii haec scriptaad·
servantur VIII. 232.)

Kopp Fridolinus (princeps abb·
Murensis), natus in 111001100511111)Θ
Rheinfelden die 8. Oct. 1691, studiis theto·
ricae, philosophiae atque theologiae apud
Muros operam dedit, ubi die 21. Mart.1708
vota emisit et 171550001110111101101111, ³⁰
non multo post cathedram conscendit alii&
que muneribus functus est, uti secretarii
congregationisHelveticae,decaniperbiess‘
nium in Disertinensi monasteri0, directosis
cancellariae et archivarii. Defuncto priss‘
cipe abbate Geroldo I. in eius successore¹¹¹
die 16. Mart. 1751 01001115 per 5011 anr¹0S
magna cum laude praefuit, 110001 vitam

feeit, die 8. Sept. 1701 10 ordinis 5. P. ret. In scientia historica etin 01101111113

 

