...5560-

111110ου (60111), par„ 4. 98. 379.

— (Mellic.)‚ par„ 147. 202.

Grygovium (Mon), loc.‚ 314.

(1001100111100, 341.
601011, praes„ 439.

Gumpendorf, 1001. 0000, 139.

- 00000010, 279.

- par.. 2. 93 (2). 144. 145. 173.180. 208. 220. 230.
zpmfflmmmmwwmmp
mpmwffim81

- 1101111, 181 (2). 242 (2).

(1011101, par„ 446.

Gurk, 111000, 322.

- episc„ 401 ().

- stud. 111001, 496.

60111011, Α1100010011, 291.

- par.¹ 225. 290. 291. 316.

- praeposit.. 1⁵2 12). 415· 514 121- 52⁵ (1-
Guttenburg‚ loc.‚ 123.

Giindelwangen (1321). loc.‚ 290.

— par„ 291.

Giinzburg, ed. loc.‚ 530.

Giizelhissar. domus Mechith. (Asia m.), 29. 56. 206.

100

6161, ed. loc.‚ 1. 11. 18. 21. 32. 42. 52. 59. 83. 87.
92. 100. 106. 156. 198. 199. 261 (2). 265 (4). 281.
mwffimpmmmwmssm
4nmmmmmwmmwm
mm·

Gyfirgy, 82001· (0010. 81113), loc.‚ 10.

Gyula·Keszi (Hung.), loc.‚ 473.

H

Ηο1010,100., 520.

Haidershosen, par„ 137.

Hainield (Styr.), loc.‚ 398.

Haj6s (0010. Ρο01.), 100, 18.

111110, gymn., 111. 213.

- (8001100), analecta 0111110101, 419.

11011, 000100, 512.

-100, (Salinae), 247. 308.

- par„ 18. 74. 197. 224. 228. 266. 267. 306. 420.
ψομωψ

1101110100, 182. 192.

11011010,100., 75. 503. 504.

1101101 Μο0010, topograph. 81011, 469.

11011010111 (Αο01.), 100,, 436.

1100112013, 01111, 169.

-100, 249.

Handenberg (Αο011.),100., 532.

Ηο1100 Κ1010-, (1090110, 254 (2).

Hartberg (Styr.), loc.‚ 269. 376.

11000001010,100, 117.

Haugsdors (Austr.)‚ loc.‚ 197.

11ιο5011011,ρο1, 356. 470. 500 (2). 515.
Hans (8111),100., 402.

Heiligenkreuz, 81111, 222.

Ηο1011011, par„ 208.

1101010111,901, 377.

Ηο1000, s. (Napol.)‚ 209.
Ηο112190110,0910οορο1, 318.

-100., 111.

- 0011, 190.

110110011011110, 1000101, 472.

“ par„ 5 5·

Η1110191100, 0., mon„ 118.

Hierosolyma, archiep. 0. cyrill.. 312.
-100, 66.

Η11011000.1000. 0101010, 413.

Η1990191, 0., (110011), eccl. cathedr„ 452.

- 011100, 25.

-100, 24. 182. 293.

- stud. 111001, 214. 256. 316. 452.
Hipponens. episc. i. p. 1. Braida, 229.
Hirschegg (Styr.), loc.‚ 213.

Hitzing (Austr.)‚ loc.‚ 515.

Hitzkirch (Ηο11.),100, 243.
Hluboky (1101.),”1οο., 45. 46.
Hochgolling, Partie 001 den, 469 ( ).
Hochschwung‚ Ausflug 001, 469.
11οο1110111(Μο1.) 11010111, 236.
Hochwart, 100110, 114.

110110010οε. (Mon), par„ 438.
Hoebersbrunm par„ 81. 141. 274. 414.
1101000011, arx, 183.
110100109001011011, 100,, 14.
Holasicium, loc.‚ 47.

Hollcrsbach (Salisb.)‚ loc.‚ 219.
Holziister (10011), 100, 431.

Homburg(11elv.), par„ 85. 113. 244. 272. 290. 414 (2).
Hopsgarten, loc.‚ 87. 283.
Ηο11>0 (1171110016), 100, 115.

Hom (Austr.)‚ 100, 34. 192. 378. 499.
“ - ed. loc.‚ 35. ·

·· 11111102· 100. 499·
-mmmwmffiww
Ηο100 (110011), 100,, 33 (2).

110110 (Βο11.),100., 309.
Hiibersbrunn‚ 901, 499. 502.
Η6011000011110011,ρο1., 122. 506.
1111110100 (Μο1.), par„ 262.

11101100 11181· (Boh.)‚ chronicon, 348.
- 011. 100, 345.

110110 (Μο1.),100., 167.

1100801, 001090111111101, 385. 491.
-wmmwm

- 1110101, 491 (2).

- histor. pragmat„ 497.

- hymn. ads. patron.. 503.
Hiittschlag (Salisb.)‚ loc.‚ 496.

 

