..576-

Habrich Alexins (Raigrad.) b. 165.

Itz de Mildeusteiu (Bievn.) a. 206.

Mathon Placidus (Raigr.) a. 286.

Matonielr Timotheus (Bievu.) a. 287. 288.

Nyulassy Antonius (de s. M. Pan.) a. 321.

Reichhart Godet'ridus (Gottvic.) [bulla Cleua. XII. in
causa bibl. 6011111] a. 364.

Rotter Ioannes Nep. (Bievn.) [annales, clero cath.
accommod] a. 385.

Wurm Ernestus (Cremif.) a. 527.

11. philologia.

Centuriae: A. Linguae generat. - B. Polyglotta 11111. -

C. Lingua Bodmeea {Stavica et affines). - D. Lingua Graeca. —

Ε. Ungue Lati'ua. - F. linguae Latinae. - G. Lingrta Ger·

manica. - H. Linguae Asiaticae, Hangarica. - 1. linguae

reliquae. - K. tinctores Graeci. - L. ‘lactares Latini. -
M. Auctores orientales et Hebraici.

Abday Astricus (de s. M. Pau) I. 1.
Adelph Meinradns (Scotens.) F, G. 2.
Achlenthner Leouardus (Cremif.) F. 1.
Aydinian Arsenius (Mechith.) H. 5.
Balgian Alexander (Mechith.) H. 12.
Bellovics Marcus (111 1. M. Pan.) E. 18.
Bosagi Iacobus (Mechith.) F, H. 30.
Birlbirdschian Petrus (Mechith.) H. 33.
Buswald Dominicus (Admont.) A, G. 35.
Castaudschian Elisaeus (Mechith.) F, H. 36.
Caracaschian Mathias (Mechith.) H. 36.
Caeparian Minas (Mechith.) H. 36.
Caterdschian Iosephus (Mechith.) D, E. 39.
Caterdschian Samuel (Mechith.) F, H. 39.
Chvoian Theodorus (Emaut.) C. 43.
Csuczor Gregorius (de s. M. Pan.) [Lexicon] I. 54.
Devrischian Emmanuel (Mechith.) H. 58.
Devrischian Seraphinus (Mechith.) H. 58.
Doberschitz Laur. (Cremif.) F, G. 60.
Donighiau Gregoris (Mechith.) F. 61.
Eminian Serapion (Mechith.) F, H, M. 80.
Ferenczy Iacobus (de s. M. Pan.) H. 92.
Flor carolomannus (1. Paul.) D. 99.
Fojtenyi Cassianus (de s. M. Pan.) D, Ε. 100.
Forsthuber Edmundus (Cremii.) E. 101.

. Frieb Bernardus (Scotens.) D, K. 102.
Gabely Emericus (de s. M. Pan.) K. 110.
Giamgian Philippus (Mechith.) Β, F, H. 138.
Gosztonyi Fabianus (de 1. M. Pan.) H. 138.
Giitu Edmundus (Scotens.) B, E. 140.
Grieulcls Edmundus de (Mellic.) Ε. 146.
Gulyis Alexander (de s. M. Pan.) H. 151.
Guppenberger Lambertus (Cremii.) G. 153.
Hellerstorier Othmarus (8101111.) G. 182.
Hoeier Mathias (Cremil.) B, G, L. 189.
Hoffmann Caietanus (Admont.) D. 191.
Hosmanu Ρ101111(8101111.)Ἠ,Μ. 192.
Holter Marcus (Cremil.) F. 195.

Hubeny Leander (Bievu.) G. 201.

Hunaniau Leo (Mechith.) F, Μ. 202.

Η11111111 Paulus (Mechith.) A. 204.

Jacntdschiau Vertanus (Mechith.) H, M. 207.

Jalsovics Aliredus (de s. M. Pan.) H. 208.

Janitsch Aemilianus (Gottvic.) D, G. 209.

Jungwirth Theodorus (Mellic.) D. 214.

Kaelerbiiclr Virgilius (Admont.) G. 214.

Kaliwoda Guntherus (Raigrsd.) C. 217.

Kissaludi Tobias (de s. M. Pau.) Ε. 237.

Klein Magnus (Gottvic.) B. 241.

Kloutek Benedictus (Bievu.) [tractatus] D, Ε. 241.

Koplhnber Leopoldus (cremii.) G. 250.

Krenn Isidorus (Mellic.) [tractatus] D, Ε. 256.

Krotkovslr] Procopius (Bievn.) D. 260.

Krii venceslaus (Raigrad.) C. 262.

Kummerer Rupertus (s. Paul) D. 264. 265.

Kuncze Leo (de s. M. Pan.) C. 265.

Labacls Bertholdus (de s. M. Pau.) D, E, H. 266.

Lajh Corbinianus (Admout) C, D. 267.

Linder Fiutauus (1. Blas.) Μ. 278.

Μ11111 Hugo (Seotens.) G. 284.

1111111111 Henricus (Scotens.) D, E. 285.

Matuslrovics Polycarpus (de s. M. Pan.) D. 288.

Mayer Gregorius (Mellic.) [Syriae. Graec] D, M. 289.

Mayer Lucas (s. Blas.) G. 292.

Mayer Theodorus (Mellic.) Ε, G. 293.

Mayrholer Gnntherus (eremis.) D, Ε. 295.

111111 Edmundus (Scotens.) Ε. 296.

Morivelr wolfgangus (Bievn.) Ε. 303.

Muchar de Bied 11 Rangield Albertns (Admont.) [de
Ottoearo ab Horneclr] D, E, G. 307.

Mirclr Ioannes Bapt. (Raigrad.) E, F. 309.

Nagl Willibaldus (Scotens.) G. 313.

Neidlinger Hermauuns (Mellic.) D. 315.

Nesper Ernestus (Bievu.) D. 316.

Oberleituer Andreas (8101111.) Μ. 324.

01111111 Cyrillus (Raigrad.) [lexicon Hung] H. 327.

Peiulich Richardus (Admont.) [animadv. s>ntacticae]
G. 337·

Peternader Leo (Cremii.) [introductio in lingum Gne·
earn, Lexic. ad interpr. scriptores Graec] D. 339·

Piriuger Beda (Cremii.) [glossa de vocab. Homericis]
D. 342.

Ρ11101111 Petrus (de s. M. Pan.) [quae apud Soph. 111
vita interiori nc familiari inveniantur] D. 354.

Proschlro Paulus (Cremis.) [de Platonis dialogo ,Me-
u0u“] D. 357.

Ramdczy Valerius (de s. M. Pan.) [grammatica et leri-
con; methodol. et syntaxis] H. 360. 361.

Reichsigl Florianus (de s. M. Pan.) Ε, G. 364.

Rieder Edmundus (Admont) [tractatus; derivatio non.
loc. Styriae ab origiue Germ] G. 376.

Rohn Franciseus (Scotens.) D. 380.

Rdnay Hyacinthus (de s. M. Pan.) D. 384.

Roitlipil Othmarns (Bievn.) [tractatus] F. 385.

 

