..586-

Strasser Gabriel 11. (Cremis.) 467.
Vurdics Ignatius (de s. M. Pan.) [histor. astron] 499.

Waller Benno (eremis.) 504.

Μ. Mereorologia.

Burger Honorius (Altenb.) 33.

Derderian Lucas (Mechith.) 57.

Gabely Ernericus (10 s. M. Pan.) 110.

anpenberger Lambertus (Cremif.) 153.

Hintler Anselmus (salisb.) 188.

Itz de Mildenstein Eduardus (Β1010.) [prosagia varia-
tionum aeris] 206.

Koenigsberger Fridericus (Michaelbur.) 244.

Koller Marianus (Cnemis.) 248.

Krnesz Ioannes Chr. (de s. M. Pan.) 261.

Kuehn Raimundus (10 0. M. Pan.) 203.

Liszld Balthasar (10 0. M. Pan.) 272.

Resch Colomannus (Mellic.) [de arcu pluviali] 367.

Reslhuber Augustinus (Cremii.) 367.

Schenzl Quido (Α110001.) 403. 404.

Schwarzenbrunner Bonisacius (Cremis.) 433. 434.

Stauier Vincentius (1101110.) 459.

51100001 Gabriel 11. (Cremii.) 403.

Suppan10achim (Lambere.) [hypsometria] 472.

N. α) Geologia universalis b) specialis.

Felloeker Sigismundus (Cnemis.) b. 90.

Holldsy lustinus [de s. M. Pan.) b. 195.

Knoepfer Leander (Scotens.) b. 242.

Orsonics Ioannes Bapt. (10 0. M. Pan.) [conspectus
geogoniae] a. 327.

Ρ10030011Ξο3011101100(11110001.) [disquisitiopalaeontol]
b. 355·

80110011001110000111οο1100100 (Cnemis.) b. 433. 434.

Veselka Andreas (Β1010.) b. 493.

VI. Anthropologia.

Centuriae: ,t α, Universalr's et 1110101111 generis humani. la spe·

1111111. - B. Puedagegiu. a universalis. h relationes. c: ntis-cel· ,
ἷ Vaghcs Caesar (de s. M. Pan.) [dissertatio] c. 489.

lairen. - C. Scripta ad intentarem erudiendam.

Α. a) Universalis et 111110110301101101110110111.
b) specialis.
Bautngarten Amandus (Cnemis.) b. 15.

Herrgott Marquardus (s. Blas.) b. 187.
Kaltenbrunner Alexander (Admont.) b. 218.

B. Paedagogia.
11) universalis. b] relationes. 0) miscellanea.
Azaria Aristaces (Mechith.) α. 8.
Beely Fidelis (de s. M. Pan.) a. c. 17.
Buswald Dominicus (Adrnont.) c. 35.

. Enk von der Burg Michaelis (Mollis.) c. 82.

Grueninger Augustinus (Maro-Gries.) [relationes] b. 148.
Gschu'andner Sigismundus [Scotens.) [de tine gym-
nasii] c. 151.

Hammer Caietanus (Admont.) c. 168.

Helserstorser Othmarns (Scotens.) [historia gymnasii]
c. 182.

1110131 1)οο1101000 (Seitenstad.) [hist. gymn. Seitenst]
c. 197.

Holler Engelbertns (de s. M. Pan.) [historia 31010.
(11001000.) c. 193.

Hrdlitka Emmanuel (Emaut.) [11101 gymn. Budwie] c.
200.

Hananian Leo (Mechith.) a. 203.

1111000100 Ρο0100 (1100111111.) α. 204.

Kapossy Lucianns (de s. M. Pan.) b. 211).

Kopetzky Hilarius (de s. M. Pan.) c. 250.

Langes Benedictus (110110010001) b. 270.

Matouiek Timotheus (Bievn.) b. 288.

Mery Attilius (de s. M. Pan.) b. 298.

Nagy Norbertus (de s. M. Pan.) a. 314.

Peinlich Richardus (Admont.) [relationes annuae] 1.
336.

Petheii Damianus (de s. M. Pan.) [didactica et metho
dica] α. 339.

1100110001100011 Stephanus (Bievn.) [institutum iae.
theol. Vind. breviarium pro instit. scholis theol]
c. 362.

Richter Benedictus (Raigrad.) [acta 10 causa methodi
docendi in gymnasiis, diversa notata ex 41001031
⁶· 374·

11101101 Αο1οο100 (11013101.) a. 388. 389.

sarkany Nicolaus (10 s. M. Pan.) [tractatus] c. 393.

Schanda Venceslans (Emaut) [acta 39100. Klete
viensis] 399.

Schmidfeld Hugo (s. Blas.) [systema 10 studio 011.)
c. 415.

Schwarz Henricus (Michaelbur.) [tractatus rarii] 1.
430· 432-

Szabd Sylvester (10 0. M. Pan.) [educatio apud Ro

manos] c. 473.
Takdcs Bernardinus (de s. M. Pan.) [de utilit. 001101

publ] b. 477.

Vaszary Claudius (de s. M. Pan.) [scholae elem. 1100011.)
0. 491.

Wagl Fridericus (Seotens.) b. 499.

Wargha Samuel (de 0. M. Pan.) [qnid sit cultus atqne
hum. dissert] c. 504.

1101010110111101011000(1110οο1) c. 506.

Wolny' Gregorius (Raigrad.) [catalogi 0111. eius] c. 523.

C. Scripta ad iuventutem erudiendam.

Adolph Meinradus (Scotens.) 2.

Hager Edmundns (Salisb.) 166.

Hiinigl Dominicus (Seitenstad.) 197.

Ita de Mildenstein Eduardus (Bievn.) 205.
Matkovies Adolphus (de s. M. Pan.) 287.
Robida Carolus (0. Paul.) 379.

Schwarz Henricus (Michaelbur.) 430.

 

