Altritting‚ par„ 288. 462.
Altpernstein, 011, 343.

Altwis (11010), 100,, 243.

America 00010011, 372.

Amida (Mesopotnm.), 100, 445.
Ampfelwang (Austr.), 100,, 138.
Α1011101 (praed. in Seewalch.), 301.
Ancyra (Asia-Min), 100, 29. 392. 493.
Angern (Αο011.), 100, 323.

Anglia descriptio artifie. 000010, 383.
Anisium, par„ 197.

Annaberg, pne, 19. 179. 188. 201. 470.
Ansselden (Aucta), 100,, 316.

Αρο110 (Hung.), 100, 172.
Aquisgrannm (Aachen), gymn„ 524.
Aradinens. convent„ 53.

Amat, iter ad, 138.
Araugia (Aarau), 7101, 225 ( ).
Arcadiae academ„ 361.
. Ardagger, eccles. 1110101, 103.
Ardning, 7101, 300. 510.
Argentoratens. episc, 126.
Argentoratum, 100,, 119. 317.

— lyc.‚ 184.

Argovia, bibl.. 251.

Argoviens. arch.¹ 290. 299. 366. 511. 534.
- gubern, 363 (2). 498.

Armenia, sata Varti Mamigon„ 483.
·- histor.¹ 486.

- 110110, 138.

- missio, 445.

-rex Ardavast. Π., 483.
Arnenien,13e1‹ehrung, 393.

- rex Abgar, 393.

Armenopolis (Transsilv.), loc, 83. Ι140. 272.

Amavia (8011), 100,, 343.
Artuinnm (Amen), 100,, 36.
Asbach (Austr.)‚ 100, 87,

- par„ 16. 174. 246. 301. 358. 359. 468.
Asia, missio, 445.
Assisi, vitae s. Franc„ 435.

1101όί6, pan, 107. 338. 385.

Aszonysa (Hung.), loc.. 392.

Athenae, 100, 66.

Attl, 1000, 83.

Anerschitz (Mon), 7101, 164.

Augczd (11101,),100., 448.

Angia, par„ 468.

- Dives, 1000, 117. 134. 265. 415. 468.
Augsburg, congreg. Marian„ 147.

-548-

Angusta Vindelic., ed. loc.. 43. 59. 77. 99. 105. 115.

mmmmmmmmmffi
mmmfflmmmwmww
- Vindelic. gymn„ 59. 98. 99. 111. 112. 147. 172.
mmmmmmmww
- Vindelic., 100111, 374.
—- Vindelic., 100, 124. 372. 427.
- Vindelic., mon, 171. 361. 372 (3).
Angustan. episc, 373.
- mon. Bened., 482.
Aula Mariana, loc. (in Styr.), 169 ( ).
Auloregium (Bon), 100, 500.
Auscha (Bon), 100,, 409.
Ansee (Styr.), 100,, 84. 377.
Auspicium (Mon), 100,, 398.
’“ par„ 387·
1100101110. (Mor.),10c., 438 ( ).
11001110, 0101111100. Αο00, 351.
- archid. 10000, 139.
- 1110101, 348.
- - hist. primaeva, 308.
- imper. Fr. Ios.. 140.
·- provincialia, 240.
-sancta 01110010, 378.
’- taphogrnfia princip„ 176.
- topogras„ 240.

R

Baadcn, ed. 100,, 471.

Babenbergens„ 010101110001, 183.

Bachmanning‚ 01001101, 360.

Baden (Arg), 100, 29· 104. 179. 283. 378. 441 (1).

- ed. 100,, 297. 340. 511.

- Ρ101111, 180.

- 0101101001, 415.

Bado-Badens. marchio, 129.
Biirnwald (Βο11,), par„ 386.

- 100, 386.

Baia (eom. Βο00),100., 82. 108. 298.
Bakony·Szombathelyens.‚ thesaur. 00101001, 381.
Βο110071161, abbat. 8. centon, 476.

- bibl„ 252.

- 000100. cathedr„ 436.

- 1000, 10. 17. 28.50.110.156 (2). 195. 199. 252 (2)
swmwmffimmmfflmm
mmmm

- par„ 14· 50. 338· 4⁹0·

Balaton·Csehi (0010. Somogy),10c., 31.
BalatonFiired, 100, 281.

-011,100, 43. 111. 112 (3). 143 (3). 144 (2). 147. — par.. 208.
171. 188. 260. 276. 277 (10). 305 (3). 342. 364 30011013,001000001.,487,488.
mmmmmmwmffifflw -mmn
530. 532. ⁸ Barsonyos (com. Vcszpr.), 100, 251.
- Psarrk. z. hl. 11101, Ρ1011, 188. - par.. 10.
Augusta Vindelic., 111111, 348 (0). 349. Βο001, dioec· 297.

 

