Abday Astrieus Alexander (de
s. llonte Pannoniae), Iaurini eiusdem

camin Hungaria die 13. Febr. 1842 1161116,
s. habitu die 8. Sept. 1859 indutus vota
sollemniadie 19. Sept. 1866 emisit, et eodem
anno, studiis s. theologiae in regia univer·
sitateHung. absolutis, die 5061. 6666166116
initiatus est. 1866-68 6161616 6661166111111·
que professor in monte sacr0, 1868—72 pro·
lassor strigonii, 1872-79 laurini, nunc
Θ016116111616 in 6. monte in lyceo arehi-
abbatiali fungitur. Scripsit:

. Ι. Krisztus 66 6 666166, vagy: A tudomainyok
ι11116171161161 a kath. hit mellett. lrta Roselly
Μ0141166. Α iranezia 1511166116 111611 1611611161

1113· Ο. (1. 6. Christus et saeculum eet. Scripsit Ro·
66 ,-

Baidl

(161, in linguam Hung. converteruntAbday,
‚ Olgyay.) Pest. Poldini. 1865. 8⁰. 270 p.

1181696916 Fdldjdvedelmi 666 Α111111111611. A
senam-,15 hadi holtsegek 1666166616. (16166161-
ras0¹1de 1116 Abday Astrik. (1.6.1)6 11111616 66 im·
pensas belli extraordinarias tolerandas Athenien-

”blls imponi solit0. Ex lontibus Graecis.) Pest.

¹871. 8⁰. 52 p.
111. Laokoon. Gytir. 1874. 80. 9 p.

. Achleuthner Leonardus (Cremi-
arlensis). Austriacus Cremifanensis die
Ι0· Ian. 1826 natus, gymnasialibus et philo·
ΒΟ1111616 studiis in scholis Cremifanensibus
²bsolutis, s. habitu indutus die 15. Sept.
¹⁸4⁵, theologiae in lyceo Lineiensi ope·
ra¹11 dedit, die 7. Aug. 1849 professus,

s. presbyteratus sacramentum accepit die
22. Iul. 1850. Α

1851—52 studiis philologieis et histo-
ricis in univ. Vindob. vacavit: ab anno
1853 professor linguae Graecae et Latinae
in gymnasi0; 1856-68 simul in convictu
praefectus, ab anno 1873 simul cancellariae
director et archivarius, ab 611116 1877 simul
director gymnasii.

Eius scripta typis impressa haee sunt:

l. De Gualteri Castellionensis Alexandreide.
Vide: Gymnasialprogramm‚1861‚Linz‚ Druck von
l. Feiehtingers Erben. 4⁰. 24 p.

ΙΙ. Schwarzenbrunners historische Thatig·
keit. (i. 6. De 8611116611 Schwarzenbrunner Cremi-
lanensis opusculis historicis dissertatio.) Vide:
Gymnasialprogramm‚ 1867, Druck von 11161611-
tingers Erben. 40. p. 51-54.

ΙΙΙ. Catalogus religiosorum monasterii Cre·
11116161616 Ο. S. Β. (Additaest 661166 defunctorum
ab anno 1777, perscriptio monasteriorum cum
Cremiianensi confoederatorum et parochiarum
monasterio incorporatarum.) tincti, typis here·
dum l. Feiehtinger. 1877. 8⁰. 15441161161171116).

IV. Das 61166161111161111111 von Kremsmiin·
ster. (1.6. Antiquissimum monasterii urbanum, ad
sollemnitatem XI. iubilaei editum.) Wien, k. k. Ηο1-
und Staatsdruekerei. 1877. 80. 191 p.

Praeterea conseripsit 26 6411616166, quas 16111-
16166 61611111 (vitas defunctorum religiosorum). Ljn·
eii, typis heredum 1. Feichtinger. 1868—77. 2⁰.

Adolph Meinradus Ioannes B.
(Seotensis). In Chorherrn Austriae in·

 

