-575-

lll. lNDEX MATERlARUM.

——-——

1. Encyclopaedia.

Centuriae: A. Historia litteraria. at univ. tripart. - Β. Notitia

librorum (recensiones). - C. Catologi. - D. Epiemerides litte·

rariae. - Ε. Encyclopaedia. - F. Academica. - G. Scripta

periodica. - H. Opera unius auctoris collecta. - i. Varia.
at Calendaria. tr) Schemate. ct Thesea. di Diversa.

A. Historia litteraria.

al univ. bl part.

Binder Urbanus (Cremii.) b. 22.

Buswald Dorninicus (Admont.) a. 35.

Caracaschian Mathias (Mechith.) a. 36.

Mayer Gregorius (Mellic.) b. 289.

Peinlich Richardus (Admout.) [de typogr. Graec.
330016] b. 337.

Β. Notitia librorum (recensiones).
C. Cataiogi.

Beely Fidelis (de s. M. Pan.) Β. 17.

Conrad Othmarus (Raigrad.) Β, C. 48.

Czinir Maurus (de s. M. Pan.) C. 52—53.

Dudik Beda (Raigrad.) Β. 70. 72.

Edlinger Ioachim (Seitenstad.) Β. 77.

Habrich Alexius (Raigrad.) B, C. 163.

Helierstorier Othmurus (Scotens.) B, C. 182.

Keiblinger Ignatius (Mellic.) Β. 222.

Kinter Maurus (Raigrad.) Β, C. 236.

Krete Leodegarius (Murcus.) Β. 257.-

Kropfs Martinus (Mellic.) Β, C. 259. 260.

Kruesz Ioannes Chrysostomus (de s. Μ. Pan.) B. 261.

Kuncze Leo (de s. M. Pan.) Β, C. 265.

Lierheimer Bernardus (Muto-(inies.) Β. 277.

Mitter Woligangus (Seitenstad.) Β, C. 301.

Miilleitner Ferdinandus (Gottvic.) Β. 310.

Peinlich Richardus (Admont.) [recensiones] B. 337.

Rath Paulus (Seitenstad.) [catalog. musaei princ. Met-
ternich, item bibl.] B. 361.

Reichhart Godeiridus (Gottvic.) Β. 364.

Reznyitk Albertus (de s. M. Pan.) [de libris iuventuti
destim] Β. 369.

Richter Benedictus (Raigrad.) Β, C. 374.

Riedler Altmannus (Gottvic.) C. 377.

Riicker Antonius (Raigrad.) C. 389.

Schirmer Leonardus (Gottvic.) Β, C. 409.

Schlossar Victor (Raigr.) [catalogus archivi] C. 411.

Schmid Hugo (Cremii.) [cat. cod. manuscr] C. 413.

Stadelhoier Benedictus (Admont.) [cat mser] C. 456.

Szeder Fabianus (110 s. M. Pau.) C. 473.

Sztachovics Remigius (de s. M. Ρ311.) [recens. 116101]

Β· 477·

Waizenbeck Heuricus (Salisb.) Β, C. 503.

Werl Vincentius (Gottvic.) B, C. 509.

Wichner Iacobus (Admout.) [bibl. et tabul. Admont]
Β. 510.

widatil Severinus (Lambert.) C. 515.

D. Epiremerides litterariae.
E. Encyclopaedia.

Beely Fidelis (de s. M. Pan.) D. 17.

Berndl Maurus (Michaelbur.) D. 19.

Bito Desiderius (de s. M. Pan.) D. 23.

Dudik Beda (Raigrad.) D. 70.

Fiiredi Albinus (de s. M. Pan.) D. 108.

Guzmics Isidorus (de s. M. Pan.) D. 157.

Hauswirth Emestus (Scotens.) [addit. ad Kirchenlex.
Herder] Ε. 175.

Kinter Maurus (Raigr.) D. 236.

Kisialudi Tobias (de s. M. Pan.) D. 237.

Piter Bonaventura (Bievn.) [vocabular. vetus] Ε. 349.

Schwarz Henricus (Michaelbur.) D. 430.

F. Academica.
G. Scripta periodica.

Arigler Altmannus (Gottvic.) F. 4.
Bolis Theophilus (de s. M. Pan.) F. 11.
Bezdieka Anselmus (Emaut.) F. 21.
Boeckhn Placidus (Salisb.) F. 26.
Cechner Hieronymus (Emaut.) F. 41.
Feher Hippolytus (de s. M. Pan.) F. 87.
Ρ1111111111101Ρ130111113(01011111.) F. 96.
Hagen Edmundus (Salisb.) G. 166.
Halabala Methodius (Raigr.) G. 167.
Hoier Ioannes (Salisb.) F. 190.

Jedlik Arrianus (de s. Μ. Pan.) F. 211.
Rdmer Florianus (de s. M. Pan.) G. 382.

H. Opera unius auctoris collecta.

Hoimann Paulus (Scotens) 192.
Piter Bonaventura (Bievn.) 348.

,Riicker Antonius (Raigr.) 389.

I. Varia.

at Calendarla. bl Schemate. ct Thesea. dt Diversa.

Achleuthuer Leonardus (Cremii.) c. 1.
Andexer Iacobus (Fiecht.) c. 3.
Baumgarten Amandus (Cremii.) c. 15.
Boeckhn Placidus (Salisb.) c. 25.
Casperides Paulus (Raigrad.) d. 38.
Danuerbauer Woligangus '(Cremii.) 6. 55.
Esterl Franciscus (Salisb.) a. 84.

 

