-544-

Ramdczy Valerianus (de s. M. Pan.) 360.
Rath Paulus (Seitenstad.) 361.

Rauch Augustinus (Cremis.) 362.
'Rautteustrauch Stephanus (Blevn.) 362.
‘Regli Adalbertus (Murena.) 362.
Regner Cornelius (Emaut.) 363.
Reichhart Godesridus (Gottvic.) 364.
Reichsigl Florianus (Salisb.) 364.
Reinelt Paulus (Bievn.) 365.

Reischl Ignatius (Cremis.) 366.
Reissner Bertholdus (Scotens.) 366.
Renuer Adalbertus (Murena.) 366.
Reseh Colomaunus (Mellic.) 366.
*Reslhuber Augustinus (Cremif.) 367.
*Reyherger Antonius (Mellic.) 368.
Reznyak Albertus (de s. M. Pan.) 369.
*Ribbcle Mauritius (s. Blas.) 369.
Richter Benedictus (Raigrad.) 370.
Riclrer Anselmus (Scotens.) 374.
Riedel Robertus (Bievn.) 376.

Rieder ‘Edmundus (Admont.) 376.
Riedler Altmannus (Gottvic.) 377.
*Rimely Michael (de s. M. Pan.) 377.
Rittmann Benno (Scotens.) 377.

Rizel Bertholdus (Mellic.) 378.
Rizinger Florianus (Cremil.) 378.
Robida Carolus (s. Paul.) 378.
Rdssler Romualdns (Gottvic.) 379.
Rohn Franciscns (Scotens.) 379.
Roiss Udalricus (Scotens.) 380.
*Romer Florianus (de s. M. Pan.) 380.

Romoser de Romoseclr Erhardus (Admont.) 382.

”Rdnay Hyacinthus (de s. M. Pau.) 383.
Rost Leopoldus (Scotens.) 384.

Roaitlapil Othmarus (Bievn.) 384.

*Rotter Ioannes Nep. (31000.) 385.
Rozenits Lucas (de s. M. Pau.) 385.

Rubiu Benuo (Raigrad.) 386.

Riiclrer Antonius (Raigrad.) 386.
Ruedorffer Eberhardus (Salisb.) 389.
Rummel Arnulphns (de s. M. Pan.) 389.
Rummelsberger Maximilianus (Scotens.) 390.
Ruprecht Beda (Scoteus.) 390.

Ruslro Damiauus (Mellic.) 390.

Ruth Ieremias (de s. M. Pan.) 391.

Ruiidka Hieronymus (111000.) 391.
Ruzsicska Ioannes Nep. (de s. M. Pan.) 391.

S.

Salathielian Matthaeus (Mechith.) 392.
Saly Augustus (60 s. M. Pau.) 392.
Samueliau Malach. (Mechith.) 392.
*Sirkiny Nicolaus (de s. M. Ρο0.) 393.
5001000 Placidus (Admont.) 393.
5001001 Siglridus (Admont.) 394.

Sashegyi Ioannes Damaso. (60 0. M. Pau.) 394
5000001οῨ Gregorius (Raigrad) 394.
Sbenian Cherubiuus (Mechith.) 397.
50600100 F ridericus (Admont.) 398.
50601100 Richardus (Raigrad.) 398.

( Schauda Venceslans (Emaut) 399.

Schaulroegel Iosephus (Seitenstad.) 400.
Scheicheuberger Leopoldns (s. Paul.) 400.
Scheitz Beuuo (s. Paul.) 401.
Schelzinger Innocentius (Lambert.) 402.

4 Schenggl Gregorius (Gottvic.) 402.

1 506001101οΞ Augustinus (Emaut.) 402.

1 Schenzl Quido (Admont.) 402.

ξ 5060000 Aegidius (Admont.) 404.

1 5060000 Augustinus (Fiecht) 404.

1 Scherlich Leopoldus (Scotens.) 405.

Ι 5060000 Leander (Altenburg.) 405.

- Schiehinger Aemilianus (de s. M. Pan.) 406.
Schiele Udalricus (Gottvic.) 406.

j Schiessl Thaddaeus (Michaelbur.) 407.

· Schinnagl Maurus (Scotens.) 407.

i Schirmanu Coelestinus (Cremil.) 408.

1 5061011100 Leonardus (Gottvic.) 409.

1 Schleichert Bonisacius (Bievn.) 409.

1 Schldglhoser Edmundus (Seitenstad.) 409.

¹ *Schlossar Victor (Raigrad.) 410.

¹ Schlnderpacher Ernestns (Scotens.) 412.

1 Schmetterer Modestus (501106.) 412.

! Schmid anselmus (0000101403.

1 5060116 Hugo (Cremif.) 413.
5060116 Leodegarius (6100000.) 413.
5060116 Ρο0100 (5001000.) 414.
50601161016 Hugo (s. Blas.) 415.

( Schmidt Fridericus (Raigrad.) 416.

( Schmidt Severinus (de 0. M. Pau.) 417.
50601161 Wilsridus (Admont.) 418.

a Schmieder Pius (Lumhac.) 418.

1 Schuitzer Iosephus (Maro-Gries.) 420.

ι 5060600 Aemilianus (Mellic.) 420.

1 Schoenberger Basilius (eremis.) 420.
Schramm Romualdns (Bievn.) 420.

. 50600000160100 Bonisacius (Admont.) 420.

1 Schreiber Chilianus (Lambert) 421.

' Schroll Beda (s. Paul.) 421.

Ι Schrotter Godosredus (Admout) 422.

¹ Schubert Herruannus (5001000) 422.

1 5060006 Ignatius (Cremif.) 424.

¹ 00101000 xerses (ucesiu.) 425·

⁵ Ι Schultz Ludoricus (Scotens.) 425.

1 *50601100 Sigismuudus (Scotens) 425.

1 Schumaeher Henricus (501106.) 427.

' Schuster Beda (Mellic.) 427.

1 Schwarz Henricus (Michaelbur.) 429.

Ι Schwarzenbrunner Bonisacius (Cremif.) 433.
1 5011100001 Vincentius (Admont) 434.

1 Schwedler Raymundns (Scotens.) 434.

 

