„468-

1111617111111161161111611611.81161618161111116, J stadii et Mellici absolutis sacrum habitunt
1870 und 1873.

J induit in monasterio Seitenstettensi die
Ill. Resultate der meteorologischen Beob·

x . . 1 21. Sept. 1862. Votis simplicibus (quaedi-
1611117761111111618161111116111615111516111 J , , ,
dem'l‘riennium1873, 1874, 1875. (i.·e. Summa 1 cuntur) dre 21. Sept. 1863 emiss1s theolo

observationum meteorologicarum per triennium 3¹³⁶ StUdus per duos ann⁰⁵ ¹¹¹ celebri m0'

11 observatorio (iremifanensi factarum.) Ex libro: nastel'lO AdmOHtessSl, per reliquos, cum
116161101111111111711175111111561161661111111, mathe- J hoc monasterium igne deletum esset, in

matiscbe und astronomische Instrumentenkunde. seminario episcopali occubuit· Die 24.Sept.

h lanchen, Oldenburg. 8⁰· P· ¹58’229' separa· 18111 votis sollemnibus emissis die 11111.

tim edita.

lt'. 111111616061161101 Fixsternen‚ bezogen
aus das 111111616Α61711106111111 1870, abgeleitet

1807 primum ad aram Dei omnipotentis
stetit. Munere deinde cooperatoris in pa·

aus den Beobaehtungen 1161 Sternvvarte Krems· J I'OChilSfldS·Petrumln Angla etAsbacensi

miinstcr. (i. 6. lle locis mediis stellarum lixarum.)
Linz, Druck von J. Feichtingers Erben. 1877.

functus 1873 doctrinam religionis 611116117-
graphiae in 6. 1. gymnasio docendam sus-

80. 26 p.

l'. l'lanetenbeobachtungen am bleridian·

J cepit, quae officia una cum praefectura

kreise an der Sternvvarte zu Kremsmiinster‚1854 i convictusadhucsustmet, sermm:
-18110 gemeinsam mit 1165111161, 1801-77 ³
allein. (1.6. Observationes planetarum in circulo J des Orgel· (i. e· Rex instrumentorum. Historia
meridiano observatorii Cremil'anensis sactae.) t'ut- ¹ (8118111) 1¹¹ affilChCssSCthCk“‚ Blatter des christ-
7711116111,851101011156116 8161111611161101Ρ61615, Ᾰ liehffl KUssStl'esCissCS des DJOCCSC SCCkau· 1851.
Kree. ³ 1878, 1870. Eadem commentatio in ,1161111111

t'l. Beobachtungen von ,1111111 und blond· ‚ kirchliche Baukunst und Kirchenschmuck“, her-

5161161 1854-77. (i. (ς, (111561111110165 lunae.) mausgegeben von Theodor Prtiler. 8611111877.

l. Der Konig der instrumente. Geschichte

l'ulgatae ibidem.

t'll. lx'ometenbeobacbtungen 18113-77.
11116 Reductionen seit 18617 vollstiindig durch·
geliihrt. (1.6. Observationes cometarum unacum
reductionibus eorum ab anno 1809.) l'ulgatae
ibidem.

Vlll. L'eber 1116 rnittlere ‘l'emperatur von
lx'remsmiinster. (1, 6. 116 media temperatione Cre·
milani.) Dissertatio vulgata in publicationibus 6. 1.
academiae litterarum vindobonensis 1878.

ΙΧ. 1161601010771561161161161116, 1871) 61 1877.

X. 111. Angustia lleslbuber. Eine biogra-
phischr: Skizze. (Aug. Reslhuber, abbatis 61 astro·
nomi (hermianensis vita.) Ex publicationum so·
61611ῑί5 astronomicae Lipsiensis tomo XI. vol. ΙΙ.
separatim edita. 80. 7 p.

strasser l’ius (Seitenstadiensis)‚
Natus 27. Dec. 1843 in vicoWenklarn Au-
striae inferioris gymnasii studiis Seiten·

= 1878, 1870.

ll. Die Instrumentalmusik in der Urzeit des
Christenthums (i. e. Symphonia antiquissima
Christianorum aetate.) Im Archiv (utsupra) 1878.
l'ol.1—4.

Strobl Gabriel (Admontensis),
Styrus in Unzmarkt natus 3. Nov. 1840.
absolutis laudabiliter studiis Admontes
stabilitus 5. 061. 1870, primam Deo litavit
hostiam 23. Oct. 1870. Primo pueros can·
tores informavit dein vero cooperator ad
s. (ialli per aliquot menses in cura anima·
rum versatus est. In c. r. univ. Oeniponta·
nam 1872 missus studio historiae naturalis
per 3 annos occupatus est. Ab anno 1877
vero res naturales in c. r. gymnasio Seiten·
stettensi tractat. Siciliam, Hispaniam alias-
queterrasteibotanicaeetzoologicaecausa

 

