V.

Vadasz Lambertus (de s. M. Pan.) 488.
Vagdcs Caesar (de s. M. Pan.) 488.
Vajda Bonisacius (Raigrad.) 287.
*Vajda Samuel (de s. M. Pan.) 489.
Vassalian Philippus (Mechith.) 490.
Vaszary Aegidius (de s. M. Pan.) 490.
Vaszary Claudius (de s. 111.Ρο0.) 490.
Vaszary Dominicus (de s. M. Pan.) 491.
Veit Benedictus (Seitenstad.) 491.

*10110110 Godelridus (de s. M. Pan.) 492.

Venedig Hennannus (s. Paul.) 492.
Vertesi Leander (de s. M. Pan.) 493.
Veselka Andreas (Bievn.) 493.
*Vetzrnadian Michael (Mechith.) 493.
Vidmar Constantinus (Scotens.) 494. ’
Viechter Bernardus (Salisb.) 494.
Viehbaeck Antonius (Cremii.) 495.
Viehhauser Adalbertus (s. Paul.) 496.
Villdnyi Stanislaus (de s. M. Pan.) 496.
Vincze Paulinus (de s. M. Pan.) 496.
Viucze Victorinus (de s. M. Pan.) 497.
*Vogl Bertholdus (cremis.) 497.

Vogl Ferdinandus (Maro-Gries.) 498. ’
Vogl Leopoldus (Lamban.) 498.
Vonderthon Gregorius (Salisb.) 498.
Vurdies Ignatius (de s. M. Pan.) 498.

W.

Wagl Fridericus (Scotens.) 499.
Wagner Basilius (Mellic.) 500.

Wagner Beruardus (Scotens.) 500.
Wagner Cyrillus (Raigrad.) 500.
Wagner Laurentius (de s. M. Pan.) 501.
Wagner Pius (5001000.) 502.

Wagner Theodorus (Scotens.) 503.
Waizenbeck Henricus (Salisb.) 503.

Waldmayer Martinus (de s. M. Pan.) 503.

Waller Benno (eremis.) 503.

Walser Iacobus (Michaelbur.) 504.
Wargha Samuel (de s. 11. Pan.) 504.
Wassmer Placidus (Maro-Grics) 505.
Weber Beda (Mariaemont.) 505.
Weinreiter Victorinus (Admont.) 506.
Weiss Ioannes Bapt. (s. Blas.) 506.

„546-

Weissenhoier Robertus (Seiteustad.) 507.
Welleba Columbanus (Scotens.) 507.
Wenin Lambertus (Altenb.) 508.
“Wenzel Andreas (Scotens.) 508.

Werl Vincentius (Gottvic.) 509.
Weyrnayr Thassilo (Admout) 509.
Wichner Iacobus (Admont) 510.
Wiclcart Ioannes Er. (Murcus.) 510.

l Widerhofer Honorius (Lambert) 511.
Wieland Ioannes Bapt. (Murcus.) 511.
Wieser Maurus (Seitenstad.) 511.
Wimmer Florianus (Cremii.) 512.
Winclrler venceslaus (Raigrad.) 513.
Winne'rl Gilbertua (Mellic.) 514.
Winterhalder Raimundus (013100.) 514.
Winterkorn Alexander (de s. M. Pan.) 514.
Wismer Pius (Murena.) 515.

Witlaiil Severinus (Lambert.) 5 5.

1 witzigEduardus(11ellic.) 515-

Wols Amandus (Gottvie.) 517.

1 Woliarth Robertus (Mellic.) 517.

Ι Wolssgruber coelestinus (Scotens.) 517.

Ι Wolny' Gregorius (Raigrad.) 518.

⁰ , *Walter Maurus (Emaut) 523.

Ι Womatschka Othmarus (Scoteus.) 524.
Wiilberz Stanislaus (s. Blas.) 525.
Wiiri Placidus (Altenburg.) 527.
Wurm Ernestus (Cremii.) 527.

1 2.

Zatodil Ioannes (Emaut.) 528.

1 Zauchenberg Maurus (Lambert.) 528.
Zbonelc Martinus (Emaut.) 528.
Zbroiek Marianus (Raigrad.) 286.
Zechner Δ1011101100 (Lambert.) 529.
Ziegler Adalbertus (Cremii.) 529.

¹ ”Ziegler Gregorius (Wibliug.) 529.

1 Zingerle Pius (Mariaernont) 531.
Zirwilc Michael (Salisb.) 532.

Ι Ζ11101110101 Ambrosius (Scotens.) 533.

l Zobel Placidus (Mariaemont) 533.

l Ziihrer Pius (Scotens.) 534.

ἑ Zsoldos Franciscus Xav. (de s. M. Pan.) 534.

i Zuber Martinus (Murcus.) 534.

1 *Zusner Romanus (Ossiac.) 534.

1 Zwettler Theodorus (Scoteus.) 535.

1 Zwyssig Geroldus (Murcus.)

 

