*543-

wolfgangus (Seitenstad.) 300.
ammer Gregorius (Michaelbur.) 301.
ammer Martinus (eremis.) 301.
Beda (Murcus.) 304.

'italis (Salisb.) 3⁰4·

Tobias (de s. M. Pan.) 301.
Ferdinandus (00 5. M. Pan.) 302.
Titus (de 5. M. Pan.) 302.
lrWolIgangus (Bievu.) 303.

gl Augustinus (Mariaernont.) 303.
Ambrosius (Lambert.) 204.
Antonius (Michaelbur.) 304.
115011 Thaddaeus (Lambert.) 305.

00 Bied et Rangseld Albertus (Admont) 306.

[oannes Bapt. (Raigrad.) 308.
101 Ferdinandus (Gottvic.) 309.
Antonius (Mellic.) 310.
Bonaventura (Bievn.) 310.
Ferdinandus (Raigrad.) 310.

¹ Sebastianus (Murens.) 311.
111 Thaddaeus (Mechirh.) 312.

N.

anun Albertus (Salisb.) 312.

auu Michaelis (Salisb.) 313.
(1111112Ιο05 (8001005.) 313.

1011101105 (00 5. M. Pan.) 314.

l Ioannes Sarcander (Raigrad.) 314.
30111011000005 (Mellic.) 315.

, Guiliehnus (de s. M. Pan.) 315.
Ernestus (Blevn.) 315.

ner Alphonsus (Seitenstad.) 316.

; Trudpertus (5. Β105.) 316.

yr Adalbertus (Scotens.) 318.

1101 Ioannes (Sentens.) 319.

erger Alsredus (8001005.) 319. ’
Ioannes Chrysostomus (00 5. M. Pan.) 320.
,γ Eduardus (Gottv.) 320.

:hian Basilius (1100111111.) 320.
Paulus (Scoteus.) 320.

y Antonius (de s. M. Pau.) 321.

0.

0501 Benedictus (Lambac.) 322.
tner Andreas (Scotens.) 323.

rr Paulus (Muto-Gries.) 325.

:ky Casimirus (de s. 11.Ρο11.) 325.
. Auselmus (de s. M. Pan.) 325.
Godehardus (Lamban.) 326.
Γ00111005 00 (0101011.) 326. “
03111105 (Raigrad.) 326.

5 Ioannes Bapt. (de s. M. Pan.) 327.
1 Magnus (Mariaemont.) 327.

1 Georgius (1100111111.) 328.

sky 1-1030 (11013110.) 328.

P.

Pachmayr Marianus (0101011.) 329.
Palfi Franciscnr Ser. (de s. M. Pan.) 329.

Pampichler Maximilianus (8011005100.) 329. “

Paropichler Norbertus (Seitenstad.) 330.
Paradeiser Marianus (Mellic.) 330.
Pastenviz Georgius (Crernis.) 331.
Patzalt Hermannus (0101011.) 332.
Pauer Iacobus (Lambert.) 332.

Pausa Amandus (de s. M. Pan.) 333.
Peinlich Richardus (Admont.) 333.
Pelczmann Hieronymus (00 s. M. Pau.) 338.
Penner Romanus (de s. M. Pan.) 338.
Ρο150111 Amandus (8001005.) 338.
Petemader Leo (010011.) 338.

*Ρο11106 Damianus (de s. M. Pan.) 339.
Petraclr Udalricus (Mellic.) 339.

Pez Hieronymus (Mellic.) 340.
Ρ101101Αο310105 (Scotens.) 340.
Ρ1011101 Ρ105 (8011005100.) 341.

Pichler Henricus (eremis.) 341.
Piessinger Maximilianus (Cremil.) 342.
Ρ11111301 Beda (Cnemis.) 342.

*Piter Bonaventura (Bievn.) 343.
Planlr Beda (0101011.) 349.

Plodelr Christinus (Bievn.) 349.
*10010111011110005(110110.) 350. '
*Pointner Benno (Scotens.) 350.
Polrorny Fridericus (de s. M. Pan.) 353.
Polgdr Innocentius (de s. M. Pan) 353.
Pospffil Oddo (Bievn.) 354.
Pottenhoser Vitalis (Salisb.) 354.
Pottoerr Petrus (de s. M. Pan.) 354.
Prach Udalricus (Lambert.) 354.
Ρ10031101 Εο3011101105 (Αο010111.) 334.

( Ρ101200111101111005(01011110.) 355.
⁴ Pregg Mathias (01011111.) 55. ’

Prenner Robertus (Sentens.) 355.
Prennsteiner Ambrosius (Salisb.) 356.
Preyer Dominicus (Scotens.) 336.
Priestersperger Ioachimus (Mellic.) 356.
Priglhuber Dionysius (Michaelbur.) 336.
Pritz Urbanus (Gottvic.) 357.

Proschlro Paulus (Cremis.) 357.
Puehringer Oddo (0100111.) 337.
Piitstinger Iosephus (Admont.) 57.
Purgleitner Anselmus (Admont.) 358.
Puschl Carolus (Seitenstad.) 358.
Ρο5101110101 Philippus (Adurunt.) 359.

R.

Raab Isidorus (Seitenstad.) 359.
Rdcz Andreas (de s. M. Pan.) 360.
Radler Iulianus (Lambac.) 360.

 

