„552-

Constantinopolis, 100, 5. 612. 30· 33 (2). 35. 36 (3). 6100111110 schola normal. 192. 497.

38 (2). 39 (2). 56. 57. 58. 61. 66. 74 (2). 80. 138. — 1110011100, 214 220. 270. 294(2). 329. 339. 342495
202 (2). 203 (2). 206 (2). 312. 320. 328. 392. 397. -1110110111, 60.
425. 445. 446. 485. 486. 487. 488 (2). cremisa, gyma„ 190. 534.

- typ. 021100, 39. 6101010111, ed. 100,, 380.

Corona transylvan„ 100, 253. 6100011111οι, 39100, 63.·167.
Cotyaeum (Asia 1010), 100, 283. - 100,, 37. 45.

6610, 100, 105. 6101001010 (1111010), 100, 459.
cracovia, ed. 100, 530 (2). - 00100, 73. 75. 105. 147. 380.

— episcopat„ 66. - gymn„ 2. 77. 153. 160. 165. 183. 259. 364 460

- episc. Gawronski, 530. Cremsmsmster,Todtenbrie1, 143.

— gymn., 81. Cmmlov (Boh.)‚ gymn„ 408.

- 100, 81. 529. Crumlovia, 100,, 110.

- univ„ 529. Csanak, par„ 10. 199. 473.
Crembsii, ed. 100, 256 (2). 340. 356. 1 Csepzeg (com. 509100), 100,, 199. 499.
Cremisan. abb. 16 (2). 342. 456. ³ Cserencsbtz (com. Ζ21.), 100, 284.

- abb. Erenbert„ 456. 600102 (com. Sopron.), 100, 486.
- abb. Reslhuber, 468. 6011000010 mons, par„ 17. 288. 358. 359. 458 (2).

- academ„ 349. 447. 1 61111000. episcopan, 78.

- academ. 001111, 268. 270. 271. 273. 279. 326. 504. 1 Cygnopolis (1111010), 100, 342.

- arch.. 342. Cyrenens. episc. Galetti, 447.

- astron. observat„ 57. 95 (3). 98. 434. 467. , Czaslavia (Boh.)‚ 100,, 416.

- bibl„ 413. 495. 496. Czeiczium, bain„ 100, 178.

- capitul„ 531. (1011111100 (Βο11.), 100, 399.

- coll. petresact„ 153.

- diarium, 342. D⁸

- eccles. descript„ 466.

— gymn„ 1. 5. 15. 16. 19. 20. 21. 22. 50. 55. 57. 59, Dachstei11‚ Besteigung, 469.

60. 72 (2). 75. 84. 89. 90. 95 (2). 101. 102. 105. Dagrnersellen (Helv.)‚ 100, 94.
137. 143. 149. 152. 153. 171. 172 (3). 173189. Daka (com.Ves2pr.), 100,, 168.
192. 195. 196. 202. 212. 213. 219. 227. 233. 237. Damaskus, Marica-Rosea aus, 532.
247. 250. 251. 258. 266. 267. 268 (2). 270 (2). Daubravnic. par„ 164.

294 (2). 300. 301. 322. 326. 329. 332, 338. 341. Deiki, par„ 18151. 210.
wfflampmwammmama fflfflfflwsspm

418. 420. 433. 445. 447. 452. 466. 467 (2). 497. Dettensee, 100, 272.

503. 512. 527. 529. 0011111500, mon„ 299.

- histor. acad„ 60. 150. Devecser (com. Veszpr.), 100, 281.
- hist. observat. astron„ 434 (2). Diarbekir (1110005100), 100, 445.

- 100, 1. 16. 55. 59. 60. 247. 268. 362. 418. 420. 424. Diessen, 100, 85. 366.

456. 498. 529. 1)101010000(1011,ρ21., 33.

-170, 349, 366. 445. 467. Dillendors‚ par„ 485.

- millenarium, 61. 349. 467. Disertin. monast„ 250.

- 1000, 1. 5. 15 (2). 19. 21. 50. 55. 57. 59. 72. 75. Disselthal, abb. chrysost„ 346.

84. 85. 87. 90. 95. 101 (2). 105.137.143. 149. 152. Dobruika (8011), 100, 402.
153 (2). 166. 171 (2). 172 (2). 189 (2). 192193( ). Domaiovium capellania, 46.
195 (2). 196, 202. 212. 213. 219. 227. 228. 233· 1 -cauponae‚46.

237. 247. 250. 251. 258. 266 (2). 267 (2). 268 (2). - consules, 395.

2· (2). 271. 273. 279. 294 (2). 295 (2). 300. 326. - eccles, 217.

mahwassanwmapas -οὼ008

mmmmffiffimmffl wwmm
mmmmfflwwwmpm -Qaawammmwffi
mmm· mmm

— 0001110101, 434. 528. - silvar. 01111, 397.

- 1000. iubil. (1877), 512. — ’1111111100112110201149.

— nosocom., 466. Donaurieden (Arata), 100, 81.

- par.. 5. 202. 251. Βο111101110, par.. 59.

70
329
357

 

