-564-

Olomuc. 0011110101, 416.

-eccl, 164.

- eccl. metropol, 530.

- ed. loc.‚ 311.

- episc„ 164. 344. 471.

- episc. de Schrattenbach, 471.

- gymn„ 139161. 266. 285. 314. 386. 394. 410.

513· 519·

—mfflnowmmmffiww·
- par. ad s. Maurit, 164.

- 0100111001, 64. 266. 311. 371. 386. 387. 410. 438.
- univ„ 64. 177. 243. 311 (2). 371. 387. 410.
01100 (Helm), loc.‚ 102.

Opatov. eccles. filial, 449 ( ).

- (1101), 100, 45. 167. 449.

Oppatovicens. abb. Neplachon., 347.

Oppavium (81100), loc.‚ 465.

011ον (Siloa), 001, 246.

Ossecens. (Βο11.), 0100. (eisc), 346.

Ossiacens. (62110110), mon„ 534. «
Osterburg, arx, 183.

Ostermiething‚ loc.‚ 431 ( ).
Ostrov (Boh.), mon.‚ 163.

0011010110. (Μο1.), cauponae, 46.

— eccles„ 328. 417.

- (vide etiam Nigroianum), par.. 37. 46. 167. 177.

217. 223. 243 (2). 328 (2). 344. 416. 417. 449.

- (mola), loc.‚ 45.

Ο11110010110111(Μο1.), 100, 46.

Othmarsdori, loc.‚ 47.

Otura (0010. 11111), 100, 488.

0110111103, praed„ 351.

Ottensheim‚ 001, 413.

Ottoburanurn (Bav.), semin„ 83. 427.

R

Paderborn. episcopat. hist., 318.

Paliau, 001, 141. 197. 398.

Palling (Bam), loc.‚ 179.

Palt (Alista), loc.‚ 309.

Paltenthal, loc.‚ Lutherianism„ 307.

Pannonia castell. 10111011, 381.

- hist., 400.

- vide: Mons s. Pann.

Pipa (Hung.), bibl, 265.

— (com.Veszpr.), loc.‚ 18. 91. 244. 280. 314. 389.

452· 534·
- ed. loc.‚ 108.

— gymn„ 10. 88. 94. 108 (2). 109. 138. 199. 205.
208. 250. 252. 253. 265. 272287. 298. 302. 3141
mmmmmmmmmmw
mfflssmmwwmmfflo

— gymn. progr„ 493.

Pipa, semin„ 338. 497. 534.
Paphlagonia, distr„ 446.

Pardubitz, ep. Amoit, de, Prag„ 72.

Paris, Congrks 10101001 des scienc. g6ogr„ 404

- ed. loc.‚ 26. 186. 430. 434.

- 100,, 111. 143. 184 (2). 249. 469.

- univ„ 190. 257.

Pirkfiny (0010. 51113), 100, 10. 475.

Passau (Bac), dioec. Liturg„ 419.

- 00, 421.

- 37100, 258.

— loc.‚ 15. 57. 60. 93. 103. 172. 340.

- ·Lorch‚ Bisth. 25.

Passiria, vallis, 207.

Passyria‚ de valle, 506.

”“ 1⁰⁰0 457· 53Ῑ·

Ρ60216,1000., 354.

Patavia, archiep. 01110010, 346.

- ep. Altmann, 419.

- stud. theol, 74.

Patavium, acad„ 140.

Paul, s., (61110111), arch„ 152 (3). 176. 187 (5). 229 (5).
266. 272. 278. 318 (10). 370. 415. 416. 466. 514.
52513)- 526 (5)·

-000000ομ00000
272. 317· 421. 453· 4⁶1· 492·

- in Κ1101, Grust d. Habsburg„ 401.

-mnwsswamm

- in Tiroli, loc.‚ 98.

- minor, sanum, 33.

- 10011, 8. 26. 32. 44. 76. 78. 98. 104. 113133137.
141. 148. 232. 264272. 316. 317. 378. 400. 401.
4mm0mmwomw

- 1110100111101001, 524 (2).

- mon. seudor. conspect., 422.

- 1000110101, 422.

- mon. histor. 01 codex tradit.¹ 318 ( ).

- 10011. litterar. monum„ 422.

- mon. necrolog„ 422.

- mon. poma, 461.

- mon. schola 00001, 461.

- 001, 8. 33. 98. 99. 113. 232. 461. 492.

- stud. theol, 453. 459.

Pausrarn (Μο1.), par„ 164.

Pavloviens. 001, 8110601015, 164.

Pltzmandens. 001, 321.

Pazov (Βο11.), 100,, 478.

Peloponnesiac. bell.. 491.

Pens (Τ11.), loc.‚ 435.

P6r (0001. Jaur.)‚ loc.‚ 92.

Perg, 021, 413.

Persia, dom. Mechith., 445.

— Μ11112101111011, 446.

Pertisau, baln., 350.

Perugia, congr. Cassinens., 524.

Pelhiimov (Βο11.),100, 354.

Pest (Hung.), ed. loc.‚ 1. 17. 23. 28. 52 (2). 53 (2). 54 (Sl-
owoaffimwmmaewwfflo

 

