.... 550 ⁸...

Β1111111,111131511111., 348.
- 111011,, 98. 149 (3). 200. 310. 343 (2). 362. 365. 391.
mmm
— 111011, chronic„ 391.
- mon. 11151, 391.
- mon. incend. (1757), 501.
- 911, 78205. 287.
Β10111111115011011, 100, 426.
Bruunsberg (b. Lana), 01111 1011151, 505.
Β101101110111,500 ,Κ11990“, 424.
Β1011011100, 000105, 440.
- 100., 442.
-mwmmmm
Brenden‚ 921, 122.
Β1051011,1>11)1., 70.
- ep. Turzo‚ 419.
Brisgoia, (1) 3911111, 487.
Brugetia, ed. 100., 175. 494.
-100 35. 110. 133. 149. 257. 370.
- 9101, 185. 370.
Britannia, septemtrion„ 1101 111, 383.
Brixen, ed. 100, 17.Ι
Brixinu, 3711111, 88.
- theol. stud. 207. 303. 327. 350. 404. 484. 486.
500. 505.
- (Τ11.), 100, 61. 99. 207 (theol). 435. 457. 484. 531.
Brixinens. episcopat, 532.
Brodecium (Mon), 100, 192.
Bruchsella (ep. Spirens.), 100, 470.
Bruck (Bau), 100., 264.
Β111011511101, Ausflug uus, 469.
Β11130, ed. 100., 524.
Bruna, bibl. ad s. 120, 165.
- 00115151. 373. 387. 519. 522.
- descript, 523.
- diplomatar. eccles. s. P. et Ρ., 243. 346.
- 000105. 5. Iac„ 346 (2).
— eccles. s. 1111011, 410.
- 000105. 5. Ρο1. 164. 346.
-0mmmuffifflfflmmufflnm
162. 218. 236 (2). 239 (6). 262. 264. 265. 286 (5).

mmmwwwwwmffi

mmmmmmmmw

- episcopat, 62. 235. 262. 309. 314. 326. 371. 373.

mmmmmfflmm

.. gymn„ 44. 63. 64. 161. 223. 234. 264 (2). 285. 314.

328· 371· 398· 438· 480- 519·

- instit. philos.. 370. 371 (3). 372. 387. 519.

- Kapuzinerkirche (Rede), 373.

— liberatio, 329.

- 100, 44. 46. 62. 63. 67. 161. 167. 170. 214. 234.
nmmummwwmmss

- mons. Augustini, 147. 329. 411.

- 1105000111, 309.

- resident. Raigrud.‚ 410. 521.

— s. August. 9101.Χο111110,412 (2).

Bruna, 50011011111111, 501.
- theol. stud„ 64. 167. 215. 235. 262. 285. 309.
immmmwmwmwu
Β111111111111111,100, 184.
Β111110115, 0119111111. district, 395.
— civitat 91111103, 347.
— dioeces„ 164 (2). 523.
- provinciae privileg. bar. et nobit, 347.
— 1031511111, 165.
- sect. hist. stat„ 235. 236. 521.
- soc. 51011031, 235.
Β11111111111011011, par„ 310.
Β11111113011,100, 152.
Β1111111, Spietb. 164.
Brfinnelium (8010),]00, 360.
Ι Β1011101.,01)11., 37. 149. 346.
- archiv„ 345. 365.
- bibl, 200. 206. 288. 471.
- chronic„ 391.
.wmmmmm0
1 - 3911111, 238. 376.
- martyrol, 349.
— mon. hist.. 391.

- 111011. schola, 493.

·· pnr.‚ 493·

- theol. stud„ 344. 398. 438. 439. 467.
Β1011101-Β151111211, 111011, 43. 45. 50. 51. 102. 149 (2).

200 (3). 205 (3). 215. 218. 241. 246. 251. 160. 262.
mmmmfflffimmmmm
wumssmmumummm
mmmmm

Ι - 111011.1100101.,420.

Β11011011,100, 129.

Ι Buchheim (Austr.), 100., 74.

“ Buchkirchen, 921, 50. 55. 73. 87. 143. 214. 228. 268.

1 mmmmm&

1 - Ρ1111111, 228( ).

i Bucurest, missio Mech., 29. 206.

i Buda, consiliat. scholast, Paul. Schmidt, 418.

1 - ed. loc„ 32. 53. 54.1oo. 114. 211 (3). 284. 302.

ξ mmmmm&

1 - gymn„ 109. 114. 333. 381. 402.

2 - instit. meteor. 01 1111131101, 402.

ᾗ-ωψω

, - schola 1001, 402.

i Budapest, edit. 100., 23. 28. 83. 86. 87. 106. 101.

109 (2). 172. 208. 211. 265. 381. 382 (2). 491 (2).

i -1111129, 491.

² —loc.,53.108.231.53.

ῑ - mus. 1111101101, 381.

i -— soc. hist. et reg. physic„ 383.

- univ„ 53 (2). 91. 106 (2). 253. 280. 284. 325. 313·

i mm

( - univ. 111011,, 353.

Ξ Β111101100115. dioec.¹ 360. 399.

) - episc. Lindauer, 399 (2).

 

