Kokal Placidus (Admont.) 246.

· Koldi Aemilianus (Bievn.) 246.

Kolb Emmeranus (50110001.) 246.
Kollendorier wolfgangus (Lambac.) 247.
Koller Marianus (Cremis.) 247.
Kopeczky Hilarius (de s. M. Pan.) 250.
Koplhuber Leopoldns (Cnemis.) 250.

, *Kopp Fridolinus (Murena.) 250.

Kopp Leopoldus (Cnemis.) 251.
Kostal Clemens (Bievn.) 251. ¹
Kovdcs Marcus (de s. M. Pan.) 251.

' Kovscs Rupertus (de s. M. Pan.) 252.

*Koraos Thomas (de s. Μ, Ρ20.) 253.
Kovdtsits Marcellus (de s. M. Pan.) 253.
Κ1261001 Cyrillus (Raigrad.) 287.
Kraus Honorius (Scotens.) 253.

Kreil Benno (Admont.) 255.

Krenn Isidorus (Mellic.) 255.
Krenner Rupertns (Gottvic.) 256.
Kretz Leodegarius (Murens.) 256.
Kreutter Franciscus (s. Blas.) 257.
Kristiany Pius (60 0. M. Pan.) 258.
Knu venceslaus (Raigrad.) 261.
*Kriill Godeiridus (Salisb.) 258.
Kroneclrer Guntherus (Cressis.) 258.
Kropff Martinus (Mellic.) 259.
Krotkowsky Procopius (Bievn.) 260.

*Kruesz Ioannes Chrysostomus (de s. M. Pan.) 260.

Kubovics Remigius (de s. M. Pan.) 263.
Kuehn Raimundus (de s. M. Pan.) 263.
Kuhn Augustinus (Murens.) 263.

Kuhn Ioannes Eu. (Murena.) 264.
Kumbli Hieronymus (Murens.) 264.
Kummerer Rupertus (s. Paul.) 264.
Kuncze Leo (de s. M. Pan.) 265.

Kuon Romanus (s. Bias.) 265.

Κο12 Isidorus (cremis.) 266.

Kyrle Bruno (Cremis.) 266.

L.

Labuch Bettholdus (de s. M. Pan.) 266.
Lajh Corbinianus (Admont.) 267.

Lamprecht lldephonsus (Mum-Gries.) 267.

Landerl Philibertus (Cremis.) 267.
Landsinann David (Cremii) 267.
Lung Romualdus (Cremii.) 268.
Langegger Andreas (Cremis.) 268.

Langenmantel Iosephus de (Scotens.) 269.

Langes Benedictus (Mariaemont.) 269.
Langhayder Constantinus (eremis.) 270.
Langhayder Meinradus (Cremii.) 270.
Langhayder Silvester (Cremu.) 271.
Larger Mauritius (Murens.) 271.

Lasloi Basilius (Mechith.) 272.

Ldszld Balthasar (de s. M. Pan.) 272.

A

--542--⁴

Lebinger Norbertus (0. Paul) 272.
Lehnert Geraldus (Admont) 272.
Leuthner wolfgangus (Cremis.) 273.

1 Lichtensteiner Benedictus (Scotens.) 273.
Lichtensteiner Meinradus (Scotens.) 273.
Lidl Ildelphonsus (Salisb.) 275.

Lierheirner Bernardus (Muto-Gries.) 276.
Lindemayr Maurus (Lambac.) 277. '
,Linder Fintanns (0. Blas.) 278.
Lintzmeyer Rupertns (Emaut.) 278.

a Lodron Ioan. Nep. comes de (eremit.) 279.

1 Loritz Urbanus (Scotens.) 279.

1 Ldskay Placidus (de s. M. Pan.) 280.

i Lueond Bernardus (Murens.) 280.

Lyrzer 2 Zechenthall Placidus (Admont) 281.

M.

i 000 nonnanis (ue 000101.) 281.
6120601 Conradus (Murena.) 282.
Maerlringer Ildephonsus (Seitenstad.) 282.

ι Magyary Sulpicius (de s. M. Pan.) 282.

’ 61200 Aemilianus (de s. M. Pan.) 282. ⁴

Ι Manu Honorius (de s. M. Pan.) 283.
Manzl Laurentius (Lunaelac.) 283.
MaratPStephanus (Mechith.) 283.

· Mareia Hugo (Scotens.) 283.

' 0000 Samuel (ae s. n1.1>an.) 284.

ζ Mascheclr Henricus (Scotens.) 285.

- ( Mathon Placidus (Raigrad) 285.

Matkovics Adolphus (de s. M. Pan.) 287.
6121001011 Timotheus (Bievn.) 287.
Matuskovics Polycarpus (de s. M. Pan.) 288.

. Matzlre Basilius (Admont.) 288.

ff Mayer Gregorius (Mellic.) 288.

1 Mayer Leodegarius (Murens.) 290.
Mayer Lucas (s. Bias.) 290.

ι Mayer Theodorus (Mellic.) 292.

’ *61271Ο210100(612112010001.) 293.
Muyr Sebastianus (CremiI.) 294.

Ε Mayrhauser Amandus (Cnemis.) 294.

1 Mayrhoier Guntherus (Cremis.) 295.

i Mayrlechner Sebastianus (Cremii.) 295.

i Medics Mathias (de s. M. Pan.) 295.
Meier Edmundns (Scotens.) 296.

j Meller Placidus (Scotens.) 296.
Meng Gregorius (Murens.) 297.

. Mentberger Guilielmus (limant.) 297.

ζ Menzl Fridericus (Bievn.) 297.

¹ 610101 Augustus (60 s. M. Pan.) 298.
Mery Attilius (de s. M. Pan.) 298.
Μο000101 Aloisius (Altenb.) 298.

7 *Meyer Geroldus (Murcus.) 299.

, Mick Lambertns (Scotens.) 299.

; Miklik Pius (Raigrad.) 287.

1 Millwisch Augustinus (Admont.) 300.

 

