ssM9-

Basiliens. conciL‚ 347.

- 000100, 133.
-03111003111, 126.
Bauen (Helv.) 100,, 535.
Bavaric. ministerium, 373.

- princeps de 'rhum-Tazis, 482.

— regnum, 372.

- rex Maximil. Ios. Ι, 372.

Becs, edit. loc, 23. 284. 515.

Bkkes, 0011111, soc. arch. et hise, 381.
Benedictoburan. 111011, 19. 487. 503.
Beneschavia, gymn„ 241.

Berau, 111011, 152 (3). 228. 278.
Bergham (Austr.) 100, 270 (2), 271.
Bergheim (Austr.) 100, 380.

““” par„ 455·

Berlin, 100,, 368. 467.

Bernardi s. (Austr.) 100, 378.

Reman, par„ 78. 278.

Berolinum, ed. 100, 57. 90 (3). 222. 249. 468.
Beroviensis mons, 111011, 122. 123 ( ).
Berovium, 111011, 116 (2). 415. 466. 5 4.
Bertolsgadium, loc., 149.

Bettmaringen, 100, 123. 415. 485.

- par, 266, 415, 485.

Beuron, Gnadenort, 524.

-mmamm

Bezdekoviens. par, 201. 478.
Bezdi'ez (Βο11.), 100, 40 (2). 41 (2).
- mon, 471. 558.

— mon. bibl, 471.
Biberbacensis, par, 3.

Biberegg (suiten), 1οο, 280.
Β1011111011011 (Pass.) 100, 331.
Bihar. 0011111, soc. arch. et hist, 381.
Bischofslack (Cara.) 100, 455.
Bistric (Illyr.) 100, 247.
Bittesch·Magn0 (1100), 100,, 480.
Blasii s., 01011, 316.

- (aad), 100, 415. 485.

- bibl, 525.

— bibliothecar. Heer, 511.

- eccles. 00115001, 507.

- ed. loc, 27 (2). 79 (z). 120. 123. 135 (11). 136 (22).
mmwmmfflwffimfflmmwa
ww

— Geschichte und Necrolog, 229 ( ).

- gymn, 290. 316. 487. 506.

- histor, 526 (4).

-004000000000

110. 111 (2). 115(3). 116. 117. 119 (4). 123.124.

nwwssmwmwwffimQQffiw)

187 (3). 204 (2). 225 (2). 228. 257. 265. 278. 290.

mmmmmmmwmffim
-1511011, diarium, 266. 370. 466.

Blasii s., mon. incend. (1768), 466.

- 111010, visitat. gener. (1770), 514.
- 012110 11111061, 507.

- theol. stud, 78. 80. 127. 152. 204. 225. 228. 257.

290. 316. 415. 506.

Blulinens. eccles, 449.
Blumegg, 100, 123.
Blusneggen‚ 100, 116.
Βο611112, acta hussit., 348.

- arces et bona, 348.

—- chronic, 348 ().

- diplomatar, 347.

- gens, 348.

— histor. monasterior, 346 (4).

— histor. ecclesiast, 346.

- mont. gigant, 348.

— nobiles, 347.

- privileg, 347.

- statuta, 347.

- viri docti, 347.
Bohemia, hist, 523.
Bohemo-Lippens, 100, 466.
Bojvil, par„ 102.

Boleslavia (Βο11.), 100, 37. 40.

Βο11, par„ 291.

Bollstadt (81100), 100, 406.

Βο1111011, 1110101111, 176. 466. 525 ( ).
- ed. 100, 81.

- hospit, 121.

- 100, 116 (2). 12o.121 (2). 129. 134. 485.
- par„ 291.

- praepositura, 228.
Bonis. s., 111011, Monachii, 404.
Βοι111, ed. 100, 342. 524.
Bonna (Bomss.) 100, 523. ’

- univ, 523.
Borussia, 101, 385.
Bosvi1,loc., 282. 312.

- par, 85. 102.
Bosvila (11010), 100,, 18. 229. 256. 282. 312.

. Bozen, Deutsch·Ord.·Spit. 69.

- ed. 100, 237. 505. 506.

- und Umgebung, 506.

mmmmfflmffl

Biihmischkrut, par, 456.

Biisenstein‚ Ausflug aus, 469.

B5sig, Berg, Iubil., 528.

Brand, par, 192.

Brauna, bibl. abb, 467.

- 06. 100,, 218 (2). 297.

- gymn, 37. 51 (z). 149. 200 (2). 201. 205. 241.
mmmmmmmmmmm
mmmmmwmwmmwamw

- gymn. annal, 436.

- gymn. literae, 493.

- loc, 148. 149. 260. 385. 416. 420. 527.

 

