anno 450-1184.) Μ3. pap. 1116. plag. 4⁰. in ar·
chivo Raigr. 3111103. 7.

IX. Auszdge aus verschiedenenBiichern zum
Behuie des Predigers. (1. 0. Notata varia ad usum
concionatorum.) Duo 10111. 4⁰. 31110 pag. Ms. pap.
sub C. s. 2 archivi.

X. Biographia critica Gregorii vll.. sine ira
et studi0‚ ln 3 10111. Μ3. pap. 4⁰. sub C. s. 2 ar·
chivi.

XI. Argenis, in5 libris, 12 10111. 111 Fol. siue
pag. de anno 1795 sub C. s. 4 archivi.

Xll. Miscellanea. ’10111. uno in Fol. his. pap.
sub C. s. 5. 110 anno 1795 111 archivo

XIII. Einige Lebensregeln. (1.0. Quaedam
agendi praecepta.) Ms. 10 plag. in Fol. de anno
1796. his, pap. suh C. S. ὁ archivi.

XIV. Etwas wider 1110 Langueile. (1. e. De
medela otii molestiae.) Ms. pap. in 11 plag. in
Fol. sub C. s. 7 archivi.

XV. Etwas zur Widerlegung der sogenann-
ten starken Geister. (i. e. Relutatio sic dict. ro-
bustorum ingeniorum.) Ms. pap. 10 plag. 111 Fol.
de anno 1798 3111) C. s. 8 archivi.

XVI. Historia religionis ecclesiae de P.
Cosma Schmalluss translata in idioma Germ. Ms.
pap. in F ol. 15 plag. non compl. de anno 1810
suh C. s. 9 archivi.

XVII. Summarium mediarum, redituum et
expensarum de anno 1809-15. div. plag. ln Fol.
Ms. sub C. s. 10 archivi.

XVIII. Notata varia Casparidis ceu prioris,
parochi 010, notata historica etc. de anno 1813
ad 1816. Ms. pap. in 13 plag. 111 Fol. sub C. s.
11 archivi.

XIX. Vvklad epidtol neddlnich a svritedny'ch
v 031101’οὂ101011.(1. e. Explanatio evangeliorum
in dominicis et 103113.) De anno 1814-15. Ms.
pap. sub C. s. 12 archivi.

de la Casse Beniaminus Ignatius
(dea. Monte Pannoniae), aa. ll. et phi-

losophiae doctor, in Nagymaros, com.
Hont. in Hungaria die 28. Oct. 1801 1101113,
3. habitu die 2. Nov. 1815 11111111113, vota sol-
lemnia die 29· Oct. 1822 emisit et absolu-
tis in 3. 11101110 3. theologiae studiis die

3ο. Mart. 1825 presbyter sactus est. Vat‘⁴
monasterii officiis ut: professoris Posor=²
1812-17,Τ)’11111111001817-34,11111111ιὶ0111,-
alumnos s. ordinis 1834-38, tum 1838--=
prof. mathematicae in academia Posonietr·
si, 1848-52 archivarii et pros. mathese-
in s. monte, 1852—57 spiritualis et bibli·-
thecarii IaurinI, 1857-59 0101011311 sact-
in abbatia B. M. V. 11οΒ61116111, 1859-
prioris ibidem maxima cum laude funct:
1865 spiritualis Sopronium translatus e=
ibique die 22. Sept. 1875 pie in Domi-³
obdormivit.
Typis describenda haec curavit:

I. Elemi mennyise'tgtan. (1. e. Arithmet
elementaris.) Pozsony. 1842. Bucsansalry 1113.)Ι
tulajdona. 1. rdsz: Betllvetds. 8⁰. VI -Ι- 282 ,
2. rdsz: Me'rtan. 8⁰. VIII -Ι- 248 p. et IV tab. aer

II. Elemi mennyisdgtan. (1. 0. Arithmetiu
elementaris.) lrta de la Casse Benjamin Ignfio.
Pozsonyban. 1843. Nyomatott Schmid Antal he·
tiiivel. 2. tom. 8⁰. 111311 Betllvetds. X -)· 282 p.
2. re'sz: Mdrtan. VI ÷ 248 p. 01 IV tab.

Ill. A bdcsdjdrasokrdl. (i. 0. De peregrina·
tionibus sacris.) Mit 11011 a ker. zarandolrnak cse-
lekednis keriilni a hricsdjdrasolt alkalmaval. 11.·
„hlagyar egyhaizi szdnok.“ 1862. I. 945 sqq. p.

IV. Conlecit demum historiam universalem
Bonilacii Madr. V. hune.

Caterdschian Iosephus (Mechi-
tharista), ConstantInopoli die 19. Febr·
1820 1101113, Viennae in Austr. s. habitu
1110 15. Aug. 1831) indutus, dle 20.Ma.i'11838
vota emisit, 01 1110 3ο. Maii 1841001150*
cratus est presbyter. In monasterio 1111
per aliquot annos subpraefectus clerice
rum et professor linguae Latinae, phl10·
sophiae et humaniorum 31111110111111.11ἰδ
(anno 1853 01 1877) missus est Roman
munere procuratoris congregationis apud
s. sedem. Anno 1855 Constantinopolim
missua, ln collegio congregationis docebat

 

