-211—

usen. wien, 1829. VII. 47—58 p.
1 11) Andrea Baumgartner in lin·
onversum.

1 testek termeszettana. (i. e. Phy-
acorporum solidorum.) Pest, 1850.
u 388 figuris.

1. (i. e. De calore). Hallgatdk 1111-
h. 8⁰. 7611.Ρέ11, 1851.

tan. (i. e. Optica.) Hallgatt'tlt saa·
, 1851. 8⁰. 135 Ι.

lgep. (i. e. Machina magnetizans.)
rme'szettudomanyi tarsulat 1111115117-
p. Pest. 1859. 8⁰.

ere: ὓΝ111111-1111ςγ11 tudomanyos
. Lexicon terminorum technicorum
garum) terminos techn. physicae,
‚anicae scripsit. Pest, Heckenast.

tytelepek ege'sz 111611111111111111 meg·
1. Quo modo tota batteriae electri·
ganda sit.) In: Magy. tudom. akad.
l· p. 291—311.

Jedlik ilnyosnak,1863)4.tan8vre
:terni rectornak szektoglalti 61111-
o, quam 1863 rector universitatis
1864. 8⁰. 8 p.
rmeszettudomanyok Iontossa'tga'tr6l
anyagi 10111111 111111, tekintettel
Quantam hominibus adierant uti·
uae naturales, in primis in Huuga·
idomany·egyetem ujja'talakitast'tnak
,11 1111125111 tartott 6111111. Euda,

·i 11111111 az 1864l5. 1111111 egye·

111111111111111 beigtata'tsakor. (i. e.
ctor anno 1864s5 senatusque uni·
socciperent.) Buda, 1864. 8⁰. 46 p.
telles Mihaly k6banyai pinczeiuek
. e. De ruina cellae vinariae K6·
eh. R.) In: M. tud. akad. math. 11
. V. 108—129. 1. 8⁰.

nere: Aemtlicher Bericht iiber die
mmlung deutscher Naturforsch'er
Ν 1111 1856. Herausg.Wien‚1858:
lowendung des Eleum-Magnetes
amischen Rotationen. (i. e. De usu

electro-magnetis in rotationibus electro-dynami·
cis.) 170—175 p. b) Modistcation der Grove’schen
und Bunsen'schen Batterie. (i. e. De immutatione
batteriae electricae Grovii et ssunsenti.) 176-
178 p.

XIII. In variis medicorum et naturae inve·
stigatorum Hung. conventibus dixit ,de instru-
mentis physicis a se inventis aut emendatis, quae
iu annalibus eiusdem societatis publicata sunt.
Suntautem haec: a) Villany-magnesi tilnemenyek.
(i. e. ExperImenta electro-dynamica.) Pest‚ 1842.
48 p. b) Mesterst'tges 1111111111 vizekr6l. (i. e.
Aquae carbonatae arte comparandae.) Ibid. p. 49
-50. c) Vilt'tgsugarak 111111111111711161 111. (1. e.
De inflexione radiorum.) Quinqueecclesiae. 1846.
p. 205—209. d) Fresnel 11 Ρου11111-1111 {eny-
talalkoza'tsi kesziilekuek m6dos1‘ta'tsa. (i. e. Emen-
datio instrumenti interserentialisFresnelii etPouil·
leti.) Posonium‚ 1866. p. 309—312. e) Leydeni
palaczkok lanczolata eredetileg osszeallitva. (1.1.
Lagena Leydensis.) 1864. Pest. p. 338-343.
s) Cs6ves viltam-szedti. (i. e. De explosore.) Ste-
phanopolis‚ 1867. p. 338—343. g) Villam-delejes
hullamgep. (i. e. Vibrographum electro-magneti·
cum.) Agriae, 1868. 1711111111-111117111011111111
1111111111. (1. e. Instrumentum electro-magneticum
longitudinarium.) Ibid. tJVillam-delejes kereszt-
rezgesi 1111111111. (1. 1. Instrumentum electro·
magneticum transversale.) F iume (Pest), 1869.
k)·Rezgesi mozgz'tsok 11111111111111 szolgaltl 1111111-
le'k. (i. e. Instrumentum ad ostendendas vibrationes
compositas.) Mehadia (Pest), 1873. l) Kit egy-
1111111 mer6leges‚ vagy egymas 11611 parhuzamos
rezgesi mozga'tsnak egy harmadik halad6 moz-
gassal val6 61111111111661 eredett utak szabatos
1111111111161111.11111111.(Βυ111ρ111), 1874. m) Ket
vagy hirom rezgesszetll 11 egy halad6 mozgas
‹isszete'tele'b6l ered6 mozgas utjanak leirasara
szolga'tlo ke'sziilek 1 annak 1111111111 modja. (i. 1. In·
strumentum ad experimenta vibration. ostenden·
da.) Marmaros·Sziget‚ 1876.

Ieney Ernestus Ludovicus (de s.
MontePannoniae), in Szalkacom.Hont.

in Hungaria die 2. Maii 1828 natus, s. ha·

bitu die 15. Sept. 1845 indutus, vota sol-
27*

 

