-599-

Bertholdus (Mellic.) 378.

der Pius (Lambac.) 419.

iler Raymundns (Scotens.) 434.
1 Beda (Salisb.) 437.

Theodorus (Salisb.) 455.

inser Ioannes Bapt. (Salisb.) 460.
eraner Ildephonsns (Emant.) 471.
Fabianus (de s. M. Pan.) 474.
ovics Remigius (de s. M. Pan.) 476.
Samuel (de s. M. Pan.) 489.

111 Marianus (Raigrad.) 286.
le Pius (Mariaemont.) 532.

Concilio, commentarii spec. dissertationes,

Valerius (de s. M. Pan.) 13.

Iacobus (Bievn.) 43.

Maurus (Michaelbur.) [lexicon conc] 59.
11 Augustinus (de s. M. Pan.) 172.

ian Paulus (Mechith.) 203.

Gicser Leo (de s. M. Pan.) a, 1. 110.

(1111111111 Corbinianus (Salisb.) 6. 111.

Gangginer Bonilacius (Murens.) d. 113.

Gerbert Martinus (s. Blas.) α, 1, d. 135. 136.

Govrik Gregorius (Mechith.) 6. 140.

Gries Ioannes (salisb.) c. 147.

Griiber Bonaventura (Raigrad.) c. 148.

Gutrath Ioannes (Salisb.) c. 154.

Haberhauer Maurus (Raigrad.) d. 159.

Habrich Alexius (Raigrad.) α. 162.

Hagn Theodorus (cremis.) d. 167.

Harlacher Paulus (Raigrad.) d. 170.

Haudek Augustinus (de s. M. Pan.) [virg. stigm. Latean[
a. 172.

Heer Rustenus (s.Blas.) [comment. in reg. s.Ben.] α. 176.

Heilmann Fridericus (Mellic.) [memorabilia] f. 177.

Heisler Placidus (Raigrad.) c. 178.

Helserstorser Othmarus (Scotens.) 6,1. 182.

Herrgott Marquardns (s.Blas.) [vetus discipl. mon.]a. 186.

auser Benedictus (Lambac.) [manuale concil] 322.
lonaventura (Bievn.) [hist. conc. Basileensis] 347.

Hiltscher Gregorius (Scotens.) c. 188.
Hlobil Petrus (Raigrad.) c. 286.

, 1 · . Ι . Ηό1111111111111111111(1111111111.) [statutaregul.]a,d. 194.
Tlreologra ascetae, Etlnca et Mystico umv.

Prc‘ccs. c) Meditationes. d) Exercitia spir.
e) Hymni. f) Tractatio miscellanei.

h Meinradus (Scotens.) 6. 2.

L'dalricus (Mellic.) 6. 3.

.Aristaces (Mechith.) α. 8.
1 Marcus (s. Paul.) b, c. 8.

Theophilus (de s. M. Pan.) e. 11.

n Alexander (111 s. M. Pan.) 6. 12.

Valerius (de s. M. Pan.) a. 13.
rOthmarus (Admout.) 6,1. 19.
ge Hieronymus (Cnemis.) 1, 11. 20.
Ambrosius (Murens.) c, d. 23.

11 Conradus (s. Paul.) c. 31.

.y Cornelius (de s. M. Pan.) 6, 1. 28.
szlry Leouardus (de s. M. Pan.) 6, c. 28.
ik Benedictus (de s. M. Pan.) 6. 31.
schian Samuel (Mechith.) c. 39.

er Hieronymus (Emaut.) α, 1. 41.

1 Othmarus (Raigrad.) a, d. 48.

lacobus (Cremif.) c. 50.

Maurus (de s. M. Pan.) c. 53.
chian Emmanuel (Mechith.) c. 58.
schitz Laurentius (Cremii.) 6,1, d. 60.
111 Ignatius (Raigrad.) α. 63.

1 Petrus (Salisb.) b. 78.
1111 Ambrosius (s. Paul.) 6. 79.
an Serapion (Mechith.) c. 80.

Luitfridus (Murcus.) 6. 85.
Placidus (Lamban.) 6, 1. 86.
lrer Sigismundus (Cnemis.) c. 90.
Bonarentura (Mur0·Gries.) c, d. 100.
ch Colomannus (Mellic.) c. 105.
Thomas (de s. 11. Pan.) 6. 109.

Hiippel Mauritius (Gottvic.) a, d. 197.
Hohenegger Anselmus (Lambac.) a, c. 193.
Holldsy Iustinus (de s. M. Pan.) a. 195.

Horvith Valentinus steph. (de s. 11. Pan.) ci. 199.
Hron Chilianus (Cladrnb.) c. 200.

Hunanian Paulus (Mechith.) 6. 204.

·Intay Basilius (de s. M. Pan.) 6, 1. 205.

Itz de Mildensteiu Eduardus (Bievn.) d, e. 205.

Janitsch Aemilianus (Gottvic.) c. 209.

Joly Raimundus (Cremis.) a. 212.

Joob Tobias (de s. M. Pan.) 6, c. 213.

Kaeserbiiclr Virgilius (Admont.) [de tribus s. reg. Ben.
translat] s. 214.

Kartera Cyrillus (Bievn.) 6. 218.

Keller Bonisacius (Raigrad.) α. 224.

Keller Victor (s. Blas.) b. 225.

Kern Adolphus (Scotens.) 6. 226.

Kerschbaumer Florianus (Lambac.) 6,1. 228.

Kerschischnigg Aloisius (Cremif.) 1. 228.

Kettenaclrer Paulus (s. Blas.) [tractatus de discipl.
mon. s. Blasiana] a. 229.

Kickh Clemens (Scotens.) c. 230.

Kiem Martinus (Maro-Gries.) [ascetica varia] α. 231.

Kietreiber Felix (de s. 11. Pan.) 6. 231.

Kirchlechner Alphonsus (Maro-Gries.) 6. 237.

Klappitz Antonius (Raigrad.) c. 239.

Koch Gregorius (Murcus.) c. 244.

Kiirmendy Camillus (de s. M. Pan.) 1. 245.

Kovacs Marcus (de s. 11. Pan.) 6, 1. 252.

Κ11111111 Cyrillus (Raigrad.) 6. 287.

Kumbli Hieronymus (Murens.) c. 264.

Knncze Leo (de s. M. Pan.) 6,1. 265.

Lichtensteiner Meinradus (Scotens.) c. 275.

l Lierheimer Beruardus (Muto-Gries.) a, 1. 277.

 

