„491-

I. Vilalgtrirtenelem kath. 1111011111 3111111111 es
magau hasznalatra. Irtak Fiissy T. 13 VaszaryK.
(1.1. Historia universalis. Scrips. Fiissy et Va-
szary.) 1863. Esztergom. Horak. 8⁰. 3. t.

II. Varnai csata. (i. e. Pugna ad Vama.)
Pest‚ sz. 13111111-1113. 1864. 80. 83 p.

III. Magyarorszag 1311111111111 11 alsdbb osz·
talyok 3111111111. 1101νὲ111 M. utan. (i. 1. Historia
regni Hungariae pro classibus inferioribus. Ex
opere Michaelis Horvltth. Gydr. Sauerwein. 1865.
8⁰. 215 p.

IV. Idem opus pro classibus superioribus
1865. Ibid. 8⁰. 460 p.

V. Kurzgefasste Geschichte von Ungarn.
Nach Michael Horvt‘tth. (i. e. Brevis historia Hun-
gariae.) Pest. Heckenast. 1867. 8⁰. 287 p.

VI. Vilagtortenelem k. 1111011111 felsdbb 031-
. talyai 3111111111. (1.1. Historia universalis pro su-
perioribus classibus scholarum cath.) Budapest.
Lampel. 1. t. 8⁰. 1869. 193 p. Ed. aucta et emend.
1873. 195 p. 11. t. 1870. 242 p. Ed. aucta et
emend. 1875. 115 p. 1111. 1870. 545 p. Ed.
aucta 11 emend. 1876.

VII. Tortenelem rdvid vazlatban (i. e. Sum·
marium historiae univ.) 1869. Gydr. Sauerwein.
2 t. 157, 143 p. Edit. emend. et aucta. 1876.

Vnt. rispah es kaeu utndai mny 11111011-
komel voltak selruhtzva? (i. e. 1117111111 primi
eius successores qua fuerint praediti potestate?)
In progr. gymn. Iaurini. 1872. 4⁰. p. 4-16 p.

IX. Pannonhalma helytt'irtenete. (1. 1. Η1310-
rias. Martini des. Monte Pannoniae.) In libro:
Gydr megye 13 vairosa egyet. 11111131 (V. Fehe'r
Hipp. 580-602 p.) et in schematismo de s. M.
Pannoniae 1875l6. 8⁰. p. 11-40.

Χ.’1’ὃ11111111111 atlasz. (1. e.Tabulae geograph.
historicae.) 4. tab. Lampel. Budapest. 1873. ”

XI. Adatok a magyar tud6s tarsasag alapi-
tastlhoz. (i. e. Quaedam de fundatione acad. Erud.
Hung.) In lib. period. societatis illius, qui inscri-
bitur: Akademiai 81113116. 1876.

XII. 111 libro: „Iljusagi Plutarch“‚ quem si·

mul cum Fhssy et Mery redegit, scripsit: a) Hu· 2
101· by Fehe'r ) 11.Apr.1712scholis humanioribus et phi·

nyadi Janos. 1858. I. p. 64-

1859. IV. p. 75-98, ej Szila'tgyi Erzsebet 11.
1859. 1. p. 161—177.

XIII. Mit tehet 13 mit kell a nep tanodanalt
tennie‚ hogy azon borzasztd rablaisok 13 gyilko·
1113011, melyek az orszzig tobb 113111 1116161 iddre
remiilesbe 11011111, megszltnjenek? (1. e. Scholae
elementares quid possint et quid debeant facere,
utfinis siat caedium et rapinarum.) Dissertatio
laudata. In: 'Ianodai Lapok. 1859.

XIV.HunyadiLaszl6. In: 8111161111, (1111113- .

sy. II.) p. 22—38.

XV. Minora quaedam, dissertationes narra-
tiunculae, orationes s. etc. in libr. period. „Tano-
dai Lap0k‚ Sz. 1311111-111311111 naptara, Kath.
lelkipaszton Magyarorszag 13 1 Nagyvilag‚ 031-
11111 Olvasmanyok, Pesti Napld, Budapesti Hirlap“
etc. occurrunt.

Vaszary Dominicus Iosephus (de
3. Monte Pannoniae), in Alsa-Pahok
com. Zalad. in Hungaria die 14. Nov. 1833
11111133. ordinem die 15. Sept. 1850 ingres-
sus, vota sollemnia die 19. Maii 1855 emi-
sit. Absolutis 1113. monte 3. theologiae stu·
diis die 31.Aug. 1857 sacris initiatus est. Ab

anno 1857-66 professor gymn. Strigon.,
ex hoc anno eodem fungitur officio Iaurini.

Praeter minora quaedam scripsit:

I. Pindarus. (1. 1. Vita Pindari. ln progr.
gymn. Iaurin. 1872s3. 8⁰. p. 1-23.

11. Thucydides eletrajza Markellinos, Suidas
13 Anonymus utan. (i. e. Vita Thucydidis.) [bid.
1879-80. 8⁰. p. 3—23.

111. Homeros eletrajza Herodotus 111111. (1.1.
Vita Homeri.) Ms.

lV. Thucydidesnek a peloponnesusi habo-
rurdl sztilo elsd ket konyve magyarra 10111111.
(1. 1. 1. eta. libr. Thucydidis de bello Pelopon·
nesiaco in linguam Hung. convertit.) Ms.

Veit Benedictus (Seitenstadien
sis), natus Lentiae in Austria superiore die

Gyorgy, 1859, 11, ρ, 159-178‚ c) Festetics ) losophicis in monasterio Seitenstadiensi

Gyorgy. 1859. III. p. 119-149. d)NagyAllred.

ζ absolutis die 28. Oct. 1733 votis sollemni-

62⁸

 

