-5ffl-

Sanhippolyt. (111111), ed. loc.‚ 3. 34.

- episc., 3. 112.

- episc. Frint, 341.

- loc.‚ 88. 514.

— stud. theol„ 2. 197. 241. 282. 409.

51111111111101111, descript. 11111111, 495.

- viridarium, 495.

Sardinien, Mar. clotil. v. Bourb„ 414.

Sarmenstors, ed. loc.‚ 257. 297 ().

51111 (Helv.), loc.‚ 446.

Samen. (Helv.), 001113, 18. 43. 88. 94. 105. 113.
148 (2). 229. 231 (3). 257. 264 (2). 281. 325. 363.
mmmmmmmw

- ed. loc.‚ 148. 229. 231 (3). 232 (2). 455.

- 39111, 113. 231 (2). 281. 455.

- historia, 231.

- monast. 1101111, 232.

- par. 1111, 231 (6). 232 (2).

-· Pensionat d. sel. Nicol. v. Flue, 231.

- 1011111121Μ111111, 232.

5111111111, hosp, 106.

511111, par„ 168.

51111111111,ρ11., 301.

Sazaviense (Boh.)‚ 11011, 163.

Schaerding (111111), 101, 266.

5011111113, descript„ 413.

5111111111, ed. loc.‚ 363. 430 (2). 455 (2). 524 (2).

50111111113 (Amin), loc.‚ 222.

Schamstein, 1119101, 273.

50111111 (Mon), loc.‚ 3. 340.

5011111113, arx, loc.‚ 213.

Scheibbs‚ opp. 11111, 103.

Scheiben‚ par„ 213.

5011111113, pan, 173. 306.

Schellenberg (prope Berchtesgad. -ι 1111), loc.‚ 498.

- Schemnic. (Hung.)‚ loc.‚ 85.

Schildom (Austr.), loc.‚ 479.

Schlapanic (Mon), par„ 262. 410.

,Schleissheim b. Wels, Kunstdenkm„ 513.

Schlierbach (Α1111.),101, 452.

- mon„ 382.

Schlossberg b. Graz‚ 336.

Schluchsee‚ par„ 225. 291. 506.

Schludern (Tin), loc.‚ 355.

Schnobolinium (Mon), par„ 311.

Schongau (Helv.), loc.‚ 256.

50101111 (Viennae, 111111), Gymnas„ 55. 321.

- Stist, 55. 175 (2). 180 (2). 181 (3). 314. 442.
- Stist, conc. primii„ 503.

Schottenseld (Viennae), par„ 173. 241. 254 (5). 390.

425.
-Mssmsswwwmssmwmffl
426. 463.

Schiickel, 11011(Κ19111), 337.

5011ὃ11101112 (Mon), par„ 164.

5016111021, 265. 360.

Schiinbrunn, loc.‚ 428.
51161110111101, 310.

5011111111, arx, 183.
5015111111(Βο11),100., 386. 387.
501111111111011, das (1161111111 101, 507.
Schwandors (811), 101, 140. “
Schwanenstadt,10c., 301.

Schwarzbach (Boh.)‚ loc.‚ 357.
50111121111011, par„ 320.
Schwarzwald‚ congreg. s. Β111., 507.
51111122, Kirche‚ 350.

-10..‚ 207· 5³³ 1 )·

Schwyz, ed. loc.‚ 229.

Scotens. abb. (111111, Α1111.), 14. 140. 254. 321. 411

-1101, 296. 319441.

- bibl„ 182 (4). 192 (6). 208 (3). 220. 255. 319 324
mmmmmmmffl·

- 39111, 2. 28. 32. 55. 89 (2). 102. 110 (2). 131
139 (2). 150. 175. 179 (3). 182. 187. 190 (2). 226.
mmmmmmwmssw8
vwmmnmmmmwm
mmmmmmwmmm
mmmmmmm

- gymn. progr„ 308.

- Kenotaphiographia, 56.

- mon„ 1. 14. 28. 32. 51. 55. 75. 81 (2). 88. 89. 93.
102 (2). 109110. 138. 139 (2). 140. 144 (2). 150
173· 174 (2)· Ι79· 183 (2)· Ι87· 188· 189· 19(1
207. 220. 226. 230. 241. 242. 245. 253. 269. 273 (2).
meQmmmmffiw8
mmmmmwfflmwmffim
mmmmmmmwmm
mmmmmmmmww
mmmmmmmmffiw
524· 533· 534· 535·

- mon. Grundsteinlegung, 442.

- mon. 11111, 441.

— mon. statuta, 427.

-Wffwwwmmmwwffiffi

500112, 113. Μ21. 5111111111, 483.
500101 ad, vide: Scotens.

Scutariens. episc. i. p. i. Rbnay, 383.
Seccov. (Styr.), Administr. Rauber‚ 510.

- 0011111. episc., 499.

- dioeces„ 107. 468.

- Dompr. Urban‚ 174.

— episc., 31.'106. 107. 141. 187. 332. 333. 398.

- Ζ1111111, itinerar„ 413.

5101111311, mon„ 299.

Sedlec, loc.‚ 67.

Sedlitz, mon„ 163.
51110110-111310, (1101111, 235.
- (Μο1.), 101, 45.

- par„ 45· 448·
Seewalche11‚ par„ 16. 301.
Seewiesen, par„ 402.

 

