-596-

Wolter Maurus (Emaut.) 524. 1 Eichele Bertholdus (Lambere.) b, c. 78.
21331316133011113(1111111113.) 530. Endel Romanus (3.Β133.) 3. 81.

, ‚ , .. Fibiin Ambrosius (de 3.Μ.Ρ31.) 3. 85.
1. a) Τ heologia pastoralis nnrv. b) T rectatus varii Fessmayr Dominicus (

pastorales· Cremii.) e. 87.

Felloelrer Sigismundus (Cremil.) c, d. 90.
BallSl 1³00b¹¹⁵ (de '⁸- M·‘P²²11·) a· 10. Fiall Antonius (83013113.) 3. 93.

Bfflai' Valesius (de S· Μ· Pan.) 4· Ῑ3· Fink Iustinus (de s. M. Pan.) d. 94.
0351131ὶό65 Paulus (Raigrad.) 4· 37· Forsthuber Edmundus (Cremil.) 3. 101.
Edllssg ab An⁵⁸¹m¹¹⁵ (s. Paul) 4· 7⁶· Fuchs Benno (Cremii.) 3. 106.

ΡΜ Be¹¹¹¹⁰ (cremis) 4· ¹0⁶· ὗ Fuchsz Boniiacius (de s. M. Pau.) 3. 106.
Gerbert Martinus (313193) b· 135· Fussy Thomas (de s. 11. Pan.) s, c. 109.
HssbflCh Alesslus (Raigrad.) 4· ¹⁶²· Gabely Emericus (de s. M. Pan.) d. 110.
J²¹⁰tta G⁸⁰¹8l¹¹⁸ (de ⁵· M· Pan.) 4· 210. Gicser Leo (de s. M. Pan.) c. 110.
K⁰V4⁶⁵ Th⁰¹¹¹³⁵ (de &ll-1³³⁰) a· ²53· Galle Alexander (Metlic.) d. 113.

Male? Lucas (s. ΒΜ) b· 291. Gatscher Norbertus (Seitenstad.) c. 115.
Meyer Geroldus (uirens.) b· 299· Gerben Martinus (3313.) a. 136.

Mllssl VllssllS (Salled 4· 305· Gordan Emericus (Michaelbur.) b. 138.
nunes 1399319319τὸ (nrevn.) b· 310· , oon edmundus(Sc01ens.)c. 140.
Νθῑῑὲῑῑῐῖ del‘eflffils· Paul.) 4· 317· Grabinger Aegydius (Scotens.) c. 141.
Penes nannius (de s· M· Pan.) a· 339· oraser Rudolphus (eremit.) a, c. 143.
Rleef A¹¹⁸⁶¹¹1¹¹¹S (Scotens.) 4· 375· Gretsch Adrianus (Scotens.) a, c. 145. 146.
Schuech Ῑὶἔῑῑὲῑῑῑῑῑ5 (eremit.) a· 4²4· 425· Gusenbaner Rudolphns (Gottvic.) c. 154.
ΒῘῘῙΟΗΙςΙ(1414111115(131811144- 451· Gutrath Ioannes (Salisb.) c. 154.

Wagl Ffideflcus (semem) 4· 499· Gutrath Rupertus (Salisb.) b, 3, d. 155.
wnng Eduardus (neure.) b· 516- · uanus Alenus (Raigrad.) c, a. 162.
Hartlauer Wisintho (Cremil.) c. 172.
Hauer Coelestinus (Scotens.) c. 173.
Hauer Constantinus (Lambert.) b. 174.
Hausherr Basilius (Murcus.) e. 174.
Allmayer Udalricns (Seitenstad.) c. 3. Heisterer Beda (Salisb.) 3. 179.
Andorser Caietanus (Mellic.) c. 4. Helserstorier 0111113113 (Scotens.) b, c, e. 180.181.
Aschauer Placidus (Gottvic.) c. 4. Heller Vitatis (Scotens.) c. 183.
Auboeck Udalricus (Cremil.l c. 5. Herz Larubertus (Scotens.) c. 187.

Bidy Isidorus (de s. M. Pan.) c. 10. Hieber Carolomannns (Admont.) c. 188.
Banics Dominicus (de s. M. Pan.) b. 13. Holbauer Hieronymus (Scotens.) c. 190.
Baumann Michaelis.(Scotens.) 3. 15. Hosmanu Paulus (Scotens.) 3. 192.
Bautrarler Gerardus (Seitenstad.) 3. 17. Holldsi Aegydius (de 3. M. Pan.) b. 194.
Bierbauer Leopoldus (de s. M. Pan.) 3. 21. Holzmayer Wollgangus (Gluniac.) a, c, e. 197.
Binder Urbanus (Cremii.) c. 21. Jahn Leonardus (Scotens.) a, c. 208.
Bita Desiderius (de 3. M. Pan.) 3. 23. Jeney Ernestus (de s. M. Pan.) 3. 212.
Bloch Ambrosius (Murcus.) 3, d. 23. Joly Raimnndus (Cremii.) 3. 212.
Boeclrhn Placidus (Salisb.) c. 25. Kaser Gregorius (Salisb.) b, 3. 219.
Borbely Cornelius (de s. M. Pan.) 3. 28. Keller Boniiacius (Raigrad.) 3. 224.
Breither Rudolphus (Lambert.) c. 31. Kem Adolphus (Scotens.) c. 227.

Breyer Hugo (3. Ρ311.) 3, d. 33. Kickh Clemens (83013113.) b. 3, d. 230.
Casperides Paulus (Raigrad.) a. 38. Kienreich Franciscus (3. Ρ311.) 3. 233.
Cechner Hieronymus (Emaut.) c, d. 40. Klaitinger Beda (Mellic.) c. 238.
Champs Romanus des (Salisb.) c. 43. Klama Odilo (Gottvic.) 3, d. 238.
Conrad Othmarus (Raigrad.) c. 48. Kraus Honorius (Scotens.) c, d. 254. 255.
Csaczar Hermannus (113 3. M. Pan.) 3. 50. Knauer Vincentius (Seotenl.) 3. 242.
Cunz Hugo (Scotens.) c. 51. Knoepler Leander (Scotens.) d. 242.
Doberschitz Laurentius (Cremii.) d. 61. Knopp Procopius (Raigrad.) c. 243.
Dunlrl Opportunus (Lunael.) b. 74. Κο11131 Othmarus (Scotens.) c. 245.
Eder Albertus (Salisb.) f. 75. Kerschischnigg Aloisius (Cremii.) c. 228.
Edling ab Anselmus (s. Paul.) b, d. 76. Kretz Leodegarius (Murens.) 3. 257.
Egerer Gislarius (Salisb.) c. 77. Kropfs Martinus (Mellic.) 3. 260.

Κ. a) Homiletica univ. b) Orationes funebres. c) Ora·
tores sacri. d) Echortationes. e) Orationes mixtae.
f) Litterae encyclicae sen pastorales.

 

