„570-

Stiria, histor. 101111, 308.

8100101111οω (Austr.), loc., 238. 329. 330.

Stockholmia, ed. loc., 65.

- loc., 64. 67 (2).

Strahov, mon. (Ρ11310, Βο1.), 346.

Strassburg, loc., 349.

- stud. 11001, 311.

Strasswalchen, 011, 451.

— (Salisb.), 100, 451.

81111οἰ11 (Μο1.), 37100, 167. 379.

81100110, arx, loc., 281. 308.

8110110011, 164.

8111300. (111103), 1101111000, 383.

- archiep. Alex. Rudnay, 213.

- eccles. 1001100, 52.

- ed. loc., 11. 83. 86. 151. 161.

- 3711111, 1. 10. 56. 82. 86. 88. 91. 92 (2). 100.
150 (3). 151. 157. 167. 193. 195. 199. 207. 212.
218. 219. 150. 163. 282. 287. 288. 296 (3). 198.
wmwwmffimmmmmw·
mmmmmmmm

-mwmmmwmm

- (Hung.)‚ loc., 28. 50. 100. 282. 298. 354. 377. 474.
475· 477·

8111300911, 33. 298. 406.

Stuttgardia‚ ed. loc., 506.

- 100, 119.

Styra (Austr.), ed. loc., 4. 20. 73 (8). 75 (1). 77. 87 (1).
m9aawwam26002m6
220. 118 (3). 146. 251. 260. 168. 171 (4). 178.
κηωψψωωωωψψω
mmmmmmffifflmmffi
aQOmmmmmwm·
ammmmfflmwm

- (Austr.), loc., 21. 196. 359. 378.

- 37100, 201.

- par„ 59·

- viri 11111111, 512.

817111, hist. pestis, 337.

— 100. 13111, 461.

- soc. histor„ 62. 214. 219. 220. 234. 167. 306 (1).
ψωωψωωωψψμωω

- soc. industr., 3003010001. 01 10110, 451.

- 100. naturam 10101101, 402. 418. 510.

— soc. oeconom.‚ 404. 418. 434. 452. 453. 510.

Subsilvan. 301010, 231.

Suczavia‚ capellania, 203.

Suevia‚ provinc. scholarcha Schumacher, 427.

Suevicum, iter, 61.

8001, 010, (Africa), 66.

8011 (811111), 100,, 271. 290.

Siidsteiermark‚ Reiseeindriicke aus, 469.

. 87111, 100,, 313.

8710710. (Mon), 000101, 395.

- 000101, 178. 217.

-mwmmmmmm

Szabadka (com. 3101), 100, 253. 287.
Szakolcza (com. Nitr.), loc., 51. 316. 338. 353. 447.
811111111111, 101. 409. 509.

8111111 (com. Hont.), loc., 211.
5110011711, loc., 83. 14οῙ 171.

811011 (0010. 1101100), 100, 250.
8111071 (00111. Awana), loc., 473.
81111010οο1.ορ110, 333.

81101607 (com. 80017100, 252.

8161ηό (0001. comam), loc., 210.
Sunt-Bkkalja (com. Ζ11.), 100, 198.
81001676137 (com. Pos.)‚ loc., 10. 476.
8100011107, pan, 385. 475.
81001-11111100, pan, 14.

Szerdahely·D. (0010. 800100), 100,, 302.
Szigliget (0010. Ζ11.),100., 237.
Szobotist (com. Nitr.)‚ loc., 391.
81613760-Μ. (0010. 81113), 100, 298.
Szombathely, ed. loc., 19.

Ἥ

Tabor (Boh.), loc., 484.
’111111110100 (Αο111.),100, 176.
Tannenburg‚ Rosa von, Drama, 507.
111111107(110113.),911., 56. 212.
Tamov. (61111110),οο0111100, 478.

- 111000, 180.

- 011100, 530 (1). ¹

- ep. Ζ103101, 519.
Τ111 (0010. 800111), 100, 14. 493.
Τ10010,()11, 62.
Tautendorf‚ pan, 33.
T.·Ber6nd (com. Veazpr.), loc., 496.
Tegemsee, ed. loc., 154. 240. 354. 459.
1030111110, ed. loc., 240.
Tejnic (Boh.), loc., 493.
Telky (Hung.), abb.. 13. 93. 109. 179. 190. 254. 411.
101010 (Mon), loc., 328.
101001νὲ1 (flung), loc., 201.
Τ607ὄ, par„ 50. 252. 287.
Tepl (Boh.), loc., 77 (2).
Teplitz, 01οο, 1000111. (Βο1.), 163.
Tergeste, academ. 0101, 492.

- Congreg. Mechith„ 8. 39. 486. 487. 492.
““ gymn„ 494·
-0mfflwm62mwss0m
*mmmwssfflmmssww3
— 1000. Mech.‚ 29. 36. 272. 283. 320.· 487 (3)
493·

- typogr. Μο01, 10. 36 (2). 9. 272.

Tersat. (Tirol.), sanctuarium, 493 (1).
Thalerkogel b. Trosaiach, descript„ 413.
Τ1111110, par„ 251.

Thalheim, 110010, 408. 451 (1).

- 0001. 011000103101, 408.

 

