-585-

Hans Blasius (Admont.) [ornithologia] 169.

Hanenschild Godolredus (Cremis.) 173.

Holstaedter Gotthardus (Cremif.) 192.

Hiibner Beda (Salisb.) 201.

Kodermann Coelestinus (Lambert.) 244.

Lamprecht Ildephonsus (Murens.) [collectio coleopte-
rorum, conchyliorum et fossilium] 267.

Mery Attilius (de s. M. Pan.) 298.

Ocsovszky Casimiros (de s. M. Pan.) 326.

Schnitzer Iosephus (Muto-Gries.) 420.

Simonics Gabriel (de s. M. Pan.) [de lepidopteris circa
Sopronium] 447.

Kaltenegger Leonides (Admont.) [apistica] 218.

Kodermann Coelestinus (Lambert.) 244.

Kovlcs Thomas (de s. M. Pan.) 253.

1111151 Vitalis (Salisb.) [de perennitate sontium] 304.

Peinlich Richardus (Admont.) [de rebus oeconomicis
saec. XVI. Graecii etc] 336.

Petrack Udalricus (Mellic.) [instructio pr. de croco
sativo, de cultura croci] 339. 340.

Schwarzenbrunner Bonisacius (cremii.) [not. oecon]
434·

Schwarzl Vincentius (Admont.) [meth. cult. vitis] 434.

Sigrist Ioannes Ev. (Maro-Gnes.) [reip. rom. ratio] 446.

Sommerauer Ignatius (Admont.) [comment. phytologi· Ι Stauser Vincentius (Mellic.) [collectanea ad hist. cult.

cae] 452.
Szentimrei Martinus (de 5. M. Pan.) [de Darwinio] 475.
Vadasz Lambertus (de s. M. Pan.) [de avibus et artific.
ear. nidis] 488.

Vogl Leopoldus (Lambac.) [de nido fringillae spinas]
408· '
Weynnayr Thassilo (Admont.) [animalia lucentia, trac-

tatus botanicus] 510.

E. Phytologia.

Breunig Ferdinandus (Scotens.) 32.

Czindr Maurus (de s. M. Pan.) [catalogi] 53.

Freh Alphonsus (de s. M. Pan.) 102.

Gassner Theodorus (Admont.) 114.

Grai Rainerus (s. Paul.) 142.

Gries Ioannes (Salisb.) 147.

Guppenberger Lambertus (Cremif.) 153.

Ηο1511011101ῦο11111111115(61011111.) 192. ¹

Hiibner Beda (Salisb.) 201.

Kammerer Sebastian (Scoteus.) 220.

Lamprecht Ildephonsus (Murcus.) [collectio coleopte·
rorum, conchyliorum et fossilium] 267.

Lucond Bernardus (11110115.) [de pomorum cultura] 281.

Ramoczy Valerianus ((10 5. M. Pan.) 361.

Sigl Udiscalcus (Seitenstad.) 446.

Strobl Gabriel (Admont.) 469.

Treuinfels Leo (Mariaemont.) [cirsia Tirolensia] 484.

Weymayr Thassilo (Admont.) [animalia lucentia, trac-
tatus botanicus[ 510.

F. Lithologia.

Benyaik Otto (de s. M. Pan.) 18.

Czinar Maurus (de s. M. Pan.) [catalogi] 53.
Felloeker Sigismundus (Cremis.) 91.
Gallenstein Meinradus eques de (s. Paul.) 113.
Guppenberger Lambertus (Cremil.) 53.
Hofstaedter Gotthardus (Cremii.) 192.

G. Oeconomia.

Baumgarten Amandus (Cremis.) 15.
Berndl Maurus (Michaelbur.) 19.
Bierbauer Leopoldus (de s. M. Pan.) 21.

Conrad Othmarus (Raigrad.) 49.

vini in Austria] 459.
Vetzmadian Michaelis (Mechith.) [liber de agricultura]

494 H. T echnologia.
Fixlmillner Placidus (Cremif.) 98.
Habrich Alexius (Raigrad.) 163.
Hochrainer Edmundus (Salisb.) [de attritione 1111115111
machinis] 189.
Jedlik Anianus (de s. M. Pan.) [mechanica] 211.
Koller Marianus (Cremil.) [mechanica optica 010.) 249.
Ρ1150111 Carolus (Seitenstad.) [mechanica] 358. 359.
Reinelt Paulus (Bievn.) [mechanica] 365.
8111151151 Gregorius (Raigrad.) 396. 397.
Schenzl Quido (Admont.) 403.
Slouk Adolbertus (Raigrad.) [globus terr. constr.] 450.
Tschiakydschian Ephrem (Mechith.) 485.

I. ,tletauurgia

Puschl Carolus (Seitenstad.) [mechanica] 358. 359.
Schenzl Quido (Admont.) 403.

K. Mercatura.

Derderian Lucas (Mechith.) 57.
Hambarian Eugenius (Mechith.) 168.

L. Astronomia.

Balgian Alexander (1100111111.) 12.
Bierbauer Leopoldus (de s. M. Pan.) 21.
Derssinger Thaddaeus ((10 5. M. Pan.) 57.
Esterl Franciscus (Salisb.) 83.

Felloeker sigismundus (cremis.) 90.
Fixlrnillner Placidus (Cremis.) 95. 97.
Gschwandner Sigismundus (50010115.) 150.
Gschwandtner Andreas (Glun.) 151.
Gumpp Ignatius (s. Blas.) 152.

Hollosy Iustinus (de s. M. Pan.) 195.
Jungwirth Caietanus (Cremis.) 213.
Koller Marianus (Cremis.) 247. 249.
Reinelt Paulus (Bievn.) 365.

Reslhuber Augustinus (Cremis.) 367.
Schenzl Quido (Admont.) 403.
Schwarzenbrunner Bonisacius (Cremis.) 433. 434.
80011101 Beda (Salisb.) 437.

74

 

