u-ffi9-

Lambach (Austr.)‚ ed. 100., 193. 481.

- 111011, 78 (2). 85 (2). 89 (3). 166. 193. 228. 241.

mmmmmmwffimmmw

498·
- Ρ1101Μ21111, 481.

Lambacnm (Austr.)‚ alt. Stisterkelch, 419.
- bibl, 13. 247. 278.

- eccles. architectura, 419.

- kunstgeschichtl. Kleinigkeit, 419 (4).
- loc., 89. 241. 282. 326. 378.

- manuscript, 419.

- mon. arch, 419.

- mon. 01110010, 418.

- 111011. 1112101, 419.

·· pass 247·
Lamberti s. (Styr.)‚ abb. Berthold‚ 402.
— bibl. 0121011, 143. 304. 465.

- gymn„ 80. 332. 528. 529.

-100, 80. 169. 272.
-mfflnwmmwmmmm

umwmwoQOmmuw
&mmmmm

- 0101111121, 333. 465 ( ).

- papiliones, 244.

— par„ 515.

- scarabaei, 244.

Lambrecht s., mon. abb. Kilian, 421.
Lambrechtshausen‚ par„ 59.

Land hlg.,Re1se, 479.

Landeck (111), 100., 455.

Landishutens. (Bac), academ„ 366.
mfflmwmmmmmw
Landshut (Bata), ed. loc., 404.
Langenlois (Αο211.),100, 534.

Langres, Generalvik„ 471. '

Lassec, par, 112. 470. 482.

Lassing‚ pan, 281.

Lassnitz, par„ 213.

Lauczicens. (Mon), pan, 164. 387.
1201011 (salisb), loc., 198. 470.
1201020002. archiep. (01110010), 346.
Laurentii s., par, 218. 445. 459. 508. 510. 5 5.
Lausinens. episcop. bisc, 318.
Lauterbaci‚ ed. loc., 322.

Lavantegg, par„ 357.

Lavantina (Styr.)‚ (11000, 141. 401.

- episcop, 318. 401. 461.

- vali, loc., 461.

Lavantthal, Flora, 142.
11121021, 14. 18. 287. 353. 476.
Leestori (Αο211.),100., 3. 160. 259. 517.
1010011100, 518.
Leipzig, loc., 368.
Leisnig‚ chron. 0111, 206.

Lembach (Austr.), loc., 495.

Lentia (Αο211.),100., 491.

Lentia, ed. loc., 301.
Leoben (Styr.)‚ dioec„ 76.

- gymn, 106. 220. 462.

- Kirehenpred. (1785), 462.

*mmmeWW·

Leobersdors (Austr.), pan, 3. 82. 160. 315. 444. 516.
Leobschiitz, gymn, 478.

Leonardi s. (Austr.), loc., 259.
Leonhard s., par, 75.

Leopoldi s., par. (Wien), 269.

Libanon, Harienklang vom, 532 (2).
1111000112. episc. vicariat. (Boh.), 493.
Lichtenberg (Boh.), loc., 241. 437. 1
Lichtmessberg, Ausfl. aus, 469.

Lienz (Tin), loc., 306. 469. 505 ().
Liesingthal, loc., 367.

Liezen‚ loc., 18.

Lille, stud. 111001, 172.

Limberg‚ loc., 192.

1111010111 (Αο211.), bibl, 400.

— canon. 1101101, Stadler, 456.

— concion. academ, 500.

- 0011212101, 452. 456. 500.

- dioec„ 360. 419. 512. 527.

— eccles. cathedr„ 512.

— ed. loc., 1. 5. 13. 15. 1620. 21. 55 (2). 77. 78 (2).
88nwnwmwwwmnw
10mssmfflfflffiwvmfflwfflwffl
195. 196. 218. 228 (2). 238 (2). 241. 248 (2). 266.
mmmmmmmmmffm
mmnwnmnmnmwffi
wmffwfflsmnmmoa
ffimffimmmmmwm
mmmmm&

- episc, 372· 373· 424· 512· 529·

- episc. schema histor. parochias, 419.

— episc. Ziegler, 529.

- gymn, 416. 101. 166. 171.172. 233. 247. 264.
mmmmnmwnwn

- Kunstver, 512 (2). 513.

- loc., 19. 143. 171. 214. 220. 294. 307.

-Μώωωωψψωωηωψ·
500. 529.

- musaeum, 418.

- stud. 111001, 1. 4. 5. 15. 21. 78. 90.101.103.152.
192. 195. 227. 228. 247 (2). 251. 258. 266. 268.
mmmmmmwmm

- toposcop., 368.

- Ursuliner„ 238.

Δ 1101101120 (Siles.), loc., 100.

1111201 theol. Quartalschr, 424 (6).

Lipa (Boh.), loc., 315. 365.

Lipnicium (Mon), piar. 0011, 308. 386. 410.

Lippens. Bohem0, loc., 466.

Lipsia, ed. loc., 15. 35. 76. 205 (5). 206 (2). 220. 227.

2Μηωω2ωμ

 

