..159-

aeratus scholastico-dogmaticus de b) Sine die assignata:
tologicis. Cod. pap. Msn. 197· Sign.

XVIII. ¹l'arenesis magistri spIritualis ad no·
in 4⁰. sine pag. in bibl. de anno

titios religiosos seu informatio spiritualis. cod.

actatus de incarnatione verbi divini, gall„ ’ἓξ pag· ²¹¹· Msn· 44· 3¹3⁰· BIK· ῙῙ· ²·

conscriptus. Cod. pap. Msn. 200.

XIX. Theologiae dogmaticae partes duae.
. β. 7. 11140. sine pag. in bibl.

Cod. pap. in 4⁰. sine pag. Msn. 205. Sign. BsK.
ciculus in 22 temionibus‚ qui con· L β. ¹5· 16. in bibl·

S l· de 011110 et peccatis* Π· de legi· XX. Historia litteraria theologiae. Cod. pap.

actibus humanis, IV. de ultimo fine in 4⁰· sine pag· MS„⁸ 207 (Η), sign· sssK, Ι,
dine, conscriptus anno 1763, aune· g· 13· in bibl·
itiones theologicae typis expressae

tM. H. Augusto 1768. Cod. pap. in

XXI. Tractatus de augustissima 'l'rinitate

M ⁸ sec. Gazzaniga. Cod. pap. in 4⁰. sine pag. Msn.
⁸¹¹⁹ 516. Η· S¹g¹¹' ΗΚ· Π· b· ¹⁶· 208. Sign. BsK. 1. 1119. in bibl. Raigr.

XXII. Ius canonicum auctore Stephano

retatus de gratia sallawsls’ Μ’ Rauttenstrauch o. s. B. pros. Blev. Tomi duo

⁰ ι700· 0⁰⁶· 000· ³¹¹ 4⁰· 0000 000· m 40. sine pag. usn. 250 (1 et 11). Sign.DlK.11.
00311000·οῑ01· 1111111111.

'elatus de sacramentis 10 genere et , XXIII. Physica particularis traditaaD. An·
Ifll‘tus 1770· C0d· Pal>- 5¹¹ 4⁰· ⁸5⁰0 tonio Klappitz Raigrad. conscripta a M. H. eod.
³¹· Slssn· BIK· Ῑ· β· 3· ln bibl· pap. in 40. pag. 230.Msn. 274. Sign. DJK. ll. 2. 7.
ysIca generalis, congesta a.. . sec·

or, conscr. anno 1774. Cod. pap. ⁶) TI'PIS Pf0dief¹¹¹¹t²

4⁰· MSU· ²²3· 3180· B'K· Ῑ· ²· 9· Ι. Positiones ex logica et metaphysica quas

propugnandas suscepit M. H. praeside Ant. Klap-

upplementum ad compendium philo· pitz· 11. sept· 17⁶5· 4s01· in nostra bibl, sub
gestum anno 1774. Cod. pap, in 40. Μςη, 6246.

⁵¹¹· ²97· sign· DJK. H· β’ ²⁹ ln bibl 11. Positiones theologicae scholastico-dog-

'ractatus de conscientia, congestus

1 anno 1776. 'l‘omi duo. Cod. pap.
tg. Msn. 205. 81410110111112.

madeo-morales de vitiis peccatis et legibus, pro·
pugnandas suscepit M. H. ex praelectionibus Bo-

nisacii Keller anno 1768 31. Aug. 4111. 111 nostra

τ’ . bibl. sub Bn. 12600.
’actatus de artibus humanis, conge·

:atus iuxta M. Gazzaniga anno 1776.
40. sine pag. Msn. 204 (a eth). Sign.
1. 14. in bibl.

ractatus de conscientia et beatitudine
t explicatus a... auctore Ρ. Petro

III. Positiones ex theologia scholastico·
dogmatica de gratia incarnatione et fide quas in
mon. Raigrad. ex praelectionibus Antonii Klap·
pitz et Boniiacii Keller publice propugnandas
suscepit anno 1769 5. Sept. 4111. in bibl. nostra

*⁰58³ Ord. praed. in universitate Vin. sub ΒΗ· ²¹04·

161. theol„ conscriptus anno 1776.
n 40. pag. 1²3 et 155. Msn. 575.
[1. α. 51. in hibl. Raigr.
Explanatio theologiae moralis iuxta
mort (Incompleta), conscr. anno 1779. I. ln C·Dur viginti norem missae, pro 4 voc.
ne pag. in 4⁰. Msn. 206. Sign. sssK. cum instrum.

ll. ln G-Dur duae missae, item.

d) M. Haberhauer praeclarum composito-
rem fuisse, testantur seq. ab eo in Ms. re·
licta opera musicalia:

 

