Freh Alpbonsus (de s. M. Pan.) 101.
Frei Ursus (Murcus.) 102.

. Frida Hieronymus (Bievn.) 102.

Frieb Bernardus (Scotens.) 102.
Friess Godosredns (Seitenstad.) 102.
Fritz F ranciscus (s. Paul.) 104.
Frblioh colomannus (Mellic.) 105.
Fuchs Beatus (Murens.) 105.

Fuchs Benno (Cremii.) 105.

Fuchs Gregorius (Admont.) 106.
Fuchsz Bonisacius (de s. M. Pan.) 106.
Firedi Albinus ((11.1. M. Pan.) 108.
Fussy Thomas (de s. M. Pan.) 108.

F uxhoiler Damianos (de s. M. Pan.) 107.

G.

Gabely Emericus (Scotens.) 109.
*611111 Leo (de s. M. Pan.) 110.
6111111 Corbinianus (Salisb.) 111.
Gaes Edmundus (s. Blas.) 110.
(11111 Alexander (Mellic.) 112.

Gallenstein Meinradus eques de (s. Paul.) 113.

Ganggiuer Bonisacius (Murens.) 113.
Gasser Vincentius (Muto-Gries.) 113.
(11111111 Theodorus (Admont.) 114.
Gatscher Leonardus (Seitenstad.) 114.
Gatscher Norbertus (Seitenstad.) 114.
*Gerbert ab Homau Martinus (s. Blas.) 115.
Gerstmayr Erenbertus (Cremif.) 137.
Giamgian Philippus (Mechith.) 138.

(1111 Edmundus (Scotens.) 139.

Gordan Emeranus (Michaelbur.) 138.
Gosztonyi Fabianus (de s. M. Pan.) 138.
Gotscbmatsch willibaldus (Scotens.) 138.
Govrik Gregorius (Mechitb.) 140.
G'rabinger Aegidius (Scotens.) 140.
Graeienstein Ottocarus de (Admont.) 141.
Grai Raiuerus (s. Paul.) 141.

Grais Aemilius (Lambert.) 142.

Graser Rudolphus (Cremis.) 143.

Gretsch Adrianus (Scotens.) 144.
Griensels Edmundus de (Mellic.) 146.
Gries Ioannes Ev. (Salisb.) 147.
*Grindberger Leonardns (Gottvic.) 146.
Griiber Bonaventura (Raigrad.) 147.
Grueniger Augustinus (Gries.) 148.
Griininger Franciscus (s. Paul.) 148.
*Grundmann Fredericus (Bievn.) 149.
Grustdori L. B. de Amandus (Cremif.) 149.
Gschwandner sigismundus (Scotens.) 150.
Gschwandtner Andreas ((1111.) 151.

, Gfissmann Paulus (Seitenstad.) 54.

Gulyas Alexius (de s. M. Pan.) 151.
Gumpoltsberger Romualdus (Mellic.) 151.
Gumpp Ignatius (1. Bias.) 152.

„540-

Guppenberger Erenbertus (Cremif.) 152.
Guppenberger Lambertus (eremis.) 153.
Gusenbaucr Rudolphus (Gottvic.) 153.
Gntrath Ioannes Ev. (Salisb.) 54.
Gutrath Oddo (Salisb.) 154.

(11111111 Rupertus (Salisb.) 155.
'Guzmics Isidorus (de 1. M. Pan.) 156. ⁴
Gyulai Rudolphus (de s. Μ. Pan.) 157.

11.

Haberhauer Maurus (Raigrad.) 158.
Haberl Norbertus (Mellic.) 160.
Habrich Alesins (Raigrad.) 161.
Hacker Leopoldus (Gottvic.) 165.
Hager Edmundus (Salisb.) 166.
*Hagn 'theodoricus (Cremif.) 166.
Haider Victor (de s. M. Pan.) 167.
Halabala Methodius (Raigr'ad.) 167.
Halbik Cyprianus (de s. Μ. Ρ11.) 168. Ι

Ῑ Hambarian Eugenius (Mechith.) 168.

Hammer Caietanus de (Admont.) 168.
Hans Blasius (Lambert.) 169.

Harlaoher Paulus (Raigrad.) 170.
Hartenschneider Udalricus (Cremis.) 171.
Hartlauer Wisintho (Cnemis.) 171.
Haslberger Gregorius (Cremis.) 172.
Haudek Augustinus (de s. M. Pan.) 172.
Hauenschild Godeiredus (Cremif.) 172.
Hauer Coelestinus (Scotens.) 173.
Hauer Constantinus (Lambert.) 173.
Hauer Gregorius (Seitenstad.) 174.

· Hausherr Basilius (Murcus.) 174.

Hauswirth Ernestus (Scotens.) 174.
Hauthaler Willibaldus (Salisb.) 175.
Η111 Rustenus (s. Blas.) 175.
Heilmann Fridericus (Mellic.) 176.
Heisler Placidus (Raigrad.) 177.
Heisterer Beda (Salisb.) 179.
*Helserstorser Othmarus (Scotens.) 179.
Heller Ambrosius (Mellic.) 182.
Heller Vitalis (Scotens.) 183.

Hergott Marquardus (s. Blas.) 184.
Η111 Lambertus (Scotens.) 187.
*Hieber carolomannus (Admont.) 187.
Hiltscher Gregorius (Scotens.) 188.
Hintler Anselmus (Salisb.) 188.
Hlobil Petrus (Raigrad.) 286.
Hochsellner Odilo (Mellic.) 188.
Hochrainer Edmundus (Salisb.) 188.
Hoeser Mathias (Cremil.) 189.

Hoeger Bettholdus (Cremii.) 193.
*Η1111111 Lambertus (Fiechr.) 193.
*Hiinigl Dominicus (Seitenstad) 197.
Hdpssinger Sebastianus (Admont) 197.
Hiippel Mauritius (Gottvic.) 197.

 

