-578-

6016011 Martinus (s. 8111.) 136.

6111113111 Philippus (11006.) 138.

Holldsi Acgydius (de s. M. Pan.) 194

Janitsch Aemilianus (Gottvic.) 208.

Kerschischnigg Aloisius (Cremil.) 228.

Klinger Norbertus (Lambac.) 241.

Koller Marianus (Cremis.) 149.

Kem Adolphus (8001011.) 227. ⁸

Kropff Martinus (Mellic.) 160.

Loritz Urbanus (Scotens.) 280.

Miidlhammer Gregorius (Michaelbur.) 301.

Muchar dc Bied et 1111131016Α1601111(Α6100111.)308.

Nagenzaun Albertus (Salisb.) 313.

Planlr Beda (Cremis.) 349.

Plodek Christinus (Bievn.) 350.

Prach Udalricus (lambert.) 354.

Roiss Udalricus (Scotens.) 380.

Schmid Anselmus (Admont.) 413.

Tauchcr Augustus (de s. M. Pan.) 478.

Tentschert Martinus (8001011.) 478.

Vassalian Philippus (Mechith.) 490.

Waller Benno (Cnemis.) 504.

Weber Beda (Mariaem.) [libell. in usum iter sac. in
Tiroli] 505.

Wirnmer Florianus (Cremil.) 512.

D. ) Cirronologia et Chronica (Diarr'a). b) Historia
monasterialis.
Αο610016101100111611(6101111.) 6. 1.
Α601ρ6 1101011611(8001011.)α. 1.
Barbely Astricus (de s. M. Pan.) rr. 14.
Berhandsky Placidus (Salisb.) a. 19.
Bischowsky Maurus (Scitenstad.) 6. 22.
Blumberger Fridericus (Gottvic.) α. 24.
8111301 Honorius (Altenb.) 6. 34.
Cechner Hieronymus (Emaut.) α, 6. 41.
Conrad Othmarus (Raigrad.) 6. 49.
Czinir Maurus (60 s. M. Pan.) 6. 52. 53.
Dannerbauer Woligangus (Cremii.) α, 6. 55.
Doberschitz Laurentius (Cremis.) α. 61.
Dorizio Ferdinandus (Admont.) a. 61.
Drescher Ignatius (11113116.) a. 63.
Dudik Beda (11113116.) α, 6. 69.
Eclrer Urbanus (Adnront.) a. 74.
Eichhorn Ambrosius (s. Paul.) α, 6. 79.
Enderle Henricus (Scotens.) a. 82.
Esterl Franciscus (Salisb.) α. 84.
Feher Hippolitus (de s. 11. Pan.) a. 86.
Fcldberger Constantinus (8001001.) a. 88.
Filz Michaelis (Michaelbur.) 6. 94.
Frei Ursus (Murcus.) a. 102.
Friess Godosredus (8011001116.) α. 103.
61111101 Corbiniauus (Salisb.) a. 112.
Gacs Edmundus (18111.) 111.
6103310οτ 8001110101 (6101011.) a. 113.
Gasser Vincentius (Muto-Gries) 6. 114.

Gerbert Martinus (18111.) 6. 136.

611010111010 ottocarus de (Admont.) a. 141.

Grai Aemilianus (Lambert.) a. 6. 143.

Grai Rainerus (s. Paul.) a. 142.

Gries Ioannes (Salisb.) 6. 147.

6111601 Bonaventura (Raigrad.) 6. 148.

6100610111 Fredericus (Bievn.) 6. 149.

Gumpp Ι3111101(1.8111.) 6. 151.

Giissmann Paulus (Seitenstad.) 6. 154.

61111116 110ρο1101 (811116.) 6. 155.

Guzmies Isidorus (60 1. M. Pan.) a. 156.

Gyulai Rudolphus (dc s. M. Pan.) a. 158.

Habrich Alesius (Ruigrad.) 6. 163.

11130 Theodorus (Cremif.) 6. 166.

Halbik Cyprianus (de s. M. Ρ10.) 6. 168.

Hartenschneider Udalricus (Cremii.) 6. 171.

Hartlauer Wisintho (Cremis.) 6. 171.

1110111116 Ernestus (8001011.) 6. 175.

Hcer Rustenus (S. Blas.) 6. 176.

Heilmaun Fridericus (Mellic.) 6. 177.

Ηο11101 Placidus (Raigrad.) a. 178.

Heller Ambrosius (Mellic.) 6. 183.

Herrgott Marquardus (18111.) a, 6. 187.

Hoffer Bertholdus (Mellic.) 6. 190.

1101111111 Valentinus Steph. (de s. M. Pan.) 6100

Hostlovsky Coelestinus (16110100. 106 rupe) 6. 200.

Itz de Mildenstein Eduardus (81011.) a. 206.

Janiisch Aemilianus (Gottvic.) 6. 109.

Jung Amandus (Salisb.) 6. 213.

Keiblinger [gnatius (Mellic.) a, 6. 221.

Kern Adolphus (Scotens.) 6. 227.

Kettenacker Paulus (s. Blas.) 6. 228.

Kilian Carolus (Emaut.) 6. 231.

Kinnast Florianus (Admont.) 6. 134.

Κ11101 Maurus (Raigrad.) 6. 136.

Klama Odilo (Gottvic.) 6. 238.

Klein Magnus (Gottvic.) [tabulae synchron] α. 140.

Koch Ernestus (Garstens.) 6. 243.

Kolb Emmcranus (Seitenstad.) a. 246.

Kollendorier Woligangus (Lambac.) 6. 247.

Kopp Fridolinus (1101011.) 6. 251.

Kraus Honorius (Scotcns.) a. 254.

Kropff Martinus (Mellic.) α. 260.

Kuhn Augustinus (Murens.) a. 6. 164.

Kuhn Ioannes Ev. (Murcus.) a. 264.

Kuon Romanus (s. Blas.) a. 6. 166.

Labach Bertholdus (de 1. M. Pan.) 6. 166.

Lintzmeyer Rupertus (Emaut.) 6. 179.

11111111 Samuel (60 s. M. Pan.) 6. 184.

Mayer Leodegarius (Murcus.) 6. 190.

Mayer Theodorus (Mellic.) 6. 193.

Meng Gregorius (Murens.) α. 297.

Mentbergcr Guilielmus (Emaut.) 6. 297.

Messerer Aloisius (Altenb.) 6. 199.

Muchar de Bied et Rangseld Albertus (Admont.) 6.
307. 308.

 

