..50-

hof die ²9· Aug. 1754 natus, musis Cremi-
fanensibus educandus traditus, exacto pri-
mo studii theologici anno monasterium in-
gressus 51 dre 5 051. 1755501151111111511110 1

1555115 ,theologiae et iurisprudentiae cursu )

partim Cremifani, partim Viennae confecto
atque doctrinae suae specimine publice
edito sacerdotio initiatus est die 28. Oct.
1759. Professor grammaticae, rhetoricae,
poeseos, feriarum tempore varias peregri-
nationes instituit; 1771 confessarius monia-
lium s. Benedicti' 111 Niedernburg Passavii, 1
1772 ecclesiae Passaviensis consiliarius;
1779 Cremifanum revocatus munus sub-
prioris et novitiorum magistri adiit; adiecta 1
1782 151 vestiariae praefectura obiit die 4
9. Febr. 1700.

Linguae Gallicae et Italicae gnarus et
in omni litterarum genere versatus satis
magnum manuscriptorum numerum re-
liquit:

I. Kurze Zeit Vertreib oder die Telemachs·
Begebenheiten aus dem Franzdsischen' 111 das

Teutsche iibersetzt. (i. e. Telemachi 1515 m 551
monem Germanicum 1151151515) 1753 51 1754. 40.

112011.

II. Von der Nachfolgung Christi das I. Buch. i
In teutschen Versen versasset. (1. e. Liber I. de 1
imitatione Christi in linguam Germanicam ligato .
sermone translatus.) 1756. 8. 300 p.

III. Anmuthige Abendlesung iuer Eine geist· 4
115115 Ordensperson oder das I. Buch von der
Nachfolgung Christi 111 teutschen Versen. (i. 5. 1
11150111115111511110511515105)177540. 3571). '

Vll. Historia academiae Cremilanensis per
primurn quadrans saeculum in duas periodos rt
quinque lustra posteritati descripta. 1770- 74.
Partes XX.⁰4. 6348p.

VIII. Labor scholasticus, quo loci rheti» tici
in quaestiones divisi, versus compositi, then) ata
amplificata, tum verborum tum sententiarum fi gu·
rarum paradigmata, troporum exempla, syllo-
gismi oratorie deducti, exercitia in locos rhetori·
cos 5111155, oratiunculae, orationes compositae
511111.1751.40.5001).

ΙΧ. EpistolaeexLatio PartesV. 4⁰ 131611,

X Uebersetzte Kombdien aus P Coelesn'n
1501111151,1111510105,Α111111511,Ρ111111)511115.(1.,5
Comoediae m linguam Germanicam translatae.)

l 4⁰. 505 p.

XI. Scripta varia (argumenti theologici).
17⁶0-74· 4⁰· 455 1·

XII. Fons theologicus vivus emanans idest
studium sive theologia patrum numeris omnibus
minime absoluta, theologis 15111511 alumnis pro
eruditione sat abunde completa. 4⁰. 797 p.

XIII. Triduum Cremisanense. Triduanaspi·
ritus Benedictini recollectio interme 5115. 17114.

405115111).1)1511151115115(1.5851111155110511555)

110111151.1775.40.3311);ΙΙ.1778.40
41111). 5011111151.

XV. Rhetorica Niedernburgensia. 1779· 4⁰·

, 3721>-

XVI. Die Pilicht eines rechrschaffenemtau-
lieres meistentheils gezogen aus P. Jues. (10·

. Ossrcium hominis vere nobilis, maxime extractus⁰

511 Ρ. 11155.) 1770. 20. min. 231 p.

XVII. Orationes selectae (partimi funebres
partim academicae). 1780-01..0 .min. 322P· ¹

XVIII. Die Unschuld der ehelichen Treue

1 01151 Genoieva unschuldig Ialsch angegebeu.la ·

IV· Nffl lesbssssesie 0073015010 deutsche ι 1511115511 ausgefuhrt von der studrerenden jugcud
Uebersetzung des goldenen Biichleins von der ¹ zu Ksemsmflnstes den 5 Sept 1724 abessent
Nachlolgung Christi 11115115 Standeuberaus nutz ÷ 11 e Lusus theatralis? 110000 1000111111 Ι
115111111111151155111. (i. 5. Emendatacatholicaversio 1 cremifanensis· (16001081(101ωᾶ000071441115) :

Germanica 511151 hbelh „de imitatione Christi .) ,1700 2⁰ min 800

¹77¹· 4⁰· 46²9· 1 XIX. 1115 dem Franzosischen 1111515113(Γ
‘ V· 877710433077103· 1754-56· 4⁰· 5814> ) Ilirtenunterricht des Herm Bischoiis. Η511017·
1118511111511111105011111551755401108οψ Langre iiber die Fiirtrefflichkeit der Religion· ,

 

