-ΒΜ-

Wieu, edit. Mech„ vide: Vindob. typogr. Mech.
- Handlungs-Krankeninstit. 192. 384. 390. 423. 518.
533·

- hl. Severin, 356.

— Hotburgk.,P1ed., 181 (3).

- Jahrb. d. k. k. Sternwarte, 403.

- kais.A1‹ad. d. Wissensch, 318. 358. 367. 368 (3).

422 (2).

- k. k. Stemwarte, 468.

— k. k. zoolog.·botan. Vareia, 169 (2). 170.
- Ι. Kirchen-Musikverein‚ 426.

- litterar. stud. anter Maximil. Ι.. 175.

- Mechith.-Kirche, Pred., 494.

— Psarrk. am Peter, 181.

- Pfarrk. s. Aug, Pred., 181.

- Psarrk. s. Joh., 181.

- Psarrk. s. Leop„ 375. 423.

— Verein s. Landeskunde, 269.

- Weissgarb.v01st.-Kirche, Pred, 181. 463.
Wienersdors, Filiale, 223.
Wies (Styr.)‚ 166.. 355.
memoomwwoemomwm
- praeposit. in Cariath.. 495.
Wildalpen‚ par.. 17. 74. 245. 281. 288. 354. 376. 445.
- (8131). 166.. 413.
Wilhering (Austr.), mon„ 101.
Willisau (Helv.), 166.. 94. 472.
Wilten (Tirol.), 111611.. 114.
Wimariensia diplomata, 318.
Wimsbach (Austr.), 166.. 101.
Windfeld, 166.. 57.
Windhag, par, 341. 492.
Windischgarsten (Austr.), 166.. 172. 300.
Wirceburg, ed. 166.. 177. 267.

- episcop„ 318. 487. 488.

- episc. beat. Adalberon, 418. 419 (2).

- facult. theol, 418.

Wirting (Austr.), loc., 357.
1171161126 (Βο11.). 166.. 200.
Wislighoien, praeposit. (duc. Bad.), 81.
Wislikon, par, 225.
Wittekoien (Wfirtemb.), loc., 78.

Wittichen (Bad), 166.. 506.
Wohlen, par„ 224. 280. 297.

117611611 (Brab.), 166.. 369.

Wolframitz (Mon), par, 63.

Wolframkirchen (Μ61.), par„ 164.
Wolssbach (Austr.), 166.. 358.
-mwmm

Wolssberg, 166.. 76 (2).

- par, 76.

stendorf, 166.. 465.

Wratislav. (Siles.), dioec. mappa, 350.
Wfilleradorf, par„ 112. 238. 315. 444. 472.
wfinnlach, Ι1166111111.11611111.. 100.

Ἃ
Ybissa (Austr.), 166.. 460.

2

Ι Zabrdovic. (Β161126.Μ61.), abb.. 345.

- 111611.. 46.

2266111661 (Mon), 166.. 448.

Zagrabia, archiep. Haulik, 392.

- soc. hist, 67.

lala-Apath1(com. ZaL). 166.. 253.

Ζ2161161 (66111. Zal.), 166.. 320.
lala-Egerszeg (66111. 261). 166.. 199.
Zam1rdi (flung), par.. 31. 91. 490.

Zara, 111611.. 223. 394.

- (Μ61.). 166.. 394.

Zbord (66111. Ν111.). 166.. 42.

Zbraslavia (Mon), par„ 224.

Zderas, mon. diplomatar„ 346.

Zeiring‚ oeconomia Admont„ 394. 459.

- (Styr.), 166.. 509.
Zeirnig (Silbergr.), 166.. 106.
Zellemdors (Austr.), par.. 88. 141. 269. 273. 296 316

mmmmmmmm

Zemlinga (Α11111.), 166.. 446.

Zeutschaeh (5171). par„ 31. 169. 213.
Ziersdors, par., 238.
Zimony (Militiirgr.), 166.. 108.
Zircs (flung), 111611.. 354.
Zirknitzensis lacus, descript, 242.

Znoima (Mon), gymn, 44. 73. 156. 285. 567.
- historia, 236.

- 166.. 296. 298.

Z8bing‚ par., 34.
Zocklhos (ads. Paul, Cariath), loc., 461.
2s1mbek(c0m. Pest.), 166.. 514.
Zurzachium (Helv.), 166.. 224. 225.
Zvitavia (Mon), 166.. 158.

- privil, 164.

Zwerndort', par, 112 (2). 221.

Zwettel (Austr.), cisterc„ 145.

Zwettl, stiftsk„ 238.

zwifulda, 111611.. 117.

Zabdice (Mon), 166.. 448.

Zarolic (11161). eccles. hist, 346.
Zidlochovic. (Mon), iura, 1116111.. 164.

 

