-5ffi-

Priborium (Μο1.),100, 370.

Prostanna (Μο1.), 100, 339.

Proteo, par„ 472.

Prugg 0. d. 1... Schlosskap., 424.

Pferov (1100), 100,, 308. 309.

Ρ101110 (Boh.)‚ loc.‚ 278.

““ lm’ 444·

Pfibislavic (Μο1.), 100,, 47.

Pribram (8011), 100, 30.

10111100, par, 3. 88 (3). 187 (3). 341. 369. 373, 340.

mmfflwwffimmmfflm

— Psank„ 70051111. Feier, 433. 435.

Pulkaria (10010), 100,, 288.

ng, par.. 98. 308.

Purgstan (Αυε11.),100, 427.

Prata-Gyarmath (0010. 600100), 100, 17.
Ρ115110-Κο11011, 100,, 475.

Pyhra‚ par„ 446.

‚Q

Qualisch (Boh.)‚ loc.‚ 397.
Quamerische Inseln‚ 469.
Quinqueeccles. dioec. (Hung.)‚ 478.
— ed. loc.‚ 62. 478.

- (com. Barany), loc.‚ 12.

R

11001) (Hung.)‚ loc.‚ 172.
110110οε1010, par„ 98.
Radechov (Boh.)‚ loc.‚ 218.
Radendors, 01001001, 378.

Radkersburg‚ loc.‚ 434 (2).

Radolphszell (Badeo), loc.‚ 278.

Radstfidter Tauern, Tour„ 469„

Rafinga (Austr.)‚ loc.‚ 350.

11013010, vide: Raigrad.

Raigrad. (1101), archiv.. 38.17o. 336. 343. 309. 346.
mmmmmmmmm

— 0100010110, 480. 481.

*mammmfflfflmwm
wwmwmnmfflmmmssffm
mmmmmmmmmwm
533.

- coemeter„ 396. 439.

—- diplomatar„ 236.

— eccles. 0 cruc„ 513.

- historia bibl. et 01011, 336.

-Μψηψᾞᾙοωψω,

- mon„ 36. 37 (2). 44. 45. 49.·63. 6364. 147158.
161 (3). 167 (3). 170 (3). 177 (3). 314. 333. 339.
334 335. 338. 343. 361. 385. 308. 309. 310314.
3mffimmmwmmfflmw·
mmmmmmmmfflm
501 (3). 513. 530. 531. 533.

Ἷ,

Raigrad. mon. annales (1832-1854), 412.

- mon. gleb.. 451.

- mon. 11111, 533.

- mon. vetus discipl„ 349.

- nosocom. (1805), 439.

-wfflwmmmm

- par.. 37. 63. 163. 167 (3). 177. 178 (3). 315. 333
mmmmwwwmmwo
480. 513.

- 0110101100100101311, 397.

- villa, 344.

Raihradice (Μο1.),100, 47.

Rainbach (Αο111.),100, 342.

Rakonice (Boh.)‚ loc.‚ 471.

1181101 (Hung.)‚ loc.‚ 406.

Rapotenstein‚ par„ 357. ⁴

Rastatt (8011), ’100, 400.

Raszkovia‚ par„ 488.

Ratisbona, ed. loc.‚ 33. 55. 86. 343. 377 (3). 338. 430
mmmm

-100., 143.

- soc. 110100, 453.

110110011013(Τ11.),100., 3. 213. 494.

Rausen (Siles.)‚ loc.‚ 478.

Rausenbruck (Μο1.),100., 174.

Rausnitium Neo· (Μο1.), (101., 262.

11011οι11, par„ 305. 307. 338. 353.

Ravelsbach, par„ 3. 330. 378. 456. 515.

1101011101, 100,, 63.

1100010110, 001010 01100 stat. s. Ioan. Nep„ 178.

Regensburg, ed. loc.‚ 33. 55. 86. 376 (4). 338. 343
mmmm

Reginohradecium (Boh.)‚ loc.‚ 43. 416.

- dioec„ 363. 451.

- ed. loc.‚ 345.

&mummmwn

- stud. 111001, 343.

Reicheneck (Styr.), loc.‚ 448.

Reichenhall (Bav.)‚ loc.‚ 354.

Reindors, loc.‚ 426.

Reiting‚ Tour.‚ 413.

110101ορ (0010. laur), 100, 10.

11011 (1111110), 100, 285. 425.

·“ pafo 425· 434·

Rheinfelden (Argoo), loc.‚ 250. 511.

Rhenaugia, mon„ 117. 130. 134. 416.

Rhenoseld (Bad.), loc.‚ 484.

Richensee (Lucem. - Ηο11.),100., 5 5.

Ried (Bav.), loc.‚ 78. 151. 356.

Ried (Α11111.) par„ 15. 31. 101. 143. 171. 195138
mmmmm

111011εο11101 (Arm), 100, 4. 330.

1110110011101, par„ 177.

Ritschka (Boh.)‚ loc.‚ 401.

Roboretum, loc.‚ 116. 307.

1111111οῃ1)οε11, (101., 192. 406. 508.

 

