4597-

Kruesz Ioannes Chrysostomus (de s. M. Pan.) f. 261.

Kyrle Bruno (Cremif.) 6. 266.
Langenrnantel Iosephus de (Scotens.) 0, 0. 269.
Lehnert Geraldus (Admout.) 6. 173.
Lichtensteiner Benedictus (Scotens.) 0. 173.
Lichtensteiuer Meinradus (8001105.) d. 275.
Lidl ndephonsus (Salisb.) 6, 6. 175.
Lierheimer Bernartius (Mum-Gries.) 0, 0. 276.
Lindemayr Mauritius (Lambac.) 0. 277.
Loritz Urbanus (Scotens.) d. 280.

Meller Placidus (Scotens.) 6. 196.

Meyer Geroldus (Murcus.) c, 6. 199.

Μ1011 Lambertus (Scoteus.) 0. 300.
Μο61111111101 Gregorius (Michaelbur.) e. 301.
Μ651 6111115 (811156.) 0. 305.

Muradian Thaddaeus (Mechith.) 6. 311.
Nagenzaun Michaelis (Salisb.) c. 313.
Neundorser Ioannes (8101105.) 0. 319.
Nordk Ioannes Chrys. (de s. M. Pau.) j. 320.
Nyulassy Antonius (de s. M. Pau.) c. 321.
0111110511)1 11130 (11113106.) 0. 328. 329.
Peiulich Richardus (Admout.) 0, 6, 0. 334. 335.
Petheii Damianus (de s. M. Pan.) a. 339.
Pseiser Aegydius (8101115.) c. 341.

Piringer Beda (Cremif.) 0. 343.

Planlr Beda (0111111.) 6. 349.

Ρο0115101111 Firminus (ex Fiecht.) 0. 350.
Ρο1311 Innocentius (de 5. Μ. Ρ10.) 0. 353.
Ρ111111 Robertus (Scotens.) 6. 355. 356.
Priestersperger Ioachim (Mellic.) 6. 356.
Pritz Urbanus (Gottvic.) 6. 357.

Ρο111110311 0660 (0111011.) e. 357.

1116111 Iulianus (Lumbac.) 0. 360.

Ramoczy Valerianus (de s. M. Pan.) d. 361.
111311 Α611611105 (1111001115.) 6. 363.
1111165131 Florianus (Sulisb.) c, 6. 363.
Reissuer Bertholdus (Scoteus.) c. 366.
Reyberger Antonius (Mellic.) 6. 369.
Richter Benedictus (Raigrad.) c, d. 373.
11101101 Αο5111005 (8101115.) 0, 6. 375. 376.
Rizel Bettholdus (Mellic.) 6. 378.

Rizinger Florianus (Cremil.) 0, 6. 378.

Romoser de Romosek Erhardus (Admout.) 6, 0. 382. Ι

11051 Leopoldus (Scotens.) 0, d. 384.

Rotter Ioannes Nep. (Bievn.) [sermo synodalis] s. 385.

Rutumelsberger Maximiliauus (Scotcus.) c, 6. 390.
Ruprecht Beda (Scotens.) 6. 390.

8011011 Sigsridus (Admout.) 6. 394.

80111061 6101151115 (Ε10111.) 0. 399.
806110600611311 Leopoldus (s. Paul.) 6, 0, 6. 401.
Schelzinger Innocentius (Lambert.) c. 402. ⁴
Scherer Aegydius (Admout.) c. 404.

Schmid Paulus (Scotens.) c. 414.
Schrazenthaler Bonifacius (Admout.) 0. 411.
816101111 Godefridus (Admout.) e. 422.
8061611111111110015(8001115.)0, 6, 0. 413. 414.
8161111 Ludovicus (Scoteus.) e. 425.
Schultes sigismundus (Scotens.) 0, 0. 427.
Seeauer Beda (Salisb.) 0, 6. 437.

Seitl Petrus (11113116.) 0, 6, e. 439.
Springensels Iacobus de (Admout.) 6. 455. ⁶
Steinringer Ferdinandus (s. Paul.) c. 462.
Stenitzer Henricus de (Admout.) 6. 461.
81111 Carolus (8101115.) 0, 6, 0. 463.

81111 Ρ10115 (60 5. M. Pan.) c. 464.
81101550133 Ludovicus (Cremii.) 0, 6, 0. 470.
8106111111 Α1015105 (811156.) 0. 470.

Stuplel Α1015115 (Μ11110.) e. ⁰470. 471.
Summerauer Ildephonsus (Emaut.) c, 6. 471.
Suppan Ioachim (Lambert.) 6. 472.

Szkalka Candidus (de 5. M. Pan.) 0. 476.

F 111110 Iosephus (61 5. Μ. Ρ10.) a. 477.
Uzunian Raphael (Mechith.) a. 488.
Vidmar Constantinus (Scoteus.) 0, 6. 494.
Wagner Bernardus (8101115.) 6. 500.
Wagner Pius (8101115.) 0. 503.

Wagner Theodorus (Scotens.) c. 503.
Waizenbeck Henricus (Salisb.) 0. 503.
Weber Beda (Mariaemont.) 0. 506.

Weiss Ioannes Bapt. (5. Β115.) 0. 507.
Wenzel Andreas (Scotcns.) 6. 509.
6610111111010015Ε1. (Murena.) e. 511.
Widerhoser Honorius (Lambert.) e. 511.
Winkler venceslaus (Raigrad.) 0. 514.
Witzig Eduardus (Mellic.) c. 516.
Wollsgruber Coelestiuus (Scotens.) c. 5 8.
Zatodil Ioannes (Emaut.) c. 528.
Zauchenberg Maurus (Lambert.) 6. 518.
Ζ113111 Gregorius (Wibling.) 6, 0. 530. 531.
Zitterhoser Ambrosius (Scotens.) 0. 533.

L. a) Catechetica univ. 6) Tractatus varii 001.

Ballay Valerius (61 s. M. Pau.) 6. 13.
Casparides ‘Paulus (Raigrad.) 6. 38.
Eder 06110 (8101005.) 6. 76.

Egerer Petrus (Salisb.) a. 78. “
Fabiani Severinus (Cremil.) 6. 85.
Felloelrer sigismundus (cremis.) 6. 90.
061101100161111105(811156.) 6. 111.
Galle Alexander (Mellic.) a. 113.
Gotschmatsch Willibaldus (Scotens.) 6. 139.
Grindberger Leonardus (Gottvic.) a. 147.
Hammer Caietanus de (Admout.) 6. 168.
Jagicza Ludovicus (de s. M. Pan.) 6. 207.

Scherer Augustinus (ex Fiecht.) [a-e: bibl. 001011 Keller 001511111005,(Α611001.) 6. 225.

lexicon] 404. 405.
Scherlich Leopoldus (Scotens.) c, 0. 405.
Schlossar Victor (Raigrad.) e. 412.

Keller Iosephus (Murcus.) a. 225.

Kraus Honorius (Scotens.) 6. 255.
Mayer Lucas (5. Bias.) 6. 191.

 

