.- 360 —

Rdcz Andreas Iosephus (de 0.
MontePannoniae),SabariaecomCastrif.
in Hungaria die 8. Iul. 1845 natus, s. habitu
die 8. Sept. 1863 indutus, die 27. Iul. 1869
vota sollemnia emisit. Absolutis in s. monte
s. theologiae studiis die 101111. 1870 pre-
sbyter ordinatus est, 01( quo tempore So-
pronii officio professoris gymn. fungitur.

Scripsit:

Sabaria. (A mai rasmegyei Szombathely.)
1611111101-10000101110111111101191 (i. 0. 00 antiqua
Sabaria, in comitatu Castris. sita.) 111 progr.
gymn. Soproniensis, 18737'4. p. 2—21. 80.

Radler Iulianus (Lambacensis),
in s. baptismate Adalbertus Vincentius pa-
rentibus sat honestis Briinnelii (001110110-
da) dioecesis Budovicensis in Boemia (110
6. Apr. 011110 1768 natus studiis humaniori-
bus et theologicis Lincii absolutis mona·
sterium Lambaeense ingressus die 13. Sept.
anno 1795, votis 00 obstrinxit die 14. Sept.
011111 sequentis ac die 6. 001. anno 1799 sa·
00100110 001 inauguratus. Ad euram pasto·
ralem destinatus pro rerum modulo tunc
usitato pro auxilio parochiis Neustift‚ Lo-
senstein‚ 8101111110, 80161100 dioecesis Lin-
ciensis iussu ordinariatus inserviit, usque-
dum anno 1813 vicariatum monasterio Lam-
bacensi per c. r. gubernium iniunctum in
Bachmaning regendum suscepit rexitque
ad annum 1839, anno 1817 1011100 philoso-
phica ex universitate Pragensi ornata. So·
lum paternum cum indultu episcopali 10-
petens ibidem vitam posuit die 10. Febr.
011110 1847 homo 11011 mediocris ingenii.

Scripsit:

1. Unterricht tiber die Lehre des Katechis-
mus 1011 der Kirche. (1. e. Doctrina catechismi (10
00010010.) 8111010οο. 1802. 8⁰. 14 p.

11. Conciones: Predigt am Osterie'ste 1802.
Steyr, Medter. 80 min. 15 p. — Predigt am 13.

Febr. 182 5, Geburtslest Sr. Majestat des 11110011.
wels, M. Haas. 80 min. 16 p. — ZweiPredigteu
an der Jubilaumsfeier. Wels, M. Haas. 1821)·

8⁰ min. 03 p.

Ramdczy (antea Ramershofe1
Valerianus Ioannes (de s. MontePat
11011100), Ginsii com. Castris. in Hunga.:1
die 27. Apr. 1807 natus, 0. habitu die
Oct. 1821 indutus, vota sollemnia die
Oct. 1828 emisit et absolutis in 011101
s. theologiae studiis die 17. Sept. 183οΡ
sbyter ordinatus est. Ex quo tempore Ἴ
riis monasterii officiis‚utiprofessorisgyn
Poson. 1819-37, Papensis 1837-38, 11·
guae et litterarum Hung. in academia [01
rinensi 1838-50, subprioris in s. 11101111
1850-51, 011ρο110110 01 (1110010110 071111,
Ginsiensis 1851-55, Soproniensis1855-
1864 maxima cum laude functus est, 911
011110 die 20. Iun. pie in Domino obdor-

1 mivit.
1 Libri 01110, summa cura ac (1111001111
exarati, sunt:

1. 110ογ01010100 rdvid 161010110001111111
ι pendium geographiae 100111Ηο11001100.)1)01001)·

) ban. Bucsanszky Alajos tulajdona. Schnid ,111
tlijivel.1835. 80. 32 p. Ed. 2. 111101111101111ο
01 Hung. Ibid. 1836. 80. 68 p. Edic 1. 115ι
Bucsa‘mszky A. idiomate Hung. 8⁰. 4871011m

una 101).

11. 11011101 01010100000 1011011111119011111111
101111011000. (i. 0. Compendium 00001091101111·
tatum Germ. foed.) 10010011911011.8110εᾶ11111Ιν
tulajdona. Idiomate Lat. et Hung. 801231
Cum una tab.

lII. Szavalattudomainy. (i. e. Ars rhetorio]

Dissertatio praemio ornata. 1838. 1111111)

period: „A Kisfalud7··tarsasag ei·lapjai.³ 184¹·
Ρ· Ῑ99-243·
IV. Nemzeti iskolai 016101. Szerkesnerelt

111601)Γ Val. (i. 0. Lexicon Hung.-Gerullotwll·
Bucsanszky. 1838. 12⁰. 283 p.

 

