..563-

1101101 (Hung.)‚ loc.‚ 207. Norimberg„ museum germ„ loc.‚ 221.
Neapolis, archiep. Russo, 421. Νο11310111(Μο1.),011, 216.

- 100, 173. 453 533. N6tgerswil, 031, 290. 292.

Neggenschwil, 001, 176. 228. 316. Nunberg, Aebtiss. de Zeilheim, 155.
Ν61101-Ρ1011 (com. Nitr.), loc.‚ 31. Nusbach (Α11311.),100., 357.
Neoburg, 01011110, 427. Nussdorf (Salisb.)‚ loc.‚ 175.
NeodomenS. gymn„ 287. Nfirnberg, ProsesS. Kordenbusch‚ 98.
Neodomus (Boh.), loc.‚ 303. Nyalka, 011, 10. 210. ²52 (2). 321. 406. 496.
Neoforens. mon.. 346. Nyerges·Ujsaln, loc.‚ 354.

Neosorum (Cam), loc.‚ 492.

Neorischens. 1101, (Praem. Mor.) 371. 0·

Neosol. (11000, 381 ().

- (11113), 100, 417. Obdach, 011, 31. 354.

Neostadium, mon. et gymn„ 313. Ober-Ammergau‚ loc.‚ 350.

- par„ 87, Oberbergem (Hiigelg.), loc.‚ 73.
Neovilla (Austr.), loc.‚ 341. Oberbuchsiten (1110), 100, 23.
Neubau, loc.‚ Frauen·W0hlth8tigk.·Verein, 375. 424. Ober-Friischau (Mon), loc.‚ 307.

- Gem., loc.‚ 145. 0110110111οη, 100, 73.

Neuchatel (Helm), par„ 498. Obermais, loc.‚ 000103, 257.
Neudegg (Austr‚)‚ par„ pag, 177, Oberndors (Sulisb.), loc.‚ 16. 431 (3).
Neuseld (flung), loc.‚ 465. oberretzbach, 011, 406.

Neuhaus, gymn., 287. Oberriedt‚ loc.‚ 292.

Neuhosen (111111), 100, 90. - 11011, 8. 78. 120. 484. 525.

— 011, 75. 87 (2). 101. 266. - - 011, 290.

Neukirchen (Α1011.),100., 277. 5 7. - Probst. hist„ 80.

- par.. 277. 322. 418. Oberv6lbling‚ loc.‚ 73.
Neu·Lerchenseld, loc.‚ 407. Oberweiden, loc.‚ 233.

Neumarkt, 001, 276. 332. 419. Oberzell‚ loc.‚ 258.

—- (Styr.), 100.. 421. Obwalden (Helv.)‚ oeconomia, 232.
Neustadl (Illyr.), loc.‚ 85. 177. - Staatsarchiv, 232 ( ).

Neustist, loc.‚ 145. Oedenburg (Hung.), Fauna, 447.

— 11011, 114. - loc.‚ 406.

— 0111, 59. 360. - monumenta antiq„ 406.

- suburb. Brunae, loc.‚ 62. Oehlingen (Α1311), 100, 105.

Nicolai, s.‚ 011, 357. 398. Oenipontum (Tirol.), descript. hist. topog. statis
Nicolffic (Mon), par. 387 ( )· - «1100. 3· 54 (2)· 88· 242· 435· 437 (3)· 45
Nicolspurg, gymn„ 308. 386. 478. 532 (8)-

Niedernburg (Bam), mon. monial„ 60. “ gymnw 111. 114. 207. 293· 457· 48⁶· 505· 55

- Rhetorica, 60. ⁰ - loc.‚ 75. 134. 404. 412.

— Rosarium‚ 61. - stud. 111001, 172. 505. 531.
Νῑεωόἰο-Μτιεηο (Mon). par„ 345· - univ„ 77· 87· 175· 207· 301327- 350· 40
Nigrosanum (1111), loc.‚ 45. 46. 229· 373· 435· 457· 460. 468. 472 (2). 484. 505. 53

- par. 3716317812) ³44· 373· 395· 39613) 417· Oensingen (Helm), 100„ 23-

- par. acta (1771-1789), 417, Oesterreich, Mundart, 189.

- par. informatio, 417. Ofen (Hung.)‚ akad. observat, 403 ( ).

N ikolsburg, 111111, 70. - Bodentemperat„ 403 (2).

- loc.‚ 379. — ed. loc.‚ 337.

N.·L1'1dony (Hung.)‚ loc.‚ 369. - gymn„ 337. 402 ( ).
Xonnberg (Salisb.), mon. et schola 78. 83. 84. 138. - Kirche(1³red.), 334.
166 (2). 198. 204. 213. 219, 258, 413, 455. 503. - meteorolog. observation„ 403.

— 001, 313. 0110111113οη, 011, 419.
Noricum, Christenthum, 401. Olad (com. Castr.), loc.‚ 138.

— regni hist„ 400. Oldenburg‚ ed. loc.‚ 468.
Norimberg‚ acad„ 325. Olomuc. (1101), 1101101000, 523.
- bibliop. scabios. 00131, 485, - 01011100, 44. 45. 410. 521.

- ed. loc.‚ 271. 289. 325· - 11011, 68. 521.

 

