-ffism

Dombach, par, 19. 25. 42. 78. 155. 189. 190. 275.
mmmmm

1161116111, abb. Jahn, 481.

— 0001014492 (2).

—mffl

- mon, 10. 14. 58. 110 (2). 195. 205. 218. 250. 252.
wmnwnwmnmnwmm1
mmfflmm

“ pan, 333·
0121101111 (Μο1.), eccles.. 410 (2).

Draiskirchen, 921, 4. 510. 515. 516.
Drassling, 100, 213.

Dresden, ed. 100,, 68.

— 100, 249.

Drosendors, par, 511.

Dsulfa (in Ρο10.),100, 8.
Ducumburgum, canonia, 139.
Durlacens. marchio, 134.

E

Eben, 100,, 350.

Ebendorf (Austr.), 100, 147.

Ebemdors (02111111), 100,, 142. 421. 453. 496.
— 1000. (020. reg.), 318. 422 (2).
Ebersdorf, dom. de, 104.

- Κ., an, . .
Eberstallgell (11114110), par, 55. 143. 214 (2). 220. 258.

mmffimw1
- Volkskal, 55.
Eczmiadzin, archiep. i. p. 1. Babikian, 9.
Edelschrott (Styr.), pan, 213. 306.
Edessa, 100,, 393.
Egenburg, 100, 238.
Egendorf, 100, 85. 295.
- par.. 14.51.141. 208 (2). 241. 251. 279. 296. 299.
300· 338· 380· 390· 412. 484· 494· 503· 533 (1·
Eger, Deutsch·01dens·C0mm., 69.
- ed. 100,, 109 (2).
·· 81111110 77·
Ehinga (Wiirtemb.), loc., 115.
Eichstadium, 100,, 276,
Einsideln, arch. 1000, 525. 526.
- bibl., 251.
- ed. 100,, 204. 227. 252 (2). 2 7. 280. 515.
- mon, 117, 166. 595. 404.
- stud. theol, 393. 404.
Einsidla (Ηο11.),100, 105. 349.
Eisenberg (Βο11.),100., 500.
Eisgrub, domin, 523.
Ellingen (Bam), pan, 276.
Emaus (Βο11.), abb„ 41. 200. 471.
— abb. de Schrattenbach, 471.
—fflmwmnnmmwnmm
mmfflmwmm
- eccles, 363 (2).

Emaus, gymn, 200. 297. 484.

- histor, 41. 599. 471. 472.
-mmmmmwmmmw
mmmmwwmffimmmffln
mmm
- scriptor„ 41. 399.
Emmersdors (Austr.), 100,, 320.
End16d (Hung.), pan, 250.
Eneatingen (duc.Badens1s7,10c., 225.
Engelberg (Heln), coenob, 25. 415.
Engersdors, par, 273. 533.
- par. arch, 533.
- Kl., par. commentar, 553.
England, Reformat„ 471.
Enns, 100, 171. 189.
Ennsthal, Miideh. vom, Drama, 5 7.
1311011121, 100, 507.
Enzersdorf, par, 88. 141. 296. 590. 462. 478.
Enzersseld, par, 220. 242. 502.
Eperies, dioec, 391.
Eppishausen (Mun), 100,, 512 ( ).
Ermatingen, par, 535.
Ernstbrunium, loc., 174.
Ersekujvfar (0010, Nitr.),10c.‚ 55. 288. 473.
Erzerum, episc, 29.
- missio Mechith, 485.
Eschbach‚ par, 122.
Esslingen (Wiirtemb.), 100, 525.
Esztergom (Hung.), ed. 100, 11 (2). 219. 282. 521 (2).
mmmwwwfflmnmmm
Ettal, Ρ1111. Βο0011., 498 (2).
1112οὄ10111ῐο (Mon), 100, 44 ( ).

R

Fadd (com. Tolna), 100,, 207.

Fahndors, pan, 112 (2). 472.

Falkenburg (81100), 100,, 288.

F arkashida (com. Poson.), 100, 263.

Faviana, 100,, 24.

1101011112, par, 31.

Feldspergae baln, 223 (2).

Fiecht (Tirol.), bibl., 194 (2).

-Wffnmfflmffiwmwwmm
mmm

— stud. theol, 3.

Fischingen, mon, 117. 312. 535.

Fischlham, par, 143. 150. 214. 251. 258. 559. 578. 415.

Florentinum, concil, 12.

Florem, 100, 397. 409.

Floriani, s., 100,, 301.

- stud. theol, 55. 85. 157. 152. 155. 171. 172. 235.
mmmmmmmmffim

Francosurt. ad Moenum, ed. 100,, 322 (3). 323 (2). 342.
404. 506.

-mwmmmwmm

70

 

