-598-

Meug Gregorius (Murcus) a. 297.

Miisl Vitalis (Salisb.) a. 305.

Radler Iulianus (Lambac.) 6. 360.

80110101 Augustinus (ex Fiecht.) a. 404. 405.

80110001 Thaddaeus (Michaelbur.) a. 407.

Schwarz Henricus (Michaelbur.) [repertorium cat.-
homil. et enchiridion cat] a. 430-432.

Vurdics Ignatius (de s. M. Pan.) b. 499.

Wagner Basilius (Mellic.) [sermones catech] 6. 500.

Winkler Veuceslaus (Raigrad.) a. 514.

Witzig Eduardus (Mellic.) b. 517.

Ziegler Gregorius (Wibling.) α. 531.

M. a) Historia ecclesiastica uniuersalis (Patrologia 010).
1)Ηὶ11. 0001. specialis. c) Τ ructatus varii hist.

legian Alexander (Mechith.) b. 12.

Ballay Valerius (de s. M. Pan.) 6. 13.

Barbarics Valentinus (de s. M. Pan.) a. 14.

Baumgartner Romanus (Michaelbur.) 6. 16.

Bloch Meinradus (Murens.) c. 23.

Bosagi Iacobus (Mechith.) b. 3ο.

Casparides Paulus (Raigrad.) a. 38.

Caterdschian Iosephus (Mechith.) b. 39.

Cechner Hieronymus (Emaut.) 0. 40.

Conrad Othmarus (Raigrad.) b. 48.

Dagu Placidus (ex Fiecht.) b. 54.

Der Engelbertus (de s. 11. Ρο0.) a. 56.

Drescher Ignatius (Raigrad.) a. 63.

Dudik Beda (Raigrad.) b. 68.

Dungel Adalbertus (Gottvic.) 6. 73.

Ecker Urbanus (Admont.) b. 74.

Esztegar Varianus (Mechith.) 6. 83.

Fabiis Ambrosius (de s. M. Pan.) α. 84.

Friess Godeiridus (Seitenstad.) c. 103.

Fuchsz Boniiacius (de S. M. Pan.) 6. 106.

Fuchs Gregorius (Admont.) b. 107.

F uxhofferDamianus (de s. M. Pan.) [monasteriologia etc.]
b. 107.

Fiissy Thomas (de s. M. Pan.) a. 108.

Gulyas Alexander (de s. M. Pan.) c. 151.

Gumpp Ignatius (s. Blas.) 0. 152.

Habrich Alexius (Raigrad.) 0. 163. 164. ·

Hagn Theodorus (Cremii.) c. 166.

Hunanian Leo (Mechith.) b. 203.

Itz de Mildenstein Eduardus (Bievn.) [summi pontii.
ex ord. Ben.] b. 206.

Keiblinger Ignatius (Mellic.) b. 223.

Kanera Cyrillus (Bievn.) α. 218.

Κ10101 Maurus (Raigrad.) 0. 236.

Klein Magnus (Gottvic.) b. 240.

Kropff Martinus (Mellic.) b. 260.

Lebinger Norbertus (s. Paul.) 1. 272.

Lichtensteiner Meinradus (80010110.) α. 275.

Mayer Lucas (s. Bias.) 0. 291. ⁵

Neugart Trudpertus (s. Paul.) 1. 317.

Paradeiser Marianus (Mellic.) b. 330.

Perschl Amandus (Scotens.) 6. 338.

Ρί101 Bonaventura (Bievn.) [01. haeresis Boiimoruuu]
b· 346-348·

Rieder Edmundus (Admont.) [de equitum Templor.
conari b· 377·

Rittmaun Benno (Scoteus.) 6. 377.

Riicirer Antonius (Raigrad.) a. 388.

Ruzciszka Ioannes Nep. (de s. M. Pan.) 6. 392.

8010001100 Malachias (Mechith.) 6. 393.

8011010 Placidus (Admont.) 0. 394.

Schleichert Bonisacius (Bievn.) [Paitoi] a. 409.

Schlossar Victor (Raigrad.) a. 411.

Sexstetter Aegydius (Cladrub.) [secta s. (1.1101110
BohemoMorauicorum] 0. 444.

81010 Ρο0100 (de 011. Pan.) 0. 464.

Szeder Fabianus (de s. M. Pau.) 475.

Viehhauser Adalbertus (s. Paul.) b. 496.

Weber Beda (Mariaemont) 6. 505.

Wickart Ioannes Eu. (Murcus.) 6. 511.

Wolisgruber Coelestinns (Scotens.) 6. 518.

Wolny' Gregorius (Raigrad.) [tituli obsoleti patronatus
0001] 0. 523.

Wolter Maurus (Emaut.) [de catacumbis Romanis] c. 524.

Ziegler Gregorius (Wibling.) [hierarchiae Germ. regen.)
c. 530.

Zingerle Pius (blariaemont.) 6, 0. 532.

N. Vitae sanctorum, variae 0111110000, versiones.
commentarii.

Blumberger Fridericus (Gottvic.) 24.
Champs Romanus des (8011011.) 43.
Deppisch Godesridus (Mellic.) 56.

Dezsd Beruardus (de s. M. Pau.) 58.
Eclrstein Severinus eques de (Gottvic.) 75.
FallerLuitsridus411urens.) 85. ⁴
Gassner Theodorus (Admont.) 114.
Gotsehmatsch Willibaldus (Scotens.) 139.
Graii Aemilianus (Lambert.) 143.
Habrich Alexius (Raigrad.) 164.
Jauitsch Aemilianus (Gottuic.) 209.

Joly Raimuudus (Cremis.) 212.

Kropfs Martinus (Mellic.) 259.
Lierheimer Bernardus (Muro-Gries.) 277.
Lindemayr Maurus (Lambac.) 277.
Mathon Placidus (Raigrad.) 286.

Meyer Leodegarius (Murcus.) 290.
Mayer Theodorus (1101110.) 293.

Miklik Pius (Raigrad.) 287.

Miiller Antonius (Mellic.) 310.

Navritil Ioannes Sarc. (Raigrad.) 314.
Neugart Trudpertus (s. Paul.) 317.
(1001051 Auselmus (de s. M. Pan.) 325.
Paradeiser Marianus (Mellic.) 331.

Pez Hieronymus (Mellic.) 340.

Piter Bonaventura (Bievn.) 346.

Piter Bonaventura (Bievn.) [martyrol. Bened] 348.

 

