-579-

Mueller Sebastianus (Murcus.) α. 311.
Neugart Trudpertus (s. Paul.) α, 1. 318.
Nowotny Eduardus (Gottvic.) a. 320.
Pachmayr Marianus (Cremii.) 1. 329.
Pampichler Maximiiianus (Seitenstad.) 1. 330.
Pampichler Norbertus (Seitenstad.) 1. 320.
Ρ11111 Romanus (de s. M. Pan.) 1. 338.
Pez Hieronymus (Meliic.) α. 340.

Pichler Henricus (Cremii.) α. 342.

Piter Bonaventura (Bievn.) 1. 346-348.
Ρ11111 Beda (Cremii.) 1. 349.

Pockstailer Pirminus (ex Fiechr.) 1. 350.
Regii Adaibertus (Mum-Gries) 1, 1. 363.
Regner Comeiius (Emaut.) 1. 363.
Reyberger Antonius (Meliic.) 1. 369.
Ribbele Mauritius (s. Bias.) a, 1. 370.
Rieder Edmundus (Admont.) 1. 376.
1111111111, Hieronymus (Bievn.) a, 1. 391.
Sazavsky' Gregorius (Raigrad.) a, 1. 397.
Schanda Venceslaus (Emaut.) 1. 399.

Schenggl Gregorius (Gottvic.) [diarium ab 1110 1718

-175o] 1. 402.
Schirrnann Coelestinus (Cremis.) α. 408.

Schlossar Victor (Raigrad.) [diarium annales 1101]

a, 1. 411.
Schmid Leodegarius (Murens.) 1. 414.
Schmidield Hugo (s. Blas.) 1. 415.
Schmieder Pius (Lambac.) 1. 419.
Schroli Beda (5. Paul.) 1. 422.
Schwarzenbrunuer Boniiacius (Cremii.) a. 434.
Schwitzer Basilius (Mariaemont.) 1. 435.
Seeauer Beda (Salisb.) a, 1. 437.
Seitz Michaelis (Admont.) 1. 440.
Stampier Coelestinus (Mariaemont.) a. 458.
Sterz 'Marianus (Lambert.) 1. 464.
Steyrer Anseimus (Mellic.) 1. 465.
Stiicklin Oddo (s. Bias.) [diarium] α. 466.

Strasscr Gabriel 1. (Cremii.) [cremis. ex annalibus] 1.

δ’.
81111111111 Martinus (de s. M. Pan.) 1. 475.
Thomsiu Maurus (Murcus.) 1479.

Ussermann Aemilianus (5. Β115.) [prodromus Ger·

maniae etc.) a. 488.
Vaszary Claudius (de s. Μ. Ρ11.) 1. 491.
Viechter Bernardus (Salisb.) b. 495.
Wichner Iacobus (Admout.) 1. 510.
1111111111 1011115 Εν. (Mur.) [diarium] a. 511.
Winterhalder Raimundus (s. Blas.) 1. 514.
Wolf Amandus (Gottvic.) 1.· 517.
wotny' Gregorius (Raigrad.) 1. 523.
Wiilberz Stanislaus (s. Β115.) 1. 525. 526.
Wurm Ernestus (eremis.) 1. 528.
Zitterhoier Ambrosius (Scotens.) a. 523.
Zuber Martinus (Murens.) 1. 534.
Ζὸ11111 Ρ115 (Scotens.) [congreg. Cluniae] 1. 534.

E. a) Her-aidica. 1) Genealogia. c) Spirragistica.
d) Ordines militares.

Ι Dudik Beda (Raigrad.) α, c. 69.

Ecker Urbanus (Admont.) α. 71.

Flor carolomannus (s. Paul.) 1. 100.
Friess Godoiredus (Seitenstad.) 1. 103.
Girtner corbinianus (Saiisb.) d. 111.
Gerbert Martinus (5. Bias.) 1. 136.
Griiniuger Franciscus (s. Paul.) a, c. 149.
Habrich Aiexius (Raigrad.) 1. 165.
Hauthaler Willibaidus (Salisb.) 1. 175.
Herrgott Marquardus (s. Bias.) 1, c. 186.
Keiblinger Ignatius (Meliic.) 1. 222.
Klein Magnus (Gottvic.) 1. 140.

Mayer Lucas (5. Β115.) b. 291. 292.
Mayer Theodorus (Meliic.) 1. 193.
Neugart Trudpertus (s. Paul.) 1. 318.
Pampichler Norbertus (Seitenstad.) 1. 330.
Ρ1111Βο1111111111(Β1111.) 1. 347. 348.
Pockstaller Firminus (ex Fiecht.) 1. 350.
Regii Adalbertus (Muto-Gries.) 1. 363.
Schaulroegei Iosephus (Seitenstad.) 1. 400.
Schmidieid Hugo (s. Bias.) 1. 416.
Somogyi Daniel (de s. M. Pan.) 1. 452.
Wimmer Florianus (Cremii.) 1. 513.
Wolny' Gregorius (Raigrad.) 1. 523.
Wiilberz Stanislaus (s. Blas.) 1. 525.

F. Antiquitas et Arclraeoiogia.

Blumberger Fridericus (Gottvic.) 24.
Dungei Adaibertus (Gottvic.) 73.

Filz Michaelis (Michaelbur.) 94.

Flor Carolomannus (s. Paul.) 99.

Κ1111 Isidorus (Mellic.) 256.

Manu Aemilianus (de s. M. Pan.) 283.
Mayer Lucas (s. Blas.) 291.

Miilwisclr Augustinus (Admont.) 300.
Rrimer Florianus (de s. M. Pan.) 381. 382.
Schiebinger Aemilianus (de s. M. Pan.) 406.
Sztachovics Remigius (de s. M. Pan.) 476.

(ἱ. Nnmismatica antiqua et nova.

Blumberger Fridericus (Gottvic.) 24.
(311111 Maurus (de s. M. Pan.) 53.
Dechant Δ1011111115 (Scotens.) 55.
Dudiir Beda (Raigrad.) 71.

Grai Rainerus (s. Paul.) 142.
Habrich Alexius (Raigrad.) 165.
Herrgott Marquardus (s. Blas.) 186.
Kuncze Leo (de s. M. Pan.) 265.
Rcimer Florianus (de s. M. Pan.) 381.
Sibilian Clemens (Mecbith.) 446.
Tamscheck Leopoldus (Gottvic.) 447.

73*

 

