„591-

Fischer Beda (Murens.) 94.

Gerbert Martinus (s. Blas.) 136.

Stern Paulus (de s. M. Pan.) [cannen hebraicum] 464. Grienfels Edruundus (Mellic.) 146.

Tornian Isaacus (Mechith.) (11. Arm.] 483. Huemer Georgius (cremis.) 202.
Tschiakydschian Ephrem '(Mechirh.) [idiom. Α111.) 485. Κο11111 Marcus (de s. M. Pan.) 252.
Zingerle Pius (Mariaemout.) [ex idiom. Syriaco] 532. Kretz Leodegnrius (Murens.) 257.

(lesenyi Anselmus (de s. M. Pan.) 325.
Ρ112111 Hermannus (eremis.) 332.

Borsiuger Ioannes (11111111.) 29. Piessiuger Maximilianus (eremis.) 342.
Conrnd Othrnarus (Raigrad.) 49. Piirstinger Iosephus (Admont.) 357.
Doberschitz Laurentius (Cremis.) 61. Schwarzenbrunuer Bonisaclus (Cremii.) 434.
Dudik Beda (Raigrad.) 70. 81111111 Ρ111 (Seitenstad.) 468.

Esrtegar Vartanus (Mechith.) 83. 111111111811111111(1111111111.) 515,

Friess Godesridus (Seitenstad.) 103. Zwyssig Geroldus (Murens.) 536.

Gerbert Martinus (18111.) 137.
(1113111Α111111 (de 1..11.Ρ11.) 151.
Guzmics Isidorus (de s. M. Pan.) 157. Berger Othmarus (Murcus.) 19.
Heisler Placidus (Raigrad.) 179. Bischosreiter Martinus (a s. Petro) 22.
Koch Gregorius (Murcus.) 244. Boppert Conradns (1. Ρ111.) 27.
Kopp Fridoliuus (Murcus.) 251. Fischer Beda (Murcus.) 94.

Kaser Gregorius (Salisb.) 219. Fischer Clemens (Muto-Gries.) 95.
Meyer Geroldus 11. (Murens.) 299. Fleischmaun Virgilius (Gottvic.) 98.

N. Poetae reliqui.

0. Epistolograplrr'a.

R. illusica practica.

Persehl Amandus (Scotens.) 338. ' Frauenberger Ernestus (Cremis.) 101.

Piter Bonaveutura (Raigrad.) 346. 347-349. Guppenberger Lambertus (Cremis.) 153.

Regli Adalbertus (Mure-Gries.) 363. Haberhauer Maurus (Raigrad.) 159.

Schmid Leodegarius (Murens.) 414. Hauer Gregorius (Seitenstad.) 174.

5111111 Vincentius (Mellic.) 459· Hoepflinger Sebastianus (Admout.) 197.

l'agzics Caesar (de 1. M. Pan.) [ratio lit. Rom. 11111.) Jauch Geroldus (Murcus.) 210.

489. Jud Willibaldus (Lambert.) 213.

Kaltenegger Leonides (Admone) 218.

P· Artes ‘ledanum Kerschbaurn Maximilianus (Cremil.) 227.

n) sculptura. b) Pictura. c) chalcographia. 1) Lithographia. Kimmerling Robertus (Mellic.) 233*

e) Architectura.

Kogler Erhardus (Admont.) 246.
Baurraxler Gerardus (Seitenstad.) a. 1'7. Kronecker Gunthems (eremis.) 239,
B⁰⁸¹¹l5¹k Benedictus (de ⁵· M· Pan.) b· 31. Kiid Veueeslaus (Raigrad.) 262,
Clln'fff Maurus (de ⁸· M· Pau.) 10313101] b· 52. Laudsmann David (Cremis.) 267.
Dfflllk Beda (Raigrad.) α, b· 69-72. Maeder Conradus (Murcus.) 282.
Dlmgl Adalbeflus (GOthl⁰·) 801¹· 73· Matzke Basilius (Admont.) 288.
FennisC010m³¹¹¹¹usl1⁴³mb³⁰·)⁶2 d· 89· Mayer Leodegarius (Murcus.) 290.
uren Leodesarius (umens.) a, b· 257· ureuer Placidus (senens.) 290.
Meyer Theodorus (Mellic.) [pr. theon] α. 293. Moesch Beda (Murcus.) 304¹

Merv Attilius (de s. M. Pan.) [Hungar.] e. 298. Nagenzaun Michaelis (Salisb.) 313¹
Millwisch Augustinus (Admont.) a, e. 300. ( Nyulassy Antonius (de s. M. Pan.) 321.
Obwexer Panlus (Mumfifleffil 1· 325· Ortwein Magnus (de s. M. Pan.) 328.
811111111111111111.(.1111111111.)[1111113811111111111111] Paradeiser Marianus (3333333) 333,

b· 393· Pasierwrz Georgius (eremis.) 332.
Schmieder Plus (Lambac.) e· 419. Petrack Udalricus (Mellic.) 340.
51011 adalbertus (Raigrad.) b· 449· Praener Marianus (norwic.) 355·
Wassmer Placidus (MuroGries.) a, c. 505. ¹ Pflfstinger Iosephus (Admone) 337,
Werl Vincentius (Gottvic.) [catalogus imag] c, d. 509. Pustefhoses Philippus (33333053) 359⁸
Wlmmef F¹⁰¹l²¹¹¹¹⁵ (eremis.) α· 0· 512· Schenkiri Augustinus (Emaut.) 402.
Siberer Andreas (Admout.) 445.
Sparry Franciscus (Cremis.) 454.
Bautrnxler Gernrdus (Seitenstad.) 16. ἲ Sladler Maximilianus (Mellic.) 456. 457.

Berndl Maurus (Michaelbur,) 19, Stenitzer Antonius de (Admont.) 462.
Dagn Gotthardns (ex Fiecht.) 54. Tiray Beuno (Raigrad) 481.

Q. Musica theoretica.

 

