.- 523 -.

IV. Geschichte des Renedictiner·Stiltes Rai· l
111 in Mahren. (i. e. Historia Raigradiensis mon.) l

agae, J. H. Pospilil. 1829. 4⁰. 31 p. in nostra
bl. sub Bn. 15041 sub I. II. c. 48.

V. Lehrbuch der allgemeinenWeltgeschichte
1 111111 Rucksicht aul die Fortschritte in den
'issenschasten und Xiinsten‚ mit drei synchro-
stisch-ethnographischen Tabellen. (i. e. Historia
iversalis curn 3 tabulis chronistico-ethnogra·
11111.) Viennae, Fr. Ullrich. 1830. 80. 571 p. in
tstra bibl. sub Bn. 15963. Sign. I. Il. e. 42.

VI. Die konigl. Hauptstadt Briinn und die
1111111111 Eisgrub sammt der Umgebung der
ateren, topographisch-stetistisch und historisch
schildert. (i. e. Descriptio urbis Brunensis nec
n dominii Eisgrubensis) Brunae, Rud. Rohrer.
l3b. 80. 147 p. apud nos Bn. 16005 11111 1.11.
61.

Vll. Die lllarkgrafschalt Mahren, topogra-
tisch-statistisch und historisch geschildert. (1.1.
archionatus Moraviae, sensu topographico-sta·
tiso-historico delineatus) Opus 1111 magnis to·
s comprehensum. Brunae‚ typis Rud. Rohrer.
‘as-42- 8⁰· 1811111 1581181151. 912.
’0 p. Cum annexu: syllabus dominiorum et lo·
1111115841. et mappa. ln nostra bibl. sub Bn.
1291 10141111.

VlIl. Kirchliche Topographie von Mithren,
eist nach Urkunden und Handschrilten. (1.1.
apographia ecclesiastica Moraviae, eruta ex
teris 11 manuscriptis.) 9 tomis comprehensa.
risio prima: archidioecesis Olomucensis tomi
inque in 8⁰. 454, 484, 480, 398 11366 p. Di·
;io secunda: Dioecesis Brunensis, torni quatuor
8⁰. 470, 436, 512 1136241. Index generalis
, p. Brunae‚ F r.Gastl propriis sumptibus 185 5-
61 11 1866. Apud nos sub Bn. 2381811019111.

3) Opera manuscripta Gregorii Wolny:

IX. Ms. eius topographiae politicae (de quo
pra sub No. 5) cum multis, ab usu hucusque
clusis notis. Adservatur in 32 fasciculis in ar·
lvo Raigradiensi sub Ο. 1. 1-5, Ο. 1. 1-6,
g. 1-8, O. h. 1-13.

X. Diplomata decopiata adhist. 111111011-
11. F asc. 20 in 40. parvo, sub Msn. 668. F JK.
1. 7-26 bibl.

XI. Catalogus diplomatum ex collectione
statuum Moraviae. Ms. in 40. in 5 1111. 11111 pag.

sub Msn. 669. Sign. FlK. Ι. 1. 27-31. bibl.

XII. Ausziige aus den Landtagssclrldssen
vom Jahre 1500-1700. (1. 1. Extractus ex con·
clusionibus concilii ordinum provincialium.) Msn.
670. FJK. Ι. 13211321, duo 1111. 111 101. 11
40. bibl.

XIII. Miscellanea historica in 4 magnis lasc.
diversi tenoris sub Msn. 671. 87’Κ. 1. d. 1—5.
Fol. bibl.

XIV. Tabulae genealogicae et successionis
ad historiam Moraviae pertinentes ete. 1111. pap.
in sol. in diversis ternionibus sine pag. sub 11111.
672. Sign. FsK. l. d. 6. bibl. ·

XV. Privilegia urbium 11 1010111111 hloravien·
sium. Msn. 673. Fasc. unus sine pag. sub HJK.
l. d. 7. bibl.

XVl. Notata ad historiam Moraviae alpha-

betice congesta. Fasc. duo insol. 11111 lllsn. 674.
Sign. FlK. l. d. 8. 9. bibl.

XVII. Registrum diplomatum et litterarum
ad historiam Moraviae spectantium. 1111. 111 101.

mob. sec. ord. alphabeti sub Msn. 675. Sign.
FjK. 111. 10. bibl.

XVlll. Tituli obsoleti patronatus ecclesia-
rum Moraviae, distributi 111. decanatus 1111. 111

40111οΜ111. 676. Sign. F [Κ. I. d. 11.

XIX. Registrum diplomatum et litterarum
ad historiam Bohemiae. Msn. 677 sub Este l. d.
12. in 40.

XX. Regesta litterarum et diplomatum chro-

nologice ordinata. Fasc. tres de anno 814-
1656, sub Msn. 678. FlK. 1. d. 13-15. bibl.

XXI. Catalogi auditorum eius inde ab anno '

1821—41. Ms. in 4⁰. sub Msn. 679. Sign. Fs'K.
I. d. 16.

Wolter Maurus Rudolphus (ab-
bas s. Martini de Beuron et B. Mariae

Virginis de Μο11111111110-Ε1111111),
Pragae, superior general. congregationis
Beuronensis Natus 4. Iun. 1825 Bonnae in
Borussia Rhenana, studiorum curriculum

patriis in scholis universitateque egregie
66*

 

