..71-

Zierotin Vratislaviae.) Progne, typis ξ (Das papstiiche Regestenwesen). Viennae, apud
Ι Manz. 1855. 8⁰. V et 231 p.

1877. 8⁰. 60 p.

. . p . . ι 7 LIV. Des Herzogthums Troppau ehemalige
⁰⁶s¹defiT⁰ste¹¹elm¹qt³qr⁴ (mgna Hun' 1 Stellung zur Markgrafsehait Mahren. Nach 01101-
ganea) ³⁰⁰⁰ ¹8! δ’ i len. (i. e. De ducatus Oppariensis connexu quon·

I· Herm ⁸⁷⁰¹¹R⁰des¹¹⁸ R⁰¹³t¹⁰¹¹ Uber 1 damcum MarchionatuMoraiiaeefontibuseruto)

11111·οηῦ103111111111511811111· 7 viennae, 1857· (11111111111111. 80. xvi et
»sulione urbis Magn. Varadini anno 3741).

11111 1878.8⁰. ¹01³· LV. Des hohen deutschen Ritterordens

, , · Miinzsammlung in Wien. Mit steter Riieksicht 3111
Opera perse exs1stent1a. i , , , ,

das (entralarchiv des hohen Ordens geschichtlich
1. atahrens gegenwartige Zustande dargestellt und besehrieben. (i. e. Nummotheca
iunkte der Statistik. (i. e. lie statu
uaiis nunc est, respectu doetrinae sta· i

unae, CanVViniker. 1848. 8⁰. libelii

7 supremi ordinis Teutonici Viennensis respectu
habito tabularii ordinis historice delineata et de-
scripta.) Cum 21 tabulis aereis et una lignea.

i Viennae, sarolus Gerold et silius. 1858. 4⁰. XII

schichte des Benedictinerstiftes zu 1 11267 p.

Markgrafthum Mithren. 1111 steter 1 LVI. Ueber das Aussrnden der Reliquien der
111 die Landesgeschiehte nach Urkun- 1 heii. Elisabeth. Landgrafin ron 'l‘hi'iringen (i. e.
ndschristen bearbeitet. (i. e. Historia 1 De reliquiis nuper repertis s. Elisabethae land·
{aigradiensis o. s. Β. in Moraria, omni 1 graviae '1¹huringiae.) Viennae, C. (11111111. 1858.
ta historiae patriae, innixa tabulis et Ι 8⁰.24p.OpuscuiumHungarieoquoqueetFranco·
1.)Το111. 1: Α fundatione usquead 1 gallico idiomate scripturn atque editum.

⁰⁵ beni HUSVVV 1048—1440. ΒΓΗ· LVII. Waidstein ron seiner Enthebung bis
Wissiksss· 18118811111115311· Ι zur abermaligen Uebernahme des Arme-Ober-
15 Ab ³⁰⁰⁰ ipsi-1848. Viennae· eommandosvomJahre 1630 bis 13. April 1632.
ld· ¹8⁶8· 8⁰· mil et 471 P· (Vm ; (1.1. Waldsteinio abrogatur supremum militiae
ginibusaereis et descriptioneaediiieii. ' imperium, cuj iterum anno 1632 Aps, 13.sufs1-
hrensGeschiehtsquellen.lmAustrage Σ citur.) Secundum acta genuina c. r. tabularii rnili-
nahr.Landesausschusses bearbeitet, Ῐ taris Viennensis Viennae, C. Gerold. 1858. 8⁰.

historiae Moraviae, iussu et mandato

terrae editae.) 10111. 11. Collectio ma· ³

n Cerroniana. Brunae‚ (Iarol. Winiker.
xlx et 570 p.

›rschungen in Schweden fiir Mahrens
Im Austrage des hohen 1118111130-
ses 1111131111 1851 unternommen und
t. (i. e. Studia, quibus vacabat Dudr'k
delectorum Moraviae anno 1851.

ituriae Moraviae indagandae causa
Brunae, C. Winiker. 1852. 8⁰. xvl et

er Romanum (iussu et mandato delec-
pra) anno 1852 et 1853 susceptum.

XXII et 495 p.

LVlII. Mahrens aligemeine Geschichte. lm
Austrage des mahr. Laudesausschusses. (i. e. Hi-
storia generalis Moraviae iussu coetus delectorum
terrae edita.) Hucusque prodierunt tomi octo:
1. tom.: a vetustissimis temporibus ad annum 906.
Brunae‚ 1860. 8⁰. Xlll et 402 p. — 11. tom.: ab
anno ooo-1125. Ibid. 1863. 8⁰. 625 p. -
111. tom.: ab anno 1125-73. 1611111864. 8⁰.
4117 p. - lV. tom.: ab anno 1173-07. 111111.
1865. 8⁰. V et451 p. etduob. additamentis necnon
duob. tabulis. — V. tom.: ab anno 1197—1261.
Ibid. 1870, 477 p. - VI. tom.: 311 anno 1261
-1278, ibid. 1875, 301 p. et duae tab. —

1113113101113.1111111131,1131131855. VII. tom.: ab anno 1278-1306. [bid. 1876,

.8⁰.—-Tom. [1:'1‘abularium papale 371 p.—VlIl. tom.: Culturae historia ab anno ·

 

