solutiS‚ monasterium B.M.V. ad Scotos Mayer. -— Zur Primizseicr des P. Constantin

gressus die 21. Sept, 1844, ibidem vota Vidmar o. s. B. am neunten Sonntage nach Psing·

110100111111111111011711111111101080711. 1847. sten. Viennae, ¹8742 typis congr. Mechitb· -

. . . . Zur Primizieier des Ρ. Maurus Haitzinger o. 5. Β.
001150(101111101011111101111111011011151111100- . ,.
am achten Sonntage nach Ptrngsten. Vrcnnae,

7100, sacerdotio initiatus est die 51500111 1873, typis congr. Mechith.

49² nec ⁰⁰¹¹ (he ²9⁸ Inl' effidem anm IV'. Conciones pro 105115 saecularibus et

imam Deo 05111111 11051Ῐᾶ111 incruentam· iubilaeis: Rei der Octav der Joojiihrigen 1111101-
atim deinde cum professuram mathes, 10101101Ρ151111110110101111101111110111101 zuPulkau.

,7, natur, et physicae 777 (3⁸ f, gymnasio Viennae, 1858, typis Anton Schweiger. - Bci

scotos supplevisset, tribus annis post Celegenheit der II. Sicularseier der Griindung
der Psarre St. Leopold und der Leopoldstadt in

imarum curae addrctus cooperator nns- wien. Viennae, 1871, typis et sumpt. F· ᾕρει.

5881 ¹85² pnlkau et ¹86¹ Gumpendorf· dauer. — Bei Gelegenheit der sunfundzwanzig-
1Πο 19Γο ¹86² in monasterium sedux ⁰¹¹· jahrigen Jubilaumsseier der Wiener Diocesan·
:i ibidem ac concionatoris in ecclesia ab· Priester. Viennae, 1874, typis congr. Mechith.

tiali partes suscepit, quas unacum cate· V. Conciones ingratiam societatis a s. Vin-

77778 in schola mercatoria munere bueus. centio: Am 1111111011 Sonntage nach Ostern in der
Stifts· und Psarrkirche bei den Schotten. Vien-

e egregie tuetur. Complures praeterea '
nae, 1864, typis congr. Mechith. — Am Oster-

:ietates eum in sociorum numerum sibi , , ,
montage 111 (101 511115· und Psarrknche zu den

Schotten. Viennae, 1865, typis Ludov. Mayer. -—
Am dritten Sonntage nach Ostern in der Stifts-
dalem honorarium sibi addiderunt socie· und Psarrkirche zu den Schotten. Viennae, 1866,

tes „a s Vincentio Paul& 7 „Ksippeffi 7717115 Ludos May.er -Am Ostermontage 111 der
Stiits· und Psarrkirche zu den Schotten. Viennae,

:ripserunt uti „Verein zur Forderung
r Bienenzucht in Niederiisterreich“ et

10111“ 01 78010001100111Ρ Viennae.

Ι Ι . · 1867, typ1s Ludos Mayer.— Am ersten Sonn

Typls edidit. tage nach Ostern 111 der Stifts· und Psarrkirche

1. Zur Prrmrz 0101 (105Ρ Ambrosius 71tter zu den Schotten. Viennae, 1868, typis Ludov.
11010. s. Β. am 1.Αυςι1511847.(’011111101115111-11111701.

curn.) VI. Predigt zur Patronatss eier des Kranken-

mS. S.. Am Feste des heil. Peregrin. Am

April 1851' 111 der Ordens· und Psarrkirche
rPP. Serviten v.orgetragen Viennae, 1851,
uis (ari Gerold und Sohn.-— Am Feste der
11. Elisabeth. Viennae, 1851,7 1 70151101. Schnei-
1.- Am Feste Maria Verkiindigung 101 der

tage 1865. Viennae, 1865, typis congr Mechith.

Vll. Orationes nuptiales: Herzliche VV orte
der Liebe und Freundschaft, gesprochen bei der
Vermaihlung des Herrn Andreas Schubert mit
dcrn Frauiein Anna Fieurict am 14. Febr. 1855.

Viennae, 18557 77115 congr. Mechith.— Herz-

nossenschast derFleischhauer. Viennae, 1804, hehe Worte gespsoehe„ be, def Vesmahlungs.

318(ἴῑθυῐῃ1)ἵΑΙ(”(ΕυΠῖΡ··· 111111631Εάθὸ 10101 des hochgebornen Herrn Horaz de Vaudrre

’1111011018ΖΠ111()3ῑ(ἳῑῦ(ῗ“1)1118111111ηῆθ 1874 Glenknorth mit Helena Baronin Lederer am ὁ.

,3181111101 May& Juni 18110. Viennae, 1811017 77115 congr. Mechith.

li (0110101105 111 sestisss. 111. V. 01 1100110110 institutess 111 Handlungs Commis arn Piingstmon·
1
1

111. Concionesprimitiales: ZurPrimiz- 001111 ι - Herzliche Worte, gesprochen bei der Ver·
51.Ηυςο111111011115011011110, 1851,177115 mahlungsieicr des hochuohlgebornen Herrn An·
tt. Schweiger. — Zur Primizieier desP.Euge11 ton Baron ion Luduigstorff mit 111101 Ε111111111

{uriet ο. 5. Β. Viennae, 1857, typis Ludov. Anna (11111111100801161111011111110111101111 am21.luli

 

