...87-

atos rajz e helyek erdekessegeirlil. Gyhr. hostiam obtulit. Cooperator in Sipbachzell‚
11111· 1874· 8⁰· ²41³· Β116111111611611,Ν6111161611,6111611611, necnon

11· 1111118101 0110101 11 1111111101011511· ad Cellas Marianas 61Ν665161111 in Austria
XVII. nagygyfile'senek ‹ivkunyve (i. c. An·

inferiore3 postea in Pfarrkirchen et secun·
ilIVII. medicorum Hungarorum conventus.)

, , , do in Neuhofen; 25. Dec. 1799 valetudinis
ipest. Iranklrntarsulat.

XL Α shgymnasiumi seguyzt-egyiet alaku- causa monasterium repetiit et (1161961115-

(i. e. Quomodo constituta sit in gymn. StrIg. dem memus et anm Obm·

etas iuvenibus litterarum studiosis adiuvan- TypiS vulgata ab &Odem opuscula haec
ln progr. gymn. Strigon. 187617. p. 3—15. sunt:

1111·01051101ἓο11111111οἓ111111011011151111050· Ι. Auimunterungsrede an ‹las Psarrvolk zu
’1)00011111011110110 11011 1111110· strigon.) 111 Κ16111611111115161 bei obschnebender Gesahr des
1· 51115· 187019· Ρ· 3—16. leintllichen Einsalles‚ gehalten in der Stiltskirche
x111. Denique scripsit de variis rebus, ma· zu Kremsmimster den 21. Aug. 1796. (i. e. Ex-
:ad physicam pertInentibus in encyclopaedia hortatio ad parochianos Cremilanenses, immi-
ttatis s. Stephani. nente Gallorum invasione habita in ecclesia clau·

strali Cremisanensi (lie 21. Aug. 1796.) 51611, ¹
Medler‚ 1796. 8⁰. 1611.

ll. Predigt iiber jene Menschen‚ welche die

Fehringer Otto (Seitenstadien-
¹Austriacus Asbacensis die 20. Maii ,

'natus’ cursum gymnasn pamm 5⁶¹¹ 1 Neulranken ins Oesterreich u'iinschen. Cebalten

111011 Partim 1110111011 0100080501021· 1 111 der Stists· und Plarrkirche zu Kremsmiinster‚
;. 1866 5. ordinis veste est indutus, Ab· 1 8. Sept. 1796. (i. e. Concio de hominibus iis,

fis 5· theologiae studiis missisque die 1 9111, Neo-Franci 111111Α1151116111161116111, exop-

iept. 1866 votis sollemnibus insequen· ³ ἵει1111510111 Medler. 1790· 8⁰· 1011·

nni die 28. Iul. sacerdos ordinatus est. Ι Feilmoserssenedietus (ex Fiecht

”7¹ 910105501511111110115 10 8101111510) Ι 111 comitatu Tirolensi)‚ natus die 8. Apr.

-7411161111661.1111111611.1111111.511111115 1 anno 1777 in pago Hopfgarten. Versus

>logrcrs vacans ad docendi munus sese 1 finem-anni 1739Safisburgum perrexipibi,

Paravit, 0111111110 1071 linguae· Latinae 1 9116 studia gymnasialia absolvit. Biennium

'raecae 111 C· 1· 6111100510 5011011510· I philosophicum in lyceo Oenipontano pere·

si professor, ab anno 1879 simul prae· l git· Anno ¹790 ordinem S. p· Benedicti

²⁰¹¹V¹⁰tu¹ monastem· Scr¹p⁸¹t³ ingressus est in monasterio F iecht‚ ibique

Rutulas sic dictas seu vitas monachorum utens magistro (Tem-gio Mamer ex mona,

, , .
⁰³¹²d¹e¹¹⁸¹¹¹¹¹¹ ¹¹¹ D⁰m¹¹¹⁰ defunctorum. 1 sterio Villingen sibi notitiam haud exiguam

Feilmayr Dominicus (eremita. 1 in linguis biblicis comparavit. Ab abbate
sis), antea Iosephus² Austriacus Vien- j ad absolvenda studia theologica V illingen

sis, die 22. Apr. ¹7⁵2 1161115, 6115611116 in missus est, quibus finitis domum reversus
=patria gymnasii 61 philosophiae cur· mox clericos exegesim veteris et novi
1ο primum in monasterio Seitenstet- ι testamenti docuit. Die 30. Maii anno 1801
hdeinde in Cremifanensi 1161111115, vota sacerdotio insignitus et mense Octobri no-
emnia28. Apr. 1776 emisit et insequen· 1 vitiorum magister creatus est. Annis sub-
nni iubilaei die 3. Aug. primam Deo 1 sequentibus theologiam moralem necnon

 

