-ffi²“

Mons s. (Pano), gymn.. 18. 19. 252. 406. 418. 447,
mmmmmmm

— lyc.·1heol., 1.10.13. 14. 17. 18. 19. 21. 22. 28.
32. 51. 53. 82. 84. 85. 86. 88. 91. 100.102. 106.

108. 119. 138. 151. 253 (2). 418. 435. 447 (2).
mmmmmmmmmm
mmmmfflmmmmm
mmmmmmmm ⁵

- mon„ 1. 3. 10. 12. 13. 14. 17. 18. 19. 21. 22. 27.
wstssnmwstssfflssmffiss
6181. 84. 85. 86. 88. 91. 91. 94. 199. 191. 196.
107.198(1). 119138. 151.156.157. 167. 168.

. 172. 193. 194. 195. 198 (2). 199 (3). 204. 207.
208. 210(2). 211. 212. 218 (1). 131. 137. 244. 250.
251. 252. 153 (1). 158. 260. 263 (2). 165 (1). 266.
272. 280. 281. 282 (2). 283. 284. 287. 288. 295.
298 (2). 301. 302 (2). 314. 315. 320. 321. 315 (1).
mmmommmmmamwss
mmmmmmmmmm
mememommnfflmamw
mmmmmmmmmmm
fflfflwfflmmmmmpw·
mmwwmwmam

- mon. privileg. quoad sor. Poenit., 490.

- mon. regio archaeol.‚ 476.

— mon. registr. a. 1332 191111191, 477.

-4191, 14. 18. 19. 21. 28. 50. 82. 84. 91. 91. 199.
151.

Μ911999, 109., 356.

Μ91119911919119. abbat. Prag. in Emaus, 466. 471.

- hist. Viennens., 41.

- mon„ 40 (2). 41. 200. 231. 179 (1). 363. 399.
mmmmm

— cult. B. V. 111 Germ. 41.

Moosdors‚ 199., 431.

Μ919119, 9119119411, 511.

· - (1191919191, 347. 523.

- histor„ 513 (1).

- histor. 9991991111, 346. 523.
-1119191911111, monast„ 345. 346.

- (irruption. Franco-Gaii), 47.
- mappa, 350.

— marchionat, 523.

- nobiles, 347.

- patronat. 999199, 513.

wffimm

- topograph„ 521. 523.

- viri docti, 347.
Moravo-Neostadium‚ 199., 185.
1111119111ἱά9, praeposit. 9. 199., 381.
Momngen, 199., 515.

Μ9999119, 199., 67 ( ).

- soc. natur. 9911119111, 402.
Moskau‚ die Waise aus, 483.
Miidling, Landwirthschastl. Verein‚ 269.

- praefecturae, 390.

11611, 51111, histor.. 199. 111. 111. 331. 369. 378. 418.
116119191911, Filiale, 113.

M6skirch (1128), 199., 479.

M.·Sziilgyen (99111. Strig), 199., 198.

Mueglitz (11191), 199., 266.

Munderkingen (Suev.), 199., 226.

Muravium (Styr.), 199., 304.

Muri (11911), 9919, 232. 415.

- arch„ 297.

- cantarium, 536.

-chronio, 297.

- decan. Haosherr, 472.

- degressus, de . . .‚ 363.

- ed. 199., 115. 151 (1). 157. 181. 197 (1). 363. 595.
511.

- elogia praelator. (1027-1720)‚ 251.

- Erdipselstrt„ 511.

wmmmm

- histor„ 414. 415.

- mon. (vide „Muto-Gries“), 18. 22. 23. 29. 31. 43. 85.
88. 94 (1). 109. 102. 195 (3). 113 (1). 148. 174 (1).
176.185. 119. 114. 119. 131 (3). 236. 243. 250.
151 (1). 156 (1). 163. 164 (1). 167. 171. 176. 189.
181. 199 (1). 197. 198. 304. 311. 312. 325. 362.
mmmmomwmmmw
505· 5¹0· 511· 515· 514· 535-

- 91191199. sac„ 534.

- par„ 23. 43. 85. 102. 113. 280. 297 (4). 362. 363.
472· 479· 505·

— par. 91911, 479.

- stud. 111991, 150.

Maro-Gries (Tin), arch„ 29. 31. 105. 113. 244. 264 (1).
wmwfflwmnfimmmwmumm

-111111.,41. 105 (1). 113. 114174. 225. 144151.
wwwmmwmmm

Miihlbach, 4191, 138.

Miihldors, 199., eccl„ 313.
Miilln (Salisb.), par. et prioratus, 16. 94. 138. 301. 479.

Miinchen (8911), ed. 199., 176 (1). 518.

-199, 41. 493. 404.

Μ11119191, Stist, 414.

Μ111111111911911, 199.,4191., 233.

Miirzsteg (Styr.), 199., 31.

M

N1chod (Boh.)‚ 199., 416.
Nagy·F6d6mes, (Hung.) 199., 435.
1199991919999111. 119111), 199., 38.
Nagy·Szombatban, ed. 199., 474.
119449·Τ94191991119(99111. Nitr.), 199., 118.
Nalb, 4111, 310. 406.

Nanceium, ed. 199., 118.

Nappersdors, 4191, 208.

Natschbach (Α11911.),199., 513.

4 Natterriegel b. Admont‚ descript„ 413.

 

