..565-

00101 157· 201. 20021101· 227 01 252 121·
61 (4). 263. 283. 284 (3). 285. 295. 321 (2). 334 (2).
mmmmmmmmmmm·
mmwwmm·

10, 67. 68. 157. 180.

niv„ 22. 31. 52. 56. 67. 106. 110. 156 (2). 221.
omawmommommt
Naplo, 491.

1, par.. 515.

s., (mon. Salisb.)‚ vide: salisburg.
10121101011100, 120.

00161111, 67.

1, 37010, 264.

rbach, par„ 101. 220. 294. 357. 470.

rium (Styr.). 100.. 191. 267.

bach (Austr.)‚ 100., 355.

odori, par„ 101. 166. 238. 446. 477.

nweiler‚ (121, 225.

13 (Bam). 100., 83.

rirchen (Austriae, prope Hall.),10c.‚ 413. 497.
110 73· 87· 101· 171· 2¹4· 237· 355- 357· 512·
·sdorfium, 000101, 218.

‚ decanatus, 213.

21, 213.

par„ 419.

odori (Salisb.), 100., 204.

dori, domini de, 104.

1000., 354.

1 (Boh.)‚ 100, 297.

:ymno 77·

1, civit, 348.

·i (Austr.), 100., 89.

ntia, ed. 100., 447.

000. 1. Xysti, 447.

cyon, par„ 498.

Μ. (8211111), par„ 179, - vide: Maria-Plain.
(Boh.)‚ 100., 242.

1, par„ 177.

100., 457.

‚par.‚ 2. 188. 207. 208. 241. 273. 390. 434.

1181100 (8171), 100., 422.

01111011 (Boh.)‚ 100., 362.

pla (ad Albim — Boh.)‚ par„ 349.

(ad s. 121011), 100., 421.

0,1., (110111), edit. 1., 1. 209 (7). 238. 340. 359.
300 (2).

00, 4. 293.

1., 11160010, 23. 73. 103. 357. 359.

10112, par„ 267.

10311013, 10001, 57 (2).

1110101011, villa, 499.

1, Revolut„ 406.

ium ad Metavam (Boh.)‚ par„ 218.
mmmmmmmmmmm
110(Βο11.),100, 36. 261.

012, 1011110 1100111111, 488.

Polonia, mont. gigant.. 348.

Pometiae distr. mappa, 350.

Pompeji‚ letzten Tage von, 483.

Poppitz, par„ 164.

Ρο101111101 (111103), academia, 38. 92. 100. 210. 282.
mmmm

-convent xl. medicor„ 382.

- eccl. 0011, 383 ( ).

- ed. 100., 13. 17. 28. 52. 92 (2). 1 6. 199. 211.
283 (2). 360. 361. 382. 385 (2). 473.

- gymn„ 28. 51. 52. 62. 84. 110. 193. 205. 210. 212.
mmmmmmmmwmm
mm

— 100., 38. 110.167. 195. 263. 265. 282. 302 (2).
mmmmmmmmmmmn

- 10101021, 85.

Postelberg (Boh.)‚ 11100, 163.

Pottendors, 100., domini de, 104.

Ρο21011, ed. 100., 84. 85. 360. 361. 452 (2). 489.
Pradlo (Boh.)‚ loc'., 436. 1

Ρ1232(Βο11.), archidioec. synod„ 385.

— archiep„ 310. 361. 385. 387.

- archiep. 102110, 348.

- archiep. Zoubek, 41 ( ).

— canon. Franc. 01110010, 347.

- 021100. Ρ201 1101011, 347.

—cano11.Vincentii 01110010, 347.

- (3101000110. 601103, 165.

- ed. loc.. 40. 43 (2). 44. 51. 68. 69. 70. 71. 102.
200. 218. 233. 236. 242. 246. 251. 279. 287 (2).
mmmmmmmmmwm
mmmmmmmmfflwm
mmm

- instit. surdo-mutor, 466.

- iter, 61.

- 33010, 200. 297..362. 451.

- 100, 20. 36. 40 (2). 51. 69. 166. 205. 229. 262.
mammmmmmommr
528.

- metropol. 1110οέ1, 70.

- metropol. Brus, 70.

- 11100. 1. (10013, 163.

- 1000. Slavomm, 163.

- patres hiberni, 471.

- schol. 1021, 363.

- stud. theol„ 198. 297. 370. 385 (2). 438.

- umbrae 1011100121, 366.

- univ„ 40. 43. 67. 102. 205 (3). 241. 246. 251. 287.
mmmmmmmmmffl
&mmmmm

Praterstrasse (Viennae), Ρ121111, Pred.‚ 463. .

Pratum (Τίο100111.),100., 362.

Prebla11‚ loc. (10111), 444.

Predlitz, 1111111011, 402.

Pressburg (11003), ed. loc.. 174. 213. 361 (2). 492.

Preussen‚ Krieg, 406.

 

