tzer Basilius (Mariaemont.) 435.
k Arcadius (de s. M. Pan.) 435.
1010 Βο000 (Bievn.) 436.

uer Beda (Salisb.) 436.

t Kilianus (Lambac.) 437.
Petrus (Raigsad.) 438.

Michaelis (Admont.) 439.

chmitt Bettholdus (Scotens.) 440.
11101 Aegidius (Cladrub.) 444.

Eduardus liber Baro (10(11101110.) 444.

er Andreas (Admont.) 445.

rer Maurus (cremis.) 445.

sn Clemens (Mechith.) 445.
ldiscalcus (Seitenstad.) 446.
11οο0000 Ev. (Muto-Gries.) 446.

¹ Gallus (Gottvic.) 446.

»n Sigismundus ,((10 0. M. Pan.) 447.
iics Gabriel (de s. M. Pan.) 447.
rCoelestinus (Lambac.) 447.

11 Clemens (de s. M. Pan.) 447.
:nils Valentinus (Admont.) 448.
Adalbertus (Raigrad.) 448.

k Rupertus (Bievn.) 451.

r Georgius (Lunaelac.) 451.

ier Wisintho (Cremii.) 452.
ierauer Ignatius (Admont.) 452.
ogyi Daniel (de s. M. Pan.) 452.
Ildephonsus (Admont.) 452.

l Paulus (s. Paul.) 453.
yFranciscus (Cromii.) 453.
Demetrius (de s. M. Pan.) 454.
Fulgentius (de s. M. Pan.) 454.
:moser Udalricus (Admont.) 454.
naun Luitsridus (Muro-Gries.) 455.
gensels Iacobus de (Admont.) 455.
11 Theodorus (Salisb.) 55.

lhoser Benedictus (Admont.) 455.
ler Maximilianus (Mellic.) 456.
der Coelestinus (Mariaemont) 457.
0 Leander (de s. M. Pan.) 458.

ι Bernardus (Admont.) 458.

ι Rupertus (Admont.) 459.

:r Vincentius (Mellic.) 459.

iauser Ioannes Bapt. (Salisb.) 459.
nger Placidus (Admont.) 460.
iringer Ferdinandus (s. Paul.) 460.
zer Antonius de (Admont.) 462.
zer Henricus de (Admont.) 462.
Carolus (Scotens.) 462.

Paulus (de s. M. Pan.) 463.
negger Bettholdus (Lambert.) 464.
Marianus (Lambert.) 465.

er Anselmus (Mellic.) 465.

:der Raphael (Cremis.) 466.

sl Coelestinus (Emaut.) 466.

lin Oddo (s. Blas.) 466.

-545-

Stoehr Dominicus (Emaut.) 466.

’ 8110111 Rupertus (Blevn.) 467.

Strasser Gabriel 1. (cremis.) 467.
Strasser Gabriel 11. (cremis.) 467.
Strasser Pius (Seitenstad.) 468.
Strobl Gabriel (Admont.) 468.
Stroissnigg Ludovicus (Cremif.) 469.
Stubhahn Aloisius (Salisb.) 470.

¹ Stupsel Aloisius (Mellic.) 470.

Summerauer Ildephonsus (Emaut.) 471.
*Suppan Ioachim (Lambert.) 472.
Suppiger Benedictus (Murcus.) 472.
Susterschitz Ernestus (Mellic.) 472.

Szubd Sylvester ((10 0. M. Pan.) 473.
stimyay Zoerardus (de s. M. Pan.) 473.
Szeder Fabianus (de s. M. Pau.) 473.
Szeutimrei Martinus (de s. M. Pan.) 475.
Szentmikldsi Aloysius (de s. M. Pan.) 475.
Szkulka Candidus (de s. M. Pan.) 475.
Satachovics Remigius ((10 0. M. Pan.) 476.

Τ.

Takdcs Bemardinus (de s. M. Pau.) 477.
Talliau Iosephus (de s. M. Pan.) 477.
Tamscheek Leopoldus (Gottvic.) 477.
*Taucher Augustinus (de s. M. Pan.) 478.
Taxner Veremundus (de s. M. Pan.) 478.
TeJrovsky Paulus (Bievu.) 478.

Telles wolfgangus (Cladrub.) 478.
Tentschert Martinus (Scotens.) 478.
*Thalhammer Nicolaus (Michaelbur.) 479.
Thanholler Cyrillus (de s. M. Pan.) 479.
Thomsin Maurus (Murens.) 479.

Tir'ay Beuno (Raigrad.) 480.

Tomanils Franciscus Sales (de s. M. Pan.) 481.
Tonhauser Leonardus (Mellic.) 482.

. Tore Robertus della (Scotens.) 482.

Tomian Isaacus (Mechith.) 483.

Tomian uhauuaeus (siccius) 483.
Toupalik Maurus (Emaut.) 484.
Treuinsels Leo (Mariaemont.) 484.
*Troger Meinrsdus (s. Blas.) 484.
Tschamanian Hamazasb (Mechith.) 485.
Tschiakydschian Ephrem (Mechith.) 485.
Tschialylsian Vertanus (Mechith.) 486.
Tschosen Basilius (Muto-Gaios.) 486.
Tury Osvaldus (de s. M. Pan.) 486.

U.

Uisghiudarlian Petrus (Mechith.) 487.
Ussermann Aemilianus (s. Blas.) 487.
Uzunian David (Mechith.) 488.
Uzunian Raphael (Mechith.) 488.

⁶9

 

