70.
ι. 271.

3⁴7- 3⁴⁸»
,ιη c. ἆοι,

³1 E* ³74> ἶ

ΞΨΖι

vor, meres,
nnv ΔΙ αν-
ularii, Ver.
ima ιι.-
pavilione«.
’τω-ιαμ,

     

nenzngia
namneum
mentiones.
auratas. -
av Historia
t. speciatim
r editiones,

59³

 

κνήμη, eme-larii. - οΔ eonati-a. eamn-marii mc< dis-

sertatione„ - Ρ. αι ruentum «mirica, Emiea η Atym-ea ..ι-μ.

ω mm cr mazzanam. As &erema :pii-⁴ es Hymni. fi rm-
ΙαΜ miurellann'.

A. a) Theologia universalis. b) positione& enemy

c) tractatus varii.

Andexu Incubui (u Finem) ι)Δ 3.

Aturia ‘xi-maces (Mechith.) a* 8Δ

nummu Adeodaius (Muluium) a* ια

Banay Valeria, (de a. M. Pani) c. 13.

mg„ Haemus (ex Fiecht) a. 5⁴«

mr [agellam-s (αι,- ι. Μ, Ριιιλ) a. 5⁶*

¹ Digl Romanus (sammaa.) ,ιΔ 59.

thnuser Benedictus <ex Fiant) b. 88.
Fnu Franciscus (s. Paul.) b. ως,

Fuchn nonnanis (de ι. M. Pani) b. ποι).
ῑϋιψ Thomas (de ι. Μ4 1²:11.) b⁴ 109.
Gru-mors Amandus de (eremis.) b. ¹50·
flumin> isxdmus (de s. M. hu.) b. ¹57-
Haberhnuer Maurus (κιιῑςηᾱ.) h. 159- ’
Habrieh Alexin: (nigra-ii) t. 162⁴

· audacher Pauli-³ (numam) [theol. nebulam] a. ¹70·

normam. huius (Secta-⁴) n. ιφ,

³ nouerim„ Leonidas (onmis.) ο. ηε.
¹ Hune: Gabriel (ςιιῑψ.) a. 2⁰4

lu de Mxldeneuein Edunt-lus (Bffevn.) c. 206.
μιν naim-mins (eremis.) a, b. 21².
Kanwmxa flunmen-z (πως-ω.) a. ,ιγΔ
xenos veen„ mlv.)[10x1mnphi102-11220140 226.
Keppln Caelestinus Admum.) ε, 226„
xenion Rupmus (Mum-enies.) c. 22⁴3⁴
minen Thaddwu (ungunt) ιι 229,
Klappitz Antonius (Raima) ιι, e⁴ ης.
Knopp Piocopius (ansgrad) a. 2⁴3-
Knus Honorius (Scottus.) a. 255·
Landnnaun navia (cremati) a⁴ κᾶε.
ιω] u-lephousus (saum b. 275-
Msyrhemser Amandus (ermis) h. ²⁹5·
Monik tobia, (de ς. M. Pani) n. 302.
Molufir Tim: (de ι. ΜΔ Ρη) a. 30³-
Μυκη Auxanius (Mamm-n) ιι. ³⁰⁴<
nachar de nied ex ngffld All-»enus (Acin-om.)
roligima indoles tragicorum Onetor-un] c. 308.

Mune: Ferdnmndus (Raignd.) b. 311.
Pampichler Norbemu (sammua.) »A 1³0-
Purgleimer Anseimm (Admonui) a, ³5⁸.
Rauen Augustinus (examin) c. 3⁶⁴„
make: Amemus (Semnus) a. ³75.
Rusko nmina: (Meuic.) >- 39⁰<
smm Plncidux (Admom.) ιγ. ³94.
§ch-efer Fri-{ericus (Admom.) c. 39¹³*
Schaner Rich-mu» (Raima.) c. ³9⁸-
§chamaan cummim-⁵ (eremit) Δ. 409.
Schfflemhnkr Bonifatius (Admont.) b. 421.
saman lgnmius (eremus) c. 420. ⁴25-
Sehmm Beda (Mense.) ιι ⁴27-

75

