Ι-1911-

111, Dem Andenken des 11101501101151101101011)1

10001000 Oberdsterreicher. (Carmen memoriae
clarissimi illius belli ducis Radetzky dedicatum.)
Wien, Auer. 1858. 8⁰. 8 p.

einem Oberdsterreicher. (i. e. Miles ,8051110015
10 10110 11051111.) 40. 5ο p.

V. Herzensproben. ' Vaterlandisches 1101115-
schauspiel in drei Aufzfigen von 0111000110)-

lV. Xenien zum 10. November 1859. Linz‚ l osterreicher. (1.0. Probationes cordis.) 4⁰. 131p.

Feichtinger. 1859, 8⁰. 6 p.

Praeter plura 00110100101115 occasio-
nibus conseripta et in diversis ephemeridi-
bus vulgata plures edidit ludos scenicos
pro pueris et puellis:

a) Die jungeri Wildschiitzen. Lustspiel 1111

Kinder in einem Auizuge. 38 p. b) Das Neget·
madchen. Lustspiel 1111 Κ101101 10 einem Auizuge.

40 p. c) Ein Waisenknabe. Kinderschauspiel in ;

einem Auszuge. 42 p. d)1)ie patriotischen Kinder.
Schauspiel fiir Kinder in einem Auszuge. 38 p.
ey Die jungeri Auswanderer. Kinderschauspiel in

einem A.uszuge 401).(11-1100111010011100000 ·

A.uer 185580.)-βθο11110111111011010011101
Burg 1101οη51010. Dramatische Unterhaltung 1111
die Jugend 10 einem Act. Nebst einem 1101- und
Nachspiel. 58 p. g)Wer 110155, 11010 05 gut ist.
Lustspiel 1111 Κ111(101’ 10 einem Ausz
le) Der Sprichwort· 11110001 und seine Pssege·
tochter. Schauspiel 1111 Kinder 10 zwei Acten'

Ἰ 511). 11110111011010 Niisse zum Christbaum 1111

gute Kinder. Dramatische Scene. k) Der srdhg

liche Grossvater. Familienbild 1111 1110 Jugend 111 -

010008011010811015,1858321).0100181010
Sonnenschein. Landliches Schauspiel m einem
80110110, W‚els Haas. 1870. 391).

Ρ10010100 haec dramata reliqu1t manu·
scripta:
I. Nach der Resolution. Genrebild aus unse·

rer Zeit in einem ,801100 010010 Oberdsterreicher.
(i. e. Post revolutionem. Descriptio horum tem·

porum.)40. 211).
11. 1101001111οὴ. Genrebild m einem 801-

zuge 100 einem Oberbsterreicher. (Descriptio 1·

VI. Male die Lilie nicht. Lustspiel in drei
Auszirgen. (i. e. Noli pingere 1111010.) 4⁰. 82 p.

Vll. Der Schneeball der Friedensstifter.

Lustspiel 1111 die Jugepd in einem Auizuge 100
P. M. H. (1.0. Glebula nivis auctorum pacis.) 4⁰.

36 p.

Insuper extant eiusdem manuscripta
poemata varia:

o) 8⁰. 92 1),; b) 40. 58 p. (Omnia praedicta
manuscripta adserv. in biblioth. sign.l'.1—o.)

Holzermayr Leonardus (Cremi-
10000515), antea Iosephus, Austriacus

WelsensiS, die 30. Decembris 1738 naus
humanitatis et philosophiae 5101111510 aca-
demia Cremifanensi 010011055108105511
tirocinium die 14. Sept. 1759 011 sprofes·

¹¹8⁰· 32 .·Ρ 1 sionem admissus est. Confecto theologiae

10110115 0111051100 prudentiae curriculo sa·

l 0115 initiatus est die 24. Apr. 11111Ρ11

biennium cooperat0r; postea grammaticae,
rhetoricae, theologiae dogmaticae 1110111
501, 000105501105 monasterii, obiit die 11.
8,1)1 1784.

Editae 5001·

Adsertiones 01 universa theologia dogu-
tica etc„ praeside P. Leonardo Holzernap. Sty·

; rae, W immer. 1779. 40. 20 p.

Holzmayr Wolfgangus (orinia-

censis), natus in urbe Styra ,1115111111-
perioris 1720 (Ρ ) 10 0000510110 (1101110111181
01 urbi 110100 vota sollemnia suscepit et

temporum ante mensem Martium 1848 4,.171) l sacerdosestinauguram Perdecenanss⁰⁵

lll. Braut und Nonne. FinFamiliengemalde 1 ΙΙ( 1()·“5917ΠῑὲΥῙῙῚΠῑῑὸἰοΒῑῑῙῑῧῖῃπὲθηεῙυῃ1

li·

aus 01150101 Len 10 010010 Acte. (i. e. Sponsa etl

monialis) 4⁰· 20 p 101511011 Βο00111011001010 adnexo discip

11. Der osterreichischeKriegerinFeindes- 1¹35 grammaticae, poesis et 1111101108ε et
10011.1,“1101011101ςο0111111010 zuei Ausziigen 100 per duos annos sequentes (1460-01 48¹0st

 

