11 Hieronymus (5101111.) 189.
oannes Ev. (Salisb.) 190.
Bertholdns (Mellic.) 190.

ι1 Caietanus (Admout) 191.

1 Carolus (Altenb.) 192.

u Paulus (Scotens.) 191.

dter Gotthardus (Cremis.) 192.
gger Anselmus (Lambac.) 193.
Engelbertus (de s. Μ, Pan.) 193..
Aegydius (de s. M. Pan.) 194.

y Iustinianus (de s. M. Pan.) 195.
Marcus (Cremis.) 195.

rayr Leonardus (Cremii.) 196.

ayr wolfgangus (Gluniac.) 196.
Gregorius (Gluniac.) 198.

th Paulus (de s. Μ. Pan.) 198.

ι Petrus (de s. Μ. Pan.) 198.

t Timotheus (de s. M. Pan.) 199.

. Valentinus I. (de s. M. Pan.) 199.
ι Valentinus St. (de s. M. Pan.) 199.

sky coelestinus (s.10an. sub rupe) 200.

a Emmanuel (Emaut.) 200.
hilianus (Cladrub.) 200.

¹ Leander (Biern.) 200.
Beda (Salisb.) 201.

· Georgius (Cremii.) 201.
an Leo (Mechith.) 202.

an Paulus (Mechith.) 203.
Gabriel (Salisb.) 204.

1.

incentius (s. Bias.) 204.
tasilius (de 1. M. Pan.) 204.
Mildenstein Eduardus (Bieu.) 205.

J.

chian Paschalis (Mechith.) 206.
chian Vertanns (Mechith.) 206.
Albertus (Mariaemont.) 207.
Ludovicus (de s. M. Pan.) 207.
eonardus (Scotens.) 207.

:s Aliredus (de s. M. Pan.) 208.
ι Aemilianus (Gottvic.) 208.
Georgius (de s. M. Pan.) 210.
11101011 (Μ11111.) 210.
Anianns (de s. M. Pan.) 210.
{mestus (de s. M. Pan.) 211.
aimundus (Cremii.) 212.

obias (de s. M. Pan.) 212.
illibaldus (Lambert.) 213.
mandus (Salisb.) 213.

‚th caietanus (cremis.) 213.

th Theodorus (1111111.) 214.

-541-

K.

Kaeierbiiclr Virgilius (Admont.) 214.
*Kaliwoda Guntherus (Raigrad.) 214.
Kaltenbrunner Alexander (Admont.) 217.
Kaltenegger Leonides (Admont.) 218.
Kamiss Hugo (de 1. M. Pan.) 218.
Kammerer Sebastianus (Scotens.) 220.

. Kandra Cyrillus (Bievn.) 218.

Kapossy Lucianns (de s. 11 Pan.) 218.
Karlin Guilielmus (Gottvic.) 219.
Karner Lambertus (Gottvic.) 219.
Kaser Gregorius (Salisb.) 219.
Kaserer Anselmus (Cremis.) 219.
Kanpera Raimnndus (Admont.) 220.
Keiblinger Ignatius (Mellic.) 220.
Keller Boniiaeins (Raigrad.) 223.
Keller Constantinus (Admont.) 224.
Keller Iosephus (Murcus.) 224.

Keller Victor (s. Blas.) 225.

Keppler Coelestinus (Admont.) 226.
Κ111 Adolphns (Scotens.) 226.
Kerschbaurn Maximilianus (cremis.) 227.

1 Kerschbaumer Florianus (Lambac.) 228.

Kerschischnigg Aloisius (Cremii.) 228.
Kettenaclrer Paulus (s. Bias.) 228.
Keusch Rupertus (Muto-Gries.) 229.

' Khinell Thaddaeus (Raigrad.) 229.

Kickh Clemens (Scotens.) 230.

Kiem Martinus (Muto-Gries.) 231.
Kienreich F ranciscus (s. Paul.) 232.
Kietreiber Felix (de s. M. Pan.) 231.
Kilian Carolus (Emant.) 231.

Kimmerling Robertus (Mellic.) 233.
Kiudlinger Ambrosius (Cremii.) 233.
Kinnast Florianus (Admont.) 234.

Kinter Maurus (Raigrad.) 234.
Kirchlechner Alphonsus (Mum-Gries.) 236.

ι Kisialudi Tobias (de s. M. Pan.) 237.

Kittinger Benedictus (Cremii.) 237.
Klastinge'r Beda (Mellic.) 237.
Klama Odilo (Gottvic.) 238.
Klappitz Antonius (Raigrad.) 238.
*Klein Magnus (Gottvic.) 239.

· Klinger Norbertus (Lambac.) 241.

Klonlek Benedictus (Bievn.) 241.
Knauer Vincentius (Scotens.) 241.
Knoepser Leander (5101111.) 242.
Knopp Procopius (Raigrad.) 242.

Koch Ernestus (Garstens.) 243.

*Koch Gregorius (Murcus.) 243.
Kodermann eoelestinus (Lambert.) 244.
*Koenigsberger Fridericus (Michaelbur.) 244.
Koermendy Camillus (de s. M. Pan.) 244.
Koffler Othmarus (Scotens.) 245.

Kogler Erhardus (Admont.) 245.

 

