..365-

Hochzeit aul der Alm. Ein drama· 7 XVll. Die Hochzeit in der Weinlese; dra·
ilergedicht‚ ausgeldhrt 1768. (i. e. 7 matischesGedicht. (i. 0. Nuptiae invindemiis‚ car·
ttanae, drama pastorale.) lbid. 1768. men dramaticum.) Salzburg‚ 1787. 80.

11110 11· 17091 111 00111· 00013 ¹776· Praeterea edidit plurima poemata va·

1)· 1110 occasionibus datis.

=Wahrheit der Natur in den drei irdi· Reinelt Paulus· (Bi. e v n ov e n 0·

tn, naimlich in der Dichtkunst‚ Musik
Ε1111110010110011008011011-0111110111- Braunensis), a LlPa BOhemlae· Natus

0. Naturae veritas, carmen dramati· ¹3· oct· 1701, ⁸· regulam Braunae Profes‘
Ι7111711· 58 p· sus est die 25. Νον. 1717 01 die 1. Νον.
e 7010111410111411110111,0111110707)ῐο 1731 sacerdos ordinatus. Pro obedientia

tasse, 10010000101511101605101571010 sustinuit onus curae rerum externarum

‘ltl'fflges‘ellt und V⁰¹¹A'K'Ad¹g³⁸⁵“ 1 monasteriorum Braunaviensis et Policen-

bracht. (i. e. Conversio lllagdalenae, l

. sis, dein „vir vitae exemplaris“ novitiis
zum.) lbrd. 1770. 4⁰. 20 p.

.. . . . , ! magister est deputatus, acdemumBrevno-
101 reumuthrge 10011110, 1110100111 gerst- ι

spiere, Musik ..0ss Mich· Ham (i. e· vii priorconstitutusfuit. Terrestria reliquit

tio, drama 11111111171117111770, 4⁰· 1778 die 20. Mart. Otio bellum indixerat
1 continuum, hoc scripta ipsius testantur

0000001001000010001111 000 Arimathia, numerosissima, quae eius sub nomine in

istlichen Singspiele' Musik lon ¹⁰⁵· archivo Brevnoviensi adservantur.
e. Iosephus de Arimathia conversus,

eum.) Ibid. 1770· 4⁰· 26 p· Typis expressa haec sunt:

tas christiana seu Titus Tragoedia 1. Azimutha‚ 000 distantiae solis a meridiano

Ibid. 1770. 4⁰. 59 p. (Germanice):
ttandhaste Christ. Trauerspiel 1070111-
771· 8⁰· 63 r>-

ttas in patriam seu HermannusTeuto.

ad singulas totius anni horas et quadrantes Pro

1 latitudine Pragensi. Pagae, typis expr. 1754. 40.
Fol. 8.

ll. Kiinstliche Uhr·Schelle. Welche vermog

¹¹ lambis· lbl‘l' ¹77²· 4⁰· 6⁰ p· Etiam ² hellen Sonnenschein die Stunden und V iertel ganz
Herrmann, ein Beyspiel der Liebe

md. lbid. 177 3. 40. 08 p.

genau andeutet. (i. e. Horologium artificiosum.)

Pro latitud. 50 gr. 5 min. Pragae, apud lgn. los.
ietas in hospitem oder die reichlich Geszabek vid, 1754· 4⁰· 1:07· 3⁸

10111111111118·11111(11300115010311501100 IIl. Almucantarath‚ 000 altitudines solis ad

d· 1771105111· singulas anni horas et quadrantes Pro latitud.
[urzeEinleitungzurallgemeinenWis· Pragensi‚ 50'gr. 5 min. pragae, typis Ignatii
01 Erdbesehreibung. (i. 0. Institutio ’7 Ρ1000110. 1755. 40. F ol. 8.

e.) Ibid. Ι77181· j Manuscripta inde ab anno 1750 prae-

Ξ11111010010000001181117011.(1.0.Αο l cipum
1 canendum quaedam.) Ibid. 1777. 80. ·

IV. Liber Genesis (polygl. sermone Latino,
'redigt V0¹¹ (10111 0101115011· 5310110181· Germanico Franco-gallico. 8101100.) Vol. 1. Fol.

nbslese dieses Jahses· (ne. (1111810 (le l V. Liber Proverbiorum (polygl. sermone
oralibus.) ll’ld· 1783. 8⁰· ²4 1)· l Latino, Germanico, Franco -gallico, 8101100).
'redigten auf <lie meisten Festtage des Vol. 1. 80.

0. Conciones pro anno.) Augsburg‚ Vl. Umbrae horizontales: Romanae. Salis·
. 80. Tomi 2. l. 358 p.‚ 11. 404 p. burgenses, pro ViennaAustriae, ad latitud. 49 gr..

 

eines wohl zur Sach cingerichteten Hammers bei ·

