..252..

Veszprem. in Hungaria die 11100. 1782
natus, 0. habitu die 31. 001. 1804 indutus,
vota sollemnia die 18. Maii 1806 emisit. Ex

quo anno ad annum 1807 in gymn. Papensi, l

1807-ss in gymn. Sopron. officio professo-
ris functus, ad 0. montem rediit, ut studiis

s. theologiae vacaret, quibus absolutis die

22. Mart. 1812 presbyter ordinatus est. Va-
riis ex eo monasterii officiis, uti 1812-13
professoris in s. monte, 1813-15 admini-
stratoris parochiae in Nyalka, 1815—22 in
Tenyti, 1811-13 oratoris a 000110 10 0. mon-
te, 1813-14011111101011010110 parochiae in
Fiired, 1814-17 10 Κο0010, 1817-18011-
perioris domus in abbatia 110Βο101101111,
1828—29 administratoris bonorum ibidem,
1829-30 oratoris 0 000110 80010011, 1830
-1831 10 abbatia B. ΜΝ. de Diimiilk, 1831
-1832 cooperatoris, 1831 --38 011101010110-
toris parochiae, 1838-4311011110 0000010-
’ 10110, 1843 subprioris et administratoris
parochiae 10 abbatia de Tihany, 1843-50
administratoris parochiae in Nyalka lau-
dabiliter functus, ex 00110 1850 0011111101ἰο
10 abbatia de Bakonybel degit, ubi die 8.
Dec. 1854 pie vita cessit.

Complura edidit opera ingenio 01 indu-
stria praeclara, et quidem:

I. 0161011οΙ me'ltosrigos Kovacs Tamais, pan·
non halmi 16 0011·111001 111-1101016 110ῃο0110 bojt
e16 11011001 14-1111 1100010 1830. (1. 0. Carmen
honoribus ’11101000 1101100 archiabbatis, cum in·
auguraretur.) Sopronyban‚ Kultsar Katalin 11011101-
vel. 8⁰. 4 p.

II. A kereszte'ny katolikai isteni tiszteletnek
minden itgaira kiterjedo' e'nekes krinyr 111ςο 110110
1010011110 10 a sziiksegesebb imadszigokkal is el·
11110. (i. 0. Liber hymnorum et precum cum notis
musicis.) ,11110110 Koraos 11111, 01. 80001101 ren·

du. Pesten. 80110100008010011110010001100 10 ·

aruja. 1842. 4 fasc. X 0117, 152, 111-Ι- 108,
1V÷ 141 p.

l

l

III. Elegia iucunde lacrymans, quarn illustr.
ac rer. domino Michaeli Rimely archiabbatillon·
tis Pannoniae, dum sedem hane suam sollemni ter
ingrederetur, 'obtulit Marcus Κον100, 0. 0. Β. in
Tihany. XVIII. Apr. 1843. Veszpriniii. Typis
Ioannis Totth. 4⁰. 4 p.

IV. Α 1010011100 10111. 11110 1100111ἑῶ

’1000101 vagy 1101111 10111011 0101011οη01 alleges

01101101. 1110 10 1100101110 Κο1100 Marii. (i. e.
Institutio hominis august. vel helvet. confessionis
ad religionem cath. revertentis.) Pesten. Beimel
10 1101100. 1845. 8⁰. 60 -l- 2 p.

11111100001οε.0011011011111040,
(Restauratio munerum pagorum, i. 0. nora electio
iudicum 001.) (1011611, ‹izvegy Streibig Klaita
betliivel. 1847. 8⁰. 600.

VI. In script. period: „Religio 1011010110·1
0100101 minora quaedam: a) Szent 1010011 1101-
101010. (1. 0. Cultus 0. 0111010.) 1843. II. zosn.
b) 110110111010101 egyhiizi 1001111. (1. 0. Decantu
ecclesiastico.) 1845. II. 6. sz. 3

VII. Katolika ruz-hang Tihonyi Prediiitor-
nair. Irta Koraics 11111. Sz. Benedek rendi Ti·
honban. (1. 0. Echo catholica praedicatori luth·
Tihanyiensi.) 1841. 80. 165 p. Ms. Adserv. ifl
bibliotheca centrali in 0. 100010.

VIII. Alia quam plurima eius manuscripta
dissertationes, narratiunculas 0011011111,1ι11111ἃ1
atque utilia continentia adservantur in bibliotheca

abbatiae dc 8010001111.

Κονέοε Rupertus Paulus (de S
Monte Pannoniae), 0. theologiae doctor,
in 81100100 com. Sopron. in Hungaria die .
17. lan. 1741 001110, vota sollemnia die 21·
Dec. 1763 0011011 01 die 20. Maii 1770 pres·
byter ordinatus est. Per 00011111011001Π ¹
0. 010010, 11110 vero usque ad ordinem ὃ·
sublatum in academia Iaurinensi ius canl
nicum docuit. Ordines, restituto anno 180²
officio administratoris 1101101111110111311
chiae in F 1100 functus, die 28. Febr. 15⁰3
vita decessit. Scripsit:

I. Korzics Palnak magyar pelda. 1011111101·
(1101. (i. 0. Ρο10110100 01 01010111101011111011ίὸἰ ,

 

