-- 551 —

udricens. gymn, 200 (2). 357.
neugeu, par, 21. 23.

uenzen (Arg.), loc., 257. 263.

“ par, 102(2). 257· 3⁶⁶· 515· 534·
uggenried, loc., 120.

ulsauum, ed. loc., 18. 458. ·

— eiusdemque contin, 506.

“ gymno 505·

-100, 207. 325.

010 ad 0. Μ1011οἔ10111,100., 19. 487.
urgeis (Tin), loc., 457.

urghausen, gymn, 366.

urgusian. par, 269.

urgusium (Tin), loc., 303.

0000, 100, 165.

uzovicium (Mon), loc., 161.

brglen, praep, 152 (2).176. 257. 278.
- Proust, 80.

yber, Probst., 382.

Q

aesarea in Capadocia, archiep. i. p. i. Azarias, 6.

- in Palestina, archiep. i. p. 1. Bosagi, 29.

000010000. archiep. Crivellius, 428.

0101001110 (Ρο1101.), par, 488.

ampidona, abb, 127. 128.

ampililium, abb. commend. Stadler, 456.

- (1111011), 100, 356. 456.

0111901100, ed. loc., 532 (2).

amp. Scotor. 00000010, 296.

ampus Scotorum, par, 14. 76.88.138.141. 187. 274.
mmmmwmwmmwmmm
533-

apna, Hannibal, 364.

010012, 100, 79,

Ἰ011011110, duces e 1001. Spanheim, 422.

— ephemerides, 100 (5). 232. 401 (3). 422 (6).

- histor, 422. 461.

— scholar. senat, 492.

- societ. agrae, 378. 421. 461 (2).

- societ. historic, 221. 272. 292. 3,·9. 401. 421. 461.
521. ⁶

- stemma, 149,

- sub ducib. Habsbnrg, 422.

01010112, societ. agrar, 378.

'aroliuae aquae, loc., 182.

aroloruhens. 01011, 35 (2), 291. 415.

:asinense, archicoenob, 173.

lasini, 0011111101, 533.

0000110, 0000111111. scholast. Paul. Schmid, 418.

astris. com. societ. arch. 0111101, 381.

ellae Marianae, loc., 22. 44. 177. 213. 306. 332. 402.

Cellae Marianae, par. 31. 80. 87. 143. 173. 213. 270.
332. 511.

- saec. VI. inchoatae peregrinat, 464.

Celleiense, gymn, 62. 114. 448.

Centumcellae, loc., 66.

Cham (Helia), loc., 174.

Chiemensis, dioec, 188.

Chodyrtschur (Armen. 1001), 100, 485,

Chorherrn (Austr.), loc., 1.

Chrudim (Bou), loc., 416.

cladrub, 111011, 163. 20012). 278. 444. 478.

Clageniurt, colleg, 378461.

- gymn, 378. 461.

— 000100, 461.

- ed. loc., 79. 318 (3). 422. 496.

-mmffimwmmmmfflnmm

- loc., 142. 333. 460.

-mnmnmmmmmmmm
148 (2). 232 (2). 233. 264. 272 (2). 378. 400. 401.
mmmmm

- par, 44. 461.

-- regimen polit, 379.

- theol. stud, 44. 142. 264, 272. 460(2). 492. 496. 515.

Claraevallens. abb. Bern, 382.

Clattau, mon, 163.

Claustroneoburg„ loc., 237. 515.

Cleggovia, loc., 120. 134.

· Clingnovia, praepositura, 266.

Clingovia (Helm), loc., 175.
- mon, 484.
Cluniacens. Congregat, 534.
Colonia, loc., 126. 524.
Coloniens. archiep. de Geissel; 524.
— canonic. de Hohenzollern, 129.
Comaromium, ed. loc., 11. 18. 27. 28. 31. 88. 100. 210.
mmmmmm
- gymn, 10. 12. 131718. 28. 50. 53. 91157168.
193. 198. 199 (3). 207. 208. 218. 237. 258. 265.
280. 282. 287. 288. 298. 302. 303. 315 (2). 321.
sfflmmwmmmmmmm
mmmmmmmm
- gymn. progr, 488.
- loc., 10. 14. 27. 88. 100. 199. 497.
-terrae motus, 392.
- theol. stud„ 486.
Conradi 0., par. 101. 266. 339.
Constantia arch, 290, 291.
- dioec„ 317.
- ed. loc., 507. 530.
- 0411000901,117.126.128.129,185.291 (2). 316. 317.
Ἷωψψωωψ
-1110, 26. 81. 133. 529, x
Constantinopolis, ed. loc., 39. 203.
- hosp. Mech, 12. 29. 36. 58. 61. 74. 140. 168.

202 (2). 203. 206. 312. 320. 392 (2). 393. 398 (2).
mmmmfflwfflmmm

472. 511.
- 1000, 456. 465.

 

