I. Lehenverzeichnisse desBenedictinerstistes
St. Paul in Karnten aus dem XV. Jahrhunderte.
(1. 1. Feudorum mon. s. Pauli conspectus) Typis
impressum in: Archiv (111 (1311111111113111 Ge·
schichte‚ herausgegeben von ‹ler 11313. Akademie
der wissenschaften. 34. Band. wien, 1865. 8⁰.
59 nae· ’

11. Urkundenbuch des Benedictiner·StiItes
St. Paul in Kurnten. (1. 1. Litterarum monumenta
mon. s. Pauli.) 'l‘ypis impressum in: Fontes rerum
Austriacarunr, 2. Abtheilung: Diplomata et acta.
XXXIX. Bd. Herausgegeben ron (11111313. Aka-
demie der Wissenschalten in Wien. 1876. 594 p.

III. Urkunden-Regesten des ,1090311011-
01011111113111113 in Eberndorf. (1. 1. Regesta ex
litterarum mon. in Eberndors excerpta.) Druck
bei J. und Fr. Leon in Klagenfurt. 1870. 8⁰. 244 p.

IV. Rutulae des Augustiner·Chorherrnstistes
in Eberndorf. (1. 1. Rutulae praes, mon.) Typis
impressum in: Archiv 1111 13111111111113111 Ge·
schichte‚ IX. Jahrgang, herausgegeben von dem

Geschichtsvereine (111 Xarnten. Klagenfurt‚ 1864. Ι

ρ. 1-22.

V. Necrologium des Benedictiner·Stistes St.
Paul im Lavantthale. (1. 1. Necrologium.) Typis
impressum in: Archiv ut supra X. Jahrg. 1866.
Ρ· 33—240.

V I. Regesten aus Lehenurkunden des Bene·
dictiner-Stiites St. Paul aus dem XVI.—XVIII.
Jahrhundert. (1. e. Regesta ex litter. mon. quae
feuda 3. Ρ31113113 concernunt.) Typis impressum
in: Archiv ut supra Klagensurt‚ XLJahrg. 1867,
p. 157-169; XII. Jahrg. 1872, p. 71-157;
XIII. Jahrg. 1870, p. 59-77.

Vll. Ferdinand Steinringer‚ Abt zu St. Paul.
Necrolog. Typis impressum in ephemeridibus:
„Carinthia‘⁴ inscriptis lx'lagensurt, 1866. p. 114
-125,

VIII. Dr. Carlmann Flor. Necrolog. Typis
impressum in: Carinthia‚ 1870. p. 233-237.

IX. Die Herzoge von Katoten aus dem
Hause Spanheim. (1. e. Duces Carinthiae e sami·

X. Das Herzogthum Karnten in der Zeir
von 1269-1 33 5. (1.1. Ducatus Carinthiae histo·
ria.) Typis impressum in: Carinthia‚ 1874. No. 1,
p. 8-16; No. 5, p. 123-133; No. 8, 71351-
236; No. 9, p. 241—249; No. 10, p. 282-292.

XI. Culturzustande Karntens in der Zeitrun
1269—1335. (1. e. Exculta hominum vita 11103·
rinthia ab anno 1269-1235.) Typis impressum
in: Carinthia‚ 1875. Νο. 1, p. 11—23; 1105,

ι p. 61-68.

XII. Geschichte des Benedictiner·Stiltes St.
Paul. (1. 1. Historia mon. s. Paulani.) Τ ypis in·
pressum in: Carinthia, 1876. Νο. 5, p. 57-75;
No. 4, p. 89,-104; No. 5, 6, p. 121—144;
No. 7, 8, p. 109-184;Νο. 9, 10, p. 217-22;;
No. 11, p. 265-276.

XIII. Das Herzogthum Karnten unter den
ersten Herzogen aus dem Hause Habsburg. (ie
Carinthia sub ducibus domus Habsburgicae.)
1555-1519. Carinthia, 1879. N0. 5 sq.

XIV. Denique breviora quaepiam scripsit
pro diversis actis diurnis

Schrotter Godofredus (Admon-
tensis dein Lambacensis)‚ Stirus na·

tus in Pleinstaetten 3. Μ311 1811, religio·
nem professus 22. Maii 1836, primo stetit
adaram 7. Aug. 1836. Variis muneribus
uti professoris doctrinae religionis in c. 1.
gymnasio Graecensi‚ dein vicarii in Weng
et praefecti clericorum functus 3 visitatore
apostolico anno 1859111 coenobium Lan·
bacense translatus est.

Religios·sittliche Anrede (111 die studirende
Jugend. (1. 1. Sermo iuvenibus habitus.) Gru,
1850. 8⁰.

Schubert Hermanus Antonius
(S cetensis), frater minor natu celeberrimi
illius compositoris Francisci Pet. Schubert

vitae lumen adiit Viennae die 3111111811
patre praeceptore publicu. Qui, cum gram·

lia Spanheim.) 'I'ypis impressum in: Carinthia‚

1875. No. 3, p. 49-58; No, 4, p, 92-99; No· 5, ξ maticameum 11111113101113111011111131111711·

p. 121-133; Νο. 7, 8, p, 20-213; No· 10, nasio ad Scotos edoctus esset, philosophi·
p. 257-367; No. 11, p. 399-515.

Α

i eis disciplinis in univ. Vindob. laudabiliter

 

