..109-

11. Felix Dupanloup.) Pest. 1865. Emich. 8⁰.

XI. Wappler. A katholikus egyhaz 1011111111
nn. felsdbb osztalyok 1111111111. (1.1. Historia
siastica.) Pest. Hunyadi Mamas-intimet. 1870.
05 p. Sine nomine.

XII. Tanulsagos tortenetkek jo gyermekek
ara. Schmid Kr.hr'1trahagyott 1111111161. (i. e.
rtiunculae utiles ex relictis Chr. Schmid
tis.) Eger. 1875. Ers. lyc. nyomda. 160.

Varia opera redegit, ut:

XIII. lfjusagi Plutarch. (1. e. Plutarchus pro
tute.) Simul cum Claudio Vaszary et Attilio
redegit. Eger. 1858—60. 811. lyc. 101171-
1111. 6 1111111111. Fussy haec scripsit: a) Szent
dek. (i. e. Sanctus Benedictus.) l. 1. p. 1-21.
ulai sz. Vincze. (1. e. S. Vincentius de Paula.)
p. 229—54. c) Schmid Kristdf. (i. e. Vita
.t0phori Schmid.) I. 2. p. 187-210. d) Pir·
1001111116. (1. 1. Vita I. L. Pirker.) l. 3.
-118, ι)1ῑ1111111111)1 Μ11161. (1. 1. Vita Ni-
EszterhAzy). l. 4. p. 18—46. f) Maria
·t. II. 1. p. 102—21.
XIV. 8111116111.(1.1.110111 subsicIvae.) Pest.
.EmIch G. 80. 4 t.
XV. Kath. lelkipasztor. (i. e. Collectio ora·
m 1.) 1866-68. Ρ111. Ε1111111. 6 t. Ed. Ta-
· 11 Fussy. 1869—70. Pest. Athenaeum. 2 t.
11 ed. Th. Fiissy.
XVI. Csaladi olvasmanyok. (i. e. Lectiones
1111111.) Kiadja a sz. lstvrin-tarsulat. Pest.
7113111110. m. akad. nyomdasznal. 2 t. 8⁰.
et 140 p.
XVII. Katholikus neplap. (Libelli periodici
populo.) Pest. 4⁰. 1865—74.
XVIII. Szent Istvain-tarsulat naptara. (1.1.
ndarium societatis 1. Stephani.) Pest. 8⁰.
5-75·
XIX. Jelenkor. (Fasciculi ecclesiastico-histo·
Kath. egyhhztdrtenelmi kdzldny. Red. J Ta·
·et Th. Filssy. Budapest. 1874. Hunyadi
111-11111111 8⁰. IV -l- 831 p.
XX. Jelenkor. (Ephemeris politica, socialis,
aria, oeconomica.) Red. J. Talaber et Th.
1. Rudapest. 1875. Athenaeum. 10.

XXI. Taijekozd. (Fasciculi ecclesiastici.) Red.
et ed. Th. Fiissy. Budapest. 1878 sqq. 8⁰.

XXII. Alhalmi 1111111111. (1. e. Orationes
pro certis occasionibus.) Pest. 1868. Emich G.
8⁰. 216 p.

XXIII. Piros kdnyv. (1. e. Lib'er ruber,
lectiones iucundae.) 2 t.

XXIV. Halotti beszedek. (1. e. Orationes
funebres.)

XXV. Programmata gymnasii Papensis, in
quibus scripsit: a) Nehany 116 1 gorog nyelvrdl
es nemzetrdl. (1. 1. Quaedam de lingua et natione
Graeca.) 1850) 1. 4⁰. p. 3-6. paz egyhaz alda·
sos befolyasa Europa sorsara 111111 1 nepvandor·
latok alkalmaval. (1. 1. Quantum ecclesia Europae
profuerit tempore migrationis populorum.) 1851.
4⁰. p. 3—6. c) A szent irodalom s egyhazi remeh-
1161111101111110111 iskolakban. (i. e. De opti-
mis ecclesiae scriptoribus in scholis legendis.)
1853. 4⁰. p. 3-7. d) Madartdmesrdl. (1. e. Pelles
avium quo modo possint tomento veris avibus
adsimilari.) 1855. 4⁰. p. 3-6. e) A tanoda s a
sziilek vagy helyetteseik kozti viszony gyerme-
lgeik 0111111111 es neveleset illetdleg. (1. 1. Ρ11111-
tes [vel qui officio illorum funguntur] debere una
agere cum professoribus in liberis docendis et
educandis.) 1855f6. 40. p. 3-9.

XXVI. MInores demum eius dissertationes,
narratiunculae cet. tam 111 11111, quae redegit,
operibus, libellis, ephemeridibus, quarn in his
sunt vulgatae: Religio, Gydri kozldny‚ flletkepek,
Csaladi lapok, Tanodai lapok, Magyar sajtd,
Pesti hirn6k‚ Budapesti kozlony‚ lddk tanuja,
Magyar allam, Gyermekek lapja, Bokreta Monde
(Paris), Salzburger Kirchenblatt, Magyar korona.
Szent 1111111-1111111111 encyclopaedia, 1011101117-
11111111, 1101111111, 1111Ιό1 1 11111161 evkonyie.
Uj magyar Sion, 11111111, Divatcsamok cet.

Gabely Emericus Leopoldus
(Scotensis), in Hungariae vico Ienoe, qui
pertinet ad abbatiam Scotensem de Telky,
natus est die 1. 11111. 1815. Qui bonis in
litteris eruditus in gymnasio Budensi post

Ι
philosophIae cursum consummatum in ly·

ceo episcopali Vacii in Hungaria castra s.

 

