,φι-

1101οι,Βίεο1101 Bossuet, 197.
Μο011111111111110111(111000.),100., 56. 101. 103. 171.
wmmwmmmmmpli
Qmfflmfflmmm
Mediolanum, loc., 195. 199.
liedling‚ Topogr„ 222.
Medloviens. (Mon), par„ 164.
1101110110 (vorm-lb), mon. Ο. (111., 486.
Melissopolit. (30011), 100., 455.
110111 (110111), arch„ 221 (2). 260. 193. 410.
- cant. ecclesiast„ 516.
- Chronik, 221.
- 0100, applausus 100110, 418 (4). 419.
- oration. academ„ 516.
- Ρ111111110110, 138. 331.
1101110001. (Αο111.), 111., 161 (2). 330. 339. 369.
- abb. Urban.11., 473.

*mmmmmmmmfflmm
mmmmmmpmnmw·
⁵1⁶0). 517 0).

— ephemer„ 146. 428 (2). 429 (3). 465.

- 391110, 1. 4. 82. 87. 105. 114. 152. 160 (2). 182 (1
188 (2). 190. 197. 214. 219. 220. 221. 234. 156 (1 .
259· 282· 292 (3)· 314· 315· 3²0· 332· 339· 358·
mmmmwfflmmm

·- mon„ 2. 4. 56. 81 (1). 105. 112.146.147.151.
160. 176. 177. 182. 183184. 188. 190. 214. 220.

1
)

111. 133 (2). 237. 255. 259. 288. 292. 310. 314.
mmmmffiffimmmm
mmmmwmmpwmmffl·
5⁰0· 514· 515· 517·

- mon. 0111103, 465.

- 0100. Κο011011101, 465.

- mon. 10011 foed„ 465.

-mmmmmwmm

— patron. 1. 6010101100, 56.

- pestis, 465.

- 1101111001, 3. 112. 147. 151. 188. 214 (2). 256.
mmmmm

Mellicium, loc., 146. 188. 310. 456. 5 7.

110111031 (11300), 100., 505.

Μο1110300, decan. capitul. 11003, 197 (1).
1100300 (8711101011), mon„ 8. 120. 5 5.
Menzenschwand, par„ 116.

110110 (11101), decan. 5101001, 458.

— ed. loc., 458 (3).

- eiusdemque confinia, 5 5.

— 391110, 100. 107 (1). 131. 169. 270. 293. 294 (2).
mmmmmffimmmmm
mmmm

- gymn. 11011, 170.

-mmmmmmffimmm

— opp. chronic„ 458 ( ).

- opp. hist.. 458.

Merenschwand (Helv.), loc., 94.
Merkenstein, 000101, 516.

Μο1110011010, 8111110, 223.
Msrotin (Mon), par„ 185.
11011ἰέ10. (8011), par„ 451. 493.
Μο1100 (Bam), loc., 412.
- 1000, 442.
Mexicanae terrae occupat„ 446.
Mexico, de expugnat. per Cortez, 483.
Miaburg, ed. loc., 475.
1110111111 1., abb. iuxta Budam. Adamkovits, 448.

- par„ 141. 218. 300. 394. 404. 458· 510.
11101101811010, Abt Anton, 275.
Michaelbur. (salisb. Αο111.), 100., 431.

-ΜᾼΜΜΜΜψΜ1Ἦ1ωο,

mmmmmmww

— mon. eccles„ 431.

- par„ 16.

Michelbach, par„ 208. 357. 379.
Michelbeuem, stist, Geschichte, 222.
Micheldors (Austr.), loc., 250.

Milevitanus, episc. i. p. 1. de Baaden, 129.
Mitters11145411sb.), loc., 188. 281.

Modra, colleg. 58.

Modric. (Mon), (1001011, 135.

- pan, 164. 235. 387.

— parochus Stuffler‚ 50.

Moenic. (1101), par.. 164.

Moguntia‚ loc., 111.
Μο300111,011.100., 518. 532.

Moguntin. archiep. Erthal, 128.

- univ„ 190.
11030011οῑ0, 100., 118. 361.

Mohil'ovia (Pol), pan, 488. ὗ
Moldavia (Rumen.)‚ mission., 392.
Molln‚ par„ 59. 243.

Monachium (Bam), 10111, 325.

- loc., 15. 41. 89. 116. 124. 404.

- ed. loc., 69. 293. 403. 468.

wmffimm

- 10011, 237.

-mmwwpfflps
Monasterium‚ cd. loc., 90.

- 100. 10 11110111, 100.

11001100, Abt Bernhard, 197.

- Gelehrte, 459.

— Kloster, 26. 74. 81. 356. 437 (2). 514.
Mons-Cassin. 1000, 184, 371. 533.
Mons-eulmens. par„ 197.

Mons s. (Ρ100. - Ηο03.), antiquar. monast. profess,
477·

- archiabb„ 511185. 338. 377. 489.

- archiabb. iura, 502.

- bibl, 253. 265 (2). 285 (2). 302. 303. 339. 361.

mmpmmmwmwmc

- br. hist„ 267. 377. 491 ( ).

- eccl. cathedr„ 436.

- episc. Caesarodunens. s. Martln„ 477.

71

 

