,11 Ηοιιο1111 (Altenburg.) 33.
Anselmus (s. Blas.)3

ald Dominicns (1113111113

idschian Elisiins (Mechith.)
aschian Mathias (Mechith.) 36.
rian Minas (Mechith.) ).36
11111 Paulus (Raigrad.) 36.
Beniaminus de la (de s. M. Pan.)3
lschian Iosephus (Mechith.) 38.
lschian Samuel (Mechith.) 39.
11 Hieronymus (Emaut.) 40.
sAdam (de s. M. Pan.) 4.

ps des Romanus (Salisb.) 42.
el lacobus (Bievn.) 43.

en Ambrosius (Murcus.) 43.
an Theodorus (Emaut.) 43.
Aloisius (s. Paul.) 44.

ad Othmarns (Raigrad.) 44.

1 Iacobus (Cremis.) 50.

ir Hermannns (de s. M. Pan.) 50.

1111 Bruno (Bievn.) 50.
etka Pius (1111111.) 51.
Hugo (Scotens.) 51.
:Maurus (de s. M. Pan.) 51.

or Gregorius (11 1. M. Pan.) 53.

D.

Gotthardus (Fiecht.) 54.
Placidus (Fiecht.) 54.

:rbauer Wolsgangus (Cremis.) 55.

111 Norbertus (Scotens.) 55.

sch Godesridus (Mellic.) 56.
ingelbertus (de 1. M. Pan.) 56.
rian Lucas (Mechith.) 56.

ager Thaddaeus (Cremis.) 57.
ischian Emmanuel (Mechith.) 57.
ichian Seraphinus (Mechith.) 58.
Bernardus (de s. M. Pan.) 58.
angustinus (Garstens.) 59.
Romanus (Seitenstad.) 59.
Maurus (Michaelbur.) 59.

schitz Laurentius (Cremis.) 59.
hian Gregoris (Mechith.) 61.
anu Hartnidus (A'dmont.) 61.

o Ferdinandns (Admont.) 62.

m Edmundus (de 1. M. Pan.) 62.
her Ignatius (Raigrad.) 62.
Beda (Raigrad.) 63.

=lmann Hartmannus (Gottvic.) 63.

:ern Theophilus (Cremis.) 72.
el Adalbertns (Gottvic.) 73.

rl Opportunus (Lunaelac.) 74.
,ilrian Mesrop. (Mechith.) 74.

-539-

E.

Ecker Urbanus (Admont.) 74.
Eclrstein Severinus eques de (Gottvic.) 75.
***Eder Albertus (Salisb.) 75.
,Eder David (Cremil.) 75.
saer 0114110111.) 75·

*Edling Anselmus ab (s. Paul.) 76.
Edlinger Altmannus (Gottvic.) 77.
Edlinger Ioachirn (Seitenstad.) 77.
Egerer Gislarius (Salisb.) 77.

Egerer Petrus (Salisb.) 77. .
Eichele Bertholdus (Lambac.) 78.
Eichhorn Ambrosius (1. Paul.) 78.
Elsenbanm Godosredus (Lambert.) 8ο.
Eminian Serapion (Mechith.) 80.
Endel Romanus (s. Blas.) 89.
Ε111111 Η1111111 (8111111.) 81.
Enk von der Burg Michael (Mellic.) 82.
Eriidi Daniel (de s. M. Pan.) 82.

i Esterl F ranciscus (Salisb.) 83.

7 Esztegar Vartauus (Mechith.) 83.
Ettenaner Romanus (eremis.) 84.

F.

Fabian Ambrosius (de s. M. Pan.) 84.
Fabiani Severinus (Cremis.) 85.
Faller Luitsridus (Murens.) 85.

Fdszl Stephanus (11 1. Μ. Ρ111.) 85.
Feger Placidus (Lambac.)5.

1 Feher Hippolytus (11 1. M. Pan.) 86.
Fehringer Otto (Seitenstad.) 87.
Feilmayr Dominicns (Cremis.) 87.
Feilrnoser Benedictus (Fiecht.) 87.
Felrtor Casparus (de 1. M. Pau.) 88.
F eldberger Constantinus (Scotens.) 88.

¹ Felderer Hieronymus (hluro-Gries.) 88.

( Fellner Colomannus (Lambac.) 89.
Fellner Stephanus (Scotens.) 89.

F elloecker Sigismundus (Cremis.) 9ο.
Fenix Wolsgangus (de s. M. Pan.) 91.
1 Ferenczy Iacobus (de s. M. Pan.) 92.
1 Fiall Antonius (Scotens.) 93.
Fila Michaelis (Michaelbur.) 93.
Fink lustinus (de s. M. Pan.) 94.
Fischer Beda (Murens.) 94.
Fischer Clemens (Muto-Gnes.) 94.
Fixlmillner Placidus (Cremil.) 95.
Fleischmann Virgilius (Gottvic.) 98.
Flor Carolomannus (s. Paul.) 98.
Fiirster Carolomannus (Gottvic.) 100.
F offa Bonaventura (Muto-Gries.) 100.
Fojtenyi Cassianus (de s. M. Pan.) 100.
Forsthuber Edmundus (Cremif.) 101.

⁸ Frauenberger Ernestns (Cremif.) 101.

68·

 

