,489-

. monte s. theologiae studiis eodem
› die 2. Aug. ad sacerdotii dignitatem
:tus est. Ab anno 1844-49 munere
essoris in gymn. Papensi, 1849—50 in
onte in lyceo archiabbatiali, 1850-00
ymn. Soproniensi‚ -1800-00 110000 10
0 archiabbatiali, 1800-77 superioris
us et (11100101100001000011010100010,
-78 superioris domus ibidem lauda-
0110001110, hoc anno die 29. Apr. pie
omino de vita decessit. Scripsit:

1. Olvasmanyok a fdgymnasiumi 110100 001-
11 0111011111. (i. e. Lectiones Hung. pro gymn.)
1854. Hartleben. 8⁰. 230 p.

11. 11010100101011 1 latin 1101111001 ismerte·
en. (i. e. Ratio litteras Romanorum tractan-
1100011111011011011. ln lib. period. „Tanodai
r“, 1857. 20.-28. n.

111. ttily 11111011 emeltetnek alaposan a gym-
mbdl 11110ρό1110010111110011101001 01010 01100,
y 0011101011οῑ 11011 a gymnasiumoknak 101·
1111010100 1111111 okainak megsziintetesere?
Quid conquerantur de religione moribusque
itutis 01 quo modo causae harum querela·
tolli possint.) Dissertatio praemio ornata. ln
101111 11001111, 1850. 18.—25. 0.

IV. Latin 1111710010 gyakorlatok a 100010-
mok 00 kisseminariumok 01110111, 0101-
10 00 11111111 1110100 Caesar 00 Schiebinger
01111. (i. e. Exercitia stili Latini.) Esztergom.
k. 1862. 8⁰. Ed. 4. emend. et aucta. 1873.
⁸. Hennicke. 8⁰. 334 p.

V. Bernardini Takacs Benedictini Pannonii
ina selecta. Recognovit ac annotationibus
ravit Caesarius 1110100, 0. 0. Β. Comaromii.
.Siegler. 8⁰. 290 p.

VI. Opusculum poeticum illustrissimo ac re·
idissimo domino 1010111 Chrysostomo Kruesz‚
›ntis Pannoniae archiabbati in perennem ab

m restauratae 01 0101110 000100110 011110- ·

composita, quae singula separatim quoque publi-
cata fuerant.

Vajda Samuel (de s. Monte Pan-
noniae), abbas s. Auiani de Tihany anno

1701 benigne 0010101100, sublato s. ordine
Sabariae sibi domicilium constituit ibique
die 29. Sept. 179⁵ piam Deo reddidit ani-
mam.

Rebus asceticis quamplurimum occu-
patus, maxima cura ac diligentia scripsit:

1. Lojola szent 1001110111 Iezus 1110101101
1110101101111111001010, mellyet azon szentnek tin·
nepe alkalmatossagaval Gydrott Tiszt. Pater 10-
001111 Το01010111ἕ11110 mondott T. P. Vajda Sa·
muel, Szent Benedek 8101101011111, 8001Μο1100-
ban, Rc'gi Η110οΚ111171 Κ1101101011108100100000
Τ11001001111111130111011, 00 01001101 0111011100 Ρ10·
1000011 MDCCLIII. (i. e. Laudes s. Ignatii de
Loyola.) Egy·Nt'tmelly Szent benedek 00 Szent
1011111 Atyakhoz nagy 00100010011 0001101100,
author hire 00111111 11100011 11110010111 1111101011-
10111. Gydrott. Streibig Gergely Jr'mos. 4⁰. 20 p.

11. A mi Urunk Jesus Kristusnak 01010, mely-
lyet a 11007 Ε1111001101111101 egyet 1011111100, 10011110
01011011, 00 solt 11110000οε0 Τ11100100111111 meg-
bdvitett Fd-Tisztelendd Vajda Samuel Szent ue-
00110118101101011-101011111011 Κ11101101110111Αο1-
tura. (i. e. Vita Domini nostri lesu Christi.) Po·
zsonyban‚ 110001011111111)’]1’1000 betfiivel. 3 t.
¹772—74· 4⁰· X1V ÷ 706 11, 460 11, 744 p·

111. 81111 Szent Margit asszonynak‚ Negyedik
Bela Kiraly Leainyrinak‚ Sz. Domonkos Szerze·

1011011 Apatzr‘tnak, Regi Magyarsaggal iratott .

01010. Most 11111 ki·nyomtattatott. (i. e. Vita s.
Margarethae virg„ 00110 denuo 011.) 11011011. Α1111.
1101101011ἑο 1101111101. 1782. 8⁰. VIII -Ι- 100 p.
IV. Hatodik Pius Romal papatui kiadatta-
tott imadst'igos Krinyvetske. (1.0. Liber precum
Pii P. VI.) Magyarra fordittatott a Tihanyi Kla-
stromban. 1ἶο annali 1101100001οΙ ki·nyomtattatott.
Badrin, Kiralyi Akademir'tnak betfiivel. 1784. 8⁰.

3 0. Martini episc. memoriam dicatum a Cae· 122 p.

1110100Βο11011101111οΡ11100010 1876. Coma·

V. A 0100-(11100011810010110011 jelessil pedig

.Siegler. 8⁰. 78 p. Opuscuium hoc praeter ὲ 1130111οο 8101110111111111101101010101 1101110710-
continet carmina 111110 rebus et personis ³ 1111, 00 11000700 01111010 Bizonyitrisok. (i. e. De

62

 

