-600-

Lindemnyr Μυυηιι (lumbam) a, c, a. ²77-

ιυήιι Urbanus (Scaeua) b. c. 21³0.

ιυωυυ semanim (um-eu) ι, εει.

mun Aemiliam„ (de ι. M. Ρη.) a, c. 2⁸³.

Μιηιι Stephanus (Mamm.) ς. 2⁸3.

Matho„ pumen. (Raima) ι. 2. 2⁸⁶.

Medic„ Μιιυῑυι (de ι, M. Ρυυ.) a. ²95·

Meng Grumu- (Μυηυι.) ι’. 297.

mck Lambere-u (Senum) c. 300.

Momk rabin (de ι. n. ram) a. 30],

Mum Ambmaim (Lambert.) a. 30⁴.

mul Vinus (Suum.) c. 30⁵-

Mnkovmeh 'thaddaeus (umbem) ι. με,

mex banne: ¹³²)ss (Ruignd.) ε, 309,

Numa loannes Sne. (migma) ε, μς.

Nemeum Alpheum, (sammua.) ι, c. 31⁶.

Nengm rmdpmru (s anL) ιι ³¹7‹

oumag Godehnrdus (namma) [ωυωιυυυιῑυ ευ ι. η-
guhm] f· ³2⁶-

onum Cyrinus (Ruignui.) c. ³27-

onmnsky nugo (magma) a, d< 3²9-

pauu umbus (Lamban.) b. 33³>

Ριυιι Αυυυυυυυ (de s. Μ, Pan.) ⁶. 333.

}‘eiuneh metanda, (Αυιυουι.) χ, ³34

Puer nomen-mn (Bam) [mvn. ῑυῡωυ, Βυιι.; mum
de pus. n. Ver-ml* υ cnut] b, fi μς, ³46-

rna Βυυικυιυη (mem) [vem discipl. mom-n] ³⁴9-

Plodek emmaus (mem) ⁶. 35⁴»

Pockmuu mmm. (ex Fieclu.) c⁴ ³50·

Pomm nmo (swam) α, ³53·

Runa Ambenus (Μυκη.) ι», ε, 3⁶⁵-

metm Ansennus (Sceneos.) ο, 375,

numa: carmus (s. Paul.) ε. 379<

sunia„ mmmm-³ (numm. Benedicti regulae] a μευ

Sananda Venenum„ (Erum.) d. 39⁹.

&naueh Leopuldus (sconem.) ⁶. ⁴05»

Schiebinger Amnum-s (de υ, Μ, Pam) ιι, φα

§emmanu Caelestinus (cremia) c. ⁴09.

sanem: Vic'tor (Raigrad.) a. ⁴¹2-

Schmidfem nugo (s⁴ mas.) [explicatio ε, regulae] s. ⁴¹5-

Schmffln Severiuns (de s, M. Ριυ,) ιφ, υ με.

samma emnam (umbaz.) a, ω.

somnes Sigisumndus (smus.) [smum ωυυ, ,υ
smus] s. ⁴27*

 

smne: nea. (Meuia.) [κει-ι. ειυὴιευυ, ι. sals 4¹9-

sama neuneu· (menum-r.) ι, c. ψ, ⁴³2-

Seemm neda (szusb.) c, a [ee s: mem Benedicti-u]
⁴³⁶- 0³7-

Sengsehmiu anthemus (Sem-1») c. ομ,

§muner Wisintho (eremis.) [piu cousin· pro iuvem.
cath] c, ⁴52.

span mgnum (de ι. M. Fu.) b, υ. m·

sumu Theodorus (ςυιῑιιυ.) h, c. ⁴⁵⁵-

ειεῑυιιιυω numm Βψι. (sunu) [ae ιεςυιι x. nm]
d, J· ⁴⁵⁹·

stemegger Eumol-ius (umbem) [umam. Mam-
ουιιευι] s. ⁴⁶4.

Suppioeer nea-eamus (umus.) c. ⁴72-

sssmyay Zoerardus <de ι. Μ. Pu) ι, ⁴7³-

summa Remigius (de ι Μ, Pan.) ά. 476,

'rejmvnky Paulus (mem) ι, ⁴7⁸·

Tener w01rg=ngm <el-amb.) a. ⁴78-

nomin Mam-m (Μυκη) A, ⁴79.

romnffl mmmm (υς ι, M. Ριυ.) c. ⁴⁸1-

Txchosen numu· (Μυηυυ) α, ⁴87-

Uisghiudulian Ριιηιι (mmm) c, a, 487<

υιυυῑυυ David (Mecum.) θ, a, ⁴⁸⁸-

vnjda Sam-121 (de ι4 Μ, Ρ-υ.) n, c. 489.

venale σουυῑήυυυ (de υ, Μ, Ρη.) ιι ⁴⁴³2

νευραῖς Hermum (ι, Ρυυι) 12. 493<

wama-fin melmun (Mamm) a. ⁴94.

Vogl aerumma: (cren-51.) [mm. prinu pm religiosis]
ε, s· ιη

Wagm Cyrinus (magna.) a. 501.

wuamayn Μυηῑυυι (αι ι. u. ram) e. 503.

Wmmu Placidus (Mum-Graes) χ, 5⁰3·

wau nonanes Βιρι) (ς4 mu) [cm-greg⁴ υ ulmam 210]
f. ςοῑ4 .

wssmer Fau, (Murem.) ι. μς,

Wiuig muamus (Meuia) [regulae υ, nen, umlano]
v. c, s. με.

Wolssgmbe: coexesnnus (stamus.) [de zm÷1.c=1risue1<.]
ε, s. με.

Woum Maurus (ειυυυω [pum ord. mou. flemma]
c, s. 52⁴«

ZiegI-:r Gregorius (Wibliug.) ε. 530.

Zingerle ffis (nm-emam.) t. a 532*

zmldos rra-,essens χιι (υς s. M< Pu.) ι, c. 3³⁴-

 

rypss amn-ipsit Αυυιριιυ. nnuman,
„mum- υ ι. ω.. ,ι unm-m. vua-mx„

