x-403-,

V. 110 akademiai [Olddelejesse‘gi budai esz· XI. A 1616660610611101011 Βο1160 1865-68.
,0111100 00101 dem TiteI: Af‹”›lddelejesseg Temperaturen des Erdbodens bis 20³ Tief.
0100 10 1100 10616606010 der kgl. ung. (i. e. Temperati0 soli terrae.) Mit graphischer
mie der Wissenschaften. (Enthfilt die Be· Darstellung in Steindruck.

2ung, Theorie und den Gebrauch, der am XII. A m. tud. akademiimak selddelejessegi
Observatorium zu Ofen verwendeten mag· observatoriuma 301160. 1)οε erdmagnetische Ob·
100 Instrumente. (i. 0. 1)0 usu 1001100100- servatorium der· ung. AkademIe 10 Osen. (i. 0. Ob·
magneticorum.) servatorium magneticum Eudo-pestinense.)'l‘heo·
'. Magnetikai helymeghatfirozzisok Magyar- retische und praktische Anleitung zur Anstellung
Ielyorszfigban. 1864. Erschien in: Mathe· von magnetischen Beobachtungen. 1061660601 der
11 e's termeszettudomz'myi kalemenyek ung. Akademie.

I. der ung. Akademie. Im Auszuge in deut· XIII. Ueber den Ozongehalt der Luft in
Sprache aus Kosten der Stadtgemeinde 0100.(1.0.Α11100001000111080600010.) Im Aus-
Herausgegeben als: Magnetische Ortsbe· zuge. Meteorol. Zeitschrist. 1867. 2. Bd.)

[¹⁰2⁶ss im Konigsfflhe Uflgasss· V· θ· Detes· XIV. 1116161001 viszonyok Magyarorszastgban
0⁰08 Πῐᾶἱζῦθῑὶθὸθ1 1871-111 evben etc. 610100101061001101016011010εο
Ἷ· Α 113911181θὲΒῆ terjedese ³ ss’ld melyfrbe· Ungarns mit besonderer Riicksicht auf Tempe-
¹b¹f³VaL Die VesbsCItUssg des S⁰¹¹¹¹e¹¹W5s¹1¹0 ratur und Niederschlag mit sieben Karten in Far-
Obesess Schichtess des Esdsissde· (i- θ· De bendruck. (i. e. Tabulae meteorologicae Hunga-
solis eiusque diffusione.) Math. es terme'sz. 6166.) 6661666661 5⁸ ssd,
0. V. Bd.) Erschien auszugsweise in deut· XV⁸ Α 666666 166666 6666661661 166166.
Spsflche aus KOStess des stadtgemeinde rologiai viszonyai. Die meteorologischen Ver·
²¹⁵3 nssOdeffiefflPesath 111 Ofer· hfiltnisse 1101 61101101 1101 ungarischen Krone.
111.Α magnetikai 10601160 megme'reserffl. (1. 0. Status meteorologicae terrae Hungaricae.)
die Messung der magnetischen 1001100600. Mit 2 grossen Karten. Meteorologisehe Statistik.
)e mensura inclinationIs magneticae.) An· 7 Enthalten im Cataloge der Wiener Weltausstel·
ortrag‚ *gehalten in der Academie 8. Juli lung1873.

herausgegeben von derselben. Mit einer XVI. Der Sternschnuppenschwarm vom 27.
1. Tafel. 1867. 4⁰. Ertekezesek 1867. No. 5. Nov. 1872. (1. 0. ’1101001100οε stellarum.) Enthiilt

11111366666616666666 68 (1616768ςρςί das Resultat 100 170 gemessenen Meteoriten·

:tekeredmenyei1861-68.Herausgegeben 606000 und 0100 Zusammenstellung der 110110-
66 11666666, clemente des Schwarmes mit jenem des 1110111-

X, Magnetjkai 661666666166666661 Ma. 0060οΚ0010100.1101ςο10111601006011306006110-
6666616166 66666666, 6866 und 1867, Hes. 1101010001 21. Apr. 1873. Erschien im „Ertesit6“‚
geben von des Akademje in: Mam, ἐς term, dann im Jahrbuche der k. k. Sternwarte in Wien

nenyek. Ein Auszug dieser Abhandlung‚ und anderen astron· SChsVten·

agnetiSchen Ortsbestimmungen von 1866 XVII. 0006001103011111010111111000. Die
367 im 1101110600 TheiIeUngarns enthaItend, magnetische Declination 10 Siebenbiirgen. (i. e.
en 110 Jahrbuch der k. k. Wiener Central· Declinatio magnetica 1100071100100.)1111310-
t 1111 Meteorologie und Erdmagnetismus. [010. Vorgelegt 10 der akademischen Sitzung² Dec.
Determinationes magneticae.) ' 1875. Auszugsweise mitgetheilt in der Versamm-

1. Az elpfirolgfis 666666 1611666666 116616, lung (101 Natursorscher und Aerzte zu Graz im
·die verdunstung 16 [fejer -Lust zu 0166, September 1875. Erschien (leutsch im: Reper-
]e aseris 6666166666) Ρ666116616, 11666666 10111110 der Physik von Dr. Ph. Carl 10 1111006οη.

rZeitsehrist der 631011. Gesellschaft 1111 XVIII. Legtfineti eszleletekBudim 1861-
›roIogie wien, 18661. 1870. Meteorologische Beobachtungen zu 0100
51*

 

