,1,9„

be laetante coelo 1010010 pie cantabat P. H. in ·
gio archi· gymnasio laurinensi die 14. Iulii
811). Typis viduae Helenae Streibig. 4⁰. 8 p.

HorvdthTimotheuslosephus ((10
Monte Pannoniae), in lala-Egerszeg
00. Zalad. 10 Hungaria die 25.Mart. 1788
0100, 0. 11011110 die 31. Oct. 1804 indutus,
‘ota sollemnia die 0. Dec. 1809 emisit et
‚bsolutis in 0100010 0. theologiae studiis
lie 22. Aug. 1811 ordinatus est. 1811—18
itdgonii,1818—22 Sopronii, 1822—28 Co-
naromii professor, 1828-32 Papae director
17010. 01 superior (101000, 1832—44 admi·
tistrator parochiae in Csanak‚ eodem anno
piritualis Comaromii die 20. Oct. diem su·
11001001 obiit. Scripsit:

Ι. 10 laudem celsissimi 1. R. I. principis Pauli
ἱ8111111017 (10 1101001110, regni Hungariae quon·
³¹1¹ Palatini. 1819. Sopronii. 'lypis heredum
itssianorupn. 4⁰. 8 p.

II. Ode in natalem gloriose regnantis Fran·
501 1. augustissimi regis Huugariae, ad diem

ξ410111. 1810111111· 4⁰· 81118·

111. Ode, qua Soproniensis poeta pro seriis
tutnui discessurus extremum Vale suis commi·
'nibus diceus inducitur. 1820. Die 15. Sept.
pronti. Typis Catharinae Κο11001. 4⁰. 4 p.

IV. Ode honoribus illustr. 00 rev. domini
ontae Kot'aits archiabbatis oblata a reg. minore
”nasio Papensi occasione sollemnis installa-

tis, 1830. laurini. Typis Leopoldi Streibig.
8 p,

Horvath Valentinus Iosephus
ἒ 0. Monte Pannoniae), in Csepreg
m· Sopron. in Hungaria die 13. Mart.
5400100, die 8. Sept. 1871 s, habitu in-
Ι1110, die 22. lul. 1877 vota sollemnia emi·
l· S. theologiae studiis 10 0. 010010 abso·
11101110 9. Iul. 1878 presbyter ordinatus
St, ex quo tempore Ginsii officio profes-
tris gymn. fungitur. Scripsit:

Madagaskar. 10 progr. gymn. GinsiensiS,
187810. 8⁰. 3—29 p.

Horvdth Valentinus Stephanus
(de 0. Monte Pannoniae), Mediolani in
Italia die 27. Aug. 1799 natus, 0. habitu die
15. 001. 1818 10110100, 1010 sollemnia die
16. Oct. 1821 emisit. Ab anno 1822 ad 1814
professo? gymn. Comarom, redux in 0.
montem 1824—28 s. theologiae studiis va·
cavit, quibus absolutis die 7. Aug. 1828
presbyter ordinatus est. Variis ex eo offi-
ciis uti professoris gymn. Comaromii 1828
-1836, T yrnaviae 1830-30, 01010110 0 00-
0110 10 0. 010010 1830-41, administratoris
parochiae in abbatia de Bakonybel 1841
—1844, subprioris et administratoris paro·
chiae 10 abbatia de Tihany 1844-47, ex
hoc autem 0000 administratoris parochiae
in Kajar laudabiliter 1000100, ibidem die
(1. Iul. 1860 vita cessit. Scripsit:

1. Brevis historia ducum ac regum Hungu-
riae. Posouii apud Aloysium Bucsanszky. 8⁰.
91 p. (Idiomate Lat. etHung.) — Denuo editum
001 hoc opusculum anno 1836 sub 111010 Hung.
,11077010101071 01010110700011 1ῠ1111 10110008 8⁰.
127 p., anno vero 1838 iterum sub titulo Latin0.
8114077).

11. 11001110101111100110 10077017701101100011.
(1. e. Exercitia in linguam Lat. convertenda.)
Keszittettek H. B. 01101. 111οὀ evi solyamat. Po·
100071100. Βυο00001117Α10100001. 1837. 8⁰. V 111
÷ οο ÷41>·

111. A 1010111 0010070111 sBalatou 1101070110.
(1. 0. De acidulis Fiiredensibus.) Ke'zikdnyt'lil

0 001007011ῑί 0 8010100-701001 minden karu s ·

rendli tisztes vende‘geknek irta Ηο110111 1101101.
1107701-(1101011. Nyomtatta Czeh Sandor. 1848.
8⁰. 116 p.

IV. Erde'lyi nagylejedelemseg, Dalmatorszrig,
Galliczia kiralyst'tg, 00111ρο1 torok birodalom 00
Gdrdgorszaignak rovid 1010100000. (1.0. Compen-
dium geographiae Transylraniae‚ Dalmatiae, Gal·
liciae‚ 'l‘urciae Europ, Graeciae.) Pozsonyban.

 

