-567-

enbrunn (Austr.). 100, 150. salisburg. archiep„ 26. 75. 77. 94175170. 179. 307.

80011111, 500. 401. 413. 432 (2). 509.

ndors, par„ 208. 219. - archiep. univ. histor„ 515.

1, bain„ 167. - archiep. Wolf, 175.

par„ 55. 149. 420. 512. — Chronik, 112.

ach (Ausir.)‚ 100, 114 (1). -de statu υ95111111, 112.

1111011, par„ 238. 514. - (10 statu univ„ 112.

:bach (110110), 100,, 404. - diarium, 342.

10111, 67. 140. 184. 276. 313. 361. - ed. 100, 19. 10. 11. 15 (1). 16 (1). 43. 59. 74,

adem. quirit„ 332. 398. · 78 (2). 84. 94 ( ). 95. 111 (3). 112 (4). 138. 143.

chigymn. (Sapienza), 531. 154 (1). 155 (4). 166. 175 (1). 179 (2). 188. 189.

tacombae, 524. 190. 195. 197 (2). 198Ι (1). 201. 204. 119 (1). 158.

ὣμωΜΜο mfflmmmmmmmm

›wfflwn mmmwmmmmmmm

dmm· msswnmmmowfflmmss

omnmonssssffissfflfflm mmwaounmmmw8

1ωοηοψ14 wnmwmmmmw

ephoro, 483. — episc. s. Rupert.‚ 437.

abrae 110111011111.. 365. - Ε1111. Ε1101111111Π, 175. 401.

1111111101, 61. 354. - Ε1111. Hieron„ 112.

rach, mon„ 312. — Erzst„ 19. 147. 197.

omnmo -omvwmwmnwnmmwn

101.),100, 45. 213. 119. 144. 158170. 181. 195. 304. 313. 354.

2· 8³10 24· 377· 4⁰⁶· 409· 356- 357· 427· 453· 455· 494· 498· 533 (2)-

ι (1111110), 100, 464. - gymn. histor„ 356.

nse, coenob. (ord. s. Norb. - Suev.), 455. - 100, 17. 19. 71. 76, 77 (1). 81. 84. 94. 111. 147.

ragom, ed. 100,, 117. 154 (1). 155. 166190. 193. 194. 111. 114. 119.

1111115, episc. Car. Ios„ 451. 228. 144. 156. 179. 301 (1). 304. 312. 313. 364.

1101011111, 13. 447. 498. 503.

mann, 100,, 18. 175. 307. 418. - mon. s. Petri, 19. 11. 15. 26. 42. 75. 77 (1). 83. 111.

01. 0000110111, 418. 117. 147. 154 ( ). 155. 166. 175. 179. 188 (2).

1001010110, Ausflug, 469. 190. 101. 104. 113. 119158. 171. 175. 304. 312.

Mwwm· nmmmwmmmmmw

11 (1111101111), 100,, 165. 470494. 503. 551.

111111(Αο111. 1111.),100, 189. - mon. 11011, 313. 503 (1).

111011 (Boh.), 100, 376. — 1110011011. 1041011, 437.

11., 384. - mon. chronolog. rer. (581-1750), 495.

011101101011, par„ 5 5. - mon. gesta abbat. (111 a. 581), 494.

md, Krieg, 406. - mon. necrol.‚ 437.

111011, 100, 416. . - mon. novissim. chronic„ 437.

ovic (1100), 45. 46. - 111011. viri 11111111, 495.

sid. 46. — Necrnlng, 175.

8010), 100,, 349. - s. Mich.-Brudsch., 436.

- soc. paedagog„ 431.

-- soc. typograph„ 431.

— stud. 111001, 166. 170195. 319. 339. 408. 453. 497.
533·

iden (Salisb.), loc.. 419. - Tamen, 431.

Mon), 100, 182. - umbrae horizont., 365.

1(οο111.11111.),100., 51. 317. 339. 355. 360 (1). - univ„ 19. 20. 22. 15. 50. 57. 59. 71. 74. 77 (1).

19. 80. 84. 95.111(1). 117.145.149.151. 154 (1).

000, 195, 155. 189. 190. 198 (1). 111. 110. 158. 168 (1).

1. 100, 106. 501. 170. 175. 175. 277. 282. 195 (1). 304 (1). 313.

mumm- mmmmmnmmmmmw

S.

111·Το1011011, Herzog Albert de, 145 (2). 451. 453. 470 (1). 484. 487. 491. 497 (1). 5 54.
1., 011100, 322 (2). Salzkammergui‚ descript.. 413.

 

