-30-

125.124. 125. 126. 127. 128. 129. 150. 151.
152155. 154. 155. 156. 157. 140. 141. 142.
145. 150. 151. 152. 155. 154. 155. 156. -
11. jahrgang 1820: No. 6. 8. 9. 12. 15. 19. 22.
57. 58666869. 74. 79. 85. 92. 95. 112. 128.
129156.

XV. Kurzgelasste Geschichte der Probstei
Oberried und des Thales 100 81. Wilhelm. (i. e.
Praepositurae Oberriedensis et vallis 5. Guilielmi
succincta historia.) blanusc. 1805.

Manuscriptum hoc typis impressum est in
ephemeridibus „Badenia“ inscriptis, editisa Iose-

pho Bader anno 1844. p. 157.
XVI. Probstei Bllrglen 52101111 Zubehdr. (i. e.

Praepositurae Burglensis historia.) Manuscript im
Archive des Stiltes St. Paul. No. 207.

XVII. Kurzgelas‘ste Geschichte des Alpen-
gau. (i. 0. 800010012 20 1110115 pagi Alpensis hi·
storia.) Manuscript im Archive des Stistes 81.

Paul. No. 227.
XVIII. (lollectanea diplomatum, quae histo-
riam Carinthiae concernunt, tribus tomis con·

tenta, quorum plura vel integra vel excerpta in
archivo sub titulo: „Seltenheiten der 1210115011-

seben Diplomatik“, publici iuris factasunt.
Elsenbaum Godofredus (Lam-
bertinus)‚ natus est ad s. Lambertum in
Styria 29. Sept. 1837. Ιο ipso nativitatis
1000, studiis theologicis in univ. Graecensi
iam 2115010115, 11211110 ordinis 005111 10110105

, 051 11. 001. 1859, 01 primo stetit ad aram

28. 001. 1860; sollemni demum professione
totum 5. Benedicto se dicavit 5. Oct. 1861,
et iam sequenti anno theologiae lauream
in univ. Graecensi accepit. Exinde munere
functus est magistri novitiorum et gym-
nasii domestici (1864-68 510101 administra-
vit bibliothecam), donec 1877 (402 Thesau-

rarius missus est ad B. V. Cellensem.
Edidit:

1.]02011110804141211, :lbt zu St. Lambrecht.
Ein Nekrolog. (i. e. lonchim Suppan‚ abbas ad

5. Lambertum. necrologus) Graz, 1865. 8⁰. Im
Verlage des 8111105 81. Lambrecht. 70 p.

II. Catalogus religiosorum perantiqui no·
nasterii ad 5. Lambertum 0. 5. Β. 10815112504111
riori. 8⁰. 126 p. Sumptibus monasterii Lambertini.
Graecii, 1877. Cui catalogo succincta monasterii
historia adnexa est.

Eminian Serapion (1100111120-
sta), Constantinopoli die 23. Iul. 182102-
105, Viennae in Austr. habitu s. 1110811101.
1840 10110105, die 1411211 1842 1012 erni·
511, 01 die 1. Nov. 1845 consecratus est pre-
sbyter. In monasterio fuit 4101 aliquotannos
subpraefectus novitiorum et professor hu-
maniorum studiorum. In hoc munere prae·
matura morte de vita decessit.

Opera eius typis edita:

1. 44 0011451105 1001041510, i. e. liu u
doctrina 1. (Thristi in meditationis materian di·

stributa 2 Ρ. Nic. Avancini 8. I. Ex Lat. 10111

in linguam Palaeo-armenam translatu. viennae.
typis Mechith. 1848.

11. 4450004001. 505010040114000.
i. e. Memoriale 11120 5200111012115. Versio 01 Lat.
in Palaeo-armenum. Viennae, typis 11001111111852·

111. 41000441555044514111..ς.,.,1,41..0
utbpkt, i. 0. Vocabularium Gallico-Palaeo-ar·
meno·Turcicum. II. edit. Viennae, typis 111111111-

1875.

Endel Romanus (San-Blasianus),
natus est Rottwilae in magno ducatu Bt·
densi die 8. Nov. 1705, 5. 11211110 indutus iss
divo Blasio sollemniter professus indito
Blasio anno 1722, sacerdotio initiatus ann⁰
1725. 1201 sacerdos ad 800000050101(1
tharingia coenobium dimissus 1011014101·
ter linguae Gallicae notitiam sub eiusdem
eruditissimo abbateAugustino calmetuli·
dioris 01 sacratioris litteraturae incrementa
02410101. Ad divum Blasium reversus phi·

losophiam et theologiam fratribus clericis

tradidit. Salisburgum dein anno 1741 OV'
catus, theologiam dogmaticam et moralem
publicus eiusdem universitatis prose⁵5⁰r

 

