„418-

s. monte S. theologiae studiis die 21. Oct. 1 111. Verscliiedene Abhandlungen. (i. e. llis·
1829 presbyter factus est· 1829—30 studiis ἱ 50110600051’111150.)11)1(1.186810111ῐὸ69.

1110111111 1830-39 1110188801 8111111· 81111381 1 Schmieder Pius (Lambacensisl,
1839-48 5111801111, 1848-47 secretarius Cremifani natus die 22. Apr. 0111101810

1110188888881180811111518111111 1847-50 Ᾰ ibique in c. r. gymnasio studiis absolutis
idem θῖ 11101· 1111805οΡ11ῗᾶ8 111 S· ¹1¹0¹¹t07 1850 1 monasterium inibi celeberrimum ingressus
’1855 superior 80815818118110181111· y vota emisit simplicia die 3. Septembris
Π115118οΡ10111θ1151511855-5911118110·1111111· anno 1858. Stabilitatis voto per indultum

(11111, 1859-8281155011111111882-8581111118 1 apostolicum soluto ad monasterium Lan-
consiliarius scholasticus, quo anno die 22. ⁵

bacense translatus studiis theologicis et
Oct. vita cessit. 1

historicis in univ. Oenipontana, domi, in

Praeter minora quaedam edidi& 1 Eremo sacra in Helvetia magistris Gallo

888888831888588088888818188888 Morell et Carolo Brandes denique Salis-
mara. (i' θ’, Hymni et preces pso iuventute litte· l burgi operam dedit. Votis sollemnibusdie
rarum studiosa.) dezegen. Rcrchard Karoly be-

tffivel' 1838· 8⁰. 301). ἑ 15. Sept. 1861 se obstrinxit primoque oh·

Schmidt wilfridus (Admontew 1 tulit hostiam immaculatam Deo die hiiug.

sis), stitus Graecfi 19.Nov.1821natus‚ ξ anno 1862. Curae pastorali unacum archi-
Admontes prof, Η· Iul· 1344² primam Deo vio in ordinem redigendo destinatus ratio

Variis exin 4 numque per biennium praefectus confra-
plures ecclesiae claustralis in-

obtulit hostiam 24. Nou. 1844.

functus est muneribus: professoris canto· 1 1811183185

rum studiosorum 18 4 4„ 46, doctrinae edu, ἶ 51111111 partim, partim resuscitavit usque

cationis 184⁶-4h prof⁸ theol· fundamen, 1 (111111 ad regendum vicariatum Neukirchen

talis et dogmaticae ab anno 1848, vestiarii Ι pmpe LambaCh ³⁰⁰0 1871 est 1111118·

abann0184o‚ praefecti hospitio ab anno sus. Ex authentico facultatis theologicae

1858. Anno 1871 subprior capituli electus l Wircebmgeffiis decretO 1111110 1888 0le·

l

defuncto r. p. Friderico successit in prio· ς sia effiditionis theologicae et hi⁵t⁰s¹⁶²⁸

ratu 21. Oct. 1879 adiecta dignitate vicedi· ἱ speeimina ei doctoris s· the⁰¹⁰gi³² g¹³d⁰⁵

rectoris studii theologici iam ab anno 1803 est 00881115· Μ11511110 quoque patrio Lin-

1 ciensi per plures annos e consiliariis ad· .
1
nomicae in Rottenmann et inter electos so· !

reliquis officiis. Antistes sectionis oeco-
ministrationis et pro diplomatario eden·

l
do referens 11111. 1

dales societ. oeconomicae in Styria ex uni· t

versa provincia adscriptus, etiam sodalibus ἶ S⁰f¹p⁵¹t²

societ. historicae, naturam scrutantium 1 Ῑ· (111018101180135111118·111·1”·811111“

. , i censis. Lentii, Feichtinger. 1865. 811111111-
Styrrae, pro hortorum cultura Frauendorfi1‚ 4 Η. Die Benedictiner·0rdensresorm im Xffl·

rei alpinae et saltuariae colendae Graecii ἱ und XIV⁸ jahrhundert. (i. e· Reformatio ordiris

merito adnumeratur. Eius scripta sunt: ! Ben. saec. >4111 et xm) Lim, peichflngffi 1805·
I. P. Constantin Keller. Nekrolog. Land· 1 80111111. ι
wirthsehaltliches Wochenblatt. XIV. Bd. 111. Argumenta cultus beati Adalberonisept·

11. P. Aemilian Milde. Nekrolog. Grazer 1 scopi wirceburgensis Viennae, typis Humilli-
Volksblatt‚ 1868. No. 39. 1 186840111111.

 

