322 .-

111151050111011,8101111511511-1515111111115711111151· t coactus est sententtas suas vir ceteroquin

15111150511157111115111111110111171011,Ρο511111111611, Ξ pontificibusGurcensi Fuldensi Salisbm.

11111110Ιί10510111711151101,Ε7ζ11017107515001. 1 gensiacceptissimus et numero musiliano.

Oberhauserssenedictus (Lamba- 1 rum ecclesiasticorum ipsorum adlectus
censis), 11101110111101111, 71010011100111011011 Tandem die4. Apr. anno 1786 011 invete
kirchii pago non ignobili Austriae superio· Ξ 11110 contractae herniae malo lecto adfixu
115117151011111111511011111111151110151011111110 Ξ vitam absolvit divina fretus misericordi

17711 ortus est. Musis Cremifanensibus co-

mitatus universitates Salisburgensem pro Ξ

philosophiae studi0, Ingolstadiensem 011
Vindobonensem pro iure utroque penetran-

do frequentavit Anno probationis elapso 1

tutelaribus Lambacensibus sollemni voto
die 151101,171740501010111,01111011110
post die 12. Maii 1743 primam hostiam
obtulit sacrosanctam. Studiis philosophi-

7 'die 20. Apr. e. a. Scripsit:

1. Syntagma causarum, cx quibus nata, 71η
*pagata et emendata philosophia. Salipoli 17 5:

1Υο1. 1. 4⁰

11. Sensatioms natura et structura. 1755
lbid. Vol. 1. 4⁰.

111. Principia corporis naturalis codem lucu
et anno. vot. 1. 4⁰.

IV. Praelectiones canonicae iuxta titulos de·
cretalium 01 monumentis auctoribus et contro

cis et iuris canonici deditissimus per ab· Ξ 1015115 melioris notae 111 tres primos decretalium

batem Amandum ad vicariatum Neulrir- Ξ 1111011013· 4⁰· ¹¹⁸¹¹¹e¹¹¹2cl typisThonaeHe·

chen prope Lambach pro convertendis geluud. Ι762611763·

rusticis haeresis labe conspersis evocatus 1· 1111010113 h¹⁵t‘’r¹⁰⁰'⁶‘¹‘¹⁶³ ‹lmsaruu pst

testatum in legibus matrimonialibus iupedimen-

Pau¹⁰ Post in cathedra philosophiae Salis· torum dirimentium. Francolurti ad ltuenuuapud

burgi exercitus transiit ad seminarium epi· Fr· Varrentrapp. 1771· 80. 54 p·

scopaledioecesisGurcensisStrasburgipro Vl· &ystema historico-criticum divisarum

docenda iuris ecelesiastici ac sacrae histo· potestatum (ie legibus matrimonialibus impedi·

riae notitia fere per triennium ad votum mentorum dirimentium ex 11111550110111001071131

principis episcopi losephi comitis de Thun <³¹ ¹¹¹¹¹⁵l¹¹¹¹d¹³¹¹¹5²¹¹¹ ¹³⁰0¹¹¹³¹³ P¹l¹0¹l¹¹i⁵· &dem

ibi persistens. Domum redux laurea iuris ¹⁰⁰⁰ etam· V⁰¹· ¹· 8⁰·

canonici in Salisburgensi universitate ob· VH· “⁰ml'ffldmm ps³e¹⁶⁰t¹⁰¹¹⁰m cauom&

7 7 th d S a 7 t. rum iuxta libros V decretalium. FrancoturmrJt·
enaea efamlUI'l C nonlct iuxapel· Ξ x01280.

Υ111. 'l'homassinus abbreviatus. 81111Ρο1
sumptibus loannis loscphi Mayr hcrcd. ¹774
1110 7101100111οῃ5060110111061111111011111105 Ξ Vol..3 41305 58112571

tum principis episcopi ac abbatis Fulden-
sis in academia ibidem conscendit. Trien-

res ecclesiasticas tractantes vitam trans· IX. 1111011050100110111110010110011 ⁰³

ogit scribendo libros edend0, libellos de ¹¹0¹¹¹¹¹¹¹· ΗΜ ⁰¹³¹⁰¹¹¹¹¹¹ ⁰¹C¹⁰³¹³⁵¹¹⁰³¹¹¹D 31

1

sensores pro sua causa exarando Principia Ξ Ξ ham
Ξ orum. Salisburgi‚ typis et impensis orp²

1 11071111 1776. 101. 1. 4⁰.
dem catholica ad sensum illius saeculi vi· Ξ

batis d( Fleury 710111101οε 07100105 ΧΥῙ sicco

iuris canonici ,quae tenuit, tab ecclesia qui·

X Specimen cultioris iurisprudentiaecassl
¹debantur declinare et favores potestatis

Ξ nicae ao iustas ideas 1111111 primatus intomffl
CiVffiS nimiumeXiendese· Inde Pess- sedem Ξ ecclesia evolvendos Francolurti ct Lipsiat·1iil'

apostolicam graviter monitus retractare Ξ Vol. 1. 8⁰.

 

