-188-

movendum constitutis cum activus tum ho· maticam et post biennium philos
norarius adscriptus est sodalis. docuit, quam biennio absolvit. Exi

Die hohe Wiirde des katholischen Priester·
thums. Eine Primizpredigt, gehalten in der Stadt·

abbatiae, poenitentiarii in Maria

cooperatoris in Abtenau, vicarii in
psarrkirche zum hl. Maximilian in Augsburg, den

24. Jun. 1841 von Dr. Carlmann Hieber, Capi·
tular des Benedictinerstiites Admont. d. Z. 11. Ρ10-
sessor zu Augsburg. (i. e. Concio die primitiarum
de dignitate sacerdotali.) Augsburg. J. Α. Schlos·
ser’scheBuch· und Kunsthandlung. 1841. 8⁰ min.

berg, demum bibliothecarii. Ultra 1
valetudinarius obiit4. Iun. 1793. S

Ι. Idearum natura et origo phil
considerata. Salisburgi, Mayr. 1757. 40.

11. idearum proprietates methodo
phtca expensae lbid. 1757. 40. 1941.

ΙΙΙ. Intellectus iudicans per iudicii

Hiltscher Gregorius Carolus B.

(Scotensis), Iglaviae in Moravia die 17. cumexamjnams· lbid 1757 4⁰· lgp

Sept. 1835 natus² cum gymnasii studia ibi· tv, cenerati.) corporum naturaliun

dem coluisset, die 24. Sept. 1855 ad Scotos dum suam naturam et originem physice‹

11101111001111101113,101000110111111111111110 1111111 1-07584 2711·

10. 001. 185800001410111.Α1100111110311100-1001100011 1110000110 1110111010

logiae 111 univ. Vindob. studiis celebratis· 00080010οζ Ib¹d 01504 0010·
eteora seu corpora sub11m1a1

(11101110201111100001111011111οῑ ⁰⁰⁰pefa' considerationi subiecta. lbid. 1758. 40 2

torem egit in Gaunersdorf‚ unde anno 1869 H hs ll Οᾱ17ΜΠ.
oc ener ιο e1c

Mellicii 1n lustria die 25. Iul. 1840
habitus. die 16. Sept. 1860 induo
20. Sept. 1863 professus, studiis thet
Mellieii absolutis die 1.Nov. 1865 sac*

in monasterium redux susceptas novitio-

Typis edidit: riis muneribus functus, utpote se

rum magistri rectorisque clericorum partes )
per decem continuos annos piissime tuitus
est, donec 1879 parochiae' 111 Platt admini-

strator est designatus, quo munere hucus-

que fungitur, inauguratus primam Deo hostiamin

Ι Conscripsit et libellis Lambaeensibus 10111 1110111· Εο110111 1111110 mathesin&

dictis „Se Benedicts-Stimmen“ vel „Ta- 010000 000101 00 01100000 1000010000

bernake] 00111004410110101115011111·00110101000010000000 domum revers

Das gottliche Heeresu, die grosste Hoff· 4 nus susceptum 0000000000· Dm 0

nung der Seelen nn Fege euer (i. e.Sanctissimum 1871) 91011111101115 pericnlum 51111111
cor Iesu, summa animarum in purgatorio spes) Ian. 1877 professor adprobatuS, disc

1111111118· 1870011001· 170-175· mathematicas et physicas in gp

Hintler Anselmus (a s. Petro Sa· Mellicensi profitetur. Scripsit:
lisburgi), Tirolensis, natus 1. Dec. 1726 Die Beugung (4454441443, (j, e, 1)

in pago s. IoanniS, tunc dioecesis Chie· xionelucis.) lmJahresbericht des Melle

mensis, novitius 14. Nov. 1744, eodem die Ι nasiums 1817· 1101011· Druck 0011 Ludw.
anni sequentis professus, anno 175028.Dec. ¹¹¹¹ 0000000010 des 0100000000· 8⁰·
sollemnes primitias celebravit. Triennio Hochrainer Edmundus(as.
in studiis iuridicis peracto anno 1754 4111- Salisburgi), Salisburgensis ex Mil

mum in universitate rudimenta et gram· natus 25. Oct. 1774, novitius 19· Oct

 

