,431-

tburgi, 1866. Typis Francisci Xav.
6⁰.

rie eleison! Ein Gebetbuch 1111 das
lk zur Erbauung und ’11651666 16
1 wie in allen andern 6661166166
Libellus precum pro populo chri-
16165 aedificandos 61 consolandos
et aliis momentis tribulationis.) Sa·
is Antonii Pustet. 1. editio 1866.
1. 196 p. 12⁰.

11166616 Kinder bis zum vierzehnten
ichule gehen? (i. e. Num parvulis
timum quartum annum schola fre·
:?) Conloquium inter parochum et
dam. 8111566161, 1869. Typis Fran·
p. 16⁰.

lVie gefahrlich das Viehhtiten ftir
6. Quam periculosum parvulis sit,
lire.) Declaratum et recitatum in
arum in Oberndorf‚ 15. Oct. 1868.
169. 861611665 propr. Typis Fran·
p. 16⁰.

eide lllcine Schafe! (1. e. Pasce oves
quium ‹le infallibilitate papae inter
:ndam 61 rusticum, scriptis manda-
6 christiano. Salisburgi, 1870. Ty-
666111. 33 [1.

t sind die 1165166 F einde 1165 Lehr·
Qui sunt inimici infestissimi magi·
sualitas, stimulus carnis 61 56661611
16 66616 6116151161661 16 Η611ὀ5161
1611616), 191161. 1876. 8111566161,
Ι’11661561 lindl. 18 p. 16⁰.

Gott den 8166 -durch Alles hin!

n corda super omnia l) Admonitio
1161511115 61 educatores; habita est
151161616 16 Oberndorf, 3ο. Α66.
trgi, 1871. 'l'ypis Francisci Endl.

15 86156161 des Lehrers. (1. 6. Exem-

Ρ6161Ι661166161 Valentinum Hauclr) in coetu ma·
6151161661 16 F making, 4. Mai, 1871. 8111566161,
1871. Typis Francisci Endl. 27 p. 16⁰.

XXIV. Wie schadlich es sei, wenn Kinder
von ihren Eltern zu oft in das Gasthaus mitge-
nommen werden. (1. c. Quam periculosum sit, si
parvuli saepius cum parentibus suis diversorium
frequentent.) Explic. in coetu magistrorum in
Moosdorf‚ 17. Iul. 1871. 8111566161, 1871. Typis
F rancisci Endl. 39 6. 16⁰.

XXV. Drei empfelrlenswertlre Lehrbficher.
(1. e. Tria enchiridia commendanda: Naturae, sacra
scriptura et conscientia.) Explic. in coetu magi·
strorum in 05161161611666, 13. 061. 1870. Salis-
burgi. Typis Francisci Xav. Endl. 18 p. 160.

XXVI. Jesus am Oelberge. (i. e. Iesus in
monte OlivetI.) Betrachtungen und Gebete 161
die sogenannten Oelbergsandachten in der heil.
Fastenzeit. Salzburg, Endl. 1. Auss. 1871. II. ed.
1873. 15 p. 8⁰.

XXVII. Das Turnen. (1. e. Ars athletica.)
Conloquium inter sacerdotem 61 matrem rusticam.
Salisburgi‚ 1872. Typis Francisci Endl. 11. edit.
societati 11616116168111566166651(1616661616 von
Salzburg) anno 1879 concessa. 20 p. 16⁰.

XXVIII. Gehbren die Kinder indie Kirche?
(i. e. Num parvuli in ecclesiam mittendi suntl)
Explic. et resp. in coetu magistrorum in Oster-
mietbing (16 Austria superiore), 4. Sept. 1873.
8661111165 5661611115 typographicae Salisburgensis
(des salzburg. Pressvereines). Salisburgi. 1873.
‘1 ypIs Zaunriethianis. 14 p. 8⁰.

XXIX. Anreden zur Feier der Decoration
am 4. Febr. 1875. (1.6. .κ116661161165 ad sollem-
nitatem decorationis.) Salisburgi, 1875. Typis
Francisci Endl. 12 p. 10⁰.

XXX. Fur Gott‚ den Kaiser und das Vater-
land! (1. 6. Pro De0‚ imperatore et patrial) Ex·
hortatio, habita festo nativitatis imperatoris no·

)Exp1ic‚ [ῃ coetu magistrorum [ῃ ) 511181166156116566611.261166.18761666616-
1111871.8111566161,1871.’1“[615 Ξ 511 nostri monasterii Michaelburani. 8111566161,

Ι. 21 . 16⁰.
tnredlJ an die Herren Jubellchrer

1876. Typis Francisci Endl. 14 p. 16⁰.
XXXI. Das Tabakrauchen von KIndern.

:chner und ValentIn Hauch. (1. 6. j (1.6. Quam periculosum parvulis 511, 6 Ν16611161

itaad magistros iubilaeos Iosephum ) suffire.) Explic. in coetu magIstrorum 16 06616-

 

