-475-

szenllmrel (antea Stier) Marti· Ξ Χ. Anemzetkozi munkasszdvetseg. (i.e.l)e

ts Carolus (de 3, Monte pannoniae)² Ξ societate operariorum internationali.) lbid. p. 705

:rigonii eiusdem corn. in Hungaria die Ξ ““720’

, Dec 1843 natus s habitu die 8 Sept 7 xl.barwinesa1e'1ektan.(tabartvinius

. . Ι et psychologia.) 1877. p. 721—746.
'³⁶1 indutus, 10111 3011611111Ῑᾶ d¹e ¹4· Apr' XIl. Szent Benedek clete es hatasa 113113181-

168 emisit, et absolutis in 3. monte s. theo-

Ξ zetesi intermeny tdrte'nelmi 113 ta'trsadalmi jelen·
giae studiis eodem annO dle 1· Aug· sa· Ξ tosege. (i. e. Vita s. Benedicti et de momento in·

rrdos consecratus est3 ex quo tempore 1 stituti monastici. ln memoriam XIV. centenarii
[annum1875professorgymnssopronii, Ξ s.Benedicti.) Komarom. Ziegler. 1880. 8⁰. 500 p.

zeo eodem officio in s. monte in lyceo Ξ Saentmikldsi Aloysius Timo-

chiabbatiali fungitur, Scripsit: ξ theus (de 3. Monte Pannoniae), s. theo-

l. Egyhaz. haza e's emberiseg iranti katel- l logiae d0⁰t⁰¹¹r 11111115 1111111) 1719110111 501·
:ink.(i.c.Officianostraergaecclesiam‚ patriam, Ξ lemnia die 18. Apr. 1775 emisit et die 12.

mines) Dissert. praemio ornata in „Esztergomi Ξ Iul, 1778 presbyter ordinatus est, Coma. .

11ἕ“·181)1)·3·“· 7 romii gymnasii professor, tum director.

II.Asopronisz.Benedek-rendi sze'khaz 113 , ObiitinPuszta-Kovtrcsidie19.N0v.1709.

gymnasium rdvid tbrtenete. (i. e. Breuis histo· Ξ Scri sit·
1 residentiae et gymnasii Soproniensis o. s. B.) p ⁹

progr. gymn. Sopr. 187071. 4⁰. p. 3-9.

Ill. Lipot csasza'tr es a jezsuitaik. (i. e. De

l. Kathedrai gyiijtemeny. (i. e. Collectio ca·
thedralis) Gydrben. 1792. 8⁰.
Il. Α jo nevelesnek tiikdre egy jt') 311111 ki-

peratore Leopoldo et iesuitis.) Tortenelmi rfflynakperldfijfiban· (i. e· Speculum bonae edu.

1111111111· 111111 magl'assmn· Esztergom.1873. . cationis exemplo regis cuiusdam benigni inlustra·
203—216 et ²94-305· Ι tum.) Miaburg. 1791.
IV. Columb szentte·at·attatt'tsa'tnak kerdese. 111⁸ Α maganos filetsffl, (j, e, De vita 5015.

e· De 111011111101111 Christ· Columbi.) 111111· 1 taria.) lrta nemetlll Zimmermann‚ lorditotta Sz.
76. Esztergom. 8⁰. p. 171-188 et 849-852. M, T, 1791⁴

V· nmerika eddig ⁵ ΕΖ utan. (i. 0· America Szkalka Candidus loannes (de s.

alis adhuc luerit et qualis futura sit.) Ibid. M 0 nte Pannoniae), in pyrkymy com·
158-’111

VI. llllaprajzi adatok a katholicismus terje·

Ξ Strigon. in Hungaria die ²7· Aug. 1793

Ξ natus, s. habitu die 28. Oct. 1812 indutus

serdl az amerikai egyesiilt allamolrban. (i. e. · ²

raedam de progressu religionis catholicae in 101350119111111111191011· 11115111111511· 1815
’1111111113 quae unitae dicuntur.) ibid. 1878. —1819 Officio prOfessoris ln gymn. Gin-
104-116. siensi functus, redux ads. montem 1819-

vl1.[)arwinesakriuka.(i. e· De Daruinio.) 1813 3. theologiae studiis vacabat, quibus

(1· Ρ· 1111·- 1711· 1 absolutis die 19. Sept. 1813 presbyter ordi·

Vm· 3111131131 3111101 ⁸² ‘3⁶³² 11111111 natus est. Variis monasterii officiis, uti

trodo sz. Benedek·rendr6l. (i. e. Rationarium

,, ,, , , professoris Strigonii 1813-36, Ginsii 1836
111113 3. Benedicti toto orbe terrarum dispersi.) 7

d· 1)· 111-111·

ΙΧ. Α nemzetkdzi munkaskt'erdes. (i. e. De
:ialismo internationali.) lbid, p, 493-505 et monte, 1844—61 administratoris parochiae

—1837, prioris et professoris in Bakonybel
1837—'43, tum 1843—44 subprioris in s,

1—592. in Szentivany diligenter accurateque func-
60 *

 

