-5ω-

[141112. soc. astron.. 468.

- soe. 011000,460.

- 100. paedagog„ 150.
[1411052001-11111161 (0010. upa), 100., 463.
Lassa. insula. 66.

1110100110. 1110111110.. 467.
1110101ὶὶ1010(1101.), 45100, 261. 262. 287.
lag ·Carinth.), 100., 494.
[011101ὼά00, 59.

[0011100111100. 0111001, anthropol. et reg. asiai.. 383.

London, 011100, 383. 384 (3). 471.

“ loc„ 249· 383¹
Imadort, loc.. 447100. 41101011, 221.
harah-Passauer Bisth, 1111, 25.
1010011010 (Anna), 100., 237.

- pan, 360.
Lnnrdes, Hirtenmidchen ron, Drama, 507.
Lnrasbereny 10010. Albareg.), 100,, 218.
Imm-Parnm (11111144.) 100, 477.
1011110400, Bad, 100., 8.
12100010 Man), 111011,, 46.

lacerna, 4171110, 43. 94.

- ἔκ, 131. 184. 299. 311.

Ladre'rs, 100., 299.

11ῑέ22110, 100,, 66.

Lugzaritm ‘'Mor.., 100., 73 ( ).

Lukarir 111011,, 1110, 363.

111112011εο01. 011100, 26.
—mmfflwmwmm
Lunkhosen, par„ 224.

Lusdort (1111111), 100,, 44.

Lutetia (Paris), 100, 66. 111. 290.

- 0100, 184.

1011001014, 100., 434.
Luzern (11011), ed. 100., 232. 257. 281. 297. 362. 414.
Lysiec (Galic.),10c., 5.

M

Machnva, par.. 436.
Magdalenae s. 11101110 (51707100, 35.

- s. 10001, par, 5. 250. 470. 529.
Magdebnrg. archiep. Wichmann, 400.

- (17111), 100., 182.
Magnesia ad Maeandrum (1111111010), miss. Mech., 206.
Magrxrssittesch (Mon), 100., 480.

160410Χί0ωόἰο (1101441111, 345.
11030010010110(Μο1.), 4101, 448.

sagastmdini (Hung.), consiliar. scholast. Schmidt,

ι’, t.

angraumdin dioec„ 380. 381.

Marmaridum tHnng.), 100., 394.

1010111000011110, 168. 281. 439.

11111101, hist. et regesta diplomat. domin. de, 34104.
1121111211 1000101.,.ιοε, 378.
1140101010, 118. 349.

Mantissa, 011100, 81.

Marbnrg (Styr.), ed. 100., 35. 267 ( ).

·- anernialrath v. Marquet, 455.
-wfflmmmm

- (Larasa), 100., 141. 461.

Marein (1111121111), par„ 354.

Mareith, par„ 69.

Margaritae 1. tanum (Styr.), 100, 267.
Mariacell (01.11111111011), loc. ignis (1827), 511.

- mon, 394. 421. 464.
- 60071111. walls, 402. 464.

) Mariaemontan. mon. 1111, 294. 534.
’ 4 Mariae V, eccl. in monte albo, 385.

Maria-Hos, 4111, 169 (2). 244
- (Styr.), 100., 169 (6). 304.
Marianae aquae, 100., 182.
Mariano-Cellens. eccles. et opp. 1111, 465.
- thesaur. gratiar. (1748), 464.
Mariaptarr (Salisb.), 100., 22.
Maria-Plain (821111), Κ11010, 179.
- 0100,25.42. 154. 188. 201. 258. 304. 389. 436.
mm
- 4111, 364.
Maria Sta. (1111111), 100, 152. 153.
- 10 valle Martia, 4111, 143.
Mariazell (8171), 211. Anton, 382.
-100, 213. 234. 300. 333. 405. 511.
- Walliahrtspredigt, 390 (2). 511.
Marienberg (Τ11.), 111011, 114. 269. 293. 303. 327.
mmmmmwms
— mon. 0110010, 435.
- mon. ser. abbatum, 534.
Markersdors (Austr.)‚ 4111, 98.
Marting, 4111, 148. 157. 486. 505.
Marmaros-Sziget (111104), ed. 100., 211.
Martini s. (com. Iaur.), 100., 62. 151. 194. 315.
-Wwwmmmmmwmm
- par. in Passyr, 531.
112111011014, Emptang Franz Josei L, 454
- s. DomsWeihe 1876, 481.
- Ε1110 11. Commun. Ih. k. Hoh. Mar. Dor. And
1880, 482.
Martinsdort, par, 14. 93. 245. 273. 274 390.
11111100 Szent· (Hung.), par. dian, 14.
Marx s.‚ in Wien‚ Concion., 180. 280.
Massilia, 100., 66.
Mattighoten (Βο1.),100., 197.
Mattigthal, 100., 513.
Matzendorf, par, 470. 471.
Matzleinsdorf (1111110). par„ 221. 238.
Maner, par, 320. 379. 509.
- par. notamina, 379.
Mantern (Austr.), Agapit erpelle, 219.
- 100. (Verpffind), 293.

- par, 73. 219 (2). 224. 281. 398. 462.

7 Mautnic. (Mon), par., 164.

 

