⁴ -573-

269. 280 (5). 283. 298. 312 (3). 320. 328. 343.
mmmmmmmfflmmm
mmmmmmmmwmffl
mmmmmffifflfflmwm
mmmmmmw

Vindobona, umbrae 110112001οΙ, 365.

- univ. 1. 2. 4. 10. 21. 32. 33 (2). 36. 55 (2). 60.
000000090000
102 (2). 103. 104. 105. 110 (2). 114. 115. 137.
QOmmmmmmmffl
179 (2). 187. 188 (2). 189. 190. 191 (2). 192. 197.
210. 214 (2). 220. 225. 226 (3). 230 (3). 233. 238.
240241 (2). 256. 364. 266. 267. 269. 272. 274.
279 (3). 282. 283 (2). 285. 289 (2). 294. 295. 296.
mmwmmmnmmumnm
ffimfflmwffiwmmmmmm
vwmwmwmwmmumw
mmmmmmmmmm
mmmmmmwmmm
swwmwme0wmmmm
533· 534· 535·

- univ. 01011, 427. 518. 534.

Vinstgaus, (vall. venust.), hist„ 457.
visk (com. Hont.), loc.‚ 86.
vitonis. s.‚ congr.. 118.
vitus, s.‚ par„ 98. 166. 275. 364.
Vlachobfezens. (1301), loc.‚ 528.
Voeklamarkt (Austr.)‚ loc.‚ 5.
Vfilgysalva (com. Sopron.)‚ loc.‚ 260.
πωωωωμμ
Vorchdors, par.. 101. 227. 266. 271. 357.
Vordemberg, loc.‚ 404.

- officinae 101101, 308.

V6slau (Austr.), Filiale, 223.

- Gem. (Amede, 1793), 475.

votschium (Boh.), loc.‚ 231.

Vratislav. (Silesiae)‚ 111000, 438.

- histor.. 68.

- 0011, 242.

Vysskov (11101), eccles. (10000, 344.

W.

Wachau, sog. Hofmeist. in der.. .‚ loc.‚ 465.

Wahlstadium (Siles.), mon.‚ 149. 391.

Waidhosen ad Ibiss. (Austr.)‚ loc.‚ 102. 103 (2) 361. 390.

- ed. loc.‚ 103 (2). 234.

1110112οο0011,ρο1, 14. 76. 81. 141. 245. 390 (2). 434.
500.

Waitzenkirchen (Austr.), loc.‚ 4. 189.

Wald (Styr.), 001, 17.

Walderbach‚ mon.‚ 295.

Waldneukirchen, eccles.. 512.

Waldzell (Austr.)‚ loc. 467.

Wallern (Austr.)‚ loc.‚ 16.

Wallisch·Birken (3011), loc.‚ 528.

Walsee (Austr.), 100., 332.

Waltenschvil (Argov.), loc.‚ 264.

Warscheneck‚ mons, 173.

Wartberg, par„ 171.

Wasserburg (Austr.), loc.‚ 234. ¹

Wasserhofium (Carinth.), loc.‚ 239. 401.
Watzelsdorf, par„ 141. 220. 242. 377. 380. 533.
Wegscheid (Styr.), par.. 421.

Weidenholz (Austr.), loc. 322.

. Weikendors, 001, 472. 482. 5 7.

Weinhaus (Austr.)‚ loc.‚ 89.

Weissenbach b. 0. Gall„ loc.‚ 308.

Weissenkirchen (Austr.), loc.‚ 357.

Weisskirchen (Styr.), loc.‚ 465.

- par„ 31. 85. 90. 101 (2). 150. 171. 195. 251. 268.
τπωωωωφωωωη

Weistrach (Austr.)‚ loc.‚ 282.

- par„ 114 (2).

Weitra (Ausa), loc.‚ 427. 477. 5 5.

11012001111011, par„ 322.

Welehrad (11101), mon.‚ 46.

Wels (Austr.), ed. loc.‚ 86. 153. 167. 196 (2), 202.
mmwwmwmw00W1
- loc.‚ 50. 75. 195. 196. 251 (2). 268. 295. 341. 408.
Welschellen (101100, 113.
Weng (Styr.), Kapelle, 41.

- par„ 141. 197. 218· 220· 37⁶· 393· 398· 422· 445·

452· 459·
Wenklam (Austr.)‚ loc.‚ 468.

Wernersdorf‚ par„ 200. 260.
Wessobrunens. (13011), abb.Thass'110‚ 193.

- mon.‚ 194.

Weszprkm (Hung.)‚ ed. loc.‚ 31. 107. 490.
Wey (Helv.), loc.‚ 85.

Weyer (Austr.), loc.‚ 18. 349.

11705110, par„ 243.

Wezlaria‚ loc.‚ 111.

Wiblingen (sueviae), gymn„ 530.

- mon.‚ 81. 226. 372. 406. 529.

Wien (Austr., vide Vindobona), Alterthumsverein, 382.

— Biirgerspit, 405.

- Catalog d. Weltausstell.¹ 403.

- Centralanst. 1111 Meteorol. und Magnet„ 368.

- ed. loc.‚ 24. 34 (2). 43. 56. 78. 82 (14). 91 (4).
103 (3). 112. 113 (2). 114. 142. 147. 152. 161.
166. 171 (2). 173 (4). 182. 188. 189 (2). 190.192.
196. 208 (3). 209 (16). 210 (3). 211 (2). 213. 214.
218. 219. 221 (4). 222. 233. 238 (3). 248. 256.
mwwnmmssfflmwmm
mmmmwmmmmmm0
mmmmmmmwffmmm
mwmfflmmmmmwm
4nmmmm0mmmmm
mfflfflwmwwwmmffl
mmmmwwmmmmm
mmmmffimw

 

