,54-

111111111111111611111110110111111611111111111 ¹ 1862-74. Emich Gusztav3 utdbb Athenaeum
D. Schedel Ferencz‚ 111. pros„ m. ahad. titoknok. irodalmi ies nyomdai r.·t1irsulat. ό tom. 4⁰. VI †
Budan. A m. k. egyetem betilivel. 1841. 8⁰. XVI ¹ 164 -1- 664, IV -1- 888, IV -l- 792, 111-16511,
,1-50811.1111111.Ε11.1.11111(1. Pesten. 1843. l 111-Ι-754,111-1-ὁ41«1-871.;ΧΧ11114518 p.

Eggenberger es 111. 8⁰. XVIII -1- 252 p. IV tab.

⁸V. Horatius levele a Pisdkhoz. (1. 1. Q. Hor.
Fl. epist. ad Pisones in Hung. conversa.) Buda.
1842. Saepius ed.

VI. Sziuhangok meltrisitgos e‘s idtiszteletli
Ι Rimely Mihaly Urnalr iidrdzlete‘re, middn 11111·
1111111 beigtatasa'tt ullone, a pannonhegyi 16110-
nostor 11111 1111111 tavaszhd XVIII. 1843. (1.1.
Carmen honoribus Michaelis Rimely archiabbatis
occasione sollemnis inaugurationis.) Pesten. Nyo·
matott Landerer es Heckenastnail. 2⁰. 8 p.

VII. Washington clete. (1. 1. Vita Washing·
toni.) Sparks Jared utan szabadon dolgozta 6111-
1101 Gergely. Pesten. Hartleben tulajdona. 1845.
8⁰. 524 p. Ed. 2. 1875. Rath Mdrnail. Pesten.

VIII. (Γ. Cornelius Tacitus kdnyre Germa·
nia helyzete. erkblcsei e's ne'peirdl. (i. e. Corn.
Tac. de situ Germaniae liber in Hung. conuersus)
Forditotta Czuczor G. Pest. Emich Gusztt'trnt'tl.
1851. 8⁰. 111-1- 68 p.

IX. Bibliai torte'netek az 11 e's uj 1111111εὲ51-
bol e's az apostolok cselekedeteibdl. (1. 1. Historiae
biblicae). 111101115111111111111111111, Schmidt
Kristdf ne'gy 111111111 bibliai 111111111111161 Farb·
mann Ja'tnos 11111, lorditotta Cauczor Gergely.
Pesten. Emich G. sajatja. 1853. 8⁰. 169 -1- 111 p.

X. (izuczor nepies kolteme'nyei. (1.1. Car-
mina popularia.) Oszreszedte e's kiadta Friebeisz
lstvan. Pest. 1854. Mulier Emil. 160. IV 1- 222
÷1vp.Ed.2. 1855.

XI. Mese'k. (1.1. Fabulae fictae.) Franczia
11111 1011111111. Ujra szerkeszte' Czuczor Ger·

gely. 8⁰. Budapest. In opere collect: „Vasarnapi l

konyvutrt.

XII. (fizuczor kdltemdnyei. (Carmina.) Α 111116 ·

arczke'pe‘vel e's eletrajzaral. Pest. 1858. Heckenast

XIV. 8111101ηέ11111111111111111. (Vide: 111
Budapest. 1877. Franklin·t1'1rsulat. 8⁰. VIII «1-
112 p. In opere collective „Olcsd konyutar‘.

XV. Variae minores eius dissertationes
narratiunculae, orationes, carmina cet. in his le-
guntur scriptis et libellis periodicis: Aurora,
Athenaeum, 1111111111, Urania, Nemzeti alma.
nach, Honderll‚ (lrangyal, Kozhasznu honi tezer,
Ν11111113,Ί“1111110116,1111111116, 11011011, Pesu'
divatlap‚ Eletkepek‚ Mezei naptar, 1101111111
kalendarium, Tudomanyos gyfijtemeny‚ 'ludo-
11111111, Α magyar tud. akademia 1111111111,
Magyar tud. akaddmiai e'rtesitd. Uj magyar mu·
zeum cet.

Dagnlssiothardus (1111110111Τί-
roli)‚ natus in pago s. Iohann die 18. Febr.
1110 1710, vota sollemnia emisit die 8.Dec.
1743, sacerdotio insignitus 11111111111111.
1747. Fuit organoiidus et magister musices.
Obiit die 18. Dec. anno 1754. Scripsit:

Kurze und griindlicheAnleitungdenGeneral·
Basa oder Parthitur Regelmassig zu begreillen bt* Ι ÷
stehend in zivdlff Lectionen oder 1111111111(ἰοῦ

Instructio in fundamentis musicae.) 'lypisprinci
palis monasterii s. Galli MDCCL111.40.

Dagn Placidus (ex Fiecht insl·
roli), natus in Soell die 7. Iul. 1745, prole&
sus die 8. Oct. 1767, sacerdos die 28. sep⁰ ¹
1719. Fuit lector theologiae in monasteri⁰

5 et per 20 annospri013 obiit 11111.Α11ἔ’
1 11101817. Scripta:

I. Paraphrasis Vaticinii lacobaei de perenni‘

(3113th sal-apa· 8⁰. 3 tom. xxx-p, 226, xpp ,7, l tate sceptri Iuda unacum assertionibus ex uni·

144, XII † 228 p.
linguae Hung.) Α magyar tudomanyos 1111111111

garasi Janos, m. tud. akad. rendes tagok. Pest.

ἕ, uersa theologia dogmatica publice propugnandis

XIII. Α magyar nyelv sztitzira. (i. e. Lexicon ·
1 ponte, MDCCLXXXIII. 8⁰.

megbizasabol keszitettek CzuczorGergely es F0· .

in asceterio benedictino Georgimontano. Oeni-

, 11. Godescalius ab errore praedestinatiano-

ᾗ rum vindicatus. Oeniponte‚ 1777.

 

