-478-

TaucherAugustinusMichael(de 1 Quantum profuerint Romani pontifices regno
5. Monte Pannoniae), abbas ss. Mauritii 1 Hungariae.) 111 111081· 8111111· Sopron. 18511741·
et soc. martyrum de Bakonybel, s, theo· 1 Ρ· 3-8·
logiae doctor, parochus antea Tolnensis · TejFOVSky P aulus (BleVss0ventr
dioec. Quinqueeccl, in Sikloscom. Barany. , Β11111115131111Ρ1101 BOhemiae· 111111
in Hungaria die ro. Iun. 1750 natus, die ² 17· oct· ¹8¹⁶> die ²7· 811111· 184οΡ101111511
10· Sept· 1775 presbyter ordinatus est, 7 Btevnovii obedientiam secundum regulam
S, ordinem die 17· Sept, 1303 ingressus, · 00Βο1100101.1110117101010511111011
vota sollemnia die 3. Apr. 1804 emisit, ex (11(111111115 111111111111118 est 01111111 animasum,
quo tempore variis 5· ordinis officiis, uti in qua 28 consumsit sacerdotii annos. Ad
1304„1305 oratoris a sacris i„ s· monte, 7 communem postea in monasterioBraunensi
1805-1807 professoris theol. moralis et Ι Vitam f0V0⁰³tu⁵ obiit ¹²· 1111111· 1872· Ρ11·
pastoralis laurini, 1807-10 superioris do· 111111 1300111511111111111111111111111513(1101518111
mus et directoris ἕψῃ, ibidem² 1310-,3 rochus edidit libellum precum, tempori
autem Sopronii, 1813-10 spiritualis in s. 1111111111113111111111811511111111 1000111108111111

monte, 1810-17 superioris domus et direc· (1111 111111115ῑ ’

toris gymn. Posonii laudabiliter functus, ‚ ΡΟ111111115111’11111·11(111111· 1111181151111111111

hoc anno abbas de Bakonybel nominatus 7 camb Bellmanu, 111811· 1181111· 171· 8⁰min.

est. Vita cessit (110 25.1un. 1824. Scripsit: Ι Tenes 11011811811310111111111111·

l. De poenis parvulorum sine baptismo de· sis). SCTiPSit² cantica cantioefflm 1111 111·
cedentium. 1773· Quinqueecelesiis. 4⁰· versis authoribus exposita et in pios affec·

11.lterVenetiassusceptum.1781.4⁰.127p. 7 tus erga s. altaris sacramentum adaptata.
Ms. Adserr. in bibliotheca centrali in s. monte. 7 Tomi duo cmpffi Monachfi, typis [om

Taxnes veremundus Franciscus 7 Christ. Mayr vid. civitatis typogr. 1761.
((10 5. Monte Pannoniae), Tyrnaviae 1 Tentschert Martinus Iosephus
00111. Poson. in Hungaria die 24. Febr. 1817 7 (Scotensis), Rausen in Silesia die zolun.
natus, s. habitu die 15. Sept. 1833 indutus, 7 1705 natus, cum bonis litteris Leobschitz
die 13. Aug. 1838 vota sollemnia emisit. 7 etNicolsburgii eruditus esset, monasterium
Absolutis ins. monte studiis theologicis 7 (110 14. Oct. 1815 ingressus vota sollemni
die 15. lan. 1842 presbyter ordinatus est, ἑ ritu nuncupavit die 28. Oct. 1819. Emenso
Anno 1841—42 munere oratoris a sacris in 7 deinde s. theologiae in univ.Vindob. cursu
5. monte, post Sopronii, 1842—79 profes· 1 celebratisque die 15. Nov. 1820 primitiis

soris gymn. Sopronii summa cum laude 7 sacris, cooperatorem egit variis in locis, in

⁹ functus, ibidem spiritualis nominatus est, ζ Gaunersdorf, Pulkau postremoque ads.

sed iam paucos post menses 4. Maii 1880 7 [180111001010500010101711111011.1111110ρό·

placida morte occubuit. Vir vere doctus ' rochus rus missus est Enzersdorf, deinde
pietateque clarus nihil praeter hanc dis· 1 Pulkau, et anno 1853 parochiam suscepit
sertationem typis mandavit: ad s. Udalricum Viennae, quam hucusque

Ueber den wohlthatigen Einlluss der romi· egregie administrat· Hic ³⁰⁰0 18118 111811
5011011 Papste aus die Zustande Ungarns (i. e. tate consiliarii consist. episcop. TamOW·

 

