,325-

Exegeses sublimiores; 1 vol. in Hiobi; 1 sterio Gries et aliis in locis. Sed arte etiam

55511551-58· 1501· 511 psalm 89—150; poetica 1llustr1sfu1t Aliquapoemata habet

00411011010101011011οΜ100 monasterium

exegesium plures duplici adservantur

altero in 8⁰ minus diligenter scriptis; 4 111115 editum est 1101111111 sequens 1-
.⁰ puriore et lectu faciliore. l DieWaldlee. (i. e. Divasilvestris.) Andenken
nterpretationes Arabicae ad propriam an das Kiinstler·Maisest in Niirnberg. 1862. 8⁰.

thiam (vide sub 111) potissimum spec· .. 4 4
Corano, depsalmiS‚ de mem. Abdull, ocsenyl 111111θᾶ Franschitz) 1111·

01 Hamas.. de dialectis etc.); sed et 5111511115 108θΡ15118 (de S· Monte Panno-
entes (Bockhardi‚ Makamenv. 1101111, l niae), s, theologiae licentiatUS, S. sedis

stc). consist. archiabbatialis adsessor, matrimo-

111111111101111111111111111111111 1111111 011 et professionis religiosae defensor, So-

thiam sequentes (nde sub IV) pronii eiusdem com. in Hungaria die 13.
Dec 1848 natus, 5. babitu die 8. Sept. 1804

indutus, vota sollemnia (1105, A'ug. 1870

nterpretationes Chaldaicae ad lahnii
chrestomathiam spectantes: lib. Μο5,4
,8.001 ad psalmos nahum etc

vexes paulus 44444444, 6444454444, emisit. Absolutis in s, monte s, theologiae

441344444444444 4444444 die 25 44444 studiis die 6. Oct.1871presbyterordinatus

oluto gymnasio Tridenti studiis 111· 11171-71Ρ101115501811111113111511111172

44445 e, theologicis 4444444444 44444 are -1874 prof. doctrinae religionis et philo-

5844 cursum 444444 ί4444444444 4444444Ο sophiae in s. monte, ex eo ibidem officio

4444 ,eniens 444 academia 44444444 professoris theologiae dogmaticae 'fungi-

ididicit, ad quam naturalis indoles 1111· scriPSst²

1. Az egyha‘zi zenerdl. (i. e. De musica sacra.)
Ms. 2⁰. 40 p.

erat. 11000 1802 Norimbergae stu-

gendi continuavit ibique etiam a
ΙΙ. Sz. Benedek rendd cant. sz. Anzelm. (i. e.

a poeta laurea decorat tus est. Mo-
S. Anselmus Cantuar.) Ms. 2⁰. 500 p.

rediit, sed pacem in saeculo non

in monasterio Gries habit tum reli-

(de 5. Monte Pannoniae), Tyrnaviae

tdies. Dec. 18001010 emisit In· com. Poson. in Hungaria die 7.Dec. 1880

0000 (110 8 Maii 1870 sacerdos natus, die 8. Sept. 1855 5. habitu indutus,
us (11055005010010,(1011000000οῐ die 8. Aug. 1861 vota sollemnia emisit. Ab·
>transegit Plures quam centum solutis inregia univ.Budapestinensi s. theo-
delineaiit, quas Ratisbonensis logiae studiis die 11. Ian. 1808 presbyter
a G. Ι. Manz incidi curant et quae ordinatus est: ex quo tempore ad annum
argunt ur. Penicillo multa perfecit 1867 Papae, 1807-08 Iaurini officio pro·
iorum aliqua indicabimus: Morss sessoris gymn., 1888-75 in s, monte pro-
icae in monasterio F recht 0 5, B., sessoris theologiae dogmaticae functus, ex
gina mensis Maii m ecclesia prin· eo Papae munus superioris domus et di-

ilsanensi, tres imagines in ecclesia rectoris gymn. obit.

rinc in patriam rui ersus pet tiit et Ocsovszky casimirusAmbrosius

SarnensiS, variae aliae m mona· Scripsit praeter alia minora:

 

