-5ss·-

1

1., 122.

1921101001, 507.

11. 011111, 103.

1111.),100, 197. 5 7.

3· 59· 409·

101), 0212011121, 236.

., 102.

522.

164.

32. 102. 188. 416. 421.

10, 366.

,11012 und Fauna, 469.

·s‚ par.. 105. 238. 378. 472 (2). 482.
1, ed. loc.‚ 232.

um, loc.‚ 63.

. 322.

111110.) par.. 308.

, (110), ed. loc.‚ 88 (3). 207 (2). 260. 350 (5).
awmmmmwmmmw
0000

241. 242. 472.

00, 350.

p. in Fland. 172. “

1101.),ρ21., 327.

salinae, 357.

10111.),100, 340.

0110010111. aus, 469.

ter, 136. 313. 504.

J.

1. Castr.), loc.‚ 107.
1001500100), loc.‚ 156.
¹, 21210, 380.

y (Hung.), loc.‚ 198.

., 498.

100, .
1003.)ῖ9οο0111. antiquitat„ 476. 477.

:. histor„ 496.

;. tabula 2101111001, 476.

s. cathedr„ 298.

>c., 1. 11. 18. 21. 32. 42. 52. 59. 83. 87. 92.
106. 156. 198. 199. 263. 281. 302 ( ). 353.
492· 499· 534·

., 13. 52. 198.

..‚ 1. 3. 10131417. 18. 19. 28. 32. 50.
0000000000m0
156. 168195. 210. 212. 219. 231. 237. 250.
253 (2). 272. 281. 282. 283. 287. 298 (2). 302.
mmmmmnmssmssm
mmmw0mssmwmm
wwwmmfflmmfflffi
smmmwmmw

3211110100, 1. 13. 14 (4). 21. 31. 38 (2). 53. 56. 62.
91· 193· 492·

-mssmssmfflssmm

— 1000010, 213. 377. 406. 490.

— stud. theol„ 32. 50. 51. 91.110(2). 198. 205. 210.
253. 261263. 281 (2). 301. 327. 377. 385. 473.
478. 486. 492.

5212, condemnati in, 486.

Jena. 011100, 525.

Jenbach, loc.‚ 350.

]0000 (Hung.)‚ loc.‚ 109.

- 921, 227. 377. 412.

Jerusalem, Pilgerreise‚ 380.

- Sephora, 483.

Jetzelsdors‚ par.¹ 310. 364.

Jodoc. s. (Cam), loc.‚ 208.

Johann‚ s., loc.‚ 54. 188.

Joannis s., mon.. 200 (2). 301. 380. 501.

3001112011, par„ 220. 288.

Jonsbacheralpen‚ Wanderungen 201, 469.

]01001111211., 021001, 381.

Judenburg (Styr.), gymn„ 106. 107. 114.187.217. 246.
mmmm

- loc.‚ 107. 332. 336.

- par„ 246.

Juliacens. progymn„ 5 4.

Juvavia, loc.‚ 459.

Jiilich‚progy1nn., 5 4.

K

Kajfin par„ 13. 199· 394·

110110 (Βο11.), 100,, 28.

Kallwang‚ par.. 300. 394. 404. 462.
- (5170), 100, 455.

Κ210001 (flung), ed. loc.‚ 59.
Kammerburg (Boh.), loc.‚ 200.
1101010010 (110110), loc.‚ 517.
-mffimmwmwmwm
Kanitz‚ par„ 519.

Kapoly‚ par„ 252. 490.

Kaposvarini (com. Somog.), loc.‚ 272.
Karlsbad (Boh.), loc.‚ 444. 480.
1101011020 thermae, loc.‚ 480.
Katharinenthal (Helm), mon„ 299.
Katterlohen (Austr.), loc.‚ 366.
1111111100, 6010010101101, 422.

- Krieg in, 149.

— Wappen‚ 149.

Kematen, loc.‚ 527.

““ par„ 189· 329· 357·

Κο121110151 (com. Zalad.), loc.‚ 22. 488. 490 ( ).
Kiel‚ ed. loc.‚ 468.

Kiiovia‚10c., 67 (2).

11111), par„ 208. 238. 379. 402.
Kssikien, armen-ruben. Dynast„ 446.

 

