..558-

Kirchberg‚ loc., 202. ²19· Kostelec (Boh.) loc., 384.
- par„ 2⁶⁶· 273· 091 (0)· 329· 357· 455· Kottes, 110, 310· 320 (2) 357·
Kirchdors (Austr.) loc., 4. 378 (2). 420. - Psarrk„ 357.
Kirchham, par„ 101. 172. 189. 202. 227. 269. 341. Kofflnghmnn, par.. 471.
Kirchheim (suev.),1oc.‚ 529. Κο111110(Βο11.),100, 102.
Kirchzarten‚ 901, 091. Kfinigsegg (Boh.), loc., 339.
Kirschegg‚ 901, 508. K6nigsfeldffle1v.)‚mon., 133. 136.
Kis-Cellens. 000100, 492. Kflnigswart (0111 10 Βο11.), 361.
Kis-Comaromium (0010. 201011), 100., 13. 14. K6rmend (Hung.) loc., 142.
Kis·Csam1k (Hung.) loc., 193. Kssszegen, ed. loc., 418.
Κ10·Μ1110011 (0001. 809100), 100., 212. Krain, Reiseeindrficke aus, 469.
Kismegger, loc., 353. KrfileHradec (Boh.), 01110010, 348.
Κ110111101110111010, 10000, 114. - 011100, 345.
Kitzbfihel, loc., 114. 338. 389. Kranovice (Βο11.),100,43.
Kladrau (Boh.), 1000, 200. 444. Kraubath, par„ 246. 272. 393. 404. 453.
Klagensurt (Carinth.) loc., 219. Krems (Austr.) Chronik‚ 517.
— Cathedralkirche‚ 401. — ed. loc., 25. 75147. 177. 310. 300. 331 (0). 356.
- 1)010, Predigt, 462. 378. 507 (2).
— 01111, 8 (2). 33. 44. 76 (2). 79 (4). 99 (4). 113. Kremsier, gymn.. 308. 410.
140 (5). 149. 208 (2). 272 (3). 318. 379 (11). 400. Kremsirium (Mor), loc., 63.
401 (0). 402. 422 (3). 448 (0). 453 (4). 461 (2). Kremsmfinster (Austr.) Chronik, 61.
462. 493. 496. 528. - Constant. (Astron), 367.

- gymn.. 99 (4), 113. 142. 272 (2). 379 (5). 401. 402. -1nsanterieregim. stein, 366.

— Reformat„ 272. — Jubil. 1877, 510.

Κ101001 mallei, 452. - loc., 1. 60. 87 (2). 91. 153. 366.

Klatovia (Boh.), annal. 399. 528. —- 1011100111, 349.

— ed. loc., 399 (3). 484. 529. - Notae ph6nolog„ 153.

- gymn. 21. 43. 005. 031 (0). 297. 363. 399 (5). 466. - 5101000110, 047. 048 (3). 249 (2). 368 (5). 468 (3).
484. 508 ( ). - Stin, 15. 55 (0). 77. 91. 101. 115. 166 (2). 171 (0)

- gymn. progr„ 529. 172. 228 (2). 343.

- loc., 200. 399 (2). 466. 484. — Temperatur, 367, 468.

- musar. 10011, 484. . - Vegetationsverhiiltnisse, 193.

- ordo 9100111001, 399. - Volkskal. (1878), 55.

— schola 0011001, 399. Kreutzingen (Austr.) loc., 193.

- soc. Iesu, 466. Kreuz 111, 6101010, 145.
Klein-Engersdors, par„ 14. 93 (2). 173. 338. 405. 533. Kreuzenstein‚ 011, 000.

- par. 00101000101, 533. Krieglach (Styr.), 100, 515.
Kleingmain (Salisb.) loc., 147. Krotzingen, praeposit.. 176. 185. 317.
Klein-Hatra, Capelle, 254 (2). Krumlovium‚ mon. Paulan„ 44.
Klein-Mariazell‚ Stift (Topogr.) 223. Kriihub, loc., 5.

Κ1010-80001·Ρο01, par„ 33. Κο101110 (Asia 10ἰο.), 100., 283.
Κ101006111, par„ 510.
Κ10100011, 000100, 492. L·
Kletgau, 100. (Βο1010.), 091 (0). 292.
Klingenberg, loc., 09. 113. 280. Ι,00111101100(Α11011.),100., 114.
Klingnavia (Aarg.) loc., 004. Laas (Tin), loc., 508.
Κ10011011011 (Mor), loc., 410. Laatsch, vallis venustae (Tirol), loc., 327.
Kloech (8191), 100., 106. Labacum (Cam), loc., 141. 228. 267.
Κ1001010000019,Ρ106011111011101, 530. - gymn„ 142. 247. 492.
- 81111011, Ρ1011, 180. 375. 384. 423. 463. 530. 533. - stud. 111001, 244.
Kojetinium (Mor), loc., 63. Lachen (Helv.) loc., 113.
Kollnitz (ad s. Paul), loc., 461. Lingsee, 01011, 154, 413.
Κο1001010 (Hung.) ed. loc., 28. 88. 194. 208. 258. 261. Laibach (0010.), 100., 044.
301. 475. - ed loc., 76. 379.
Korneuburg‚ ed. loc., 375. 533. , Laimgrube, 100., 191.
Κο10100 (Μο1.), 100., 404. 10110-Ρο111109 (0010. 809100), 100., 479.

 

