-5U·-

ll. INDEX LOCORUM SEU GEOGRAPHICUS.

A· · 1101000060.110010(1.5010100111, 469.
— 110301014469 (2).
Aara11‚ 011100, 226 (4). 297. Afflentz, Probst., 382.
Aargoviens. pag. 176. 204. 225 (2). 415. Afing‚ eccles., 505.
Abbatisaugia, par„ 19. 201. 354. 459. 494. - par„ 237.
Abstrach (Suev.), loc., 414. Assenz, par„ 31. 528.
Abtenau, par„ 75 (2). 77. 78. 154. 166.179.188.189. - (Styr.)‚ loc., 528.
213. 275. 356. 364. Aggstein‚ Ruinen, 221.
Achen‚ lacus, 350. Agreda, mon. 1000121, 277.
- (vallis), par.. 350. 404 (2). Agria, ed. loc., 302 (4).
Achleiten (10010), 100, 95. 326. - lyc., 301.
Achrida, Balgian, archiep. i. p. i.‚ de .. 12. - (Ung.)‚ loc., 362.
Adlwang‚ eccles„ 251. 470. Aichhorn (1100), loc., 45. 513.
— praep„ 378. Aichkirchen, par„ 89 (2). 241. 247. 277.
— par.. 72. 214. 251. 329 (2). 470. Aigen (Austr.), loc., 379.
Admom, Abt Engelb.‚ 308. 510. ( - par„ 33. 527.
- abb. Kteil, 336. 7 Alba Regia (flung), loc., 17. 204. 210. 2 58. 321. 3 5 3. 38 3.
— 1101114110, 174. 528. 1 Albbrugg‚ loc.,·122.
- archidecan. 80011101, 398. Δ1100011011 (13011010), 100, 50. 51.
- arch„ 220. 281. 308 (3) 376 (4), 398. 440, 456. 459, 1100111012, s. Pet„ loc. 001, 105.
462. 510 (2). Alemanica liturg.. 136 (2).
— 0101, 376. 456. 510. Alemanicum iter, 136.
- Catal. d. herbar.. 469. Algund (Τ11.), 100, 231.
- congreg, s, rosas„ 462. Alhartsberg‚ par„ 330.
— serrisodinae, 452. Allemannia, terra, 316. 317 (2). 318.
- Flora, 469. Allhaming‚ par„ 527.
- Gymn„ 35·10⁶· 358. 445. 453. 435. 462. 468. 114100ςο000, 80.
- Kfisersauna, 469. Alpnach‚ 2100, 232.
- loc., 255. 452. ) - Urkunden, 232.
- mon.¹ 1718. 35. 61. 62. 74 (2). 106. 107(6). 114. Alsatia‚ loc., 119.
141. 168. 169. 187. 191. 197. 214. 217. 218. 220. Alsergrund‚ 4101, 319.
224. 226. 234 (5), 244. 245. 246. 255 (2). 267. 272. ,1106100011 (com. 201), 100, 491.
281. 288. 300. 306. 333. 354 (2). 357. 358. 359. 376. 111100, mon.. 331.
378. 382. 393. 394. 398. 402. 404. 413. 418. 420. Altausee, notata geolog„ 413.

422- 434· 439· 445 448- 452 (2)· 454·451(2)·458- ' Altdors (Helm), ¹00„ 413·
459. 460. 462 (2). 468 (2). 469. 506. 509. 510. Altenburg, abb. Honorius, 5 8.
- mon. (descriptio 01 00010103), 234. 308. 413. - abb. Paldt, 378.
— mon· hist.. 440- 510 <41 ’ - mon. 13· 14 (6)· 15· 112·218-211·361·378·403-
- mon. hospit., 462. 508. 527. ’
- mon. urbar. 101οε1, 510. - 1000. bibl.. 406.
- par„ 18. 220. 288. 455. 462. 1111εο11011, par„ 256.
- Prior Kahenegger, 398. Altendorfium, loc., 148.
- Salinae, 308. Altenseld, par„ 269.
- schola 00110, 218. 224. 398. 506. Altenhos, loc.. 59.
— theol. stud„ 31. 74. 226. 332. 358. 418. 468. 529. Altenmarkt, chron. par„ 462.
- viator, 510. - par.. 462.
Admontbiihel, 10011, 288. 462. - (801150), 100, 356.
Admonterhos (aula graec·)· 3331 Altlerchenfeld, pan, 456.
Aetna, Flora, 469. Ι 11110110, loc., 57.

 

