-577-

ir Antonius (Raigrad.) [exercit. adversariae ad
turn lectionis] A, D. 388.

111 Cherubinus (Mechith.) [grammat. ling. Germ.-
eo·arm.] H. 398.

*inger Aemilianus (de s. M. Pan.) [exerc. styli]
. 406.

agl Maurus (Scotens.) E. 407. 408.

sar Victor (Raigrad.) D, M. 411.

rz Henricus (Michaelbur.) G. 430.

k Arcadius (de s. M. Pan.) D, H. 435.

:hmitt Bertholdus (Scotens.) G. 442.

’01 Maurus (cremii.) [tractatus] D. 445.

Paulus (s. Paul.) D. 453.

rann Lnitt'ridus (Mur.) [programma] D· 455.
Sylvester (de s. M. Pan.) [lexicon] H. 473.

· Fabianus (de s. M. Pan.) [lex. et gramm] H. 474.
n Thaddaeus (Mechith.) M. 483.

kydschian Ephrem (Mechith.) M. 485.

.lylrian Vertanus (Mechith.) M. 486.

nanu Aemilianus (s. Bias.) M. 488.

s Caesar (de s. M. Pan.) E, H. 489.

y Dominicus (de a. M. Pan.) D, H. 491.

ig Hermannus (s. Paul.) A, Ε. 493.

e Paulinus (de s. M. Pan.) F, H. 496. 497.

ia Samuel (de s. M. Pan.) E, H. 504.

01 venceslaus (Raigrad.) F. 514.

rkom Alexander (de s. M. Pan.) D, H. 515.

11 Martinus (Emaut.) [tractatus] D, F.. 528.

10 Pius (Mariaem.) M. 532.

Michael (Salisb.) [tractatus] D. 533.

111. Historia.

aa: A. Geograpttia ‹arathematica et physicat. 1116111101-
Miscettanea. ct Topograptiia. - B. Statistica. at Ecate-
. bt Civilis, politica. - C. itineraria. - D. ai Citra-

et Chronica ‹Diariaa iu Historia monasterialis. -
Heratdica. tt Genealogia. ci Sptiragistica. a Ordines
s. - 1'. Antiquitas et Arciteotogia. - G. Numirmatica
et naria. - H. Historia universatis. - 1. Ephemerides
r. - i. ai Historia «antiqua. 1· Myttiotogia. - 11.Ηὶ-
inguiorum locorum. - 1.. Historia Europaea recens. -
oria Germaniae. - N. Historia ‹lustriae - 0. Historia
iae. - P. Historia Stauica. - Q. Historia Galliae. -
oria Britanniae. — S. Historia Russiae. - T. Historia
uim gentium Europ. — U. Historia gentium extra Euro·
· V. Res iudaicae. - it'. at Biograpiu'ae. in Rtrtulae.
stogia. - tt. Ettinograptiia. - 1'. Historia miscellanea. -
⁴ Z. Diptomatica.

l. Geographia (mathematica et physica).

n· Universatis. bt lliscetianea. 01 Topographia.

in Adeodatus' (Mechith.) a. 5.

ian Arsenius (Mechith.) b. 6.

n Alexander (Mechith.) a. 12.

misy Theodosius (de s. M. Pan.) a, b. 19.

ik Benedictus (de s. M. Pan.) [mappa] b. 31.
ikian Mesrop. (Mechith.) a. 74.

Gregorius (Admont.) b. 107.

Fiissy Thomas (de s. M. Pan.) a. 108.

Govrilr Gregorius (Mechith.) a. 140.

Halbik Cyprianus (de s. M. Pan.) b. 168.

Heller Ambrosius (Mellic.) b, 0. 183.

Herrgott ltiarquardus (s. Blas.) b, c. 187.

Horvath Valentinus Ios. (de s. M. Pan.) c. 199.

1101νὲ111 Valentinus Steph. (de s. M. Pan.) b. 199.

Hananian Paulus (Mechith.) a. 203.

Janitsch Aemilianus (Gottvic.) b. 209.

Kamer Lambertus (Gottvic.) c. 219.

Keiblinger Ignatins (Mellic.) c. 221.

Klein Magnus (Gottvic.) b, c. 240.

Kuehn Raimundus (de s. M. Pan.) b. c. 263.

Mayer Theodorus (Mellic.) c. 293.

Neugart Trudpertus (e. Paul.) [lexicon] c. 318.

Peinlich Richardus (Admont.) c. 336.

Plodels Christinus (Bievn.) b. 350.

Poclastaller Firminus (ex Fiecht.) c. 350.

Ricz Andreas (de s. M. Pan.) c. 360.

Ramdczy Valerianus (de s. M. Pan.) b. 360. 361.

Reichsigl Florianus (Salisb.) a. 365.

Scherer Augustinus (011 Fiecht.) a et b: Geogr. et
historia Tirolis, 404.

Vasznry Claudius (de s. M. Pan.) [tabul. geogr. hist]

1.
vincli? Paulinus (de s. M. Pan.) b [geogr. Hung] eta.

Wotrlygldregorius (Raigrad.) [top. eccl. Mor. et top.
0111] 0. 523.

Β. Statistica.

ut Ecclesiasticus. bt Ciuilis politica.

Achleuthner Leonardus (Cremif.) a. 1.
Baumgarteu Amandus (Cremis.) b. 15.
Burger Honorius (Altenb.) b. 34.
Cechner Hieronymus (Emaut.) a. 40.
Digl Augustinus (Garst.) a. 59.

Dudtk Beda (Raigrad.) b. 71.

Elsenbaum Godofredus (Lambert.) a. 80.
Habrich Alexander (Raigrad.) a. 163.
Heller Vitalis (Scotens.) a. 183.
Hananian Leo (Mechith.) b. 202.
Janitsch Aemilianus (Gottvic.) b. 209.
Kinnast Florianus (Admont.) a. 234.
Knncze Leo (de s. M. Pan.) a. 265.
Mayrlechner Sebastianus (Cnemis.) a. 295.
Meng Gregorius (1111110110.) a. 297.

Piter Bonaveutura (Bievn.) b. 347.
Thalhammer Nicolans (Michaelbur.) a. 479.

C. itineraria.

Borsinger Ioannes (Mur.) 29.

Cnsse Beniaminus de la (de s. M. Pan.) 38.
Donighian Gregorius (Mechith.) 61.
Dobrschitz Laurentius (Cremii.) 61.

Dudilr Beda (Raigrad.) 71. 72.

73

 

