1. A cayennai asirhalr'tszok. (i. e. Cetarii ΙΙ. Institutionum iuris civilis, commoda iu·
Cayennenses.) In opere Thomae Filssy: „Smin- Ι rium studiosis methodo adornati tomus 1. Sty-rae,
drak.“ 1864. p. 5-21. · 7 Wimmer. 1770. 8⁰. 600 p.

ΙΙ. Α hajdslegenyke. (1. e. Tiro nauticus. l 111. Eiusdem operis tomus 11. StyrauWim·
² mer. 1771.8⁰. 578 p.

Narratiuncula.) Ibid. 4

111. A ballada elmelete. (De carmine, quod 1 Dramata Udalrici de Oettl:
»balladff dicitur.) MS· 4⁰· 3² P· Ι. Victoria gloriosa sive Ioannes Gualbertus

&llmag (podehardus (Lambacen- 7 hostis suique victor. Styrae‚Menhardt.1756. 4⁰.
4 11111·

sis), natus Lambaci die 30. Sept. anno 1708, , H. Lotharius I· Romanorum imperator. Sty-
monachalem ibidem in monasterio emisit ; rae,lllenhardt. 1750· 4⁰· 3 p· (Eadem tragoedia
professionem die 13. Νῦν. anno 1727 Εἴ textu Germanico separatim impressa) sui-ae.
quinquennio post sacerdotio ornatus est j Menhardt. 1751141811·

die 13. Nov, anno 1732. 7ῃ vita sua mona, l lll. Caecus fratrum amor, seu Udalricus Bo·

. . .. . j hemorum dux laromirum fratrem suum oculis
stica munera fere omnia tarn sp1r1tuaha

quam temporam domi subiit· Obiit die ἶ 111·1111111771ζᾲ1111ῖὲ1.11

19.Mart.ann0 1781911111111111 1011111111) l manorum imperator silium suum Henricumoccidi
parochiali sepultus. t imperans. Surae, Menhardt. 17 57. 4⁰. 8 p.

Typis edidit: J Manuscript. reliquit:

concordantia jn 3· reguiam 5· p· n, Bene, 3 Institutionum imperalium tomi ΙΙΙ. 4⁰. 808 p.

(1111311111 17113·80 min. 1 Okdnik Cyrillus Martinus (Rai-

Oettl de‚Uda1ricus (cremifanen, 7 gradiensis), Hungarus Szacolczensisna·
sis), natus in castro Achleiten inferioris 1111 17· 1111· 1783,101010115510111101111111·

Austriae die 12. Maii 1731, litterarum stu· 11101111111 111011111111111 11111111 11118111111101
dia fere omnia Creniifani absolvit, regulam ³ 1111 11· 1111111· 0111111110 11110110311111111 11·

ο

a. Benedicti per s. votorum emissionem die t 8111111· Transactis tempore universahsin·

1. Nou, 1750 amplexus, the010giae etiuris quietudinis ob bella cum Franco-Gallis

prudentiae disciplinas partim in univ. Sa· gesta (1111100111)1111 1105 0111115 1805 11111110
lisburgensi‚ partim in academia Cremifa· 1111111 1111111111 1111 101110011111111111115

nensi absolvit, sacerdos die 24. Iun. 1755. l 1111110111110110111 11 1111111110 9051111111111

1750-60 professor classium grammatica· 1 ad monasterium Emautinum pragae ad
lium: ab anno 1761 professor institutionum 1111111111 111101οἕ100 0001100001111111 unde

iuris in academia nobilium, ab anno 1775 1807 et 1808 absoluta historia ecclesiastica

academiae subregens et sodalitatum reli· . θ111111110110111111 1111011110 0011011100 1111111111]
giosarum rector: suppressa academia altio· 1 reversus> 1111101111 1111101οἓ110 1111111111οἵ

rum scholarum decanus obiit die 24. Oct. 111111οἃ111 nempe 01 0101010111 01110 1111111311
1795. 7 duobus subsequis annis Brunae in cleric0‘

rum seminario audivit et studiis omnib1¹⁵

absolutis ²4· Aug. anno 1810 a celsissimo '

Opera Udalrici de Oettl:

I. Historia iuris civilis commoda iurium stu·
diosis methodo adornati. Styrae‚ Menhardt. 1769. 3 Prineipe et ePiSCOPO BmssessSi 0011111111
8132811· 1 Schrattenbach presbyter ordinatus 1111·

 

