Schaller Richardus (Raigrad.) 399.
Schirmann Coelestinus (Cremis.) 409.
Schmidt Fridericns (Raigrad.) 416.
Schober Aemilianus (Mellic.) 420.
Seitl Petrus (Raigrad.) 438.
Somogyi Daniel (de s. M. Pan.) 452.
Stern Paulus (de s. M. Pan.) 464.
Taucher Augustinus (de s. M. Pan.) 478.
Vogl Bertholdns (Cremis.) 497.
Wickart Ioannes Er. (Murens.) 511.
Ziegler Gregorius (Wibling.) 530.

Zsoldos Franciscus Xav. (de s. M. Pan.) 534.

F. a) Polemica et Apologctica. b) opiniones sing.

c) Scripta acatholicorum.

Anclrely Ildephonsus (de s. M. Pan.) 1. 3.
Babigian Adeodatis (Mechith.) a. 10.
Balgian Alexander (Mechith.) 1. 12.
Ballay Valerius (de s. 11. Pau.) c. 13.
Caterdschian Iosephus (Mechith.) b. 39.
Chmel Iacobus (Bievn.) a, b. 43.
Devrischian Emmanuel (Mechith.) 11. 58.
Derrischian Seraphinus (Mechith.) a. 58.
Doberschitz Laurentius (Cremii.) b. 60.
1111111101Εο1111010005(5011511.) a. 111.
Gerbert Martinus (s. Blas.) a. 137.
Graser Rudolphus (Cremii.) α. 144.
Gutrath Rupertus (Salisb.) b. 155.¹
Guzmics Isidorus (de s. 11. Pan.) 1, c. 156.
llarlacher Paulus (Raigrad.) a. 170.
1101510101 Βο10 (8011511.) b. 179.

Homer Gregorius (Gluniac.) α. 198.
1100011100 Leo (Mechith.) a. 202.
Junitsch Aemilianus (Gottvic.) b. 208.
Keller Victor (s. Blas.) a. 226.

Klappitz Antonius (Raigrad.) b. 239.
Kovrics Marcus (de 5. M. Pan.) b, c. 252.
Kropii 110111005(1101110.)α. 259.

Lidl Ildephonsus (Salisb.) a. 275.
11111111 Samuel (de s. M. Pan.) α. 284.
11011111 Tobias (de 5. 11. Ρο0.) b. 302.
Miiller Bonaventura (Bievn.) a. 310.
Mueller Sebastianus (1101005.) b. 312.
Nagenzaun Albertus (Salisb.) α. 313.
Neumayr Adalbertus (Scoteus.) b. 319.
Schleichert Bonisacins (Bievn.) a. 409.
Schober Aemilianus (Mellic.) α. 420.

Schrazenthaler Boniiacius (Admont.) a. 421.

Schwarz Henricus (Michaelbur.) b. 431.
8015101101 Aegydius (Cladrub.) α. 444.
Stern Paulus (de s. M. Pan.) 11. 464.
Stupiel Aloisius (Mellic.) a. 471.

Szeder Fabianus (de s. M. Pan.) b. 474.
Torre Robertus della (Scotens.) b. 482.
Wolfsgruber Coelestinus (Scotens.) a. 5 8.
Ziegler Gregorius (Wibling.) a. 529.

i G. Tireologia moralis.

Ι Bajtsi Iacobus (de 5. M. Ρο0.) 10.
Binter Ioachim (1101005.) 22.
Casparides Paulus (Raigrad.) 37.

. Chmel Iacobus (Bievn.) 43.

Ι Dreseher Ignatius (Raigrad.) 63.
Galle Alexander (Mellic.) 112.
Gdrtner Corbinianus (Salisb.) 112.
Gerbert Martinus (s. Blas.) 135.

1 Haberhauer Maurus (Raigrad.) 159.

i Ilger Vincentius (s. Bias.) 204.

' Koraos Thomas (de 5. M. Pan.) 253.
'Keller Victor (s. Bias.) 226.

1 Langegger Andreas (Cremif.) 269.
Laslof Basilius (Mechith.) 272.

Lidl ildephonsus (Salisb.) 275.
Nagenzaun Albertus (Sulisb.) 313.
Nuttil Paulus (Scotens.) 321.
Rcyberger Antonius (Mellic.) 369.
Riicker Antonius (Raigrad.) 388.
Samogyi Daniel (de s. M. Pan.) 452.
Sarkdny Nicolaus (de s. M. Pan.) 393.

, Schirmann Coelestinus (Cremii.) 409.

l Schlossar Victor (Raigrad.) 412.

1 5000001 Beda (Salisb.) 437.

Seitl Petrus (Raigrad.) 439.
Stupsel Aloisius (Mellic.) 471.

4 Vajda Samuel (de s. 111³an.) 490.

i Wickart Ioannes Ev. (Murens.) 511.

l Ziegler Gregorius (Wibling.) 530.

i H. Litrrrgia (Brevioria etc.)

Aydinian Arsenius (Mechith.) 6.
Ballay Valerius (de s. M. Pan.) 13.

) Bautraxler Gerardus (Seitenstad.).16.

) Berger Luitsridus (1101005.) 18.

l Borbely Cornelius (de 5. M. Pan.) 28.
Edlinger Ioachim (Seitenstad.) 77.
Esterl F ranciscus (Salisb.) 83.
Gerbert Martinus (s. Blas.) 135.
Heisler Placidus (Raigrad.) 178.
Knopp Procopius (Raigrad.) 243.

i Kopp Leopoldus (Cremii.) 251.

⁸ Mayer Leodegarius (1101005.) 290.
Mayer Lucas (s. Blas.) 291.

· Mucbar de Bied et Rangield Albertus (Admont.) 307.

Regii Adalbertus (Muro·Gries.) 363.
Ricker Anselmus (Scotens.) 375.
· Schmid Leodegarius (Murens.) 414.
Schmid Fridericns (Raigrad.) 417.
Schuech Ignatius (Cremii.) 424.
Schnster Beda (Mellic.) 427.
Strahl Rupertus (Bievn.) 467.
Stupsel Aloisius (Mellic.) 471.
Wagner Cyrillus (Raigrad.) 501.

75*

 

