-36-

15. Aug. anno 1866 vota vovit sollemnia
die 25. Sept. anno 1864 ibique praeses
archiconfraternitatis 2. Rosarii et per plu·
res annos novitiorum magister, modo se-
nior emeritus et presbyter iubilaeus die
3. Nov. anno 1878 a revendissimo domino
episcopo Linciensi consiliarius ecclesiasti·
cus est denominatus.

Praeter opera ante religionis ingres·
sum conscripta edidit:
l. Handbiichlein der Rosenkranz-Erzbruder-

schast. (1. 6. Liber precatorius pro sodalibus s. 1ο-
sarii.) Linz, Feichtinger. 1862. 8⁰. min. 127 6.

11. 1)16 Gcheimnisse des Rosenkranzes. (1. 6.
Mysteria s. rosarii.) Regensburg, G. J. Manz.
1864. 8⁰. min. 196 p.

111. Fasciculus llorum maialium. Ratisbonae,

G. J. Manz. 1866. 8⁰. min. 140 p.

IV. Einige Weizen-Aehren vom Acker des
Herrn. (i. e. Spicae triticeae collectae in agro
Domini.) weh, Bitibauer. 1879. 8⁰. 111111. 29 p.

Typis mandanda prostant mss penes

auctorem:
1. Breviloquia (Aphorismen). gr. 8⁰. 163 p.

II. Einige Worte iiber die kldsterliche
Schweigsamkeit. (1. 6. Quaedam de taciturnitate
religiosa.) gr. 8⁰. 101 p.

llI. Die letzte Station. (1. e. Ultima statio.)
Aphorismen. gr. 8⁰. 88 p.

Fehdr Hippolytus Colomannus
(de s. Monte Pannoniae), in Visk com.

Hont. in Hungaria die 11. Apr. ¹8⁴² natus,
s. habitu die 8. Sept. 1858 indutus, vota sol-
lemnia die 26. ι,11211 1863 emisit. Absolu-
tis in 2. 11161116 2. theologiae studiis die
21. Sept. 1865 presbyter ordinatus est. Ab
anno 1861-71 1111111616 professoris in 2.
repnte 1111161112, ex 6ο director est gymnasii
‘strigoniensis

Praeter alia quaedam minora scripsit:

I. ln lib. period. ,1122661162116116111“; a)
82661121161162162112. (1. 6. 1)6 casula s. stepha.
ni.) 1867. 1911. l) Alvilagi 1166611. ibid.19—25 n,

ll. Felsdbb menuyisdgtan elemei Petzvall
Otto nagyobb milve 62 6162116221 1166111611. (1. 0
Mathesis sublimior.) Esztergom. 86226662 S·
Lithogr. 1871. 8⁰. 256 p.

111. Termeszettani 1116226161. (1.6. terte ‘ll
verborum artis physicae.) Pannonhalma. 11111621-
1871. 8⁰. 24 p.

lV. Kiserleti termeszettan 22 ujabb 61111111·
tek alapjdn. Szerkesztette a 162661266661116126 131)
oszta'tlyai 22616612 F 61161 lpoly. (i. 6. Physica 131·
661166112112.)Ρ621.1166166221. 187 1(2. 8⁰. 2 tomi.
Tertia edit. 1878. 8126111111-16126121.

V. A vegytan alapvonalai a sdgymnasitn rui
isjusaig haszneilata'tra. Dr. 11111622 111. 111611 teljeseu
atdolgozta s az ujabb 611116161611 21261612 sehtette.
(1. e. Elementa chemiae. Opus Dr. Chrysostorni
11111622 retractavit.) Pest. Heckcnast. 1872. 8⁰.
215 p. Tertia edit.. emend. ibid. Fraukliu·tt'trsu·
1211879.

Vl. A 1·egytan rovid vialata. (1. 6. Epitomt
chemiae.) Az ujabb 6111616161( 21261611 szerkesztett
ke'zikdnyv algymnasiumok 22616612. Ρ621. Heclte·
11221. 1872. 8⁰. 142 p. Edit. 3. emendata: Buda· Ι
pest. Franklin-tairsulat. 1879.

Vll. Gyc'ir megye es 16162 egyetemes 16·
11622. (1. 6. Descriptio comitatus et urbis lauriui.
Redegit 1“61161; 1626 scripsit in hoc libro: a) geo·
graphiam comitatus, item descriptionem montium ἵ
61 aquarum, 3—-26 et 51—57 p.; l) descriptio ·
116111 12611111, s. Montis Pannoniae, 1161161161, 649 ,ι
-674 p.) Szerkesztc' F 61161 lpoly‚ a magyar 01· ᾗ
1162611 tis terme'szet·1·izsga'tldk XVII. nagygpili·
2611611 11111612. 8111126621. 111211111111-161211121. 1811·
8⁰· 6111)· ⁶

Vlll. Napi kdzlony a magyar 6116261111
terme'szet-tizsgaildk Gydrott 1874. 61121611 .
—27·ig 1211611 xvll. nagygytilescrdl. (i.eC⁰ffl‘ ἱ
1116612111 diurni de XVII. medicorum 6111191151·

torum rerum naturae Hung. 661116111621111511· ’
162)ν 2 Dr. Buzinkay 1111161611 1621666161651111
2261162211 Feher lpoly titka'tr. 4⁰. 6 n.

lx, Gydr, Pannonhalma‚ Hederva'tr. (1. 6111· “
26116116121111111, s. Montis Pannoniae, Hedentrl '

 

