-590—

Eder Albertus (Salisb.) 75. Weiss Ioannes Bapt. (s. Blas.) 507.
Eder David (cremis.) 75. Weisscuhoser Robertus (Seitenstad.) 507.
Enk von der Burg Michaelis (Mellic.) 82. Welleba Columbus (Scoteus.) 508.
Graser Rudolphns (cremis.) 144. Weniu Lambertus (Altcnb.) 508.
Guppcnberger Erenbertus (Cremis.) 153. Wiunerl Gilbertus (Mellic.) 514.
Guppeuberger Lambertus (Cremis.) 153. Wismer Pius (Murcus.) 515.

Haberl Norbertus (Mellic.) 161. Witzig Eduardus (Mellic.) 516.
Helserstorfer Othmarus (Scotens.) 181. 1110110311110100010011110(8001010.) 518.
Ηο11011112110 (Scotens.) 183. Womatschka Othmarus (Scotens.) 525.
Hoefer Mathias (Cremis.) 189. Wiiri Placidus (Altenb.) 527.

Hosmanu Paulus (Scotens.) 192. Wurm Emestus (Cremis.) 528.

Holter Marcus (Cremis.) 196. Zingerle Pius (Mariaemont.) 532.

111 10 Mildenstein Eduardus (81011.) 205. 206. Zitterhoser Ambrosius (Scoteus.) 533.
Keller Iosephus (Murcus.) 225.

Kimmerling Robertus (Mellic.) 233. 1. Poetae ct oratores Slav.
Kittinger Benedictus (Cremis.) 237.

Knauer Vincentius (Scotens.) 242. 15⁰⁵f‘fl· Clemens (319111) 351·
Kokal Placidus (Admont.) 246. 11111111 1021100 8210. (Rargrad.) 314.
Summerauer Ildephonsns (Emaut.) 472.

Toupalik Maurus (Emaut.) 484.
Veselka Andreas (Bievn.) 493.

Koplhubcr Leopoldus (Cremis.) 250.
Kreil Benno (Admont.) 255. .
Krenner Rupertus (Gottvic.) 256.
Langenmautel Iosephus de (Scotens.) 269.
Lindemayr Maurus (Lambac.) 277.
Mayr Sebastianus (cremii.) [poem. 11. Ηο1101 edidit] Balis Theophilus (10 0.11.Ρ11.) 11.
294. Ballay Valerius (de 0. M. Pan.) 13.
110111 Fridericus (Bievn.) 297. Beely Fidelis (de 0. M. Ρ21.) 17.
Nestlehuer Alphonsus (Seitenstad.) 316. Belres Benedictus (de s. M. Pau.) 18.
Obwexer Paulus (Muto-Gries.) 325. Cervus Adam (de s. M. Pan.) 42.
Ρ212101001 Marianus (Mellic.) 330. (3110101 Gregorius (de s. 11. Pan.) 54.
Petrack Udalricus (Mellic.) 339. 340. Erddi Daniel (de s. M. Pan.) 82.
Piringer Beda (Cremil.) 342. 343. Fabian Ambrosius (de s. M. Pan.) 85.
Plank Beda (Cremif.) 349. Feuix Wolfgangus (10 0. M. Pau.) 92.
Pregg Mathias (Cremil.) 355. Ferenczy Iacobus (de s. 11. Ρ21.) 92.
Reichsigl Florianus (Salisb.) 364. 365. Fojtenyi Cassianus (de s. M. Ρ21.) 100.
Reischl Ignatius (Cremis.) 366. , Guzmics Isidorus (de s. M. Pan.) 157.
Rieder Edmundus (Admout.) 376. 377. Hollosi Aegydius (de s.11. Pan.) 195.
Rummelsberger Maximilian (Scoteus.) 390. Ηο1111111 Ρ21110 (10 0. 11. Pan.) 198.
80111111 Leodegarius (Murcus.) 414. Jalsovics Alsredus (10 0. M. Pau.) 208.
Schmieder Pius (Lambac.) [Lindemayer's carm. ed] Jedlik Antonius (de s·M·Pam) 211.
419. Κο1100 Marcus (de s. M. Pau.) 252.

Μ. Poetae et oratores Huugaricr‘.

Schoenberger Basilius (Cremis.) 420. Kovrlcs Rupertus (10 0. M. Pau.) 253.
Schubert Hermaunus (Scotens.) 423. Kovaitsits Marcellus (de s. M. Pan.) 253.
Schultes sigismundus (Scotens.) 427. Kristiainy Pius (10 0. M. Pau.) 258.
Schuster Beda (Mellic.) 428. 429. Kruesz Ioannes (de s. M. Pan.) 261.
Schwarz Henricus (Michaelbur.) 431. 432. Madr Bonisacius (de s. M. Pan.) 281.
Sengschmitt Bertholdus (Scotcns.) 442. 11111111 Samuel ((10 0. M. Ρ21.) 284.
801111 Fulgentius (de s. M. Pan.) 454. Nemeth Guilelmus (de s. M. Pan.) 315.
Speckmoser Udalricus (Admont.) 455· Nyulassy Antonius (dc s. M. Ρ21.) 321.
Stadelhoser Benedictus (Admont.) 456. Penner Romanus (de s. M. Pan.) 338.
81011 Ρ21110 ((10 0. M. Pau.) 463. Polgar Innocentius (de s. M. Pan.) 353.
Suppan Ioachim (Lambert.) 472. Ruzcicska Ioannes Nep. (10 0. M. Pau.) 392.
Susterschitz Ernestus (Mellic.) 473. Sebdclr Arcadius (de s. M. Pan.) 435.
Iomanik Franciscus (de s. M. Pan.) 481. 482. Szeder Fabianus (10 0. M. Pan.) 474.
Vonderthon Gregorius (Salisb.) 498. Szkalka Candidus (de s. M. Pan.) 476.
Wagl Fridericus (Scotens.) 499. Tury Oswaldus (de s. 11. Ρ21.) 486.
Weber Beda (Mariaemont.) 506. Vaszary Aegydius (de S. M. Pan.) 490.

 

