-474-

brato anno 1858 iubilaeo sacerdotali, die 1
1 „A boldog atya“ paucis· tantum immutatis. V.
. 1 Guzmics IX.

13.Dec. 1859 pie in Domino obdormivit.

Vir summa industria diligentiaque, qui
ob resolutas apte quaestiones publice pro-
positas praemium tribus uicibus consecu-

tus est, haec scripsit:

Ι. (1111111111, mellyet 16 11311111111613119)7
11111111 Fejer Gydrgy 1111111, 1 bold. szt'rz pre·
postjanak‚ middn a gydri kir. tud. keriiietben az
iskolaik es tudomanyok 1619129111311111112111111,
bemutatott a gytiri kir. 16 gymnisium. (1. e. Ode
honoribus Georgii Feje²r‚ cum munus superioris
gymn. inspectoris occiperet.) 1818. Streibig L.
betirivel. 4⁰. 1) p.

11. A katholikusok 11111131 1 protestantis·
musra nezt‘c. (i. c. Doctrina catholicorum de pro·

testantismo.) Kozrebocsatotta nemettil „a Papa Ι

aCatholicismusra 111110 1911111111019111113211
zdje. Fordittatott magyarra sz. Benedek-szerzet-
beli pap Szeder F abian 111111. Nagy·Szombatban.
Jelinek J 1820. 80. 66 p.

III. Valogatott darabok, mellyek ne'hiny
jeles honnyi munkakbol a magyar olvasast ked-
veld isjusag 32111111 szedettek ki. (1. 1. Selecta
ex operibus llung.) Ibid. 1821. 8⁰. II -J- 83 p.

IV. Azael 11111111, aragy Dina elragadtatasa.
(1. 1. Μο13 Azat'ilis seu raptus Dinae.) Dugat b. Ρ.

VIII. Edidit anno 1829 opus Isidori Guzmics

IX. Oromvers‚ mellyet 11111. 11316-1131111111111
Κο1113 Tamais tirnak‚ Pannonia hegyen 1116 31.
Μ11101)·1 16-110103101 16-1911111111, 1111161 le'nyes
szekebe beiktatnek‚ tiszteletere 1113111111 Szeder
Fabian. (1. 1. Ode in honorem Thomae 1191113
archiabbatis.)1bid. 20. 7 p.

X. Ab anno 1828-33 redegit opus period.
„Urania: nemzeti almanach uj esztendei 1111111-
kole, in quo praeter varia minora hae eius co
moediae leguntur: a) A 1111103011. (1. 1. Homines
docti.) 1829. b) ΑΖ (133111111111113. (1. e. Gratia
reconciliata.) 1832. c) Szemesnek all a 11119. (1.1.
Qui sedulo omnia attendit, proficit.) 1833. <pli
1111’99)’911.(1. 9. Viduae.) 1833 111.

XI. Magyarlatinmemet szotrir. (1111111111
Hungarico-latino·germanum.) 20. 1000 p. 113
11113111. 11 bibliotheca centrali 11 3. monte.

XII. Mellyek a magyar nyelt'ben a tiszta
gyiikok? Sztimlaltassanak 116, a mennyire 11111,
eredeti jelenteseikkel. (1. 1. Linguae Hungaricae
radices cum suis significationibus.) 40. 152 p. 113.
ads. ibid.

Xlll. Magyar grammatika. (1. 1. Grammatica
Hungarica.) 4⁰. 310 p. Ms. Ads. ibid.

XIV. Carmina, quorum plurima in 111113

utinkiadtaSzederFabitin.Pestcn‚ 1821111111- 1 scriptis periodicis edita sunt, in manuscriptoel'li·

ner. 8⁰. VIII -J- 972 p.

1 ciunt 202 p. 1140. Α113.11)111.

V. Κ1311111111311111ὄ 131111111191111111319 ) XV. Varios scripsit indices librorum cet,

31111111, avagy: 111111111 t‘es 1111111111 beszedben uti sunt: a) Index librorum in catalogis biblio·

szt'lletes·, ssfil'· 1ἒὸ ujesztend6 napra 111111131111- 1 1111119Α,-00110111131111111113111111311111

tesek az ugyan ezen alkalmakra 31019110 11111111·
kei egyiitt. (1. e. Liber gratulationum pro iuven-
tute.) Esztergomban. 11111111. 1827. 120. 84 p.
VI. Nepomuk sz. Janoshoz 11111 ajtatosszig.
(1.1. (tultus s. Ioannis Nep.) Ibid. 1829. 80, 15 p.
Vll. (1111111111, mellyet ti eminentiijitnak

niae o. s. B. 20. 930 p. b) Catalogus librorum
iurid. et hist. 20. 393 p. c) Catalogus librorum
biblicorum. 20. 414 p. d) Catalogus librorum ad
theolog. dogmaticam pertinentium. 20. 288 p·
e) Elenchus operum ss. patrum aliorumque patn'·
stici 11 patrologici contextus voluminum. 2⁰. 191 p·

Ditek-Ujlalusi es Rudnai 11111111)- Sandor tirnak s) Catalogus rasorum Romanorum aliorumque

atnyujtottak, 11111161 a szentseges 1011111 anya·
3111119111,(111111111133191 jelessegeinek zitt'e'tele
1111 81131161 Januarius honapban 1829 Ε32111-
gomban szerencscsen megerkezne'k. (1. 1. Honori·

bus Alexandri Rudnay‚ cum insignibus cardinalatus ,

sumptis Vienna Strigonium rediret.) Ibid. 20. 9 p.

arte sactorum. 4⁰. 176 p.

XVI. Complures demum eius elucubrationes
leguntur in his et aliis scriptis periodicis: Tude
rnanyos gyiijtemeny, Szt‘epliteraturai ajlndtk.
Koszorti, 1119116, Η1311031111111319111, aedi-es·
kedti, Minerva. Egyhaizi tar, Α11011111.

 

