,572-

lieleuccc 4Hung.)‚ 100, 353.

veneciae. ed. 100, 20. 198. 207. 345. 441.-

· 1401478.

u loc.. 36 66. 508.
mon. 1111129.
lic-publ.. 142 ( ).

l'ercellcns. abb. Gersen, 53.

l'croua, ed. 100, 533.

- 1121113121 1121111016, 1., 149.

limantio, ed. 100, 430.

l'enprem (Hung.), dioec, 393. 447.

- ed. loc.‚ 10. 31. 92. 107. 252. 476.

- (flung.)‚ 14. 107. 208.

Vetere-Aqua (Mon), colleg. piar„ 370.

Vetero-ana (Mon), abb. Eder‚ 396.

- par„ 167.

vetero-Pragae, ed. 100, 471. 528.

- gymn, 363.

Viechtwang, pac, 75. 101. 143. 295. 355. 424. 527.

Vienna, vide: Vindobona.

Vilemoviens. (11011), mon, 163.
villacum (1321111111), loc„ 453.

Villingen (Bad), 100, 148. 228. 316.

- ed. loc.¹ 532.

- mon.. 87 ().

Villmergen, pan, 297.

Vincentii, s., mon. in Pennsylv. (Α11101102), 399.

Vindeliciae (prov.), hist.. 400.

Vindobona (Austr.), 211 Scot. eccl.. 464.

-archiep, 119128139. 190. 280. 330. 374. 375.
mmm

- archiep. Migazzius‚ 429.

- archiv. facult„ 375.

- 2111604160, 509.

*mmmmmw-

- bibl. Mech„ 312.

- Bonav. Piter, 344.

. - colleg. Plzmlnian„ 85.

— 0. r. acad. litter„ 468. 521. 522. 532.

- de erect. canonic. ads. Steph„ 420.

- descriptio 11111, 494.

- dom. pauper„ 414.

- domus Seitenslad„ 3. 16. 22. 400.

- ed. 100, 1. 2. 4. 12. 13. 20. 24. 29. 30 (4). 33.
0000000600M0m0
73. 75. 76. 82. 89. 103. 110. 112. 113114. 140 (5).
1w0mfflmmmssmssm
175. 180 (4). 181 (14). 182. 183 (2). 185. 186 (2).
187. 189. 196. 208. 209. 220. 230 (2). 241. 242 (7).
mmmmwffimmmmm
mmwmmmwmmmm
smmowmmfffflfflmffi
mmmmmmmmfflm
mmwmfflfflwommm
mmmmmwmwomomowl
mmmmmwmmmmm

A

mommomommoo
532· 533· 535·

111166101214111111112, 463.

-25111211121, 2241011, 57.

- gymn„ 87. 147. 167. 179. 212. 219. 220. 237. 268.
309· 329· 330· 424· 440· 442· 499· 5⁰2· 115·

— gymn. Mech., 5. 33. 392. 488.

-2ωῆωη2ψω

-1112111, 2. August, 284. 391.

- iter Pii vl.. 447.

- litter. stud. 1121111211. 1., 175.

-m6mmnmwwnssmw
oonnmnm068860
82 (2). 87. 89 (2). 93. 102. 110. 112.116.113(2),
124 (3). 125 (4). 127. 128. 139. 140. 142144.
146. 147 (3). 152. 154. 160. 168. 171.173.177,
182. 183. 184. 185 (3). 187 (2). 193. 205. 220.
226 (2). 230. 233. 238. 241. 245. 246. 267. 273.
mmmmwmommmffl
3wmmwmmnffmmffi
mmmmmmmmmml
mmmfflmfflwmmmm
mmwmwwm0

- metrop. ad s. Sleph.‚ 324. 420.

- rnon. Mech„ 5. 6. 9. 12. 29. 33. 36. 38. 39. 56.
57. 61. 74. 8083. 138140. 168. 182. 192. 201 (3).
mmmmmwmmmm
4ommfflwmmmfflmww
mmm

- Pius V1., Papa, 464.

- ροὸ122, 443.

-res publ„ 140.

- Schubertbund, 423.

— seminar. gen, 4. 22. 101. 250. 434.

- seminar. philolog„ 190.

- senat. scholar.. 401. 492.

- soc. academ. 2010114121, 505.

- 200. 23121, 461.

— 200. anthropolog., 150, 319.

- 200. chem. physical, 150. 319.

- soc. geolog„ 150. 195. 393.

- 200. Iesu, 456.

- soc. meteorolog.¹ 150. 319.

— soc. oeconom.‚ 405.

- 200. opific„ 375.

- soc. stenograph.‚ 493.

- 200. zool.-botan., 469.

- suburb. (Laimgr.), 191.

- stud. theol, 239. 270. 284. 294. 357. 362. 377.
515.

- stud. theol. Mech., 5. 12. 392.

- typogr. Mechith„ 2. 5. 6. 7. 8. 10. 12. 15. 23. 32.
oonmnfflnw0wmnm
⁶mmwwmwmmwssmmw
146 (4). 168. 175. 180 (2). 181 (3). 202 (4). 203 (11).
204 (6). 206 (2). 227 (4). 230. 254 (6). 255 (2).

 

