..-- 241 .-

000011000 Germaniae. LI tom. Ms. 4 tur in litteris gymnasii Braunensis 1851 pro-
1. ads. No. 28, 29, 870—912, 1051 j mulgaris.

6, 1057.'

1011111101.111011.115.111111.οο111.1 Knauervmcennusnndreas(500.

810.

ῑ 100010), Viennae in Austria die 20. Iun.

Momm I tom. MS· in biblGottv. 1 1828 natus, cum bonis litteris apud Bene-

dictino-Scotenses et in gymnasio acade-

31, Norbertus (Lambacen- i mico operam navasset philosophiaeque

, , i cursum in univ.Vindob. consummasset, ad
Lambac1 dre 22. Oct. anno 1823,

¹ stheologiae studia colendaSanhippolytum

aecularis die 30. Nov. anno 1846,

, , ‚ , , yse contulit, unde biennio expleto Viennam
1011111110 induit 1n monasterio

i die„ Au ann01847 ibi ue ¹ redux ad Scotos s. habitu die 5. 001. 1850
ovit die 1011010110 1'84quin. indutus vota sollemni ritu nuncupavit die

Ξ pastorali addictus indole non 29. Sept. 1852. Absolutis deins. theologiae

. . 1 01011110 in alma univ. Vindob. celebratisque
1000011101 011001 0110101111 cate· 7

. . . . 000110 primitiis die 21. Aug. 1853, curae
Anno 1860 ad 1100001001 Α1011- l

. ³ animarum addictus anno 1851 provisorem
1ρο Lambach promotus singu·

.. . . . egit parochiae Platt. Anno vero 1855000-
s suae 0111111011100111 1010100- ’

. . . . . perator designatus est in Eggendorf‚ anno
manus lmus lom anno 1877' ¹ 1858 0010011010 insuburbiOSchottenfeld et

. 1 praedicator in c. r. domo captivorum, dein-
crum, quod anno 1870 suscep1t 1

0 libello: '

er ‹isterreichischen Pilgerkarawane
l. Lande im'Jahre 1870. Linz, Ver-
tnanstalt. 1871. 8⁰ min. 170 p.

de 1861 in Pulkau postremoque ad s. Aegy·
dium in suburbio Vindobonensi dictoGum-
pendor-f, ubi in animarum cura desudavit
usque ad annum 1878, qu0, iam prius ad

1 docendam philosophiae doctrinam in univ.

ek Benedictus (1116111011ι l Innsbruck (1001100100, 10 monasterium re-

61151511 a Lmhtenberg B⁰h⁶' i dux bibliothecarii necnon novitiorum ma-

52111118·18145111ἀ115ἕ1ω“1“ 1 gistri 0110010110 clericorum partes susce-

¹aVi³e et phil⁰⁵⁰phiCi⁵Pragae pit, quas-hucusque gerit. Philosophiae

*fdlssem (11νὶ Patris Benedicti 1 doctoris gradum adeptus est anno 18117.

ingressus 1835, ibidem die 2. 1

, , Conscripsit 'typisque edidit, quae se-
0011010οι0 Ι)00 nuncupavit vota.

1111100100 001 1110 2. Aug. 1840, quuntur:

professoris humaniorum Bran, Ι. Die Kdnige Shakespeares. Ein'Beitrag
zur Rechtsphilosophie. (i. e. Shakespeares poetae

illius Anglici „Reges collati ad iuris pbiloso-
phiam“.) 1101. 8⁰. Viennae, 1863, typ. 01 sumpt.
Caroli Gorischek.

10 docebat in gymnasio usque
nno ei demandatum est officium
silvarum dominii Brau'navien·

t: 11. Zwei Beitrage zur Wiirdigung der deut-

lio linguae Graecae ac Latinae no· schen Philosophie. Pars I: Ein Votum fiir Hegel.
aetati et utili et necessario. Habe· Pars Il: De argumentis, quibus Deum esse pro·
31 .

 

