„332-

XIV. Adsertiones ex iure naturae hypothe· misanensi absolvib Exacto novitiatus anno
¹¹⁰⁰ ⁵⁶¹¹ ³¹¹¹I¹¹¹⁵¹¹0 ¹¹⁰· 5111111 W¹¹¹¹¹¹¹0¹· 1780· ad haurienda theologiae mysteria lyceum

¹⁰· ¹¹ Ρ· Linciense adiit, die 20. Aug. 1846 proles-
XV. Adsertiones ex iure civitatis et gen-

sus, sacras primitias celebravit die 15. Aug.
tium etc. Sty rae, Wimmer. 1780. 4. 871.

1847.1847—-49 cooperator in ThalheIm;
XVI. Adsertiones ex logica. metaphysica, ac

ph1l0s0ph1a pra1t1ca universa etc. Styrae‚ Wim· 1849-69 m gymnaSio mseriori vanarum

mes 177¹> 4⁰· 1op disciplinarum professor, 1867-(19 simul

XVII Adscrtiones cx philosophia practica ¹¹¹b¹¹⁰¹¹¹e⁰¹¹e gy¹¹¹¹¹¹¹s¹¹p¹¹¹e¹e⁰¹¹¹⁵¹ ¹¹¹¹¹¹¹¹⁰

universalis rure ethico naturali, algebra, trigono· 1811911310011115111ΕῧθῐὸῗᾶῙῙῑθῙῙφ1111110131ὶὶ
metria sphaerica. astronomia et physica etc. Sty·

rae‚Menl1ardt. 1773. 40. 1271.

cae peritissimus obiit 3ο. Mart. 1874.

Disseruit de P. Bonifacii Schwarzen·

De Georgii Pasterw itr. ingenio musico brunner libro manuscripto:

V¹¹¹e· Dr· C0¹¹5¹³¹¹¹ V0¹¹ Wurzbachs ¹¹¹⁰· Versuch einer Vereinlachung der 11111111-

sterteich. 21. Bd 33· p (Vide: SchwarzenbrunnerBonifaciusffloymnasial· ,
programm‚ 1868. Linz, Druck 1911 FeIchtingers

bequentes eiuscomp0s1t1onesexcusae Erben4. p 13-44Verlagdeanect1011

sunt:
Pauer Iacobus (Lambertinus), 11-

1111 est in Iudenburg Styriae 25. lul. 1797

1.v111. Fughe secondo l' ordine dei toni ec·
clesiastici per l'organo 0 claiicembalo Op. 1.

¹¹⁷¹ssss ¹792· ¹¹¹¹¹¹³· 1011)18 me¹¹¹¹) Absolutis studiis gymnasticis partimin

II. VIII. lughe secondo 1Ἀ- B( di musica
perl'organooclaiicembalo op. 2. Ibid. 1792.

monasterio s Lamberti ibidem 15 Nox
1816 habiturn s BenedIcti induit ‚votaque

1111111111811011110183110 ΟΡ· 3· ¹¹¹¹¹¹¹¹ emisit sollemnia 15. Nov. 1819. Completv

¹¹0²⁶¹¹¹¹¹¹ ¹7¹·33 curriculo studiorum theologicorum 1n 119

P0⁸¹ ¹¹¹0¹¹¹³¹¹¹ ⁶¹¹5 ἰ1111)Γεέὃδὶἰ ⁸¹¹¹¹¹ nasterio Admontensi primum Deo obtulit

Dreihunrlcrt lhcmata und Versetten m drei sacrificium 140ct. 1821 7444444448 perde

, Heftcn zum Praeambuliren und F ugiren per l’or- 444444444444 4444444444444444444444444 et archivarl11ffl¹¹

41 gano etc. (i. e. lreccnta themata ctiersrculi ad

. cooperatorem egli ln monasteri0‚ (101111ίῖεἰ
praeambulandum etc.)

parocbia Neumarkt (1831) et superioratus

P¹¹¹³¹ ¹¹¹¹& ¹¹¹¹ quam ducentae ¹¹⁰⁸ decanatusque Cellensis (1849) committe·

compositiones manuscriptae in monast erio

graphischesLexicon desKaiserthumsOe- zeichen und einer kurzen Gesch1chte der Mus1l

bantur Quo munere per 30 fere ann⁰⁵

ddsesVifflVVs ¹¹¹ q¹¹¹¹¹¹¹ ¹¹ ¹¹¹¹¹¹³e ¹² functus, celebratoque iubilaeosacerdot¹¹¹

troitus ,2Requiem‚ 78 Gradualia ‚75OffIer- (24 4844444 4844 444 qua occasione aureapffl

10111311199111111111911111111111οΜε1441114444444444844444444440484888844844497]

ficat numerantur . .. ·
antea academiae qu1rrtum Rornae et pluss·

131111111-1111111111491111111111. marum societatum scientificarum vocari¹
sis), antea Antonius, Austriacus Walseen- tur membrum), obiit 1. Sept. 1878 senili
111, dle 8. Mai 1820 natuS, classes gramma· l marasmo confectus, 1872 episcopusSecctr

ticae et humanitatis in gymnasio 11111111- 1 viensis eum consiliarium consistorialem

censi, philosophicum cursum in lyceo Cre· . sibi elegerat.

 

