„364-

puli (V olksfreund) multa· memoratu digna Bulla Clementis 1111. ad abbatem Gottlriedum in
nota fecit, causa bibl. Gottv.) Loc. cit. 1855.

V. Druckorte des 15. Jahrhuuderts‚ von
denen nur je Ein Wiegendruck bis jetzt bekannt
geworden ist. (i. e. De typographiis saec. XV„
⁵¹¹¹d¹¹⁸ Ρ119Ρ11111101115 (1111111511 1150111113 (1111 quarum unicum hucusque incunabulum notun est]
25. Aug. 1839 indutus, die 17. Mart. 1844 Loc. cit. 331 p. .
vote sollemnia emisit et die 28. Iul. 1844 111111111111111111111111111110811111111113151

primum sacrificium Deo obtulit. Uno anno ¹⁶· ¹¹¹¹ 17131111111111111· (1· 1· (1111111118 art<
impressoria saec. xta-xvh.) Loc. cit. 1854,

p. 193, 218.

Vll. Berichtigungen dazu. (i. e. Emendandt
nensivacabat 1840 professor studn biblici 444 opere praelato.) 44444 cit. 4854, 141³·
Ι

Reichhart Godefridus (1101111-
cericis), Gottvici die 13. lul. 1821 natus et

in cura animarum parochiae claustralis
transacto 1845 studiis biblicis in 1111111111)-

N. Τ.11)11111111110 theologico domestic0,41141⁸ Mistheimngen 4444 4144444444444444444

18 48 simul subprior, director elericorum 15 11). und der folgenden Jahrhunderte gehong.

(1.1..11111101111 ad opus praedictum.) Loc cit
1861. p. 38, 65.

et novitiorum magister, 1849 bibliotheca·
rius et 1850 sacristiae director constitutus
est Instituto theologico ad tempus sublato Reichsigl Florianus 4ἃ S. 414444

111 01111111 11111111111111 ¹lua c00P¹³¹¹¹¹0¹ 111 ¹¹¹¹· Salisburgi), natus Salisburgi 20. Det.
ternalh 1855, parochus in Jetzelsdorf 1858, 17 35, 4444444444ὃ 44 Sept, ¹7 5 4> 4440444444 4,

10111111111101118111111111171111111184111- 5444444 1755, 3550144443 544444444444441411

positus est. 1874 domum reversus biblio· 45, 4444444Ι 1759ne0mysta ad 4444444 stetit.
thecarii munere fungitur. Ultra triginta an· Ab 4444440 1701-1778 professor disciplinas

110104111111)01111111111111111111111111111110-ἒ gymnasii academici 44444444444444444441411)Ι
111111011110110111111111111111100411111110-14444444, ¹709 00m10i et scholarum praelecti ¹

nastieon Benedictinum¹¹ 01111111 0111111111 B. 4444444444,445 4444444 curam ammarum 4444141 11

monasteria utriusque sexus quandocunque 4444444444, 444 Maria plain, 444 4441444444, de
et ubicunque existentia complectens. 44444444 444 4)(,44444444444 44444 4 54 Maii 44444111

51119511· Ι. Der junge lheseus. Ein (1111111111

l. Diellruckorte des 15. Jahrhundertes und 11011181111111 ¹¹¹ ⁶¹¹¹⁰¹¹¹ ¹³¹¹¹Z¹g¹³¹¹ ¹¹¹¹¹¹¹¹¹ ¹
die Erzeugnisse ihrer 11114 rhngen ypographi· 1111511113 11111111 1111111111 111111111111· ¹⁰¹¹
11111111111111111111111.(1.1.1)114·4)()441141111111111,Χ1’·5311111118 1757· 4⁰· 41¹·
earumque operibus) Augsburg‚ Fidelis Rutsch. 1111111111) einer regelmassigenRectaclui·
1855. ’ hung in der lateinischcn und deutschen SP¹¹¹¹¹
11. Einige Incunahel·l)ruckc aus der Stists· Ι 1111111111))1111Αη111114ξ1101)111041111111111111111
1111111011111111161511111144. (i. e. Incunabula quaedam ¹ stabcn und klcincn Einmal·Eins. (i.e.1)e¹¹¹¹¹
1)11)1.(301111111111.1.)8111111111,,51114)11111)··, 1852. 4 graphia Latina et Germanica quaedam.) ‘¹¹¹⁵'
415484,153,114,115,21)5. 1 burg, 11011. 14111. 8. 344p.

ΙΙΙ.1111111111111111111111111111,1111111011ἰ 1111111111. Ein Singspiel. (i. e 5¹¹¹·
zulcnedig.(i.e.Debrcirariobibliithecuelllar (111111111111111181111111441761141111

C¹²¹¹¹“¹¹'·l ¹³0⁶· 111 V· ²¹¹2· ¹ 11. 111111111111111(1118111116141111111111131
IV. Bullc s leniens 111 an den Alitssottsrred 1 141111.(1.1.111110111101411111,11140111111ἰᾴ

Besseluegcn der Bibliothek zu Giittueig (1.1 4 1767 4⁰. 20p.

 

