„388-

vulis, rudesque erudire rusticos, qui iam

adsuerit solidos philosophis praebere 11-

bos t't autem bibliothecae adamatae in-
divisam conferret operam, 3. Febr. 1844
precibus, quibus absolvi petiit a cura ani-
marum, eo libentius delatum, quo minus se
eidem subduceret. Exinde per tria sere lu-
stra operibus bibliothecae se totum manci-
parit ita, utrix ullam aliam viam, quam tri-
nam illam ad chorum ecclesiam et ad men-
sam praeter illam in bibliothecae atrium
carperet. Coniecit in hoc tempore catalo-
gum realem, incunabulorum, repertorium
numericum, illudque omne tali accuratione
diligentia ac subtilitate, ut omnium adrni-
rationi existeret. Labores assidui tandem
corporis aeque ac animi vires ad incita re·
degere et iterata vice apoplexia tactus, et
per longum tempus lecto affixus rationis et
consilii impos 5. Febr. 1859 vitae huius mi·
seriam cum immortali gloria commutavit.

Conspectus operum P.Antonii Riicker
praeter catalogos, de quibus supra, est
sequens:

a) Qua clericus ord. schol. piar. conscripsit:

I. Exercitationum linguae Graecae tomi dud.
uls. pap. de anno 1813 in duob. fasc. 8⁰. p. 223
et 71. Msn. 372 (1 1111) sub Sign. FjK. 11. a.
27—28. bibl. nostrae.

11. Adversariae ad usum lectiones ordina·
riae, ternio 1. Ms. pap. in 40. 144 p. de anno
1813. Msn. 574. Sign. 1311. 11. a. 30 bibl.

111. Michaelis Neandri riri, qui de studiosa
iuventute bene mereri nunquam desinit formulae

154, sequuntur varia notata et gratulationes Ms. ⁵

pap. de anno 1813 111. 11140. sinc pag. Msn. 571.
Sign. F‘K. 11. a. 26. bibl.

11'. Praktische Messkunst sammt Vorkennt·
nissen zur praktischen Geometrie. (1.1. Ars dime-
tiendi et praeambula ad geometriam practicam.)
Ms. pap. in 4 1111. sine pag. in 8⁰. dc anno 1814.
Msn. 493. Sign. 15<1<.11.a. 59. bibl.

1'.1tisce112neurum propriorum tomus serun-
dus (primus deest). Ms. pap. de anno 1814111110
fasc. 186 p. 80. 11511. 553. Sign. F [11. 11. a 19.
bibi.

1³1. diathesis pura h. e. arithmetica 11 geo·
metria ex praelectionibus P. 1111111111 Worell schol.
piar. pros. hIs. pap. de anno 1815 11 1011111.
sine pag. in 80. 11111. 494. Sign. 11111111. 110.
bibl.

1'11. Die Lehre 1011 Licht und Schatten und
ron den I'erwandlungen der Flachen‚ 10111111-
ieitung zur Zeichenkunst. 111. pap. de anno 1815.
11 18 101. siue pag. 11511 495. Sign. 1411111
61. bibl.

1) Qua Benedictinus Raigrad. conscripsit:

1111. institutiones ecclesiasticae, a Catulo
magno usque ad annum 1817. his. pap. in 8111·
nionibus, non completum de anno 1817, sine pag.
in 10110. hisn. 441. Sign. F‘K. 11. 1. 4111111.

IX. Oesterreichisches Eherecht, torgetrageu
nach Dolliner ton Ρ101. Edi. t. Hah. (Ius 11111·
110111.) Its. pap. de anno 1819. 11 8 ternionibus
sine pag. in 40. 1111. 448. Sign. F,11.11.t
12. bibi.

X. Compendium introductionis in libros 1. 1.
et varia notata ad criticam s. scripturae spec·
tantia. Ms. pap. de 11101819 in 21 plag. sint
pag. hisn. 464. Sign. F K. 11. a. 29. 40.1›1b1.

XI. interpretatio capituli 1., 2. 11 3. 11114.
s. Matthaei. 11s. pap. de anno 1819. ln duobus
tern. mancum sine pag. in 40. 1111. 465. 5111·
1311. II. a. 30111111.

XII. Praecepta Hermeneutices s. libroruin
111. Ms. pap. de anno 1819. Tom. uuicusit
7¹3³, plag. 1140. sine pag. 1151466. Siga FK·
11. a. 32. bibl.

XIII. Litteratura biblistica 111. pap·de
anno 1819, 11 uno sasc. Folia ὁ. 11511. 508. Stil
F JK. 11. a. 13. bibl.

XIV. Explanatio et additiones proi. Gregou
ad theologiam moralem Reibergetii. 1111111
anno 1820. in duobus ternionibus iu uno tas.
4⁰· Siue pag. hlsn. 528. Sign. F 11. 11. 28111111.

XV. institutiones theologiae dogmaticae·
quas tradidit 9101117195· Brunac. descripsit 11

 

