— 108 --

V. Damiani Fuxhofler cet. Museum Benedic-
tinum de monasteriis 0. s. B. 4⁰. 903 -)- XXIV p.
et quidem: Pars 1. Complectens monasteria Ger·
maniae et sergii, tamquam Germaniae inferioris:
a) Germania benedictina 414 p. b) Germania trans-
rhenana 56 p. c) Belgium benedictinum 39 p.
d) Supplementum ad monasteria Germaniae o. s.
B. 71 -)- XXIV p. — Pars II. Complectens mo·
nasteria Galliae, Angliae et Siciliae: a) Gallia
benedictina α) Coenobia 0. s. Β. 111 Gallia 44 p.
β) Coenobia sanctimonialium o. s. B. in Gallia.
10 p. 1711119111 benedictina. 192 p. c) Sicilia
benedictIna. 72 p. — Pars III. De sacris ordini·
bus regularibus sub regula s. Benedicti institutis.
78 p. — Pars lV. De variis congregationibus,
reformationibus, statutis in ordine benedictino.

57÷60o

’ 11110111(11100011191111111
Franciscus (de 3. Monte Pannoniae),

Baiae com. Β103. 111 Hungaria die 30. Iun.
1848 natus, s, habitu 8. Sept. 1866 indutus,
11101001. 1871 vota sollemnia emisit. Ab·
solutis ins. monte s. theologiae studiiS, die
28. Iul. 1872 presbyter ordinatus est, ex
quo tempore ad annum 1877 officio profes·
soris Papae est functus, quo anno s. ordi-
nem deseruit. Scripsit:

Ι. A spanyol inquisitio 11111103 1011111010.
(1. 0. Brevis historia inquisitionis Hisp.) ln progr.
gymn. Papensis 1875l6. 4⁰. p. 3-14.

Il. Papai lapok. (Lib. period. Papenses.)
¹ Redegitanno 1876.

Fussy (antea Fuchs) Thomas
Aloysius (de s. Monte Pannoniae), di-

rector societatis s. Stephani, in ZImony in
confiniis militaribus die 11. Apr. 1815 111-
1113, die 15. Sept. 1841 s. habitu indutus,
vota sollemnia die 6. Sept. 1849 emisit et
eodem anno die 16. Sept, absolutis in 3.
monte s. theologiae studiiS, presbyter fac-
tus est. 1849-55 professoris, 1855-64 di-
rectoris gymn. Papensis officio laudabiliter

functus, ex eo director societatis, quarn
diximus, permissu ill. d. archiabbatis, Bu-
dapestini degit.

Vir summae industriae atque assidui-
tatis haec scripsit:

1111111003 soldrajz. (1. 0. Geographia uni·

versalis.) Α1 algymnasiumi 1. oszta‘rly 31111111
Kiadja a jo es 01036 konyvkiadd 11130111. Pest
1851. Miiller Emil konyvnyomdaja. 8⁰. 30p.‚ cun
tabella geogr. Ed. 2. 1854. Ibid.

ΙΙ. Egyetemes 16111111.(1.0.Οο0911911111111·
versalis.) szeptanodai hasznalatra. Pest. 1862.
Emich. 8⁰. 226 p. Edit. 2. Ibid. 171 p.

III. Vilagtortt'tnelem a katholikus 11110111
3111111111 13 111191111113111111111. (1. e. Historia uni·
versalis pro scholis cath. cet.) Scrips. Th. Fissy
et Cl. Vaszary. 1. et 3. 1. Pest. 1863. Wodianer.
8⁰. 153, 184 p. 2. t. Esztergom. 1863. 11011118.
131 p.

IV. A 3101111113 uj Concordantiaja. (1. e. No·
vae concordantiae bibliorum.) Ed. 8113391031
1871. Hunyadi Matytisintezet. 8⁰. 678 -1-11119.

V. VII. Pius 91911191. (1. 0. De pontificatu
Pii Vll.) Budapest. Kiadja a 31. 1311111-11111111.
Nyomat. Athenaeum. 8⁰. 2 t. XVI -)- 430. XVI
-(- 441 p. Collectionis, quae „Hazi konyvtid
inscribitur, 13. 01 24. 1.

Vl. IX. Pius 91913191. (1. e. De pontificatu
Pii IX.) Cetera ut supra. 1878. 1. 1. 8⁰. xvii
640 9., 2. t. XVI -)- 560 9. (0011. 18. 01 zet-l
Opus nondum perfectum.

Ex aliis linguis inHung.c0nvertithaec:

Vll. Welter vilagtortenelme. (1. 0. Hist univ·
Th. B. Welter.) Ed. 2. Pest. 8⁰. Lampel Rdbert·
1871. 3 fasc.

Vlll. Schmid Kristol ifjusagi iratai. li· e·
Libri Christophori Schmid iuventuti destinati.)
1o t. 12⁰. 1859 sqq. Pest. Emich.

IX. Balmes. Α gyakorlati esz. (1. 0113110
91101101. Scrips. Balmes.) Arany konyvecslre mil·
denki 31119111. Kiadja a 31. 1311111-111311111811111
G. nyomdasznzil. Pest. 1864. 8⁰. VI -)- 102 p·

X. Dupanloup Β.; A september 15uikic01·
ventio 113 1 december 8·diki encyclica. (i. 0. 0⁰⁰·
ventio de die 15. Sept. et encyc1.dd.8.00⁶·

 

