..582—

Kamiss Hugo (110 0. 11. Pan.) a. 218.
Kettenaclrer Paulus (s. Blas.) a, c. 229.
Kinnast Florianus [Admont.) a, c. 234.
Kinter Maurus (Raigrad.) α, c. 236.
Koch Emestus (Garst.) [catalog] a. 243.
Kollendorier Wolfgangus (Lambac.) α. 247.
Kopeczky Hilarius (110 s. M. Pan.) a. 250.
Kopp Fridolinus (Murcus.) 0. 251.
Krenner Rupertus (Gottvic.) α, b, c. 256.
Kretz Leodegarius (1111100010. 237.
Kruesz Ioannes Chr. (de s. M. Pan.) 0. 261.
Loritz Urbanus (Scotens.) a. 280.
Markli Samuel (de s. M. Pan.) a. 284.
Mayer Lucas (s. Blas.) α. 291.
Mayrhofer Guntherus (Cremis.) 295.
Mery Attilius (110 s. 11. Pan.) α. 298,
Muchar de Bied et Rangseld Albertus (Admont.) α.
308.
Mueller Sebastianus (11111000.) a. 312.
Nuttil Paulus (Scotens.) a. 321.
Osghian Georgius (Mechith.) α. 328.
Peinlich Richardus (Admont.) a. 336. 3 37.
PiterBonaventnra(B1'·cvn.) α. 347. 348.
Reslhuber Augustinus (Cremif.) a. 368.
Rieder Edmundus (Cremis.) α. 376.
Schaeser Fridericus (Admont.) a. 398.
Schanda Venceslaus (Emaut.) α. 399.
Scheichenberger Leopoldus (s. Paul.) a. 401.
Scheuer Leander (Altenb.) a. 405.
Schmid Anselmus (Admont.) a, 0. 413.
Schmid Leodegarius (1101000.) α. 414.
Schmidt F ridericus (Raigrad.) 0. 417.
Schmidt wilfridus (Admont.) 0. 418.
Schmieder Pius (Lambac.) 0, 0. 419,
Schramm Romnaldus (Bievn.) c. 420.
Schroll Beda (s. Paul.) b, 0422,
Schwarz Henrieus (Michaelbur.) α. 430.

· 80111101( Arcadius (de s. M. Pan.) α. 433.

8000001 Beda (Salisb.) b. 437.

8011011 Kilianus (Lambac.) α. 438.

811101 Eduardus liber Baro (Mellic.) 0. 444.
811111100 Clemens (1100111111.)α. 446.
Speckmoser Udalricus (Admont.) 0. 433.
Stampler Coelestinus (Mariaemont.) α. 438.
Starch Bernardus (Admont.) a. 459.
Stanser Vincentius (Mellic.) α. 439.
Steinringer Ferdinandus (s. Paul.) 0. 461.
81010 Ρο0100 (110 s. M. Pan.) b. 464.
Steyrer Anselmus (Mellic.) a, c. 465.
Torre Robertus della (Scotens.) a. 483.
Vaszary Claud. (de s. M. Pan.) α. 491.
Viechter Bernartius (Salisb.) a. 493.
Vincze Paulinus (de s. M. Pan.) α. 497.
Weber Beda (Mariaemont.) α. 306.
Wichner Iacobus (Α1101001.)0. 510.
Wieser Maurus (Scitenstad.) 0. 512.

Witzig Eduardus (Mellic.) a. 516.
wolfarth Robertus (Mellic.) a, b. 517.
Ziegler Gregorius (Wibling.).a. 331.
Zobel Placidus (Mariaemont.) a. 534.

X. Ethnograplria.

Baumgarten Amandus (Cremis.) 15.

Dudilr Beda (Raigrad.) 72.

Flor Carolomannus (s. Paul.) 99.

Friess Godosredus (Seitenstad.) 105.

Grai Rainerus (0. Paul.) 143.

Hiibner Beda (Salisb.) 201.

Itz de Mildenstein Eduardus (Bievn.) 206.
Kislaludy Tobias (de s. M. Pan.) 237.
Meyer Lucas (s. Blas.) 291. .

Piter Bonaventura (Bievn.) 348.

1'. Historia miscellanea.

Beclrh Vitalis de (Admont.) [corona stellar. curat.
mirabilium] 17.

Blumberger F ridericus (Gottvic.) [Tagebuch hist] 25.

Borsinger Ioannes (Murcus.) 29.

Cechner Hieronymus (Emaut.) 41.

Dechant Δ1011101100 (8001000.) [Kenotaphiographia[ 36.

1)01110000 Hartnidus (Admont.) [conscript. reliquiar.
et epitaph.) 62.

Dudilr Beda (Raigrad.) 68—72.

Eichhorn Ambrosius (s. Paul.) 79.

Endel Romualdus (0. BlaS.) [historia univ. Salisu] 80.

Ferenczylacobus (de s.M.Pan.) [hist gymn.Strigon.]92.

Filz Michaelis (Michaelbur.) [calend. 1110101.) 94.

Fiirster Carolomannus (Gottvic.) [collect. histor.) 101.

Friess Godolredns (Seitenstad.) 103.

Fuchs Beatus (Murens.) 103.

Fuchs Gregorius (Admont.) 106.

Giirtner Corbinianus (Salisb.) [univers. Salisburg.] 112.

Gerbert Martinus (s. Blas.) [Taphographia] 136.

² Graii Aemilianus (Lambert.) 143. ,

Gumpoltsberger Romualdus (Mellic.) [de imper. Gra·
tiano] 132,

Habrich Alexius (Raigrad.) 164.

Halbik Cyprianus (de s. M. Pan.) 168.

Heer Rustenus (s. Blas.) [Taphographia] 176.

Heller Ambrosius (Mellic.) [disquisitiones 1110101.) 182.
183.

Herrgott Marquardus (s. Blas.) [diarium] 187.

Holldsy Aegidius (de s. M. Pan.) 194.

Janitsch Aemilianus (Gottvic.) 209.

Keiblinger Ignatius (Mellic.) 222.

Kiem Martinus (Mum-Gries.) [dissert. histor.[ 223.

Kinnast Florianus (Admont.) [res arment. Styr. dissert]
2 34.

Κ10101 Maurus (Raigrad.) 236.

Klein Magnus (Gottvic.) 240.

 

