..248-

1111111 der Mittheilungen des naturforschenden 4 humoribus inatmosphaera existentibus in obse

VererusmBrunnFtramseparatrmrmpress1863. 1111011011101011110011111111111101111111ῃηί u
1 factarum cum appendice: Investigatio temper

8⁰ 181

V. Zur Iheorie des August schen Helio· ἰ 110111 fontium prope 0 1111111111 scaturientium
stateo. Ibid. 1864. Etiamseparatimimpress cum Vide. VII. 81111111111111111111111111110οι1-
addidamentrs et correctionibus Viennae, 810111· 1111111 11 Linz. Separatim impresS. Lim, Dru

holzer et Hirschfeld. 8⁰. 17 p. 1 von Eurich. 1843. 8⁰. 62 p.

Vl· Ueber dle Aenrterungsn, WCIChe des XIII. Die Ergebnisse der erdmagnetisch.
Stuudeuwinkel eines Sternes in ciuem gegebenen Ι 3404404444444 auf 004 8404444440 zu {tren
Verticale durch die Fehler des Instrumentes er· l 44044404440410444444 observationum magt
1111111.(11.1)11111111111111111,011111101111110111. ticarum in observatorio astronomico Cremir
stellae in certo verticali per instrumenti delectus ᾗ nensiinstitutarum.)Vide:GaussundWebers..R

'Patifflsl Ibid· IV· BV· Separatim 1111111853· 8⁰· 71>- l sultate des magnetischen Vereins“‚ et: Larum

VII. Beitrnge zu den Ortsbestimmungen 11 4· „Annalen 111 Meteorologie und Erdmagnetf
Oberristerreich. (i. e. Symbola ad definiendam 1 mus“'.

longitudinem et latitudinem locorum in ¹Austria ἶ Manuscripta M ΚοΠο4ε

superiore. Vide: Linzer Musealblatt 1840 et 1 I· 0444444444, 44444444, und 4144444οῃ4
¹84¹· ' Ι ι 1 1111111011.101111110181111111111,111εὲ1310
VIII. Ueber dre Berechnung perrodrscher ¹ etvariationis.) 4641>-

Naturemheinungen' (i. θ’ De ph³e¹¹⁰m⁶⁰i⁵ Μ’ j II. Notaten zu Cournots „Theorie des lonc.

rae periodicis ad calculosvocandis.)Vidc:Denk- 4 mons cct“ (i e Notata ad comt: Thcom

schrilten der kaiserlichen Academic (1111113111-
sebasten in Wien. I. Bd. Wien, k. k. Hol- unrl
Staatsdruckerei. 1840. 4ο mai. 21 p.

functionum.) 184 p.
III. Irlauterungen zu Sturms 4001111111· 1

Iyse“. (1. e. Fxphcatrones ad Sturm Cursusana·
IX. Ueber den Lultdruck‚ dic wasserigen 144444) 20 P·

Niederschlage und die barometrische Wiudrose pv· 7444 414004440044444440444044444040.
von Kremsmiinster. (Dissertatio meteorologica.) 4444.. 444 (44444 7 2 p·
Vide: Astronomische Nachrichten. XXV. ssd. p· Integration 44444444440444444003.

P· 263-271. 4⁰· chungen. (i. e. Integratio linearium aequationuu

X. hleteorologische Beohachtungcm ange· 1 differentiatium.) 1853' 100 p·
suellt aus der Sternwarte zu Kremsmiinster. (1. c. 1 41].14444444044444444414040440411111-
Observationes meteorologicae in observatorio gleichungen· (44 e· Integratio aequationundiff‘·

astronomico Cremifanensi iactae.) Vide: Linzer l rentialium 4444044044) 104 4,

Musealblatb 1840, 1841, 1842. , VII. Ueber 10111111’311111111111111111111
XI. Ueber den Gang der Warme in Ober· graie nach 11111. 18631 48 p.
VIII. Ebene und spharische Trigorwfflllsie
loris in Austria superiore.) Vide: V. Bericht iiber Ξ 152 p,
das Museum Francisco-Carolinum, p. 1—29. IX. Zu Francoeurs „Gcodesie“ 1²P·
Separat. impress. Linz, Druck 111 801111. 81,- X. ,13111111118111111111011131101115111

(1111111111. (1.1. De processu et mutationibus ca·

1841. 1 Fisenbahndammes.12p.

XII. 813111111111111111110111111 der Stern· 1 XI. Zur Lehre 101 den regelmassipn
warte in Kremsmiinster angestellter Bcobach· 1 lyedern. 12 p.
tungen iiber die 110111101111111111111131 der 1 Χ11.7.111811111111111111 grosstenKreist·
Atmosphare‚ nebsteiuem Anhang: Untersuchung XIII. [1110101110111111111111311·
iiber die Temperatur des Quellenwassers zu 1 XIV. Notaten zu Poissons „Mecinus
Kremsmiinster. (i. 1. 811111111111111111111011111(11 l edit. 48 p.

 

