‘SM-

Francosurt. ad Moenum, (101., 505.

Frankeumarkt (Austr.), loc., 243.

Frankiug, 100,, 431 (2).

&emko-Zeila loc., 63.

Frauenberg, par„ 445.

Frauenburg (Steierm.), Toum, 469.

F rauendoriii, hortor. cult, 418.

Freiberg (Mor), eccles, 522.

- gymm, 518. 522.

- loc., 518. 522.

Freiburg, ed. loc., 518. 524 ( ).

Friburgum (Brisgovia), ed. loc., 27. 135(5). 176. 185.

186 (z). 226 (2). 317. 458. 532.

- loc., 110. 124. 133. 184. 257. 405. 529.

- gymn, 35. 115. 127. 130. 184. 290. 529. 530.
Friborgum (Helv.), loc., 35. 123.127. 133 (2). 225. 498.
- 11011. 111001.,498.

- univ, 316. 333.

Frickium (Argoo), loc., 304.
Friesaeh, loc., 79.
8111ἱο303700, 179.
8181011οι1, 50110110111. Welleba, 508.

8031010100, 510.
1101110100, 132.

- 1000, 322.

- univ„ 25. 89.

Furth (Ansam), 100, 77.

- par„ 406.

- Psarrk„ 406.

81111ψο030000, 514.

F iiezen, 000101, 485.

-100, 120. 485.

F iiles, loc., 385.

8111011, par, 210. 252.
Fiiss, par, 3. 14. 17. 18. 88151. 205. 212. 252. 406.

435· 473- 479·

G

Gad, loc. descript„ 499.
Gadara, 100. descript, 499.
Gades, loc. descript, 499.

Gainsahrn, Gem., (Anrede), 473.

- par.¹ 105. 220. 223. 470 (2). 472.
Gaishorn‚ par, 245. 272. 288. 300. 462.
Galilaea, descript.¹ 499.

60110111. s. (Helv.), gymn, 290.

Gallicum iter, 136.

Gallueukirchen (Austr.), loc., 466.
Gallus, s., ed. loc., 54. 136. 414.

-100, 18. 31. 62.

— mon, 105. 117. 184. 312.

- par, 17. 62. 141. 281. 357. 359. 398. 468.
6010010301 Hos, loc., 341.

60101, (101., 220. 359.

60011101( (Austr.),10c.‚ 318.

Gerizim, descript.. 499.

Garomeiic (11100), loc., 416.

6011, par, 33.

60111, Abt Bertold, loc., 21.

6011100, abb. Paul Meyer, 212.
-mmmmmmmmm
- (Styr.) loc., 367. 433.

Gaschurn (Vorarlb.), loc., 486.

Gastein, Bad, 307.

Gastuna, loc., 304.

Gatterburg, loc., 116.

Gaulom'tis, descript, 499.

Gaunersdorf (1111110), 100, 183. 414.

- par.. 2. 14. 75. 102. 188. 242 (2). 273. 274. 377.
mmmmm&-

,- Psarrk, 414.

60011100105100, 357. 406.

Gaza, 1101011310499.

Gemuicium (1111110), 100,, 105.

Geugenbaeh, (1110),]οο, 35.

- 1000, 484.

Georgenberg (Tin), s., 1000, 350.

Georgii, s., abb. Berghoser, 353.

Georgium, 01114100, 75.

Georgius 1. (Levana), par, 33. 99102. 267. 380. 404

mm
- (Styr.), loc., 448.

Geras, 11100, 191. 293.

Germani s. (111101), mon„ 290.

German. episcopat, 240.

- sacrae prodrom.‚ 488.

Germanshem, ed. loc., 444.

60101100 (110110), 100, 227.

Gerusiens. canon.. 288. 293.

6010111110, 100, 2.

6018010,Ἑο111111111011, 469 (2).

6011110114101, 177. 310. 420.

Getzersdorf, (101., 364.

Gewicz (11100), 100, 416.

Giessen, 011100, 190.

- univ, 190.

Ginsium (com. Castu), loc., 18. 21. 85. 101. 102. 106 (11·
263. 283. 360. 406. 503.

-011.100, 106. 503.

- gymn, 14. 17. 85. 94. 102 ( ). 157. 158111·
mmmmmawmmmmmmffi
mmmmmmmmmm

- gymn- 1)(0810 464· 479·

Gips (Argov.), 100, 297.

6111111, loc., 232.

Glaning, capellan, 534.

61011, par. hist, 414.

Glatten, par„ 366.

61001000010, 1000, 151. 196 (2). 198 (2). 456.
(1101101100, 110000, Schirmann, 408.

- 100, 57.

 

